[DEVICE]
Family = lc4k;
PartType = LC4256C;
Package = 100TQFP;
PartNumber = LC4256C-10T100I;
Speed = -10;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256c.lci;
Design = ;
DATE = 10/04/2021;
TIME = 03:15:03;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = Speed;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
A_FSB_17_=pin,93,-,A,10;
A_FSB_7_=pin,94,-,A,12;
nDTACK_FSB=pin,91,-,A,7;
nVPA_FSB=pin,92,-,A,9;
fsb__TimeoutB_51=node,-,-,A,3;
iobs__PS_i1=node,-,-,A,1;
iobs__IORDReady_104=node,-,-,A,5;
iobs__IORDReady_104_0=node,-,-,A,12;
// Block B
A_FSB_11_=pin,100,-,B,12;
nRAMLWE=pin,97,-,B,9;
nRAMUWE=pin,98,-,B,12;
nOE=pin,99,-,B,1;
iobs__IORW0_99=node,-,-,B,0;
iobs__IOL0_101=node,-,-,B,3;
iobs__IOU0_102=node,-,-,B,5;
iobs__IORW1_93=node,-,-,B,2;
iobs__ALE1_92_0=node,-,-,B,7;
// Block C
nROMWE=pin,4,-,C,0;
nRAS=pin,6,-,C,5;
nADoutLE0=pin,5,-,C,7;
iobs__IOREQ_98=node,-,-,C,1;
iobs__ALE0_100=node,-,-,C,9;
n733=node,-,-,C,12;
iobs__PS_i0=node,-,-,C,3;
iobs__IOL1_95=node,-,-,C,2;
iobs__IOU1_96=node,-,-,C,4;
// Block D
A_FSB_1_=pin,9,-,D,10;
RA_11_=pin,11,-,D,7;
nADoutLE1=pin,10,-,D,9;
fsb__TimeoutA_50=node,-,-,D,12;
iobs__Load1_94=node,-,-,D,1;
ALE1_N_285=node,-,-,D,3;
iobs__Once_103_0=node,-,-,D,5;
// Block E
A_FSB_16_=pin,14,-,E,4;
A_FSB_13_=pin,15,-,E,6;
A_FSB_5_=pin,16,-,E,10;
nAoutOE=pin,17,-,E,2;
ram__RS_i1=node,-,-,E,8;
ram__RAMEN_146=node,-,-,E,5;
// Block F
A_FSB_23_=pin,20,-,F,6;
A_FSB_12_=pin,21,-,F,10;
E_IOB=pin,22,-,F,12;
nVMA_IOB=pin,19,-,F,6;
iobm__ES_i4=node,-,-,F,2;
iobm__ES_i3=node,-,-,F,0;
iobm__ES_i2=node,-,-,F,1;
iobm__ES_i1=node,-,-,F,4;
iobm__ES_i0=node,-,-,F,3;
iobm__Er2_136=node,-,-,F,7;
iobm__ETACK_138=node,-,-,F,9;
iobs__IOACTr_91=node,-,-,F,12;
nVMA_IOB_0=node,-,-,F,5;
// Block G
nAS_FSB=pin,31,-,G,2;
A_FSB_9_=pin,30,-,G,6;
A_FSB_4_=pin,29,-,G,10;
ram__RS_i3=node,-,-,G,6;
ram__RAMReady_144=node,-,-,G,2;
// Block H
A_FSB_14_=pin,37,-,H,2;
A_FSB_6_=pin,36,-,H,6;
nVPA_IOB=pin,35,-,H,10;
iobm__Er_135=node,-,-,H,10;
ram__RS_i2=node,-,-,H,6;
ram__RS_i0=node,-,-,H,3;
ram__RASEL_145=node,-,-,H,1;
// Block I
A_FSB_15_=pin,43,-,I,10;
RA_2_=pin,41,-,I,6;
RA_1_=pin,42,-,I,10;
iobs__ALE1_92=node,-,-,I,1;
n2816=node,-,-,I,3;
// Block J
RA_0_=pin,50,-,J,13;
nUDS_IOB=pin,49,-,J,1;
nLDS_IOB=pin,47,-,J,3;
nDoutOE=pin,48,-,J,7;
iobm__IOREQr_134=node,-,-,J,5;
// Block K
RA_7_=pin,55,-,K,7;
RA_3_=pin,54,-,K,10;
nAS_IOB=pin,53,-,K,12;
nDinLE=pin,56,-,K,3;
n2755=node,-,-,K,1;
// Block L
RA_8_=pin,58,-,L,3;
nROMCS=pin,61,-,L,5;
RA_5_=pin,60,-,L,7;
RA_4_=pin,59,-,L,11;
n2776=node,-,-,L,1;
// Block M
nLDS_FSB=pin,64,-,M,4;
A_FSB_8_=pin,67,-,M,12;
RA_10_=pin,65,-,M,12;
nDinOE=pin,66,-,M,0;
RAMCS=node,-,-,M,2;
ram__Once_142=node,-,-,M,3;
ram__RefRAS_147=node,-,-,M,5;
iobs__Once_103=node,-,-,M,1;
nDTACK_FSB_0=node,-,-,M,7;
ram__Once_142_0=node,-,-,M,9;
// Block N
A_FSB_10_=pin,70,-,N,6;
nDTACK_IOB=pin,71,-,N,10;
nCAS=pin,69,-,N,2;
iobm__IOS_i1=node,-,-,N,0;
iobm__IOS_i0=node,-,-,N,1;
fsb__ASrf_44=node,-,-,N,9;
fsb__RefCnt_132__i4=node,-,-,N,5;
fsb__RefCnt_132__i0=node,-,-,N,12;
iobm__IOACT_141=node,-,-,N,3;
iobm__ALE0_142=node,-,-,N,4;
fsb__TimeoutA_50_0=node,-,-,N,7;
// Block O
nUDS_FSB=pin,81,-,O,2;
nWE_FSB=pin,80,-,O,6;
A_FSB_3_=pin,79,-,O,10;
iobm__IOS_i2=node,-,-,O,0;
fsb__RefCnt_132__i7=node,-,-,O,5;
fsb__RefCnt_132__i6=node,-,-,O,7;
fsb__RefCnt_132__i5=node,-,-,O,9;
fsb__RefCnt_132__i3=node,-,-,O,1;
fsb__RefCnt_132__i2=node,-,-,O,2;
fsb__RefCnt_132__i1=node,-,-,O,3;
fsb__RefDone_48=node,-,-,O,12;
fsb__RefDone_48_0=node,-,-,O,4;
// Block P
A_FSB_2_=pin,84,-,P,12;
nBERR_FSB=pin,85,-,P,1;
RA_9_=pin,87,-,P,5;
RA_6_=pin,86,-,P,7;
IOCS=node,-,-,P,3;
cs__nOverlay_94=node,-,-,P,11;
// Input/Clock Pins
CLK_IOB=pin,89,-,-,-;
nBERR_IOB=pin,38,-,-,-;
CLK_FSB=pin,39,-,-,-;
CLK2X_IOB=pin,88,-,-,-;

// Input Pins
nRES=pin,12,-,-,-;
A_FSB_22_=pin,23,-,-,-;
A_FSB_21_=pin,27,-,-,-;
A_FSB_20_=pin,62,-,-,-;
A_FSB_19_=pin,73,-,-,-;
A_FSB_18_=pin,77,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
A_FSB_17_=LVCMOS18,pin,-,-;
A_FSB_16_=LVCMOS18,pin,-,-;
A_FSB_23_=LVCMOS18,pin,-,-;
A_FSB_15_=LVCMOS18,pin,-,-;
nAS_FSB=LVCMOS18,pin,-,-;
A_FSB_14_=LVCMOS18,pin,-,-;
nLDS_FSB=LVCMOS18,pin,-,-;
A_FSB_13_=LVCMOS18,pin,-,-;
nUDS_FSB=LVCMOS18,pin,-,-;
A_FSB_12_=LVCMOS18,pin,-,-;
nWE_FSB=LVCMOS18,pin,-,-;
A_FSB_11_=LVCMOS18,pin,-,-;
A_FSB_10_=LVCMOS18,pin,-,-;
A_FSB_9_=LVCMOS18,pin,-,-;
A_FSB_8_=LVCMOS18,pin,-,-;
CLK_FSB=LVCMOS18,pin,-,-;
A_FSB_7_=LVCMOS18,pin,-,-;
CLK2X_IOB=LVCMOS18,pin,-,-;
A_FSB_6_=LVCMOS18,pin,-,-;
CLK_IOB=LVCMOS18,pin,-,-;
A_FSB_5_=LVCMOS18,pin,-,-;
E_IOB=LVCMOS18,pin,-,-;
A_FSB_4_=LVCMOS18,pin,-,-;
nDTACK_IOB=LVCMOS18,pin,-,-;
A_FSB_3_=LVCMOS18,pin,-,-;
nVPA_IOB=LVCMOS18,pin,-,-;
A_FSB_2_=LVCMOS18,pin,-,-;
A_FSB_1_=LVCMOS18,pin,-,-;
nBERR_IOB=LVCMOS18,pin,-,-;
nRES=LVCMOS18,pin,-,-;
A_FSB_22_=LVCMOS18,pin,-,-;
A_FSB_21_=LVCMOS18,pin,-,-;
A_FSB_20_=LVCMOS18,pin,-,-;
A_FSB_19_=LVCMOS18,pin,-,-;
A_FSB_18_=LVCMOS18,pin,-,-;
nBERR_FSB=LVCMOS18,pin,1,-;
RA_10_=LVCMOS18,pin,1,-;
RA_9_=LVCMOS18,pin,1,-;
RA_8_=LVCMOS18,pin,1,-;
RA_7_=LVCMOS18,pin,1,-;
RA_6_=LVCMOS18,pin,1,-;
nROMCS=LVCMOS18,pin,1,-;
RA_5_=LVCMOS18,pin,1,-;
nRAMLWE=LVCMOS18,pin,0,-;
RA_4_=LVCMOS18,pin,1,-;
nRAMUWE=LVCMOS18,pin,0,-;
RA_3_=LVCMOS18,pin,1,-;
nROMWE=LVCMOS18,pin,0,-;
RA_2_=LVCMOS18,pin,1,-;
nRAS=LVCMOS18,pin,0,-;
RA_1_=LVCMOS18,pin,1,-;
RA_0_=LVCMOS18,pin,1,-;
RA_11_=LVCMOS18,pin,0,-;
nOE=LVCMOS18,pin,0,-;
nADoutLE0=LVCMOS18,pin,0,-;
nADoutLE1=LVCMOS18,pin,0,-;
nAoutOE=LVCMOS18,pin,0,-;
nDinOE=LVCMOS18,pin,1,-;
nDTACK_FSB=LVCMOS18,pin,0,-;
nVPA_FSB=LVCMOS18,pin,0,-;
nVMA_IOB=LVCMOS18,pin,0,-;
nAS_IOB=LVCMOS18,pin,1,-;
nUDS_IOB=LVCMOS18,pin,1,-;
nLDS_IOB=LVCMOS18,pin,1,-;
nCAS=LVCMOS18,pin,1,-;
nDoutOE=LVCMOS18,pin,1,-;
nDinLE=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 85;
I/O_pin = 55;
Logic_PT_util = 26;
Logic_PT = 333;
Occupied_MC_util = 45;
Occupied_MC = 116;
Occupied_PT_util = 37;
Occupied_PT = 493;
GLB_input_util = 48;
GLB_input = 277;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

