
[DEVICE]
Family = lc4k;
PartType = LC4256C;
Package = 100TQFP;
PartNumber = LC4256C-10T100I;
Speed = -10;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types = LVCMOS18, -;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256c.lci;
Design = ;
DATE = 10/04/2021;
TIME = 03:15:54;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = Fmax;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
layer = OFF;
A_FSB_14_ = pin, 92, -, A, 6;
A_FSB_8_ = pin, 93, -, A, 10;
nVPA_IOB = pin, 94, -, A, 12;
RA_11_ = pin, 91, -, A, 3;
ram__RS_i3 = node, -, -, A, 1;
fsb__TimeoutB_51 = node, -, -, A, 7;
cs__nOverlay_94 = node, -, -, A, 9;
iobs__IORW1_93 = node, -, -, A, 12;
iobs__Once_103_0 = node, -, -, A, 5;
A_FSB_13_ = pin, 97, -, B, 2;
A_FSB_7_ = pin, 98, -, B, 6;
A_FSB_1_ = pin, 100, -, B, 12;
nAoutOE = pin, 99, -, B, 1;
iobm__IOS_i1 = node, -, -, B, 7;
iobm__IOS_i0 = node, -, -, B, 3;
iobm__IOACT_141 = node, -, -, B, 5;
iobm__ALE0_142 = node, -, -, B, 9;
iobs__IORDReady_104_0 = node, -, -, B, 12;
E_IOB = pin, 6, -, C, 2;
nBERR_FSB = pin, 4, -, C, 1;
RA_10_ = pin, 5, -, C, 10;
iobs__PS_i1 = node, -, -, C, 3;
iobs__IORW0_99_0 = node, -, -, C, 6;
nWE_FSB = pin, 11, -, D, 4;
A_FSB_11_ = pin, 10, -, D, 6;
A_FSB_4_ = pin, 9, -, D, 10;
fsb__TimeoutA_50 = node, -, -, D, 3;
ram__RASEL_145 = node, -, -, D, 6;
ram__RAMEN_146 = node, -, -, D, 1;
iobs__IORDReady_104 = node, -, -, D, 10;
A_FSB_17_ = pin, 14, -, E, 4;
nLDS_FSB = pin, 15, -, E, 6;
nOE = pin, 17, -, E, 3;
fsb__RefCnt_132__i1 = node, -, -, E, 5;
iobs__Load1_94 = node, -, -, E, 1;
iobs__IOL1_95 = node, -, -, E, 7;
iobs__IOU1_96 = node, -, -, E, 11;
A_FSB_16_ = pin, 20, -, F, 6;
nUDS_FSB = pin, 21, -, F, 10;
A_FSB_2_ = pin, 22, -, F, 12;
nVMA_IOB = pin, 19, -, F, 6;
iobm__ES_i4 = node, -, -, F, 2;
iobm__ES_i3 = node, -, -, F, 0;
iobm__ES_i2 = node, -, -, F, 1;
iobm__ES_i1 = node, -, -, F, 4;
iobm__ES_i0 = node, -, -, F, 3;
iobm__Er2_136 = node, -, -, F, 7;
iobm__ETACK_138 = node, -, -, F, 9;
iobs__IOACTr_91 = node, -, -, F, 12;
nVMA_IOB_0 = node, -, -, F, 5;
A_FSB_23_ = pin, 31, -, G, 2;
A_FSB_9_ = pin, 30, -, G, 6;
A_FSB_3_ = pin, 29, -, G, 10;
fsb__RefCnt_132__i7 = node, -, -, G, 5;
fsb__RefCnt_132__i6 = node, -, -, G, 6;
fsb__RefCnt_132__i5 = node, -, -, G, 7;
fsb__RefCnt_132__i4 = node, -, -, G, 2;
fsb__RefCnt_132__i3 = node, -, -, G, 0;
fsb__RefCnt_132__i2 = node, -, -, G, 1;
fsb__RefCnt_132__i0 = node, -, -, G, 9;
fsb__RefDone_48 = node, -, -, G, 12;
fsb__RefDone_48_0 = node, -, -, G, 3;
fsb__TimeoutA_50_0 = node, -, -, G, 4;
nAS_FSB = pin, 35, -, H, 10;
nDTACK_IOB = pin, 34, -, H, 12;
nRAMLWE = pin, 37, -, H, 3;
nRAMUWE = pin, 36, -, H, 9;
iobm__Er_135 = node, -, -, H, 12;
iobs__IOREQ_98 = node, -, -, H, 5;
iobs__PS_i0 = node, -, -, H, 7;
iobs__ALE1_92_0 = node, -, -, H, 1;
A_FSB_15_ = pin, 43, -, I, 10;
nROMCS = pin, 41, -, I, 6;
nVPA_FSB = pin, 42, -, I, 10;
ram__RAMReady_144 = node, -, -, I, 1;
ram__Once_142_0 = node, -, -, I, 3;
A_FSB_12_ = pin, 50, -, J, 12;
nUDS_IOB = pin, 47, -, J, 3;
nDoutOE = pin, 48, -, J, 7;
nDinLE = pin, 49, -, J, 12;
iobm__IOREQr_134 = node, -, -, J, 9;
ram__RS_i1 = node, -, -, J, 1;
ram__RefRAS_147 = node, -, -, J, 5;
A_FSB_10_ = pin, 53, -, K, 12;
nADoutLE0 = pin, 54, -, K, 12;
nDinOE = pin, 55, -, K, 7;
nLDS_IOB = pin, 56, -, K, 5;
iobm__IOS_i2 = node, -, -, K, 3;
ram__RS_i0 = node, -, -, K, 1;
iobs__Once_103 = node, -, -, K, 9;
A_FSB_6_ = pin, 59, -, L, 10;
nRAS = pin, 61, -, L, 7;
nDTACK_FSB = pin, 60, -, L, 11;
nAS_IOB = pin, 58, -, L, 3;
ram__RS_i2 = node, -, -, L, 1;
ram__Once_142 = node, -, -, L, 5;
A_FSB_5_ = pin, 66, -, M, 10;
nROMWE = pin, 64, -, M, 7;
nADoutLE1 = pin, 65, -, M, 11;
nDTACK_FSB_0 = node, -, -, M, 5;
RA_9_ = pin, 70, -, N, 7;
RA_5_ = pin, 71, -, N, 12;
nCAS = pin, 69, -, N, 3;
fsb__ASrf_44 = node, -, -, N, 9;
iobs__ALE1_92 = node, -, -, N, 1;
iobs__IORW1_93_0 = node, -, -, N, 5;
RA_8_ = pin, 79, -, O, 1;
RA_6_ = pin, 81, -, O, 3;
RA_4_ = pin, 80, -, O, 7;
RA_2_ = pin, 78, -, O, 13;
iobs__IORW0_99 = node, -, -, O, 5;
RA_7_ = pin, 85, -, P, 1;
RA_3_ = pin, 87, -, P, 3;
RA_1_ = pin, 86, -, P, 7;
RA_0_ = pin, 84, -, P, 12;
iobs__ALE0_100 = node, -, -, P, 0;
iobs__IOL0_101 = node, -, -, P, 5;
iobs__IOU0_102 = node, -, -, P, 9;
CLK_IOB = pin, 89, -, -, -;
nBERR_IOB = pin, 38, -, -, -;
CLK_FSB = pin, 39, -, -, -;
CLK2X_IOB = pin, 88, -, -, -;
nRES = pin, 12, -, -, -;
A_FSB_22_ = pin, 23, -, -, -;
A_FSB_21_ = pin, 27, -, -, -;
A_FSB_20_ = pin, 62, -, -, -;
A_FSB_19_ = pin, 73, -, -, -;
A_FSB_18_ = pin, 77, -, -, -;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default = NONE;
BYPASS = ;

[ORP BYPASS]
default = NONE;

[INPUT REGISTERS]
Default = NONE;

[IO TYPES]
A_FSB_17_ = LVCMOS18, pin, -, -;
A_FSB_16_ = LVCMOS18, pin, -, -;
A_FSB_23_ = LVCMOS18, pin, -, -;
A_FSB_15_ = LVCMOS18, pin, -, -;
nAS_FSB = LVCMOS18, pin, -, -;
A_FSB_14_ = LVCMOS18, pin, -, -;
nLDS_FSB = LVCMOS18, pin, -, -;
A_FSB_13_ = LVCMOS18, pin, -, -;
nUDS_FSB = LVCMOS18, pin, -, -;
A_FSB_12_ = LVCMOS18, pin, -, -;
nWE_FSB = LVCMOS18, pin, -, -;
A_FSB_11_ = LVCMOS18, pin, -, -;
A_FSB_10_ = LVCMOS18, pin, -, -;
A_FSB_9_ = LVCMOS18, pin, -, -;
A_FSB_8_ = LVCMOS18, pin, -, -;
CLK_FSB = LVCMOS18, pin, -, -;
A_FSB_7_ = LVCMOS18, pin, -, -;
CLK2X_IOB = LVCMOS18, pin, -, -;
A_FSB_6_ = LVCMOS18, pin, -, -;
CLK_IOB = LVCMOS18, pin, -, -;
A_FSB_5_ = LVCMOS18, pin, -, -;
E_IOB = LVCMOS18, pin, -, -;
A_FSB_4_ = LVCMOS18, pin, -, -;
nDTACK_IOB = LVCMOS18, pin, -, -;
A_FSB_3_ = LVCMOS18, pin, -, -;
nVPA_IOB = LVCMOS18, pin, -, -;
A_FSB_2_ = LVCMOS18, pin, -, -;
A_FSB_1_ = LVCMOS18, pin, -, -;
nBERR_IOB = LVCMOS18, pin, -, -;
nRES = LVCMOS18, pin, -, -;
A_FSB_22_ = LVCMOS18, pin, -, -;
A_FSB_21_ = LVCMOS18, pin, -, -;
A_FSB_20_ = LVCMOS18, pin, -, -;
A_FSB_19_ = LVCMOS18, pin, -, -;
A_FSB_18_ = LVCMOS18, pin, -, -;
nBERR_FSB = LVCMOS18, pin, 0, -;
RA_10_ = LVCMOS18, pin, 0, -;
RA_9_ = LVCMOS18, pin, 1, -;
RA_8_ = LVCMOS18, pin, 1, -;
RA_7_ = LVCMOS18, pin, 1, -;
RA_6_ = LVCMOS18, pin, 1, -;
nROMCS = LVCMOS18, pin, 1, -;
RA_5_ = LVCMOS18, pin, 1, -;
nRAMLWE = LVCMOS18, pin, 0, -;
RA_4_ = LVCMOS18, pin, 1, -;
nRAMUWE = LVCMOS18, pin, 0, -;
RA_3_ = LVCMOS18, pin, 1, -;
nROMWE = LVCMOS18, pin, 1, -;
RA_2_ = LVCMOS18, pin, 1, -;
nRAS = LVCMOS18, pin, 1, -;
RA_1_ = LVCMOS18, pin, 1, -;
RA_0_ = LVCMOS18, pin, 1, -;
RA_11_ = LVCMOS18, pin, 0, -;
nOE = LVCMOS18, pin, 0, -;
nADoutLE0 = LVCMOS18, pin, 1, -;
nADoutLE1 = LVCMOS18, pin, 1, -;
nAoutOE = LVCMOS18, pin, 0, -;
nDinOE = LVCMOS18, pin, 1, -;
nDTACK_FSB = LVCMOS18, pin, 1, -;
nVPA_FSB = LVCMOS18, pin, 1, -;
nVMA_IOB = LVCMOS18, pin, 0, -;
nAS_IOB = LVCMOS18, pin, 1, -;
nUDS_IOB = LVCMOS18, pin, 1, -;
nLDS_IOB = LVCMOS18, pin, 1, -;
nCAS = LVCMOS18, pin, 1, -;
nDoutOE = LVCMOS18, pin, 1, -;
nDinLE = LVCMOS18, pin, 1, -;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
Default = UP;

[FITTER RESULTS]
I/O_pin_util = 85;
I/O_pin = 55;
Logic_PT_util = 27;
Logic_PT = 351;
Occupied_MC_util = 45;
Occupied_MC = 117;
Occupied_PT_util = 37;
Occupied_PT = 500;
GLB_input_util = 50;
GLB_input = 290;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default = HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source = ;
Last_source_type = Fmax;

[opt global constraints list]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[GROUP ASSIGNMENTS]

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[individual constraints list]

[Attributes list setting]

[Source Constraint Option]

[NETLIST/DELAY FORMAT]

[OSM Bypass]

[Register Powerup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Timing Results]
Fmax = 66.09;
Logic_level = 2;
