|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

RA_0_ = A_FSB_10_ & !ram__RASEL_145.Q
    # A_FSB_1_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_10_ = A_FSB_21_ ; (1 pterm, 1 signal)

RA_11_ = A_FSB_19_ ; (1 pterm, 1 signal)

RA_1_ = A_FSB_11_ & !ram__RASEL_145.Q
    # A_FSB_2_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_2_ = A_FSB_12_ & !ram__RASEL_145.Q
    # A_FSB_3_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_3_ = A_FSB_13_ & !ram__RASEL_145.Q
    # A_FSB_4_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_4_ = A_FSB_14_ & !ram__RASEL_145.Q
    # A_FSB_5_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_5_ = A_FSB_15_ & !ram__RASEL_145.Q
    # A_FSB_6_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_6_ = A_FSB_16_ & !ram__RASEL_145.Q
    # A_FSB_7_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_7_ = A_FSB_17_ & !ram__RASEL_145.Q
    # A_FSB_8_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_8_ = A_FSB_18_ & !ram__RASEL_145.Q
    # A_FSB_9_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

RA_9_ = A_FSB_19_ & !ram__RASEL_145.Q
    # A_FSB_20_ & ram__RASEL_145.Q ; (2 pterms, 3 signals)

cs__nOverlay_94.D = 1 ; (1 pterm, 0 signal)
cs__nOverlay_94.C = CLK_FSB ; (1 pterm, 1 signal)
cs__nOverlay_94.CE = !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & !A_FSB_21_
       & !A_FSB_20_ ; (1 pterm, 5 signals)
cs__nOverlay_94.AR = !nRES ; (1 pterm, 1 signal)

fsb__ASrf_44.D = !nAS_FSB ; (1 pterm, 1 signal)
fsb__ASrf_44.C = !CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i0.D = !fsb__RefCnt_132__i0.Q ; (1 pterm, 1 signal)
fsb__RefCnt_132__i0.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i1.D = fsb__RefCnt_132__i1.Q & !fsb__RefCnt_132__i0.Q
    # !fsb__RefCnt_132__i1.Q & fsb__RefCnt_132__i0.Q ; (2 pterms, 2 signals)
fsb__RefCnt_132__i1.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i2.D = !fsb__RefCnt_132__i2.Q & fsb__RefCnt_132__i1.Q
       & fsb__RefCnt_132__i0.Q
    # fsb__RefCnt_132__i2.Q & !fsb__RefCnt_132__i1.Q
    # fsb__RefCnt_132__i2.Q & !fsb__RefCnt_132__i0.Q ; (3 pterms, 3 signals)
fsb__RefCnt_132__i2.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i3.D = !fsb__RefCnt_132__i3.Q & fsb__RefCnt_132__i2.Q
       & fsb__RefCnt_132__i1.Q & fsb__RefCnt_132__i0.Q
    # fsb__RefCnt_132__i3.Q & !fsb__RefCnt_132__i1.Q
    # fsb__RefCnt_132__i3.Q & !fsb__RefCnt_132__i2.Q
    # fsb__RefCnt_132__i3.Q & !fsb__RefCnt_132__i0.Q ; (4 pterms, 4 signals)
fsb__RefCnt_132__i3.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i4.D.X1 = fsb__RefCnt_132__i4.Q ; (1 pterm, 1 signal)
fsb__RefCnt_132__i4.D.X2 = fsb__RefCnt_132__i3.Q & fsb__RefCnt_132__i2.Q
       & fsb__RefCnt_132__i1.Q & fsb__RefCnt_132__i0.Q ; (1 pterm, 4 signals)
fsb__RefCnt_132__i4.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i5.T = fsb__RefCnt_132__i4.Q & fsb__RefCnt_132__i3.Q
       & fsb__RefCnt_132__i2.Q & fsb__RefCnt_132__i1.Q & fsb__RefCnt_132__i0.Q ; (1 pterm, 5 signals)
fsb__RefCnt_132__i5.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i6.T = fsb__RefCnt_132__i5.Q & fsb__RefCnt_132__i4.Q
       & fsb__RefCnt_132__i3.Q & fsb__RefCnt_132__i2.Q & fsb__RefCnt_132__i1.Q
       & fsb__RefCnt_132__i0.Q ; (1 pterm, 6 signals)
fsb__RefCnt_132__i6.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefCnt_132__i7.T = fsb__RefCnt_132__i6.Q & fsb__RefCnt_132__i5.Q
       & fsb__RefCnt_132__i4.Q & fsb__RefCnt_132__i3.Q & fsb__RefCnt_132__i2.Q
       & fsb__RefCnt_132__i1.Q & fsb__RefCnt_132__i0.Q ; (1 pterm, 7 signals)
fsb__RefCnt_132__i7.C = CLK_FSB ; (1 pterm, 1 signal)

fsb__RefDone_48.D = !( !fsb__RefCnt_132__i7.Q & !fsb__RefCnt_132__i6.Q
       & !fsb__RefCnt_132__i5.Q & !fsb__RefCnt_132__i4.Q
       & !fsb__RefCnt_132__i3.Q & !fsb__RefCnt_132__i2.Q
       & !fsb__RefCnt_132__i1.Q & !fsb__RefCnt_132__i0.Q ) ; (1 pterm, 8 signals)
fsb__RefDone_48.C = CLK_FSB ; (1 pterm, 1 signal)
fsb__RefDone_48.CE = fsb__RefDone_48_0 ; (1 pterm, 1 signal)

fsb__RefDone_48_0 = ram__RS_i3.Q
    # !fsb__RefCnt_132__i7.Q & !fsb__RefCnt_132__i6.Q & !fsb__RefCnt_132__i5.Q
       & !fsb__RefCnt_132__i4.Q & !fsb__RefCnt_132__i3.Q
       & !fsb__RefCnt_132__i2.Q & !fsb__RefCnt_132__i1.Q
       & !fsb__RefCnt_132__i0.Q ; (2 pterms, 9 signals)

fsb__TimeoutA_50.D = !( nAS_FSB & !fsb__ASrf_44.Q ) ; (1 pterm, 2 signals)
fsb__TimeoutA_50.C = CLK_FSB ; (1 pterm, 1 signal)
fsb__TimeoutA_50.CE = fsb__TimeoutA_50_0 ; (1 pterm, 1 signal)

fsb__TimeoutA_50_0 = nAS_FSB & !fsb__ASrf_44.Q
    # !nAS_FSB & !fsb__RefCnt_132__i4.Q & !fsb__RefCnt_132__i3.Q
       & !fsb__RefCnt_132__i2.Q & !fsb__RefCnt_132__i1.Q
       & !fsb__RefCnt_132__i0.Q ; (2 pterms, 7 signals)

fsb__TimeoutB_51.D = !( nAS_FSB & !fsb__ASrf_44.Q ) ; (1 pterm, 2 signals)
fsb__TimeoutB_51.C = CLK_FSB ; (1 pterm, 1 signal)
fsb__TimeoutB_51.CE = nAS_FSB & !fsb__ASrf_44.Q ; (1 pterm, 2 signals)

iobm__ALE0_142.D = !( !iobm__IOREQr_134.Q & !iobm__IOS_i2.Q & !iobm__IOS_i1.Q
       & !iobm__IOS_i0.Q
    # iobm__IOS_i2.Q & iobm__IOS_i1.Q ) ; (2 pterms, 4 signals)
iobm__ALE0_142.C = CLK2X_IOB ; (1 pterm, 1 signal)
iobm__ALE0_142.CE = 1 ; (1 pterm, 0 signal)

iobm__ES_i0.D = !( !iobm__ES_i4.Q & !iobm__ES_i3.Q & !iobm__ES_i2.Q
       & !iobm__ES_i1.Q & iobm__Er_135.Q
    # !iobm__ES_i4.Q & !iobm__ES_i3.Q & !iobm__ES_i2.Q & !iobm__ES_i1.Q
       & !iobm__Er2_136.Q
    # iobm__ES_i0.Q & iobm__Er_135.Q
    # iobm__ES_i0.Q & !iobm__Er2_136.Q ) ; (4 pterms, 7 signals)
iobm__ES_i0.C = CLK2X_IOB ; (1 pterm, 1 signal)

iobm__ES_i1.D = !( !iobm__ES_i1.Q & !iobm__ES_i0.Q
    # iobm__ES_i1.Q & iobm__ES_i0.Q
    # !iobm__Er_135.Q & iobm__Er2_136.Q ) ; (3 pterms, 4 signals)
iobm__ES_i1.C = CLK2X_IOB ; (1 pterm, 1 signal)

iobm__ES_i2.D = !( iobm__ES_i4.Q & !iobm__ES_i3.Q & !iobm__ES_i2.Q
    # iobm__ES_i2.Q & iobm__ES_i1.Q & iobm__ES_i0.Q
    # !iobm__ES_i2.Q & !iobm__ES_i0.Q
    # !iobm__ES_i2.Q & !iobm__ES_i1.Q
    # !iobm__Er_135.Q & iobm__Er2_136.Q ) ; (5 pterms, 7 signals)
iobm__ES_i2.C = CLK2X_IOB ; (1 pterm, 1 signal)

iobm__ES_i3.D = !( iobm__ES_i3.Q & iobm__ES_i2.Q & iobm__ES_i1.Q
       & iobm__ES_i0.Q
    # !iobm__ES_i3.Q & !iobm__ES_i0.Q
    # !iobm__ES_i3.Q & !iobm__ES_i1.Q
    # !iobm__ES_i3.Q & !iobm__ES_i2.Q
    # !iobm__Er_135.Q & iobm__Er2_136.Q ) ; (5 pterms, 6 signals)
iobm__ES_i3.C = CLK2X_IOB ; (1 pterm, 1 signal)

iobm__ES_i4.T = iobm__ES_i3.Q & iobm__ES_i2.Q & iobm__ES_i1.Q & iobm__ES_i0.Q
       & iobm__Er_135.Q
    # iobm__ES_i4.Q & !iobm__ES_i3.Q & !iobm__ES_i2.Q & iobm__ES_i1.Q
       & iobm__ES_i0.Q
    # iobm__ES_i3.Q & iobm__ES_i2.Q & iobm__ES_i1.Q & iobm__ES_i0.Q
       & !iobm__Er2_136.Q
    # iobm__ES_i4.Q & !iobm__Er_135.Q & iobm__Er2_136.Q ; (4 pterms, 7 signals)
iobm__ES_i4.C = CLK2X_IOB ; (1 pterm, 1 signal)

iobm__ETACK_138.D = !nVMA_IOB.Q & iobm__ES_i4.Q & !iobm__ES_i3.Q
       & !iobm__ES_i2.Q & !iobm__ES_i1.Q & !iobm__ES_i0.Q ; (1 pterm, 6 signals)
iobm__ETACK_138.C = CLK2X_IOB ; (1 pterm, 1 signal)

iobm__Er2_136.D = iobm__Er_135.Q ; (1 pterm, 1 signal)
iobm__Er2_136.C = CLK2X_IOB ; (1 pterm, 1 signal)

iobm__Er_135.D = E_IOB ; (1 pterm, 1 signal)
iobm__Er_135.C = !CLK_IOB ; (1 pterm, 1 signal)

iobm__IOACT_141.D = !( !iobm__IOREQr_134.Q & !iobm__IOS_i2.Q & !iobm__IOS_i1.Q
       & !iobm__IOS_i0.Q
    # CLK_IOB & iobm__ETACK_138.Q & iobm__IOS_i2.Q & iobm__IOS_i0.Q
    # CLK_IOB & !nBERR_IOB & iobm__IOS_i2.Q & iobm__IOS_i0.Q
    # CLK_IOB & !nDTACK_IOB & iobm__IOS_i2.Q & iobm__IOS_i0.Q
    # iobm__IOS_i2.Q & iobm__IOS_i1.Q ) ; (5 pterms, 8 signals)
iobm__IOACT_141.C = CLK2X_IOB ; (1 pterm, 1 signal)
iobm__IOACT_141.CE = 1 ; (1 pterm, 0 signal)

iobm__IOREQr_134.D = iobs__IOREQ_98.Q ; (1 pterm, 1 signal)
iobm__IOREQr_134.C = !CLK2X_IOB ; (1 pterm, 1 signal)

iobm__IOS_i0.D = nDTACK_IOB & nBERR_IOB & !iobm__ETACK_138.Q & iobm__IOS_i2.Q
       & !iobm__IOS_i1.Q
    # !CLK_IOB & iobm__IOS_i2.Q & !iobm__IOS_i1.Q
    # !CLK_IOB & iobm__IOREQr_134.Q & !iobm__IOS_i0.Q
    # iobm__IOS_i1.Q & !iobm__IOS_i0.Q
    # iobm__IOS_i2.Q & !iobm__IOS_i0.Q ; (5 pterms, 8 signals)
iobm__IOS_i0.C = CLK2X_IOB ; (1 pterm, 1 signal)
iobm__IOS_i0.CE = 1 ; (1 pterm, 0 signal)

iobm__IOS_i1.D = !( nDTACK_IOB & nBERR_IOB & !iobm__ETACK_138.Q
       & iobm__IOS_i2.Q & iobm__IOS_i0.Q
    # !CLK_IOB & iobm__IOS_i2.Q & iobm__IOS_i0.Q
    # !iobm__IOS_i1.Q & !iobm__IOS_i0.Q
    # iobm__IOS_i1.Q & iobm__IOS_i0.Q ) ; (4 pterms, 7 signals)
iobm__IOS_i1.C = CLK2X_IOB ; (1 pterm, 1 signal)
iobm__IOS_i1.CE = 1 ; (1 pterm, 0 signal)

iobm__IOS_i2.D = !iobm__IOS_i2.Q & iobm__IOS_i1.Q & iobm__IOS_i0.Q
    # iobm__IOS_i2.Q & !iobm__IOS_i1.Q
    # iobm__IOS_i2.Q & !iobm__IOS_i0.Q ; (3 pterms, 3 signals)
iobm__IOS_i2.C = CLK2X_IOB ; (1 pterm, 1 signal)
iobm__IOS_i2.CE = 1 ; (1 pterm, 0 signal)

iobs__ALE0_100.D = iobs__PS_i1.Q & iobs__PS_i0.Q ; (1 pterm, 2 signals)
iobs__ALE0_100.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__ALE0_100.CE = 1 ; (1 pterm, 0 signal)

iobs__ALE1_92.D = A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_
       & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_ & A_FSB_21_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__ALE1_92.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__ALE1_92.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__ALE1_92.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & iobs__PS_i0.Q
       & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__ALE1_92.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & iobs__PS_i1.Q
       & !iobs__Once_103.Q ; (10 pterms, 15 signals)
iobs__ALE1_92.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__ALE1_92.CE = iobs__ALE1_92_0 ; (1 pterm, 1 signal)

iobs__ALE1_92_0 = iobs__PS_i1.Q & iobs__PS_i0.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & iobs__PS_i1.Q
       & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & iobs__PS_i0.Q
       & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__ALE1_92.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__ALE1_92.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__ALE1_92.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__ALE1_92.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_ & A_FSB_21_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_ & A_FSB_21_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q & iobs__PS_i0.Q & !iobs__Once_103.Q ; (11 pterms, 15 signals)

iobs__IOACTr_91.D = iobm__IOACT_141.Q ; (1 pterm, 1 signal)
iobs__IOACTr_91.C = CLK_FSB ; (1 pterm, 1 signal)

iobs__IOL0_101.D = !nLDS_FSB & !iobs__ALE1_92.Q
    # iobs__ALE1_92.Q & iobs__IOL1_95.Q ; (2 pterms, 3 signals)
iobs__IOL0_101.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IOL0_101.CE = iobs__PS_i1.Q & iobs__PS_i0.Q ; (1 pterm, 2 signals)

iobs__IOL1_95.D = !nLDS_FSB ; (1 pterm, 1 signal)
iobs__IOL1_95.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IOL1_95.CE = iobs__Load1_94.Q ; (1 pterm, 1 signal)

iobs__IORDReady_104.D = !( nAS_FSB & !fsb__ASrf_44.Q ) ; (1 pterm, 2 signals)
iobs__IORDReady_104.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IORDReady_104.CE = iobs__IORDReady_104_0 ; (1 pterm, 1 signal)

iobs__IORDReady_104_0 = nAS_FSB & !fsb__ASrf_44.Q
    # !nAS_FSB & !iobs__IOACTr_91.Q & !iobs__PS_i1.Q & iobs__Once_103.Q ; (2 pterms, 5 signals)

iobs__IOREQ_98.D = A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_
       & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & cs__nOverlay_94.Q
       & !iobs__PS_i1.Q & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !cs__nOverlay_94.Q & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__PS_i1.Q & !iobs__PS_i0.Q
       & !iobs__Once_103.Q
    # iobs__ALE1_92.Q & !iobs__PS_i1.Q & !iobs__PS_i0.Q
    # iobs__PS_i1.Q & iobs__PS_i0.Q
    # !iobs__IOACTr_91.Q & iobs__PS_i1.Q ; (8 pterms, 16 signals)
iobs__IOREQ_98.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IOREQ_98.CE = 1 ; (1 pterm, 0 signal)

iobs__IORW0_99.D = nWE_FSB & !iobs__ALE1_92.Q
    # iobs__ALE1_92.Q & iobs__IORW1_93.Q ; (2 pterms, 3 signals)
iobs__IORW0_99.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IORW0_99.CE = iobs__IORW0_99_0 ; (1 pterm, 1 signal)

iobs__IORW0_99_0 = iobs__ALE1_92.Q & !iobs__PS_i1.Q & !iobs__PS_i0.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__PS_i1.Q & !iobs__PS_i0.Q
       & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !cs__nOverlay_94.Q & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_ & A_FSB_21_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & cs__nOverlay_94.Q
       & !iobs__PS_i1.Q & !iobs__PS_i0.Q & !iobs__Once_103.Q ; (6 pterms, 15 signals)

iobs__IORW1_93.D = nWE_FSB ; (1 pterm, 1 signal)
iobs__IORW1_93.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IORW1_93.CE = iobs__IORW1_93_0 ; (1 pterm, 1 signal)

iobs__IORW1_93_0.X1 = A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q
       & !iobs__Once_103.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_
       & !iobs__ALE1_92.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !A_FSB_20_
       & !iobs__ALE1_92.Q & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !A_FSB_20_
       & !iobs__ALE1_92.Q & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & !nAS_FSB & !nWE_FSB & A_FSB_22_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & !cs__nOverlay_94.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_
       & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q & !iobs__Once_103.Q ; (7 pterms, 15 signals)
iobs__IORW1_93_0.X2 = !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q ; (1 pterm, 6 signals)

iobs__IOU0_102.D = !nUDS_FSB & !iobs__ALE1_92.Q
    # iobs__ALE1_92.Q & iobs__IOU1_96.Q ; (2 pterms, 3 signals)
iobs__IOU0_102.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IOU0_102.CE = iobs__PS_i1.Q & iobs__PS_i0.Q ; (1 pterm, 2 signals)

iobs__IOU1_96.D = !nUDS_FSB ; (1 pterm, 1 signal)
iobs__IOU1_96.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__IOU1_96.CE = iobs__Load1_94.Q ; (1 pterm, 1 signal)

iobs__Load1_94.D = A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_
       & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_ & A_FSB_21_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__ALE1_92.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__ALE1_92.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__ALE1_92.Q
       & iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & iobs__PS_i0.Q
       & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__ALE1_92.Q
       & iobs__PS_i1.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q & iobs__PS_i1.Q
       & !iobs__Once_103.Q ; (10 pterms, 15 signals)
iobs__Load1_94.C = CLK_FSB ; (1 pterm, 1 signal)

iobs__Once_103.D = !( nAS_FSB & !fsb__ASrf_44.Q ) ; (1 pterm, 2 signals)
iobs__Once_103.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__Once_103.CE = iobs__Once_103_0 ; (1 pterm, 1 signal)

iobs__Once_103_0 = nAS_FSB & !fsb__ASrf_44.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__ALE1_92.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__PS_i1.Q & !iobs__PS_i0.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__ALE1_92.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__ALE1_92.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !cs__nOverlay_94.Q & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_ & A_FSB_21_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & !iobs__ALE1_92.Q
       & cs__nOverlay_94.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_ & A_FSB_21_
       & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & cs__nOverlay_94.Q
       & !iobs__PS_i1.Q & !iobs__PS_i0.Q ; (11 pterms, 15 signals)

iobs__PS_i0.D = A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_
       & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & cs__nOverlay_94.Q
       & !iobs__PS_i1.Q & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !cs__nOverlay_94.Q & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # iobs__IOACTr_91.Q & iobs__PS_i1.Q & !iobs__PS_i0.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__PS_i1.Q & !iobs__PS_i0.Q
       & !iobs__Once_103.Q
    # iobs__ALE1_92.Q & !iobs__PS_i1.Q & !iobs__PS_i0.Q ; (7 pterms, 16 signals)
iobs__PS_i0.C = CLK_FSB ; (1 pterm, 1 signal)
iobs__PS_i0.CE = 1 ; (1 pterm, 0 signal)

iobs__PS_i1.D = A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & !A_FSB_22_
       & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_ & cs__nOverlay_94.Q
       & !iobs__PS_i1.Q & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & A_FSB_22_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & !cs__nOverlay_94.Q & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_20_ & !iobs__PS_i1.Q & !iobs__PS_i0.Q
       & !iobs__Once_103.Q
    # A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !iobs__PS_i1.Q
       & !iobs__PS_i0.Q & !iobs__Once_103.Q
    # iobs__ALE1_92.Q & !iobs__PS_i1.Q & !iobs__PS_i0.Q
    # iobs__IOACTr_91.Q & iobs__PS_i0.Q
    # !iobs__IOACTr_91.Q & iobs__PS_i1.Q ; (8 pterms, 16 signals)
iobs__PS_i1.C = CLK_FSB ; (1 pterm, 1 signal)

nADoutLE0 = !iobs__ALE0_100.Q & !iobm__ALE0_142.Q ; (1 pterm, 2 signals)

nADoutLE1 = !iobs__ALE1_92.Q ; (1 pterm, 1 signal)

nAS_IOB.D = !iobm__IOS_i2.Q & !iobm__IOS_i1.Q & !iobm__IOS_i0.Q
    # iobm__IOS_i2.Q & iobm__IOS_i1.Q ; (2 pterms, 3 signals)
nAS_IOB.C = !CLK2X_IOB ; (1 pterm, 1 signal)

nAoutOE = 0 ; (0 pterm, 0 signal)

nBERR_FSB = !( A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & nDTACK_IOB
       & nVPA_IOB & !nBERR_IOB & !A_FSB_22_ & A_FSB_21_ & A_FSB_20_
       & A_FSB_19_ & A_FSB_18_ & nDTACK_FSB.Q & nVPA_FSB.Q & cs__nOverlay_94.Q
    # A_FSB_17_ & A_FSB_16_ & !nAS_FSB & !nWE_FSB & nDTACK_IOB & nVPA_IOB
       & !nBERR_IOB & A_FSB_22_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & nDTACK_FSB.Q & nVPA_FSB.Q & !cs__nOverlay_94.Q
    # A_FSB_23_ & !nAS_FSB & nDTACK_IOB & nVPA_IOB & !nBERR_IOB & A_FSB_22_
       & A_FSB_21_ & nDTACK_FSB.Q & nVPA_FSB.Q
    # !nAS_FSB & nDTACK_IOB & nVPA_IOB & !nBERR_IOB & A_FSB_22_ & !A_FSB_21_
       & A_FSB_20_ & nDTACK_FSB.Q & nVPA_FSB.Q
    # !nAS_FSB & nDTACK_IOB & nVPA_IOB & !A_FSB_21_ & !A_FSB_20_
       & nDTACK_FSB.Q & nVPA_FSB.Q & fsb__TimeoutB_51.Q
    # !nAS_FSB & nDTACK_IOB & nVPA_IOB & !A_FSB_22_ & !A_FSB_20_
       & nDTACK_FSB.Q & nVPA_FSB.Q & fsb__TimeoutB_51.Q
    # !A_FSB_23_ & !nAS_FSB & nDTACK_IOB & nVPA_IOB & A_FSB_21_ & nDTACK_FSB.Q
       & nVPA_FSB.Q & fsb__TimeoutB_51.Q
    # !A_FSB_23_ & !nAS_FSB & nDTACK_IOB & nVPA_IOB & !A_FSB_22_
       & nDTACK_FSB.Q & nVPA_FSB.Q & fsb__TimeoutB_51.Q
    # A_FSB_23_ & !nAS_FSB & nDTACK_IOB & nVPA_IOB & !nBERR_IOB & A_FSB_20_
       & nDTACK_FSB.Q & nVPA_FSB.Q ) ; (9 pterms, 17 signals)

nCAS.D = !ram__RASEL_145.Q ; (1 pterm, 1 signal)
nCAS.C = !CLK_FSB ; (1 pterm, 1 signal)

nDTACK_FSB.D = A_FSB_23_ & A_FSB_22_ & A_FSB_21_ & A_FSB_20_
    # nAS_FSB & !fsb__ASrf_44.Q ; (2 pterms, 6 signals)
nDTACK_FSB.C = CLK_FSB ; (1 pterm, 1 signal)
nDTACK_FSB.CE = nDTACK_FSB_0 ; (1 pterm, 1 signal)

nDTACK_FSB_0 = !nAS_FSB & !nWE_FSB & !iobs__ALE1_92.Q & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # !nAS_FSB & nWE_FSB & A_FSB_22_ & !A_FSB_21_ & fsb__TimeoutA_50.Q
       & iobs__IORDReady_104.Q
    # !nAS_FSB & !nWE_FSB & A_FSB_22_ & !A_FSB_21_ & !iobs__ALE1_92.Q
       & fsb__TimeoutA_50.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & !A_FSB_20_ & fsb__TimeoutA_50.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & !A_FSB_14_
       & A_FSB_13_ & !A_FSB_12_ & !nWE_FSB & !A_FSB_11_ & !A_FSB_10_
       & A_FSB_8_ & !A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & A_FSB_14_
       & A_FSB_13_ & A_FSB_12_ & !nWE_FSB & A_FSB_11_ & A_FSB_10_ & A_FSB_8_
       & !A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & !A_FSB_14_
       & A_FSB_13_ & !A_FSB_12_ & !nWE_FSB & !A_FSB_11_ & !A_FSB_10_
       & A_FSB_9_ & !A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & A_FSB_14_
       & A_FSB_13_ & A_FSB_12_ & !nWE_FSB & A_FSB_11_ & A_FSB_10_ & A_FSB_9_
       & !A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & !A_FSB_14_
       & A_FSB_13_ & !A_FSB_12_ & !nWE_FSB & !A_FSB_11_ & !A_FSB_10_
       & A_FSB_8_ & A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & A_FSB_14_
       & A_FSB_13_ & A_FSB_12_ & !nWE_FSB & A_FSB_11_ & A_FSB_10_ & A_FSB_8_
       & A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & !A_FSB_14_
       & A_FSB_13_ & !A_FSB_12_ & !nWE_FSB & !A_FSB_11_ & !A_FSB_10_
       & A_FSB_9_ & A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_17_ & A_FSB_16_ & !A_FSB_23_ & A_FSB_15_ & !nAS_FSB & A_FSB_14_
       & A_FSB_13_ & A_FSB_12_ & !nWE_FSB & A_FSB_11_ & A_FSB_10_ & A_FSB_9_
       & A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & A_FSB_19_ & A_FSB_18_
       & !iobs__ALE1_92.Q & !cs__nOverlay_94.Q & ram__RAMReady_144.Q
    # A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & !A_FSB_20_ & fsb__TimeoutA_50.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & !A_FSB_21_ & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & fsb__TimeoutA_50.Q
       & cs__nOverlay_94.Q
    # !A_FSB_16_ & !A_FSB_23_ & !nAS_FSB & A_FSB_21_ & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # !A_FSB_17_ & !A_FSB_23_ & !nAS_FSB & A_FSB_21_ & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_21_ & !A_FSB_18_ & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_21_ & !A_FSB_19_ & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # A_FSB_23_ & !nAS_FSB & !nWE_FSB & !iobs__ALE1_92.Q & fsb__TimeoutA_50.Q
    # !A_FSB_23_ & !nAS_FSB & nWE_FSB & A_FSB_21_ & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & fsb__TimeoutA_50.Q
       & !cs__nOverlay_94.Q
    # A_FSB_23_ & !nAS_FSB & nWE_FSB & fsb__TimeoutA_50.Q
       & iobs__IORDReady_104.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_20_ & fsb__TimeoutA_50.Q
       & ram__RAMReady_144.Q
    # nAS_FSB & !fsb__ASrf_44.Q ; (25 pterms, 24 signals)

nDinLE.D = iobm__IOS_i2.Q & !iobm__IOS_i1.Q ; (1 pterm, 2 signals)
nDinLE.C = !CLK2X_IOB ; (1 pterm, 1 signal)

nDinOE = A_FSB_23_ & !nAS_FSB & nWE_FSB & A_FSB_22_ & A_FSB_21_
    # !nAS_FSB & nWE_FSB & A_FSB_22_ & !A_FSB_21_ & A_FSB_20_
    # A_FSB_23_ & !nAS_FSB & nWE_FSB & A_FSB_20_ ; (3 pterms, 6 signals)

nDoutOE.D = !iobm__IOS_i2.Q & !iobm__IOS_i1.Q & !iobm__IOS_i0.Q
    # iobm__IOS_i2.Q & iobm__IOS_i1.Q & iobm__IOS_i0.Q
    # !iobs__IORW0_99.Q ; (3 pterms, 4 signals)
nDoutOE.C = CLK2X_IOB ; (1 pterm, 1 signal)

nLDS_IOB.D = !( !iobm__IOS_i1.Q & iobm__IOS_i0.Q & !iobs__IORW0_99.Q
       & iobs__IOL0_101.Q
    # !iobm__IOS_i2.Q & iobm__IOS_i1.Q & !iobs__IORW0_99.Q & iobs__IOL0_101.Q
    # !iobm__IOS_i2.Q & iobm__IOS_i1.Q & iobm__IOS_i0.Q & iobs__IOL0_101.Q
    # iobm__IOS_i2.Q & !iobm__IOS_i1.Q & iobs__IOL0_101.Q ) ; (4 pterms, 5 signals)
nLDS_IOB.C = !CLK2X_IOB ; (1 pterm, 1 signal)

nOE = !( !A_FSB_23_ & !nAS_FSB & !nUDS_FSB & nWE_FSB & A_FSB_22_ & A_FSB_21_
       & !cs__nOverlay_94.Q
    # !A_FSB_23_ & !nAS_FSB & !nLDS_FSB & nWE_FSB & A_FSB_22_ & A_FSB_21_
       & !cs__nOverlay_94.Q
    # !A_FSB_23_ & !nAS_FSB & !nUDS_FSB & nWE_FSB & !A_FSB_21_ & !A_FSB_20_
    # !A_FSB_23_ & !nAS_FSB & !nLDS_FSB & nWE_FSB & !A_FSB_21_ & !A_FSB_20_
    # !A_FSB_23_ & !nAS_FSB & !nUDS_FSB & nWE_FSB & !A_FSB_22_
       & cs__nOverlay_94.Q
    # !A_FSB_23_ & !nAS_FSB & !nLDS_FSB & nWE_FSB & !A_FSB_22_
       & cs__nOverlay_94.Q ) ; (6 pterms, 9 signals)

nRAMLWE = !( !nAS_FSB & !nLDS_FSB & !nWE_FSB & ram__RAMEN_146.Q ) ; (1 pterm, 4 signals)

nRAMUWE = !( !nAS_FSB & !nUDS_FSB & !nWE_FSB & ram__RAMEN_146.Q ) ; (1 pterm, 4 signals)

nRAS = !( !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !cs__nOverlay_94.Q
       & ram__RAMEN_146.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & cs__nOverlay_94.Q
       & ram__RAMEN_146.Q
    # ram__RefRAS_147.Q ) ; (3 pterms, 7 signals)

nROMCS = !( !A_FSB_23_ & A_FSB_22_ & !A_FSB_21_ & !A_FSB_20_
    # !A_FSB_23_ & !A_FSB_21_ & !A_FSB_20_ & !cs__nOverlay_94.Q ) ; (2 pterms, 5 signals)

nROMWE = !( !A_FSB_23_ & !nAS_FSB & !nUDS_FSB & !nWE_FSB & A_FSB_22_
       & !A_FSB_21_ & !A_FSB_20_
    # !A_FSB_23_ & !nAS_FSB & !nLDS_FSB & !nWE_FSB & A_FSB_22_ & !A_FSB_21_
       & !A_FSB_20_
    # !A_FSB_23_ & !nAS_FSB & !nUDS_FSB & !nWE_FSB & !A_FSB_21_ & !A_FSB_20_
       & !cs__nOverlay_94.Q
    # !A_FSB_23_ & !nAS_FSB & !nLDS_FSB & !nWE_FSB & !A_FSB_21_ & !A_FSB_20_
       & !cs__nOverlay_94.Q ) ; (4 pterms, 9 signals)

nUDS_IOB.D = !( !iobm__IOS_i1.Q & iobm__IOS_i0.Q & !iobs__IORW0_99.Q
       & iobs__IOU0_102.Q
    # !iobm__IOS_i2.Q & iobm__IOS_i1.Q & !iobs__IORW0_99.Q & iobs__IOU0_102.Q
    # !iobm__IOS_i2.Q & iobm__IOS_i1.Q & iobm__IOS_i0.Q & iobs__IOU0_102.Q
    # iobm__IOS_i2.Q & !iobm__IOS_i1.Q & iobs__IOU0_102.Q ) ; (4 pterms, 5 signals)
nUDS_IOB.C = !CLK2X_IOB ; (1 pterm, 1 signal)

nVMA_IOB.D = !( !nVPA_IOB & !iobm__ES_i4.Q & !iobm__ES_i3.Q & iobm__ES_i2.Q
       & iobm__ES_i1.Q & iobm__ES_i0.Q & iobm__IOACT_141.Q ) ; (1 pterm, 7 signals)
nVMA_IOB.C = CLK2X_IOB ; (1 pterm, 1 signal)
nVMA_IOB.CE = nVMA_IOB_0 ; (1 pterm, 1 signal)

nVMA_IOB_0 = !iobm__ES_i4.Q & !iobm__ES_i3.Q & !iobm__ES_i2.Q & !iobm__ES_i1.Q
       & !iobm__ES_i0.Q
    # !nVPA_IOB & !iobm__ES_i4.Q & !iobm__ES_i3.Q & iobm__ES_i2.Q
       & iobm__ES_i1.Q & iobm__ES_i0.Q & iobm__IOACT_141.Q ; (2 pterms, 7 signals)

nVPA_FSB.D = !( A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & A_FSB_20_
    # A_FSB_23_ & A_FSB_22_ & A_FSB_21_ & A_FSB_20_ & fsb__ASrf_44.Q ) ; (2 pterms, 6 signals)
nVPA_FSB.C = CLK_FSB ; (1 pterm, 1 signal)
nVPA_FSB.CE = nDTACK_FSB_0 ; (1 pterm, 1 signal)

ram__Once_142.D = !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_
       & !ram__RS_i3.Q & !cs__nOverlay_94.Q & !ram__RS_i2.Q & !ram__RS_i1.Q
       & !ram__RS_i0.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & !ram__RS_i3.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q ; (2 pterms, 9 signals)
ram__Once_142.C = CLK_FSB ; (1 pterm, 1 signal)
ram__Once_142.CE = ram__Once_142_0 ; (1 pterm, 1 signal)

ram__Once_142_0 = nAS_FSB & !fsb__ASrf_44.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & !ram__RS_i3.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !ram__RS_i3.Q
       & !cs__nOverlay_94.Q & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q ; (3 pterms, 10 signals)

ram__RAMEN_146.D = !( !nAS_FSB & !A_FSB_21_ & !fsb__RefDone_48.Q
       & !cs__nOverlay_94.Q & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & nAS_FSB & A_FSB_22_ & A_FSB_21_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & nAS_FSB & !A_FSB_22_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q
       & !ram__RS_i3.Q & ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # !nAS_FSB & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !ram__RS_i3.Q
       & ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # !nAS_FSB & A_FSB_22_ & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !nAS_FSB & !A_FSB_22_ & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # A_FSB_23_ & !nAS_FSB & !fsb__RefDone_48.Q & !ram__RS_i2.Q
       & !ram__RS_i1.Q & !ram__RS_i0.Q
    # ram__RS_i3.Q & !ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # !nAS_FSB & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !ram__RS_i2.Q
       & !ram__RS_i1.Q & !ram__RS_i0.Q & ram__Once_142.Q
    # ram__RS_i3.Q & ram__RS_i2.Q & !ram__RS_i0.Q
    # ram__RS_i3.Q & ram__RS_i2.Q & !ram__RS_i1.Q
    # ram__RS_i3.Q & !ram__RS_i1.Q & !ram__RS_i0.Q ) ; (13 pterms, 13 signals)
ram__RAMEN_146.C = CLK_FSB ; (1 pterm, 1 signal)

ram__RAMReady_144.D = !( !A_FSB_23_ & A_FSB_22_ & A_FSB_21_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i0.Q
    # !A_FSB_23_ & !A_FSB_22_ & !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q
       & !fsb__RefDone_48.Q & cs__nOverlay_94.Q & !ram__RS_i0.Q
    # !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q
       & !ram__RS_i3.Q & ram__RS_i1.Q
    # !nAS_FSB & A_FSB_22_ & !A_FSB_21_ & !fsb__RefDone_48.Q & !ram__RS_i1.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !cs__nOverlay_94.Q
       & !ram__RS_i1.Q & !ram__Once_142.Q
    # !nAS_FSB & !A_FSB_22_ & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i1.Q
    # !nAS_FSB & A_FSB_22_ & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i1.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & cs__nOverlay_94.Q & !ram__RS_i1.Q
       & !ram__Once_142.Q
    # A_FSB_23_ & !nAS_FSB & !fsb__RefDone_48.Q & !ram__RS_i1.Q
    # ram__RS_i3.Q & !ram__RS_i1.Q
    # ram__RS_i2.Q & !ram__RS_i0.Q
    # !ram__RS_i1.Q & ram__RS_i0.Q
    # !ram__RS_i2.Q & ram__RS_i1.Q
    # !nAS_FSB & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !ram__RS_i3.Q ) ; (14 pterms, 13 signals)
ram__RAMReady_144.C = CLK_FSB ; (1 pterm, 1 signal)

ram__RASEL_145.D = !A_FSB_23_ & nAS_FSB & A_FSB_22_ & A_FSB_21_
       & !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q
       & !cs__nOverlay_94.Q & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & nAS_FSB & !A_FSB_22_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q & !ram__Once_142.Q
    # nAS_FSB & !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q
       & !ram__RS_i3.Q & ram__RS_i2.Q & ram__RS_i0.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & cs__nOverlay_94.Q & !ram__RS_i2.Q
       & !ram__RS_i1.Q & !ram__RS_i0.Q & !ram__Once_142.Q
    # ram__RS_i3.Q & !ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # !ram__RS_i3.Q & ram__RS_i2.Q & !ram__RS_i1.Q & ram__RS_i0.Q
    # ram__RS_i3.Q & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q ; (8 pterms, 13 signals)
ram__RASEL_145.C = CLK_FSB ; (1 pterm, 1 signal)

ram__RS_i0.D = !A_FSB_23_ & nAS_FSB & A_FSB_22_ & A_FSB_21_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & nAS_FSB & !A_FSB_22_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q & !ram__Once_142.Q
    # nAS_FSB & !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q
       & !ram__RS_i3.Q & ram__RS_i2.Q & ram__RS_i1.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & cs__nOverlay_94.Q & !ram__RS_i2.Q
       & !ram__RS_i1.Q & !ram__RS_i0.Q & !ram__Once_142.Q
    # ram__RS_i2.Q & ram__RS_i1.Q & !ram__RS_i0.Q
    # ram__RS_i3.Q & !ram__RS_i1.Q & !ram__RS_i0.Q ; (7 pterms, 13 signals)
ram__RS_i0.C = CLK_FSB ; (1 pterm, 1 signal)

ram__RS_i1.D = nAS_FSB & !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q
       & !fsb__RefDone_48.Q & !ram__RS_i3.Q & ram__RS_i2.Q & ram__RS_i1.Q
    # !A_FSB_23_ & nAS_FSB & A_FSB_22_ & A_FSB_21_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & nAS_FSB & !A_FSB_22_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # ram__RS_i3.Q & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # ram__RS_i2.Q & ram__RS_i1.Q & !ram__RS_i0.Q
    # ram__RS_i2.Q & !ram__RS_i1.Q & ram__RS_i0.Q ; (6 pterms, 12 signals)
ram__RS_i1.C = CLK_FSB ; (1 pterm, 1 signal)

ram__RS_i2.T = !A_FSB_23_ & !nAS_FSB & A_FSB_22_ & A_FSB_21_ & !ram__RS_i3.Q
       & !cs__nOverlay_94.Q & !ram__RS_i1.Q & !ram__RS_i0.Q & !ram__Once_142.Q
    # !A_FSB_23_ & !nAS_FSB & !A_FSB_22_ & !ram__RS_i3.Q & cs__nOverlay_94.Q
       & !ram__RS_i1.Q & !ram__RS_i0.Q & !ram__Once_142.Q
    # !ram__RS_i3.Q & ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # ram__RS_i3.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q ; (5 pterms, 10 signals)
ram__RS_i2.C = CLK_FSB ; (1 pterm, 1 signal)

ram__RS_i3.D = !nAS_FSB & !A_FSB_21_ & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & nAS_FSB & A_FSB_22_ & A_FSB_21_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !A_FSB_23_ & nAS_FSB & !A_FSB_22_ & !fsb__ASrf_44.Q
       & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !fsb__ASrf_44.Q & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q
       & !ram__RS_i3.Q & ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # !nAS_FSB & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !ram__RS_i3.Q
       & ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # !nAS_FSB & A_FSB_22_ & !fsb__RefDone_48.Q & cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !nAS_FSB & !A_FSB_22_ & !fsb__RefDone_48.Q & !cs__nOverlay_94.Q
       & !ram__RS_i2.Q & !ram__RS_i1.Q & !ram__RS_i0.Q
    # A_FSB_23_ & !nAS_FSB & !fsb__RefDone_48.Q & !ram__RS_i2.Q
       & !ram__RS_i1.Q & !ram__RS_i0.Q
    # !nAS_FSB & fsb__RefCnt_132__i7.Q & !fsb__RefDone_48.Q & !ram__RS_i2.Q
       & !ram__RS_i1.Q & !ram__RS_i0.Q & ram__Once_142.Q
    # ram__RS_i3.Q & !ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q
    # ram__RS_i3.Q & ram__RS_i2.Q & !ram__RS_i1.Q
    # ram__RS_i3.Q & ram__RS_i2.Q & !ram__RS_i0.Q
    # ram__RS_i3.Q & !ram__RS_i1.Q & !ram__RS_i0.Q ; (13 pterms, 13 signals)
ram__RS_i3.C = CLK_FSB ; (1 pterm, 1 signal)

ram__RefRAS_147.D = ram__RS_i3.Q & ram__RS_i2.Q & !ram__RS_i1.Q
       & !ram__RS_i0.Q
    # ram__RS_i3.Q & !ram__RS_i2.Q & ram__RS_i1.Q & ram__RS_i0.Q ; (2 pterms, 4 signals)
ram__RefRAS_147.C = CLK_FSB ; (1 pterm, 1 signal)

