//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  macceleratorse_lc4256c
// Targeted Device  :  LC4256C-10T100I
// Date             :  Mon Oct 04 02:47:56 2021
//
                      GND          SYS           1
                nBERR_FSB          OUT           4
                   RA_10_          OUT           5
                    E_IOB          IN            6
                   GNDIO0          SYS           7
                 A_FSB_4_          IN            9
                A_FSB_11_          IN            10
                  nWE_FSB          IN            11
                     nRES          IN            12
                   VCCIO0          SYS           13
                A_FSB_17_          IN            14
                 nLDS_FSB          IN            15
                      nOE          OUT           17
                   GNDIO0          SYS           18
                 nVMA_IOB          OUT           19
                A_FSB_16_          IN            20
                 nUDS_FSB          IN            21
                 A_FSB_2_          IN            22
                A_FSB_22_          IN            23
                      VCC          SYS           25
                      GND          SYS           26
                A_FSB_21_          IN            27
                 A_FSB_3_          IN            29
                 A_FSB_9_          IN            30
                A_FSB_23_          IN            31
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
               nDTACK_IOB          IN            34
                  nAS_FSB          IN            35
                  nRAMUWE          OUT           36
                  nRAMLWE          OUT           37
                nBERR_IOB          IN            38
                  CLK_FSB          IN            39
                      VCC          SYS           40
                   nROMCS          OUT           41
                 nVPA_FSB          OUT           42
                A_FSB_15_          IN            43
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                 nUDS_IOB          OUT           47
                  nDoutOE          OUT           48
                   nDinLE          OUT           49
                A_FSB_12_          IN            50
                      GND          SYS           51
                A_FSB_10_          IN            53
                nADoutLE0          OUT           54
                   nDinOE          OUT           55
                 nLDS_IOB          OUT           56
                   GNDIO1          SYS           57
                  nAS_IOB          OUT           58
                 A_FSB_6_          IN            59
               nDTACK_FSB          OUT           60
                     nRAS          OUT           61
                A_FSB_20_          IN            62
                   VCCIO1          SYS           63
                   nROMWE          OUT           64
                nADoutLE1          OUT           65
                 A_FSB_5_          IN            66
                   GNDIO1          SYS           68
                     nCAS          OUT           69
                    RA_9_          OUT           70
                    RA_5_          OUT           71
                A_FSB_19_          IN            73
                      VCC          SYS           75
                      GND          SYS           76
                A_FSB_18_          IN            77
                    RA_2_          OUT           78
                    RA_8_          OUT           79
                    RA_4_          OUT           80
                    RA_6_          OUT           81
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                    RA_0_          OUT           84
                    RA_7_          OUT           85
                    RA_1_          OUT           86
                    RA_3_          OUT           87
                CLK2X_IOB          IN            88
                  CLK_IOB          IN            89
                      VCC          SYS           90
                   RA_11_          OUT           91
                A_FSB_14_          IN            92
                 A_FSB_8_          IN            93
                 nVPA_IOB          IN            94
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
                A_FSB_13_          IN            97
                 A_FSB_7_          IN            98
                  nAoutOE          OUT           99
                 A_FSB_1_          IN            100
