#PLAFILE     macceleratorse_lc4256c.bl5
#DATE        Mon Oct 04 03:16:02 2021

#DESIGN      macceleratorse_lc4256c
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION A_FSB_17_:E_*_14
DATA LOCATION A_FSB_16_:F_*_20
DATA LOCATION A_FSB_23_:G_*_31
DATA LOCATION A_FSB_15_:I_*_43
DATA LOCATION nAS_FSB:H_*_35
DATA LOCATION A_FSB_14_:A_*_92
DATA LOCATION nLDS_FSB:E_*_15
DATA LOCATION A_FSB_13_:B_*_97
DATA LOCATION nUDS_FSB:F_*_21
DATA LOCATION A_FSB_12_:J_*_50
DATA LOCATION nWE_FSB:D_*_11
DATA LOCATION A_FSB_11_:D_*_10
DATA LOCATION A_FSB_10_:K_*_53
DATA LOCATION A_FSB_9_:G_*_30
DATA LOCATION A_FSB_8_:A_*_93
DATA LOCATION CLK_FSB:*_*_39
DATA LOCATION A_FSB_7_:B_*_98
DATA LOCATION CLK2X_IOB:*_*_88
DATA LOCATION A_FSB_6_:L_*_59
DATA LOCATION CLK_IOB:*_*_89
DATA LOCATION A_FSB_5_:M_*_66
DATA LOCATION E_IOB:C_*_6
DATA LOCATION A_FSB_4_:D_*_9
DATA LOCATION nDTACK_IOB:H_*_34
DATA LOCATION A_FSB_3_:G_*_29
DATA LOCATION nVPA_IOB:A_*_94
DATA LOCATION A_FSB_2_:F_*_22
DATA LOCATION A_FSB_1_:B_*_100
DATA LOCATION nBERR_IOB:*_*_38
DATA LOCATION nRES:*_*_12
DATA LOCATION A_FSB_22_:*_*_23
DATA LOCATION A_FSB_21_:*_*_27
DATA LOCATION A_FSB_20_:*_*_62
DATA LOCATION A_FSB_19_:*_*_73
DATA LOCATION A_FSB_18_:*_*_77
DATA LOCATION nBERR_FSB:C_1_4
DATA LOCATION RA_10_:C_10_5
DATA LOCATION RA_9_:N_7_70
DATA LOCATION RA_8_:O_1_79
DATA LOCATION RA_7_:P_1_85
DATA LOCATION RA_6_:O_3_81
DATA LOCATION nROMCS:I_6_41
DATA LOCATION RA_5_:N_12_71
DATA LOCATION nRAMLWE:H_3_37
DATA LOCATION RA_4_:O_7_80
DATA LOCATION nRAMUWE:H_9_36
DATA LOCATION RA_3_:P_3_87
DATA LOCATION nROMWE:M_7_64
DATA LOCATION RA_2_:O_13_78
DATA LOCATION nRAS:L_7_61
DATA LOCATION RA_1_:P_7_86
DATA LOCATION RA_0_:P_12_84
DATA LOCATION RA_11_:A_3_91
DATA LOCATION nOE:E_3_17
DATA LOCATION nADoutLE0:K_12_54
DATA LOCATION nADoutLE1:M_11_65
DATA LOCATION nAoutOE:B_1_99
DATA LOCATION nDinOE:K_7_55
DATA LOCATION nDTACK_FSB:L_11_60
DATA LOCATION nVPA_FSB:I_10_42
DATA LOCATION nVMA_IOB:F_6_19
DATA LOCATION nAS_IOB:L_3_58
DATA LOCATION nUDS_IOB:J_3_47
DATA LOCATION nLDS_IOB:K_5_56
DATA LOCATION nCAS:N_3_69
DATA LOCATION nDoutOE:J_7_48
DATA LOCATION nDinLE:J_12_49
DATA LOCATION iobm__IOREQr_134:J_9
DATA LOCATION iobm__ES_i4:F_2
DATA LOCATION iobm__ES_i3:F_0
DATA LOCATION iobm__ES_i2:F_1
DATA LOCATION iobm__ES_i1:F_4
DATA LOCATION iobm__ES_i0:F_3
DATA LOCATION iobm__Er_135:H_12
DATA LOCATION iobm__Er2_136:F_7
DATA LOCATION iobm__ETACK_138:F_9
DATA LOCATION iobm__IOS_i2:K_3
DATA LOCATION iobm__IOS_i1:B_7
DATA LOCATION iobm__IOS_i0:B_3
DATA LOCATION fsb__ASrf_44:N_9
DATA LOCATION fsb__RefCnt_132__i7:G_5
DATA LOCATION fsb__RefCnt_132__i6:G_6
DATA LOCATION fsb__RefCnt_132__i5:G_7
DATA LOCATION fsb__RefCnt_132__i4:G_2
DATA LOCATION fsb__RefCnt_132__i3:G_0
DATA LOCATION fsb__RefCnt_132__i2:G_1
DATA LOCATION fsb__RefCnt_132__i1:E_5
DATA LOCATION fsb__RefCnt_132__i0:G_9
DATA LOCATION fsb__RefDone_48:G_12
DATA LOCATION ram__RS_i3:A_1
DATA LOCATION iobs__IOREQ_98:H_5
DATA LOCATION iobm__IOACT_141:B_5
DATA LOCATION iobs__ALE0_100:P_0
DATA LOCATION iobm__ALE0_142:B_9
DATA LOCATION iobs__ALE1_92:N_1
DATA LOCATION iobs__IORW0_99:O_5
DATA LOCATION iobs__IOL0_101:P_5
DATA LOCATION iobs__IOU0_102:P_9
DATA LOCATION fsb__TimeoutA_50:D_3
DATA LOCATION fsb__TimeoutB_51:A_7
DATA LOCATION cs__nOverlay_94:A_9
DATA LOCATION ram__RS_i2:L_1
DATA LOCATION ram__RS_i1:J_1
DATA LOCATION ram__RS_i0:K_1
DATA LOCATION ram__RAMReady_144:I_1
DATA LOCATION ram__Once_142:L_5
DATA LOCATION ram__RASEL_145:D_6
DATA LOCATION ram__RAMEN_146:D_1
DATA LOCATION ram__RefRAS_147:J_5
DATA LOCATION iobs__Load1_94:E_1
DATA LOCATION iobs__IOACTr_91:F_12
DATA LOCATION iobs__PS_i1:C_3
DATA LOCATION iobs__PS_i0:H_7
DATA LOCATION iobs__Once_103:K_9
DATA LOCATION iobs__IORW1_93:A_12
DATA LOCATION iobs__IOL1_95:E_7
DATA LOCATION iobs__IOU1_96:E_11
DATA LOCATION iobs__IORDReady_104:D_10
DATA LOCATION nDTACK_FSB_0:M_5
DATA LOCATION nVMA_IOB_0:F_5
DATA LOCATION fsb__RefDone_48_0:G_3
DATA LOCATION iobs__ALE1_92_0:H_1
DATA LOCATION iobs__IORW0_99_0:C_6
DATA LOCATION fsb__TimeoutA_50_0:G_4
DATA LOCATION ram__Once_142_0:I_3
DATA LOCATION iobs__Once_103_0:A_5
DATA LOCATION iobs__IORW1_93_0:N_5
DATA LOCATION iobs__IORDReady_104_0:B_12

// Signals direction
DATA IO_DIR A_FSB_17_:IN
DATA IO_DIR A_FSB_16_:IN
DATA IO_DIR A_FSB_23_:IN
DATA IO_DIR A_FSB_15_:IN
DATA IO_DIR nAS_FSB:IN
DATA IO_DIR A_FSB_14_:IN
DATA IO_DIR nLDS_FSB:IN
DATA IO_DIR A_FSB_13_:IN
DATA IO_DIR nUDS_FSB:IN
DATA IO_DIR A_FSB_12_:IN
DATA IO_DIR nWE_FSB:IN
DATA IO_DIR A_FSB_11_:IN
DATA IO_DIR A_FSB_10_:IN
DATA IO_DIR A_FSB_9_:IN
DATA IO_DIR A_FSB_8_:IN
DATA IO_DIR CLK_FSB:IN
DATA IO_DIR A_FSB_7_:IN
DATA IO_DIR CLK2X_IOB:IN
DATA IO_DIR A_FSB_6_:IN
DATA IO_DIR CLK_IOB:IN
DATA IO_DIR A_FSB_5_:IN
DATA IO_DIR E_IOB:IN
DATA IO_DIR A_FSB_4_:IN
DATA IO_DIR nDTACK_IOB:IN
DATA IO_DIR A_FSB_3_:IN
DATA IO_DIR nVPA_IOB:IN
DATA IO_DIR A_FSB_2_:IN
DATA IO_DIR A_FSB_1_:IN
DATA IO_DIR nBERR_IOB:IN
DATA IO_DIR nRES:IN
DATA IO_DIR A_FSB_22_:IN
DATA IO_DIR A_FSB_21_:IN
DATA IO_DIR A_FSB_20_:IN
DATA IO_DIR A_FSB_19_:IN
DATA IO_DIR A_FSB_18_:IN
DATA IO_DIR nBERR_FSB:OUT
DATA IO_DIR RA_10_:OUT
DATA IO_DIR RA_9_:OUT
DATA IO_DIR RA_8_:OUT
DATA IO_DIR RA_7_:OUT
DATA IO_DIR RA_6_:OUT
DATA IO_DIR nROMCS:OUT
DATA IO_DIR RA_5_:OUT
DATA IO_DIR nRAMLWE:OUT
DATA IO_DIR RA_4_:OUT
DATA IO_DIR nRAMUWE:OUT
DATA IO_DIR RA_3_:OUT
DATA IO_DIR nROMWE:OUT
DATA IO_DIR RA_2_:OUT
DATA IO_DIR nRAS:OUT
DATA IO_DIR RA_1_:OUT
DATA IO_DIR RA_0_:OUT
DATA IO_DIR RA_11_:OUT
DATA IO_DIR nOE:OUT
DATA IO_DIR nADoutLE0:OUT
DATA IO_DIR nADoutLE1:OUT
DATA IO_DIR nAoutOE:OUT
DATA IO_DIR nDinOE:OUT
DATA IO_DIR nDTACK_FSB:OUT
DATA IO_DIR nVPA_FSB:OUT
DATA IO_DIR nVMA_IOB:OUT
DATA IO_DIR nAS_IOB:OUT
DATA IO_DIR nUDS_IOB:OUT
DATA IO_DIR nLDS_IOB:OUT
DATA IO_DIR nCAS:OUT
DATA IO_DIR nDoutOE:OUT
DATA IO_DIR nDinLE:OUT

// Pterm Expanders
DATA tEXP nDTACK_FSB_0:1

// Global Clocks
DATA GLB_CLOCK CLK_IOB:0
DATA GLB_CLOCK CLK_FSB:2
DATA GLB_CLOCK CLK2X_IOB:3

// Signals using Shared Clock or CE
DATA tBCLK nDTACK_FSB.CE
DATA tBCLK nVPA_FSB.CE
DATA tBCLK nVMA_IOB.CE
DATA tBCLK nUDS_IOB.C
DATA tBCLK nLDS_IOB.C
DATA tBCLK nCAS.C
DATA tBCLK nDinLE.C
DATA tBCLK iobm__IOREQr_134.C
DATA tBCLK fsb__ASrf_44.C
DATA tBCLK fsb__RefDone_48.CE
DATA tBCLK iobs__IORW0_99.CE
DATA tBCLK iobs__IOL0_101.CE
DATA tBCLK iobs__IOU0_102.CE
DATA tBCLK fsb__TimeoutA_50.CE
DATA tBCLK cs__nOverlay_94.CE
DATA tBCLK iobs__IOL1_95.CE
DATA tBCLK iobs__IOU1_96.CE

// Block Load Adders
DATA tBLA nAS_FSB:12
DATA tBLA cs__nOverlay_94:10
DATA tBLA A_FSB_23_:10
DATA tBLA A_FSB_22_:10
DATA tBLA A_FSB_21_:10
DATA tBLA fsb__ASrf_44:8
DATA tBLA A_FSB_20_:8
DATA tBLA iobs__ALE1_92:7
DATA tBLA nWE_FSB:7
DATA tBLA iobs__PS_i1:6
DATA tBLA ram__RS_i3:6
DATA tBLA A_FSB_17_:6
DATA tBLA A_FSB_16_:6
DATA tBLA A_FSB_18_:6
DATA tBLA iobs__PS_i0:5
DATA tBLA ram__RS_i0:5
DATA tBLA ram__RS_i1:5
DATA tBLA ram__RS_i2:5
DATA tBLA fsb__RefCnt_132__i7:5
DATA tBLA A_FSB_19_:5
DATA tBLA iobs__Once_103:4
DATA tBLA ram__Once_142:4
DATA tBLA fsb__RefDone_48:4
DATA tBLA iobm__IOS_i0:3
DATA tBLA iobm__IOS_i1:3
DATA tBLA iobm__IOS_i2:3
DATA tBLA nLDS_FSB:3
DATA tBLA nUDS_FSB:3
DATA tBLA iobs__IOACTr_91:2
DATA tBLA ram__RASEL_145:2
DATA tBLA CLK2X_IOB:2
DATA tBLA nDTACK_FSB_0:1
DATA tBLA ram__RAMEN_146:1
DATA tBLA iobs__IORW0_99:1
DATA tBLA fsb__RefCnt_132__i0:1
DATA tBLA fsb__RefCnt_132__i1:1
DATA tBLA A_FSB_15_:1
DATA tBLA A_FSB_14_:1
DATA tBLA A_FSB_13_:1
DATA tBLA A_FSB_12_:1
DATA tBLA A_FSB_11_:1
DATA tBLA A_FSB_10_:1
DATA tBLA A_FSB_9_:1
DATA tBLA A_FSB_8_:1
DATA tBLA nDTACK_IOB:1
DATA tBLA nVPA_IOB:1
DATA tBLA nBERR_IOB:1

// Signals using OSM or fast 5-PTs path
DATA tOSM nBERR_FSB
DATA tOSM RA_10_
DATA tOSM RA_9_
DATA tOSM RA_8_
DATA tOSM RA_7_
DATA tOSM RA_6_
DATA tOSM nROMCS
DATA tOSM RA_5_
DATA tOSM nRAMLWE
DATA tOSM RA_4_
DATA tOSM nRAMUWE
DATA tOSM RA_3_
DATA tOSM nROMWE
DATA tOSM RA_2_
DATA tOSM nRAS
DATA tOSM RA_1_
DATA tOSM RA_0_
DATA tOSM RA_11_
DATA tOSM nOE
DATA tOSM nADoutLE0
DATA tOSM nADoutLE1
DATA tOSM nAoutOE
DATA tOSM nDinOE
DATA tOSM nDTACK_FSB
DATA tOSM nVPA_FSB
DATA tOSM nVMA_IOB
DATA tOSM nAS_IOB
DATA tOSM nUDS_IOB
DATA tOSM nLDS_IOB
DATA tOSM nCAS
DATA tOSM nDoutOE
DATA tOSM nDinLE
