
Timing Report

//  Project = macceleratorse_lc4256c
//  Family  = lc4k
//  Device  = LC4256C
//  Speed   = -10
//  Voltage = 1.8
//  Operating Condition = IND
//  Data sheet version  = 3.2

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31


Section fMAX

  Maximum Operating Frequency: 66.09 MHz
  Clock Source From:           CLK_FSB
  Logic Levels:                2
  Path Delay:                  15.13 ns
  Path Expansion                                Source                        Destination
  ==============                                ======                        ===========
   1.17  tCOi                                   cs__nOverlay_94.C             cs__nOverlay_94.Q
   6.04  tFBK+tROUTE+tBLA*10+tMCELL+tEXP        cs__nOverlay_94.Q             nDTACK_FSB_0
   1.74  tPDi                                   nDTACK_FSB_0                  nDTACK_FSB_0
   3.93  tFBK+tROUTE+tBLA+tBCLK                 nDTACK_FSB_0                  nDTACK_FSB.CE
   2.25  tCES                                   nDTACK_FSB.CE                 nDTACK_FSB.C
 
  Clock Source From: CLK2X_IOB
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
  14.25           2      F3       =>  F6        iobm__ES_i0.C                 nVMA_IOB.CE                   CLK2X_IOB
  14.25           2      F4       =>  F6        iobm__ES_i1.C                 nVMA_IOB.CE                   CLK2X_IOB
  14.25           2      F1       =>  F6        iobm__ES_i2.C                 nVMA_IOB.CE                   CLK2X_IOB
  14.25           2      F0       =>  F6        iobm__ES_i3.C                 nVMA_IOB.CE                   CLK2X_IOB
  14.25           2      F2       =>  F6        iobm__ES_i4.C                 nVMA_IOB.CE                   CLK2X_IOB
  14.25           2      B5       =>  F6        iobm__IOACT_141.C             nVMA_IOB.CE                   CLK2X_IOB
   8.15           1      F3       =>  F2        iobm__ES_i0.C                 iobm__ES_i4.T                 CLK2X_IOB
   8.15           1      F4       =>  F2        iobm__ES_i1.C                 iobm__ES_i4.T                 CLK2X_IOB
   8.15           1      F1       =>  F2        iobm__ES_i2.C                 iobm__ES_i4.T                 CLK2X_IOB
   8.15           1      F0       =>  F2        iobm__ES_i3.C                 iobm__ES_i4.T                 CLK2X_IOB
   8.15           1      F2       =>  F2        iobm__ES_i4.C                 iobm__ES_i4.T                 CLK2X_IOB
   8.15           1      F7       =>  F2        iobm__Er2_136.C               iobm__ES_i4.T                 CLK2X_IOB
   8.10           1      B3       =>  B9        iobm__IOS_i0.C                iobm__ALE0_142.D              CLK2X_IOB
   8.10           1      B3       =>  B5        iobm__IOS_i0.C                iobm__IOACT_141.D             CLK2X_IOB
   8.10           1      B3       =>  B3        iobm__IOS_i0.C                iobm__IOS_i0.D                CLK2X_IOB
   8.10           1      B3       =>  B7        iobm__IOS_i0.C                iobm__IOS_i1.D                CLK2X_IOB
   8.10           1      B3       =>  K3        iobm__IOS_i0.C                iobm__IOS_i2.D                CLK2X_IOB
   8.10           1      B3       =>  L3        iobm__IOS_i0.C                nAS_IOB.D                     CLK2X_IOB
   8.10           1      B3       =>  J7        iobm__IOS_i0.C                nDoutOE.D                     CLK2X_IOB
   8.10           1      B3       =>  K5        iobm__IOS_i0.C                nLDS_IOB.D                    CLK2X_IOB
 
  Clock Source From: CLK_FSB
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
  15.13           2      A9       =>  L11       cs__nOverlay_94.C             nDTACK_FSB.CE                 CLK_FSB
  15.13           2      A9       =>  I10       cs__nOverlay_94.C             nVPA_FSB.CE                   CLK_FSB
  15.03           2      N9       =>  L11       fsb__ASrf_44.C                nDTACK_FSB.CE                 CLK_FSB
  15.03           2      N9       =>  I10       fsb__ASrf_44.C                nVPA_FSB.CE                   CLK_FSB
  15.00           2      A9       =>  N1        cs__nOverlay_94.C             iobs__ALE1_92.CE              CLK_FSB
  15.00           2      A9       =>  A12       cs__nOverlay_94.C             iobs__IORW1_93.CE             CLK_FSB
  15.00           2      A9       =>  K9        cs__nOverlay_94.C             iobs__Once_103.CE             CLK_FSB
  15.00           2      A9       =>  L5        cs__nOverlay_94.C             ram__Once_142.CE              CLK_FSB
  14.98           2      N1       =>  L11       iobs__ALE1_92.C               nDTACK_FSB.CE                 CLK_FSB
  14.98           2      N1       =>  I10       iobs__ALE1_92.C               nVPA_FSB.CE                   CLK_FSB
  14.90           2      N9       =>  D10       fsb__ASrf_44.C                iobs__IORDReady_104.CE        CLK_FSB
  14.90           2      N9       =>  K9        fsb__ASrf_44.C                iobs__Once_103.CE             CLK_FSB
  14.90           2      N9       =>  L5        fsb__ASrf_44.C                ram__Once_142.CE              CLK_FSB
  14.85           2      N1       =>  N1        iobs__ALE1_92.C               iobs__ALE1_92.CE              CLK_FSB
  14.85           2      N1       =>  A12       iobs__ALE1_92.C               iobs__IORW1_93.CE             CLK_FSB
  14.85           2      N1       =>  K9        iobs__ALE1_92.C               iobs__Once_103.CE             CLK_FSB
  14.80           2      C3       =>  N1        iobs__PS_i1.C                 iobs__ALE1_92.CE              CLK_FSB
  14.80           2      C3       =>  D10       iobs__PS_i1.C                 iobs__IORDReady_104.CE        CLK_FSB
  14.80           2      C3       =>  A12       iobs__PS_i1.C                 iobs__IORW1_93.CE             CLK_FSB
  14.80           2      C3       =>  K9        iobs__PS_i1.C                 iobs__Once_103.CE             CLK_FSB
 
  Clock Source From: CLK_IOB
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
   8.15           1      H12      =>  F2        iobm__Er_135.C                iobm__ES_i4.T                 CLK2X_IOB
   7.95           1      H12      =>  F3        iobm__Er_135.C                iobm__ES_i0.D                 CLK2X_IOB
   7.95           1      H12      =>  F4        iobm__Er_135.C                iobm__ES_i1.D                 CLK2X_IOB
   7.95           1      H12      =>  F1        iobm__Er_135.C                iobm__ES_i2.D                 CLK2X_IOB
   7.95           1      H12      =>  F0        iobm__Er_135.C                iobm__ES_i3.D                 CLK2X_IOB
   7.95           1      H12      =>  F7        iobm__Er_135.C                iobm__Er2_136.D               CLK2X_IOB


Section tSU

   tSU,    tHD   Level   Location(From => To)    Source                        Destination                   Reference_Clock
  ===========   =====   ====================    ======                        ===========                   ===============
  6.30,- 0.60     1     p35       =>  L1        nAS_FSB                       ram__RS_i2.T                  CLK_FSB
  6.20,- 0.50     1     p27       =>  L1        A_FSB[21]                     ram__RS_i2.T                  CLK_FSB
  6.20,- 0.50     1     p23       =>  L1        A_FSB[22]                     ram__RS_i2.T                  CLK_FSB
  6.20,- 0.50     1     p31       =>  L1        A_FSB[23]                     ram__RS_i2.T                  CLK_FSB
  6.10,- 0.60     1     p35       =>  D3        nAS_FSB                       fsb__TimeoutA_50.D            CLK_FSB
  6.10,- 0.60     1     p35       =>  A7        nAS_FSB                       fsb__TimeoutB_51.D            CLK_FSB
  6.10,- 0.60     1     p35       =>  N1        nAS_FSB                       iobs__ALE1_92.D               CLK_FSB
  6.10,- 0.60     1     p35       =>  D10       nAS_FSB                       iobs__IORDReady_104.D         CLK_FSB
  6.10,- 0.60     1     p35       =>  H5        nAS_FSB                       iobs__IOREQ_98.D              CLK_FSB
  6.10,- 0.60     1     p35       =>  E1        nAS_FSB                       iobs__Load1_94.D              CLK_FSB
  6.10,- 0.60     1     p35       =>  K9        nAS_FSB                       iobs__Once_103.D              CLK_FSB
  6.10,- 0.60     1     p35       =>  H7        nAS_FSB                       iobs__PS_i0.D                 CLK_FSB
  6.10,- 0.60     1     p35       =>  C3        nAS_FSB                       iobs__PS_i1.D                 CLK_FSB
  6.10,- 0.60     1     p35       =>  L11       nAS_FSB                       nDTACK_FSB.D                  CLK_FSB
  6.10,- 0.60     1     p35       =>  I10       nAS_FSB                       nVPA_FSB.D                    CLK_FSB
  6.10,- 0.60     1     p35       =>  L5        nAS_FSB                       ram__Once_142.D               CLK_FSB
  6.10,- 0.60     1     p35       =>  D1        nAS_FSB                       ram__RAMEN_146.D              CLK_FSB
  6.10,- 0.60     1     p35       =>  I1        nAS_FSB                       ram__RAMReady_144.D           CLK_FSB
  6.10,- 0.60     1     p35       =>  D6        nAS_FSB                       ram__RASEL_145.D              CLK_FSB
  6.10,- 0.60     1     p35       =>  K1        nAS_FSB                       ram__RS_i0.D                  CLK_FSB


Section tRCV

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   7.06           1     p12       =>  A9        nRES                          cs__nOverlay_94.AR


Section tPD

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
  11.10           1     p35       => p4         nAS_FSB                       nBERR_FSB
  11.10           1     p35       => p55        nAS_FSB                       nDinOE
  11.10           1     p35       => p17        nAS_FSB                       nOE
  11.10           1     p35       => p37        nAS_FSB                       nRAMLWE
  11.10           1     p35       => p36        nAS_FSB                       nRAMUWE
  11.10           1     p35       => p61        nAS_FSB                       nRAS
  11.10           1     p35       => p64        nAS_FSB                       nROMWE
  11.00           1     p27       => p5         A_FSB[21]                     RA[10]
  11.00           1     p27       => p4         A_FSB[21]                     nBERR_FSB
  11.00           1     p27       => p55        A_FSB[21]                     nDinOE
  11.00           1     p27       => p17        A_FSB[21]                     nOE
  11.00           1     p27       => p61        A_FSB[21]                     nRAS
  11.00           1     p27       => p41        A_FSB[21]                     nROMCS
  11.00           1     p27       => p64        A_FSB[21]                     nROMWE
  11.00           1     p23       => p4         A_FSB[22]                     nBERR_FSB
  11.00           1     p23       => p55        A_FSB[22]                     nDinOE
  11.00           1     p23       => p17        A_FSB[22]                     nOE
  11.00           1     p23       => p61        A_FSB[22]                     nRAS
  11.00           1     p23       => p41        A_FSB[22]                     nROMCS
  11.00           1     p23       => p64        A_FSB[22]                     nROMWE


Section tCO

     tCO         Level   Location(From => To)    Source                        Destination                   Register_Clock
    ===         =====   ====================    ======                        ===========                   ==============
  13.45           2     p39       => p4         CLK_FSB                       nBERR_FSB                     cs__nOverlay_94.C
  13.45           2     p39       => p17        CLK_FSB                       nOE                           cs__nOverlay_94.C
  13.45           2     p39       => p61        CLK_FSB                       nRAS                          cs__nOverlay_94.C
  13.45           2     p39       => p41        CLK_FSB                       nROMCS                        cs__nOverlay_94.C
  13.45           2     p39       => p64        CLK_FSB                       nROMWE                        cs__nOverlay_94.C
  13.30           2     p39       => p65        CLK_FSB                       nADoutLE1                     iobs__ALE1_92.C
  13.05           2     p39       => p84        CLK_FSB                       RA[0]                         ram__RASEL_145.C
  13.05           2     p39       => p86        CLK_FSB                       RA[1]                         ram__RASEL_145.C
  13.05           2     p39       => p78        CLK_FSB                       RA[2]                         ram__RASEL_145.C
  13.05           2     p39       => p87        CLK_FSB                       RA[3]                         ram__RASEL_145.C
  13.05           2     p39       => p80        CLK_FSB                       RA[4]                         ram__RASEL_145.C
  13.05           2     p39       => p71        CLK_FSB                       RA[5]                         ram__RASEL_145.C
  13.05           2     p39       => p81        CLK_FSB                       RA[6]                         ram__RASEL_145.C
  13.05           2     p39       => p85        CLK_FSB                       RA[7]                         ram__RASEL_145.C
  13.05           2     p39       => p79        CLK_FSB                       RA[8]                         ram__RASEL_145.C
  13.05           2     p39       => p70        CLK_FSB                       RA[9]                         ram__RASEL_145.C
  13.00           2     p39       => p37        CLK_FSB                       nRAMLWE                       ram__RAMEN_146.C
  13.00           2     p39       => p36        CLK_FSB                       nRAMUWE                       ram__RAMEN_146.C
  13.00           2     p39       => p61        CLK_FSB                       nRAS                          ram__RAMEN_146.C
  12.95           2     p88       => p54        CLK2X_IOB                     nADoutLE0                     iobm__ALE0_142.C
