Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-5-VQ64
A<10> S:PIN57
A<11> S:PIN2
A<12> S:PIN64
A<13> S:PIN44
A<14> S:PIN51
A<15> S:PIN4
A<16> S:PIN34
A<17> S:PIN58
A<18> S:PIN49
A<19> S:PIN42
A<20> S:PIN36
A<21> S:PIN50
A<22> S:PIN35
A<23> S:PIN48
A<24> S:PIN52
A<25> S:PIN10
A<28> S:PIN46
A<29> S:PIN61
A<2> S:PIN40
A<30> S:PIN62
A<31> S:PIN1
A<3> S:PIN43
A<4> S:PIN20
A<5> S:PIN63
A<6> S:PIN47
A<7> S:PIN7
A<8> S:PIN9
A<9> S:PIN11
CLK S:PIN15
CLKdat S:PIN5
CMD<0> S:PIN39
CMD<1> S:PIN16
FC<0> S:PIN31
FC<1> S:PIN45
FC<2> S:PIN56
STERM S:PIN59
nAS S:PIN6
nFPUCS S:PIN22
nSTERM S:PIN60


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_8 EXP6_ EXP7_ EXP8_ EXP9_
		 EXP10_ $OpTx$BIN_STEP$409 EXP11_ EXP12_
		 EXP13_ EXP14_ EXP15_
PARTITION FB2_2 nSTERM_OBUF
PARTITION FB2_11 NR<9> NR<1> NR<12> NR<11>
		 NR<10> NR<0> NB<1> NB<0>
		
PARTITION FB3_1 NR<8> nFPUCS_OBUF NR<7> NR<6>
		 NR<5> NR<4> NR<3> NR<2>
		 NC<0> NA NC<8> NC<7>
		 NC<6> NC<5> NC<4> NC<3>
		 NC<2> NC<1>


