MDF Database:  version 1.0
MDF_INFO | STERMINATOR | XC9572XL-5-VQ64
MACROCELL | 1 | 17 | NB<0>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 13
INPUTS | 3 | A<24>  | CMD<0>  | CMD<1>
INPUTP | 3 | 75 | 54 | 21
EQ | 3 | 
   NB<0>.D = A<24>;
   NB<0>.CLK = CLK;	// GCK
   NB<0>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 16 | NB<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 3 | A<25>  | CMD<0>  | CMD<1>
INPUTP | 3 | 13 | 54 | 21
EQ | 3 | 
   NB<1>.D = A<25>;
   NB<1>.CLK = CLK;	// GCK
   NB<1>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 8 | NC<0>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 3 | A<2>  | CMD<0>  | CMD<1>
INPUTP | 3 | 55 | 54 | 21
EQ | 3 | 
   NC<0>.D = !A<2>;
   NC<0>.CLK = CLK;	// GCK
   NC<0>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 17 | NC<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 4 | A<2>  | A<3>  | CMD<0>  | CMD<1>
INPUTP | 4 | 55 | 62 | 54 | 21
EQ | 4 | 
   NC<1>.D = A<2>
	$ A<3>;
   NC<1>.CLK = CLK;	// GCK
   NC<1>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 16 | NC<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 5 | A<4>  | A<2>  | A<3>  | CMD<0>  | CMD<1>
INPUTP | 5 | 27 | 55 | 62 | 54 | 21
EQ | 4 | 
   NC<2>.D = A<4>
	$ A<2> & A<3>;
   NC<2>.CLK = CLK;	// GCK
   NC<2>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 15 | NC<3>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 6 | A<5>  | A<2>  | A<3>  | A<4>  | CMD<0>  | CMD<1>
INPUTP | 6 | 90 | 55 | 62 | 27 | 54 | 21
EQ | 4 | 
   NC<3>.D = A<5>
	$ A<2> & A<3> & A<4>;
   NC<3>.CLK = CLK;	// GCK
   NC<3>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 14 | NC<4>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 7 | A<6>  | A<2>  | A<3>  | A<4>  | A<5>  | CMD<0>  | CMD<1>
INPUTP | 7 | 67 | 55 | 62 | 27 | 90 | 54 | 21
EQ | 4 | 
   NC<4>.D = A<6>
	$ A<2> & A<3> & A<4> & A<5>;
   NC<4>.CLK = CLK;	// GCK
   NC<4>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 13 | NC<5>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 8 | A<7>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | CMD<0>  | CMD<1>
INPUTP | 8 | 10 | 55 | 62 | 27 | 90 | 67 | 54 | 21
EQ | 4 | 
   NC<5>.D = A<7>
	$ A<2> & A<3> & A<4> & A<5> & A<6>;
   NC<5>.CLK = CLK;	// GCK
   NC<5>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 12 | NC<6>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 9 | A<8>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | A<7>  | CMD<0>  | CMD<1>
INPUTP | 9 | 12 | 55 | 62 | 27 | 90 | 67 | 10 | 54 | 21
EQ | 4 | 
   NC<6>.D = A<8>
	$ A<2> & A<3> & A<4> & A<5> & A<6> & A<7>;
   NC<6>.CLK = CLK;	// GCK
   NC<6>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 11 | NC<7>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 10 | A<9>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | A<7>  | A<8>  | CMD<0>  | CMD<1>
INPUTP | 10 | 15 | 55 | 62 | 27 | 90 | 67 | 10 | 12 | 54 | 21
EQ | 5 | 
   NC<7>.D = A<9>
	$ A<2> & A<3> & A<4> & A<5> & A<6> & A<7> & 
	A<8>;
   NC<7>.CLK = CLK;	// GCK
   NC<7>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 10 | NC<8>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 16
INPUTS | 11 | A<10>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | A<7>  | A<8>  | A<9>  | CMD<0>  | CMD<1>
INPUTP | 11 | 83 | 55 | 62 | 27 | 90 | 67 | 10 | 12 | 15 | 54 | 21
EQ | 5 | 
   NC<8>.D = A<10>
	$ A<2> & A<3> & A<4> & A<5> & A<6> & A<7> & 
	A<8> & A<9>;
   NC<8>.CLK = CLK;	// GCK
   NC<8>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 15 | NR<0>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 3 | A<11>  | CMD<0>  | CMD<1>
INPUTP | 3 | 3 | 54 | 21
EQ | 3 | 
   NR<0>.D = A<11>;
   NR<0>.CLK = CLK;	// GCK
   NR<0>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 14 | NR<10>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 3 | A<21>  | CMD<0>  | CMD<1>
INPUTP | 3 | 72 | 54 | 21
EQ | 3 | 
   NR<10>.D = A<21>;
   NR<10>.CLK = CLK;	// GCK
   NR<10>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 13 | NR<11>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 3 | A<22>  | CMD<0>  | CMD<1>
INPUTP | 3 | 49 | 54 | 21
EQ | 3 | 
   NR<11>.D = A<22>;
   NR<11>.CLK = CLK;	// GCK
   NR<11>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 12 | NR<12>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 3 | A<23>  | CMD<0>  | CMD<1>
INPUTP | 3 | 68 | 54 | 21
EQ | 3 | 
   NR<12>.D = A<23>;
   NR<12>.CLK = CLK;	// GCK
   NR<12>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 11 | NR<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 3 | A<12>  | CMD<0>  | CMD<1>
INPUTP | 3 | 92 | 54 | 21
EQ | 3 | 
   NR<1>.D = A<12>;
   NR<1>.CLK = CLK;	// GCK
   NR<1>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 7 | NR<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 3 | A<13>  | CMD<0>  | CMD<1>
INPUTP | 3 | 63 | 54 | 21
EQ | 3 | 
   NR<2>.D = A<13>;
   NR<2>.CLK = CLK;	// GCK
   NR<2>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 6 | NR<3>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 3 | A<14>  | CMD<0>  | CMD<1>
INPUTP | 3 | 74 | 54 | 21
EQ | 3 | 
   NR<3>.D = A<14>;
   NR<3>.CLK = CLK;	// GCK
   NR<3>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 5 | NR<4>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 3 | A<15>  | CMD<0>  | CMD<1>
INPUTP | 3 | 5 | 54 | 21
EQ | 3 | 
   NR<4>.D = A<15>;
   NR<4>.CLK = CLK;	// GCK
   NR<4>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 4 | NR<5>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 9 | 0 | 14
INPUTS | 3 | A<16>  | CMD<0>  | CMD<1>
INPUTP | 3 | 47 | 54 | 21
EQ | 3 | 
   NR<5>.D = A<16>;
   NR<5>.CLK = CLK;	// GCK
   NR<5>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 3 | NR<6>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 17
INPUTS | 3 | A<17>  | CMD<0>  | CMD<1>
INPUTP | 3 | 84 | 54 | 21
EQ | 3 | 
   NR<6>.D = A<17>;
   NR<6>.CLK = CLK;	// GCK
   NR<6>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 2 | NR<7>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 15
INPUTS | 3 | A<18>  | CMD<0>  | CMD<1>
INPUTP | 3 | 70 | 54 | 21
EQ | 3 | 
   NR<7>.D = A<18>;
   NR<7>.CLK = CLK;	// GCK
   NR<7>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 0 | NR<8>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 11
INPUTS | 3 | A<19>  | CMD<0>  | CMD<1>
INPUTP | 3 | 59 | 54 | 21
EQ | 3 | 
   NR<8>.D = A<19>;
   NR<8>.CLK = CLK;	// GCK
   NR<8>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 10 | NR<9>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 3 | A<20>  | CMD<0>  | CMD<1>
INPUTP | 3 | 50 | 54 | 21
EQ | 3 | 
   NR<9>.D = A<20>;
   NR<9>.CLK = CLK;	// GCK
   NR<9>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 9 | NA
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 9 | 1 | 1
INPUTS | 3 | CMD<0>  | CMD<1>  | NA
INPUTMC | 1 | 2 | 9
INPUTP | 2 | 54 | 21
EQ | 3 | 
   NA.D = CMD<0> & !CMD<1>
	# !CMD<1> & NA;
   NA.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 1 | nFPUCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | FC<1>  | FC<0>  | A<17>  | A<13>  | A<14>  | A<15>  | A<16>  | A<18>  | A<19>  | FC<2>  | nAS  | CLKdat
INPUTP | 12 | 65 | 43 | 84 | 63 | 74 | 5 | 47 | 70 | 59 | 82 | 9 | 7
EQ | 4 | 
   !nFPUCS = FC<1> & FC<0> & A<17> & A<13> & !A<14> & !A<15> & 
	!A<16> & !A<18> & !A<19> & FC<2> & !nAS
	# FC<1> & FC<0> & A<17> & A<13> & !A<14> & !A<15> & 
	!A<16> & !A<18> & !A<19> & FC<2> & !CLKdat;

MACROCELL | 1 | 1 | nSTERM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | STERM  | $OpTx$BIN_STEP$409  | FC<0>  | NA
INPUTMC | 2 | 0 | 12 | 2 | 9
INPUTP | 2 | 86 | 43
EQ | 2 | 
   !nSTERM = STERM & !$OpTx$BIN_STEP$409
	# !FC<0> & NA & !$OpTx$BIN_STEP$409;

MACROCELL | 0 | 12 | $OpTx$BIN_STEP$409
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 9 | A<31>  | STERM  | FC<2>  | A<15>  | NR<4>  | A<19>  | NR<8>  | EXP10_.EXP  | EXP11_.EXP
INPUTMC | 4 | 2 | 5 | 2 | 0 | 0 | 11 | 0 | 13
INPUTP | 5 | 1 | 86 | 82 | 5 | 59
IMPORTS | 2 | 0 | 11 | 0 | 13
EQ | 62 | 
   $OpTx$BIN_STEP$409 = !FC<2> & !STERM
	# A<31> & !STERM
	# A<15> & !NR<4> & !STERM
	# !A<15> & NR<4> & !STERM
	# !A<19> & NR<8> & !STERM
;Imported pterms FB1_12
	# A<5> & !NC<3> & !STERM
	# !A<5> & NC<3> & !STERM
	# A<9> & !NC<7> & !STERM
	# !A<9> & NC<7> & !STERM
	# A<19> & !NR<8> & !STERM
;Imported pterms FB1_11
	# A<24> & !NB<0> & !STERM
	# A<21> & !NR<10> & !STERM
	# !A<21> & NR<10> & !STERM
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM
;Imported pterms FB1_10
	# A<13> & !NR<2> & !STERM
	# !A<13> & NR<2> & !STERM
	# A<2> & !NC<0> & !STERM
	# !A<2> & NC<0> & !STERM
	# A<16> & !NR<5> & !STERM
;Imported pterms FB1_9
	# A<7> & !NC<5> & !STERM
	# !A<7> & NC<5> & !STERM
	# A<11> & !NR<0> & !STERM
	# !A<11> & NR<0> & !STERM
	# A<18> & !NR<7> & !STERM
;Imported pterms FB1_8
	# !A<17> & NR<6> & !STERM
	# A<10> & !NC<8> & !STERM
;Imported pterms FB1_14
	# !A<24> & NB<0> & !STERM
	# A<4> & !NC<2> & !STERM
	# !A<4> & NC<2> & !STERM
	# A<8> & !NC<6> & !STERM
	# !A<8> & NC<6> & !STERM
;Imported pterms FB1_15
	# A<25> & !NB<1> & !STERM
	# !A<25> & NB<1> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<16> & NR<5> & !STERM
;Imported pterms FB1_16
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM
	# !A<18> & NR<7> & !STERM
	# A<30> & A<29> & !STERM
	# A<30> & A<28> & !STERM
;Imported pterms FB1_17
	# !A<10> & NC<8> & !STERM
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB1_18
	# A<17> & !NR<6> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM;

MACROCELL | 0 | 7 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 5 | A<17>  | NR<6>  | STERM  | A<10>  | NC<8>
INPUTMC | 2 | 2 | 3 | 2 | 10
INPUTP | 3 | 84 | 86 | 83
EXPORTS | 1 | 0 | 8
EQ | 2 | 
       EXP6_.EXP  =  !A<17> & NR<6> & !STERM
	# A<10> & !NC<8> & !STERM

MACROCELL | 0 | 8 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 8 | A<7>  | NC<5>  | STERM  | A<11>  | NR<0>  | A<18>  | NR<7>  | EXP6_.EXP
INPUTMC | 4 | 2 | 13 | 1 | 15 | 2 | 2 | 0 | 7
INPUTP | 4 | 10 | 86 | 3 | 70
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 7
EQ | 8 | 
       EXP7_.EXP  =  A<7> & !NC<5> & !STERM
	# !A<7> & NC<5> & !STERM
	# A<11> & !NR<0> & !STERM
	# !A<11> & NR<0> & !STERM
	# A<18> & !NR<7> & !STERM
;Imported pterms FB1_8
	# !A<17> & NR<6> & !STERM
	# A<10> & !NC<8> & !STERM

MACROCELL | 0 | 9 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 8 | A<13>  | NR<2>  | STERM  | A<2>  | NC<0>  | A<16>  | NR<5>  | EXP7_.EXP
INPUTMC | 4 | 2 | 7 | 2 | 8 | 2 | 4 | 0 | 8
INPUTP | 4 | 63 | 86 | 55 | 47
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 14 | 
       EXP8_.EXP  =  A<13> & !NR<2> & !STERM
	# !A<13> & NR<2> & !STERM
	# A<2> & !NC<0> & !STERM
	# !A<2> & NC<0> & !STERM
	# A<16> & !NR<5> & !STERM
;Imported pterms FB1_9
	# A<7> & !NC<5> & !STERM
	# !A<7> & NC<5> & !STERM
	# A<11> & !NR<0> & !STERM
	# !A<11> & NR<0> & !STERM
	# A<18> & !NR<7> & !STERM
;Imported pterms FB1_8
	# !A<17> & NR<6> & !STERM
	# A<10> & !NC<8> & !STERM

MACROCELL | 0 | 10 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 8 | A<24>  | NB<0>  | STERM  | A<21>  | NR<10>  | A<23>  | NR<12>  | EXP8_.EXP
INPUTMC | 4 | 1 | 17 | 1 | 14 | 1 | 12 | 0 | 9
INPUTP | 4 | 75 | 86 | 72 | 68
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 20 | 
       EXP9_.EXP  =  A<24> & !NB<0> & !STERM
	# A<21> & !NR<10> & !STERM
	# !A<21> & NR<10> & !STERM
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM
;Imported pterms FB1_10
	# A<13> & !NR<2> & !STERM
	# !A<13> & NR<2> & !STERM
	# A<2> & !NC<0> & !STERM
	# !A<2> & NC<0> & !STERM
	# A<16> & !NR<5> & !STERM
;Imported pterms FB1_9
	# A<7> & !NC<5> & !STERM
	# !A<7> & NC<5> & !STERM
	# A<11> & !NR<0> & !STERM
	# !A<11> & NR<0> & !STERM
	# A<18> & !NR<7> & !STERM
;Imported pterms FB1_8
	# !A<17> & NR<6> & !STERM
	# A<10> & !NC<8> & !STERM

MACROCELL | 0 | 11 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 8 | A<5>  | NC<3>  | STERM  | A<9>  | NC<7>  | A<19>  | NR<8>  | EXP9_.EXP
INPUTMC | 4 | 2 | 15 | 2 | 11 | 2 | 0 | 0 | 10
INPUTP | 4 | 90 | 86 | 15 | 59
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 26 | 
       EXP10_.EXP  =  A<5> & !NC<3> & !STERM
	# !A<5> & NC<3> & !STERM
	# A<9> & !NC<7> & !STERM
	# !A<9> & NC<7> & !STERM
	# A<19> & !NR<8> & !STERM
;Imported pterms FB1_11
	# A<24> & !NB<0> & !STERM
	# A<21> & !NR<10> & !STERM
	# !A<21> & NR<10> & !STERM
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM
;Imported pterms FB1_10
	# A<13> & !NR<2> & !STERM
	# !A<13> & NR<2> & !STERM
	# A<2> & !NC<0> & !STERM
	# !A<2> & NC<0> & !STERM
	# A<16> & !NR<5> & !STERM
;Imported pterms FB1_9
	# A<7> & !NC<5> & !STERM
	# !A<7> & NC<5> & !STERM
	# A<11> & !NR<0> & !STERM
	# !A<11> & NR<0> & !STERM
	# A<18> & !NR<7> & !STERM
;Imported pterms FB1_8
	# !A<17> & NR<6> & !STERM
	# A<10> & !NC<8> & !STERM

MACROCELL | 0 | 13 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 8 | A<24>  | NB<0>  | STERM  | A<4>  | NC<2>  | A<8>  | NC<6>  | EXP12_.EXP
INPUTMC | 4 | 1 | 17 | 2 | 16 | 2 | 12 | 0 | 14
INPUTP | 4 | 75 | 86 | 27 | 12
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 14
EQ | 29 | 
       EXP11_.EXP  =  !A<24> & NB<0> & !STERM
	# A<4> & !NC<2> & !STERM
	# !A<4> & NC<2> & !STERM
	# A<8> & !NC<6> & !STERM
	# !A<8> & NC<6> & !STERM
;Imported pterms FB1_15
	# A<25> & !NB<1> & !STERM
	# !A<25> & NB<1> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<16> & NR<5> & !STERM
;Imported pterms FB1_16
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM
	# !A<18> & NR<7> & !STERM
	# A<30> & A<29> & !STERM
	# A<30> & A<28> & !STERM
;Imported pterms FB1_17
	# !A<10> & NC<8> & !STERM
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB1_18
	# A<17> & !NR<6> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM

MACROCELL | 0 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 8 | A<25>  | NB<1>  | STERM  | A<6>  | NC<4>  | A<16>  | NR<5>  | EXP13_.EXP
INPUTMC | 4 | 1 | 16 | 2 | 14 | 2 | 4 | 0 | 15
INPUTP | 4 | 13 | 86 | 67 | 47
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 15
EQ | 23 | 
       EXP12_.EXP  =  A<25> & !NB<1> & !STERM
	# !A<25> & NB<1> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<16> & NR<5> & !STERM
;Imported pterms FB1_16
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM
	# !A<18> & NR<7> & !STERM
	# A<30> & A<29> & !STERM
	# A<30> & A<28> & !STERM
;Imported pterms FB1_17
	# !A<10> & NC<8> & !STERM
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB1_18
	# A<17> & !NR<6> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM

MACROCELL | 0 | 15 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 9 | A<3>  | NC<1>  | STERM  | A<18>  | NR<7>  | A<30>  | A<29>  | A<28>  | EXP14_.EXP
INPUTMC | 3 | 2 | 17 | 2 | 2 | 0 | 16
INPUTP | 6 | 62 | 86 | 70 | 89 | 88 | 66
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 16
EQ | 17 | 
       EXP13_.EXP  =  A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM
	# !A<18> & NR<7> & !STERM
	# A<30> & A<29> & !STERM
	# A<30> & A<28> & !STERM
;Imported pterms FB1_17
	# !A<10> & NC<8> & !STERM
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB1_18
	# A<17> & !NR<6> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM

MACROCELL | 0 | 16 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 8 | A<10>  | NC<8>  | STERM  | A<14>  | NR<3>  | A<20>  | NR<9>  | EXP15_.EXP
INPUTMC | 4 | 2 | 10 | 2 | 6 | 1 | 10 | 0 | 17
INPUTP | 4 | 83 | 86 | 74 | 50
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 11 | 
       EXP14_.EXP  =  !A<10> & NC<8> & !STERM
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB1_18
	# A<17> & !NR<6> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM

MACROCELL | 0 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 7 | A<17>  | NR<6>  | STERM  | A<22>  | NR<11>  | A<12>  | NR<1>
INPUTMC | 3 | 2 | 3 | 1 | 13 | 1 | 11
INPUTP | 4 | 84 | 86 | 49 | 92
EXPORTS | 1 | 0 | 16
EQ | 5 | 
       EXP15_.EXP  =  A<17> & !NR<6> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM

PIN | FC<1> | 64 | 0 | N/A | 65 | 1 | 2 | 1
PIN | FC<0> | 64 | 0 | N/A | 43 | 2 | 2 | 1 | 1 | 1
PIN | A<17> | 64 | 0 | N/A | 84 | 4 | 2 | 3 | 2 | 1 | 0 | 7 | 0 | 17
PIN | A<13> | 64 | 0 | N/A | 63 | 3 | 2 | 7 | 2 | 1 | 0 | 9
PIN | A<24> | 64 | 0 | N/A | 75 | 3 | 1 | 17 | 0 | 10 | 0 | 13
PIN | CLK | 4096 | 0 | N/A | 20 | 25 | 1 | 17 | 1 | 16 | 2 | 8 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 0 | 1 | 10 | 2 | 9
PIN | CMD<0> | 64 | 0 | N/A | 54 | 25 | 1 | 17 | 1 | 16 | 2 | 8 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 0 | 1 | 10 | 2 | 9
PIN | CMD<1> | 64 | 0 | N/A | 21 | 25 | 1 | 17 | 1 | 16 | 2 | 8 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 0 | 1 | 10 | 2 | 9
PIN | A<25> | 64 | 0 | N/A | 13 | 2 | 1 | 16 | 0 | 14
PIN | A<2> | 64 | 0 | N/A | 55 | 10 | 2 | 8 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 9
PIN | A<3> | 64 | 0 | N/A | 62 | 9 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 15
PIN | A<4> | 64 | 0 | N/A | 27 | 8 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 13
PIN | A<5> | 64 | 0 | N/A | 90 | 7 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 11
PIN | A<6> | 64 | 0 | N/A | 67 | 6 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 14
PIN | A<7> | 64 | 0 | N/A | 10 | 5 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 8
PIN | A<8> | 64 | 0 | N/A | 12 | 4 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 13
PIN | A<9> | 64 | 0 | N/A | 15 | 3 | 2 | 11 | 2 | 10 | 0 | 11
PIN | A<10> | 64 | 0 | N/A | 83 | 3 | 2 | 10 | 0 | 7 | 0 | 16
PIN | A<11> | 64 | 0 | N/A | 3 | 2 | 1 | 15 | 0 | 8
PIN | A<21> | 64 | 0 | N/A | 72 | 2 | 1 | 14 | 0 | 10
PIN | A<22> | 64 | 0 | N/A | 49 | 2 | 1 | 13 | 0 | 17
PIN | A<23> | 64 | 0 | N/A | 68 | 2 | 1 | 12 | 0 | 10
PIN | A<12> | 64 | 0 | N/A | 92 | 2 | 1 | 11 | 0 | 17
PIN | A<14> | 64 | 0 | N/A | 74 | 3 | 2 | 6 | 2 | 1 | 0 | 16
PIN | A<15> | 64 | 0 | N/A | 5 | 3 | 2 | 5 | 2 | 1 | 0 | 12
PIN | A<16> | 64 | 0 | N/A | 47 | 4 | 2 | 4 | 2 | 1 | 0 | 9 | 0 | 14
PIN | A<18> | 64 | 0 | N/A | 70 | 4 | 2 | 2 | 2 | 1 | 0 | 8 | 0 | 15
PIN | A<19> | 64 | 0 | N/A | 59 | 4 | 2 | 0 | 2 | 1 | 0 | 12 | 0 | 11
PIN | A<20> | 64 | 0 | N/A | 50 | 2 | 1 | 10 | 0 | 16
PIN | FC<2> | 64 | 0 | N/A | 82 | 2 | 2 | 1 | 0 | 12
PIN | nAS | 64 | 0 | N/A | 9 | 1 | 2 | 1
PIN | CLKdat | 64 | 0 | N/A | 7 | 1 | 2 | 1
PIN | A<30> | 64 | 0 | N/A | 89 | 1 | 0 | 15
PIN | A<29> | 64 | 0 | N/A | 88 | 1 | 0 | 15
PIN | A<28> | 64 | 0 | N/A | 66 | 1 | 0 | 15
PIN | A<31> | 64 | 0 | N/A | 1 | 1 | 0 | 12
PIN | STERM | 64 | 0 | N/A | 86 | 12 | 1 | 1 | 0 | 12 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 16 | 0 | 17
PIN | nFPUCS | 536871040 | 0 | N/A | 29
PIN | nSTERM | 536871040 | 0 | N/A | 87
