Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-10-VQ64
A<10> S:PIN32
A<11> S:PIN56
A<12> S:PIN62
A<13> S:PIN63
A<14> S:PIN48
A<15> S:PIN50
A<16> S:PIN47
A<17> S:PIN44
A<18> S:PIN51
A<19> S:PIN24
A<20> S:PIN43
A<21> S:PIN8
A<22> S:PIN64
A<23> S:PIN46
A<28> S:PIN39
A<29> S:PIN1
A<2> S:PIN57
A<30> S:PIN4
A<31> S:PIN10
A<3> S:PIN7
A<4> S:PIN61
A<5> S:PIN9
A<6> S:PIN58
A<7> S:PIN49
A<8> S:PIN42
A<9> S:PIN59
CLK S:PIN15
CLKdat S:PIN11
CMD<0> S:PIN45
CMD<1> S:PIN6
FC<0> S:PIN40
FC<1> S:PIN12
FC<2> S:PIN33
STERM S:PIN5
nAS S:PIN13
nFPUCS S:PIN60
nSTERM S:PIN25


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_7 NR<12> NR<11> NR<10> NR<0>
		 NC<8> NC<7> NC<6> NC<5>
		 NC<4> NC<3> NC<2> NC<1>
		
PARTITION FB2_2 nFPUCS_OBUF
PARTITION FB2_11 NR<8> NR<7> NR<6> NR<5>
		 NR<4> NR<3> NR<2> NC<0>
		
PARTITION FB3_3 EXP6_ EXP7_ EXP8_ EXP9_
		 EXP10_ nSTERM_OBUF EXP11_ EXP12_
		 EXP13_ EXP14_ EXP15_

PARTITION FB4_17 NR<9> NR<1>

