AUTO_TS_P2P:FROM:A<18>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<16>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<15>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<14>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<13>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<17>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<19>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:nAS:TO:nFPUCS:1
AUTO_TS_P2P:FROM:CLKdat:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<5>:TO:nSTERM:1
AUTO_TS_P2P:FROM:CLK:TO:nSTERM:1
AUTO_TS_P2P:FROM:STERM:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<21>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<4>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<30>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<27>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<26>:TO:nSTERM:1
AUTO_TS_P2P:FROM:FC<2>:TO:nSTERM:1
AUTO_TS_P2P:FROM:FC<1>:TO:nSTERM:1
AUTO_TS_P2P:FROM:FC<0>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<23>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<12>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<13>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<15>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<24>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<20>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<16>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<8>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<9>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<2>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<6>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<22>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<10>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<17>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<7>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<19>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<11>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<18>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<25>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<14>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<3>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<31>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<29>:TO:nSTERM:1
AUTO_TS_P2P:FROM:A<28>:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<3>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<10>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<2>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<12>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<1>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<2>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<4>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NB<0>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<9>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<5>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<6>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<7>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<0>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<4>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<11>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<8>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<6>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<5>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<8>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<0>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<7>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NB<1>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NR<3>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NC<1>.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:NA.Q:TO:nSTERM:1
AUTO_TS_F2F:FROM:NA.Q:TO:NA.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NA.D:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NA.D:1
AUTO_TS_P2F:FROM:CLK:TO:NA.D:1
AUTO_TS_P2F:FROM:A<24>:TO:NB<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NB<0>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NB<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:NB<1>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NB<1>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NB<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<0>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<0>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<1>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<1>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:NC<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<2>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<2>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:NC<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:NC<3>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<3>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<3>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:NC<4>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<4>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<4>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:NC<4>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:NC<4>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<4>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<4>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:NC<5>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<5>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<5>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:NC<5>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:NC<5>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:NC<5>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<5>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<5>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:NC<6>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<6>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<6>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:NC<6>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:NC<6>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:NC<6>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:NC<6>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<6>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<6>.CE:1
AUTO_TS_P2F:FROM:A<9>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:NC<7>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<7>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<7>.CE:1
AUTO_TS_P2F:FROM:A<10>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:NC<8>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NC<8>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NC<8>.CE:1
AUTO_TS_P2F:FROM:A<11>:TO:NR<0>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<0>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:NR<10>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<10>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<10>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:NR<11>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<11>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<11>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:NR<12>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<12>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<12>.CE:1
AUTO_TS_P2F:FROM:A<12>:TO:NR<1>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<1>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<1>.CE:1
AUTO_TS_P2F:FROM:A<13>:TO:NR<2>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<2>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<2>.CE:1
AUTO_TS_P2F:FROM:A<14>:TO:NR<3>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<3>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<3>.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:NR<4>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<4>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<4>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:NR<5>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<5>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<5>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:NR<6>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<6>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<6>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:NR<7>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<7>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<7>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:NR<8>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<8>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<8>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:NR<9>.D:1
AUTO_TS_P2F:FROM:CMD<0>:TO:NR<9>.CE:1
AUTO_TS_P2F:FROM:CMD<1>:TO:NR<9>.CE:1
