MDF Database:  version 1.0
MDF_INFO | STERMINATOR | XC9572XL-10-VQ64
MACROCELL | 1 | 17 | NC<0>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 3 | A<2>  | CMD<0>  | CMD<1>
INPUTP | 3 | 83 | 65 | 9
EQ | 3 | 
   NC<0>.D = !A<2>;
   NC<0>.CLK = CLK;	// GCK
   NC<0>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 17 | NC<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 4 | A<2>  | A<3>  | CMD<0>  | CMD<1>
INPUTP | 4 | 83 | 10 | 65 | 9
EQ | 4 | 
   NC<1>.D = A<2>
	$ A<3>;
   NC<1>.CLK = CLK;	// GCK
   NC<1>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 16 | NC<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 2 | 5 | 2 | 9
INPUTS | 5 | A<4>  | A<2>  | A<3>  | CMD<0>  | CMD<1>
INPUTP | 5 | 88 | 83 | 10 | 65 | 9
EQ | 4 | 
   NC<2>.D = A<4>
	$ A<2> & A<3>;
   NC<2>.CLK = CLK;	// GCK
   NC<2>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | NC<3>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 6 | A<5>  | A<2>  | A<3>  | A<4>  | CMD<0>  | CMD<1>
INPUTP | 6 | 12 | 83 | 10 | 88 | 65 | 9
EQ | 4 | 
   NC<3>.D = A<5>
	$ A<2> & A<3> & A<4>;
   NC<3>.CLK = CLK;	// GCK
   NC<3>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | NC<4>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 7 | A<6>  | A<2>  | A<3>  | A<4>  | A<5>  | CMD<0>  | CMD<1>
INPUTP | 7 | 84 | 83 | 10 | 88 | 12 | 65 | 9
EQ | 4 | 
   NC<4>.D = A<6>
	$ A<2> & A<3> & A<4> & A<5>;
   NC<4>.CLK = CLK;	// GCK
   NC<4>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 13 | NC<5>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 8 | A<7>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | CMD<0>  | CMD<1>
INPUTP | 8 | 70 | 83 | 10 | 88 | 12 | 84 | 65 | 9
EQ | 4 | 
   NC<5>.D = A<7>
	$ A<2> & A<3> & A<4> & A<5> & A<6>;
   NC<5>.CLK = CLK;	// GCK
   NC<5>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 12 | NC<6>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 9 | A<8>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | A<7>  | CMD<0>  | CMD<1>
INPUTP | 9 | 59 | 83 | 10 | 88 | 12 | 84 | 70 | 65 | 9
EQ | 4 | 
   NC<6>.D = A<8>
	$ A<2> & A<3> & A<4> & A<5> & A<6> & A<7>;
   NC<6>.CLK = CLK;	// GCK
   NC<6>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 11 | NC<7>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 10 | A<9>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | A<7>  | A<8>  | CMD<0>  | CMD<1>
INPUTP | 10 | 86 | 83 | 10 | 88 | 12 | 84 | 70 | 59 | 65 | 9
EQ | 5 | 
   NC<7>.D = A<9>
	$ A<2> & A<3> & A<4> & A<5> & A<6> & A<7> & 
	A<8>;
   NC<7>.CLK = CLK;	// GCK
   NC<7>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 10 | NC<8>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 2 | 3 | 2 | 11
INPUTS | 11 | A<10>  | A<2>  | A<3>  | A<4>  | A<5>  | A<6>  | A<7>  | A<8>  | A<9>  | CMD<0>  | CMD<1>
INPUTP | 11 | 44 | 83 | 10 | 88 | 12 | 84 | 70 | 59 | 86 | 65 | 9
EQ | 5 | 
   NC<8>.D = A<10>
	$ A<2> & A<3> & A<4> & A<5> & A<6> & A<7> & 
	A<8> & A<9>;
   NC<8>.CLK = CLK;	// GCK
   NC<8>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 9 | NR<0>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 2 | 6 | 2 | 8
INPUTS | 3 | A<11>  | CMD<0>  | CMD<1>
INPUTP | 3 | 82 | 65 | 9
EQ | 3 | 
   NR<0>.D = A<11>;
   NR<0>.CLK = CLK;	// GCK
   NR<0>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 8 | NR<10>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 3 | A<21>  | CMD<0>  | CMD<1>
INPUTP | 3 | 11 | 65 | 9
EQ | 3 | 
   NR<10>.D = A<21>;
   NR<10>.CLK = CLK;	// GCK
   NR<10>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | NR<11>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 3 | A<22>  | CMD<0>  | CMD<1>
INPUTP | 3 | 92 | 65 | 9
EQ | 3 | 
   NR<11>.D = A<22>;
   NR<11>.CLK = CLK;	// GCK
   NR<11>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | NR<12>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 3 | A<23>  | CMD<0>  | CMD<1>
INPUTP | 3 | 66 | 65 | 9
EQ | 3 | 
   NR<12>.D = A<23>;
   NR<12>.CLK = CLK;	// GCK
   NR<12>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 3 | 17 | NR<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 3 | A<12>  | CMD<0>  | CMD<1>
INPUTP | 3 | 89 | 65 | 9
EQ | 3 | 
   NR<1>.D = A<12>;
   NR<1>.CLK = CLK;	// GCK
   NR<1>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 16 | NR<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 3 | A<13>  | CMD<0>  | CMD<1>
INPUTP | 3 | 90 | 65 | 9
EQ | 3 | 
   NR<2>.D = A<13>;
   NR<2>.CLK = CLK;	// GCK
   NR<2>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 15 | NR<3>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 3 | A<14>  | CMD<0>  | CMD<1>
INPUTP | 3 | 68 | 65 | 9
EQ | 3 | 
   NR<3>.D = A<14>;
   NR<3>.CLK = CLK;	// GCK
   NR<3>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 14 | NR<4>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 3 | A<15>  | CMD<0>  | CMD<1>
INPUTP | 3 | 72 | 65 | 9
EQ | 3 | 
   NR<4>.D = A<15>;
   NR<4>.CLK = CLK;	// GCK
   NR<4>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 13 | NR<5>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 3 | A<16>  | CMD<0>  | CMD<1>
INPUTP | 3 | 67 | 65 | 9
EQ | 3 | 
   NR<5>.D = A<16>;
   NR<5>.CLK = CLK;	// GCK
   NR<5>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 12 | NR<6>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 3 | A<17>  | CMD<0>  | CMD<1>
INPUTP | 3 | 63 | 65 | 9
EQ | 3 | 
   NR<6>.D = A<17>;
   NR<6>.CLK = CLK;	// GCK
   NR<6>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 11 | NR<7>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 3 | A<18>  | CMD<0>  | CMD<1>
INPUTP | 3 | 74 | 65 | 9
EQ | 3 | 
   NR<7>.D = A<18>;
   NR<7>.CLK = CLK;	// GCK
   NR<7>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 10 | NR<8>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 2 | 4 | 2 | 10
INPUTS | 3 | A<19>  | CMD<0>  | CMD<1>
INPUTP | 3 | 31 | 65 | 9
EQ | 3 | 
   NR<8>.D = A<19>;
   NR<8>.CLK = CLK;	// GCK
   NR<8>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 3 | 16 | NR<9>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 3 | A<20>  | CMD<0>  | CMD<1>
INPUTP | 3 | 62 | 65 | 9
EQ | 3 | 
   NR<9>.D = A<20>;
   NR<9>.CLK = CLK;	// GCK
   NR<9>.CE = CMD<0> & !CMD<1>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 1 | nFPUCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | FC<1>  | FC<0>  | A<17>  | A<13>  | A<14>  | A<15>  | A<16>  | A<18>  | A<19>  | FC<2>  | nAS  | CLKdat
INPUTP | 12 | 16 | 55 | 63 | 90 | 68 | 72 | 67 | 74 | 31 | 46 | 17 | 15
EQ | 4 | 
   !nFPUCS = FC<1> & FC<0> & A<17> & A<13> & !A<14> & !A<15> & 
	!A<16> & !A<18> & !A<19> & FC<2> & !nAS
	# FC<1> & FC<0> & A<17> & A<13> & !A<14> & !A<15> & 
	!A<16> & !A<18> & !A<19> & FC<2> & !CLKdat;

MACROCELL | 2 | 7 | nSTERM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | FC<2>  | STERM  | FC<0>  | A<31>  | A<30>  | A<28>  | A<29>  | EXP10_.EXP  | EXP11_.EXP
INPUTMC | 2 | 2 | 6 | 2 | 8
INPUTP | 7 | 46 | 7 | 55 | 13 | 5 | 54 | 1
IMPORTS | 2 | 2 | 6 | 2 | 8
EQ | 59 | 
   nSTERM = FC<0> & !STERM
	# !FC<2> & !STERM
	# A<31> & !STERM
	# A<30> & A<29> & !STERM
	# A<30> & A<28> & !STERM
;Imported pterms FB3_7
	# A<7> & !NC<5> & !STERM
	# !A<7> & NC<5> & !STERM
	# !A<11> & NR<0> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
;Imported pterms FB3_6
	# !A<4> & NC<2> & !STERM
	# A<18> & !NR<7> & !STERM
	# !A<18> & NR<7> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB3_5
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<16> & !NR<5> & !STERM
	# !A<16> & NR<5> & !STERM
	# !A<19> & NR<8> & !STERM
;Imported pterms FB3_4
	# A<17> & !NR<6> & !STERM
	# !A<17> & NR<6> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<10> & NC<8> & !STERM
;Imported pterms FB3_3
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM
;Imported pterms FB3_9
	# A<5> & !NC<3> & !STERM
	# !A<5> & NC<3> & !STERM
	# A<11> & !NR<0> & !STERM
	# A<21> & !NR<10> & !STERM
	# !A<21> & NR<10> & !STERM
;Imported pterms FB3_10
	# A<13> & !NR<2> & !STERM
	# !A<13> & NR<2> & !STERM
	# A<2> & !NC<0> & !STERM
	# !A<2> & NC<0> & !STERM
	# A<4> & !NC<2> & !STERM
;Imported pterms FB3_11
	# A<8> & !NC<6> & !STERM
	# !A<8> & NC<6> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM
	# A<19> & !NR<8> & !STERM
;Imported pterms FB3_12
	# A<9> & !NC<7> & !STERM
	# !A<9> & NC<7> & !STERM
	# A<10> & !NC<8> & !STERM
	# A<15> & !NR<4> & !STERM
	# !A<15> & NR<4> & !STERM
;Imported pterms FB3_13
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM;

MACROCELL | 2 | 2 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 3 | A<3>  | NC<1>  | STERM
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 10 | 7
EXPORTS | 1 | 2 | 3
EQ | 2 | 
       EXP6_.EXP  =  A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM

MACROCELL | 2 | 3 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 8 | A<17>  | NR<6>  | STERM  | A<6>  | NC<4>  | A<10>  | NC<8>  | EXP6_.EXP
INPUTMC | 4 | 1 | 12 | 0 | 14 | 0 | 10 | 2 | 2
INPUTP | 4 | 63 | 7 | 84 | 44
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 2
EQ | 8 | 
       EXP7_.EXP  =  A<17> & !NR<6> & !STERM
	# !A<17> & NR<6> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<10> & NC<8> & !STERM
;Imported pterms FB3_3
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM

MACROCELL | 2 | 4 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 8 | A<14>  | NR<3>  | STERM  | A<16>  | NR<5>  | A<19>  | NR<8>  | EXP7_.EXP
INPUTMC | 4 | 1 | 15 | 1 | 13 | 1 | 10 | 2 | 3
INPUTP | 4 | 68 | 7 | 67 | 31
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 3
EQ | 14 | 
       EXP8_.EXP  =  A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<16> & !NR<5> & !STERM
	# !A<16> & NR<5> & !STERM
	# !A<19> & NR<8> & !STERM
;Imported pterms FB3_4
	# A<17> & !NR<6> & !STERM
	# !A<17> & NR<6> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<10> & NC<8> & !STERM
;Imported pterms FB3_3
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM

MACROCELL | 2 | 5 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 8 | A<4>  | NC<2>  | STERM  | A<18>  | NR<7>  | A<20>  | NR<9>  | EXP8_.EXP
INPUTMC | 4 | 0 | 16 | 1 | 11 | 3 | 16 | 2 | 4
INPUTP | 4 | 88 | 7 | 74 | 62
EXPORTS | 1 | 2 | 6
IMPORTS | 1 | 2 | 4
EQ | 20 | 
       EXP9_.EXP  =  !A<4> & NC<2> & !STERM
	# A<18> & !NR<7> & !STERM
	# !A<18> & NR<7> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB3_5
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<16> & !NR<5> & !STERM
	# !A<16> & NR<5> & !STERM
	# !A<19> & NR<8> & !STERM
;Imported pterms FB3_4
	# A<17> & !NR<6> & !STERM
	# !A<17> & NR<6> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<10> & NC<8> & !STERM
;Imported pterms FB3_3
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM

MACROCELL | 2 | 6 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 8 | A<7>  | NC<5>  | STERM  | A<11>  | NR<0>  | A<22>  | NR<11>  | EXP9_.EXP
INPUTMC | 4 | 0 | 13 | 0 | 9 | 0 | 7 | 2 | 5
INPUTP | 4 | 70 | 7 | 82 | 92
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 5
EQ | 26 | 
       EXP10_.EXP  =  A<7> & !NC<5> & !STERM
	# !A<7> & NC<5> & !STERM
	# !A<11> & NR<0> & !STERM
	# A<22> & !NR<11> & !STERM
	# !A<22> & NR<11> & !STERM
;Imported pterms FB3_6
	# !A<4> & NC<2> & !STERM
	# A<18> & !NR<7> & !STERM
	# !A<18> & NR<7> & !STERM
	# A<20> & !NR<9> & !STERM
	# !A<20> & NR<9> & !STERM
;Imported pterms FB3_5
	# A<14> & !NR<3> & !STERM
	# !A<14> & NR<3> & !STERM
	# A<16> & !NR<5> & !STERM
	# !A<16> & NR<5> & !STERM
	# !A<19> & NR<8> & !STERM
;Imported pterms FB3_4
	# A<17> & !NR<6> & !STERM
	# !A<17> & NR<6> & !STERM
	# A<6> & !NC<4> & !STERM
	# !A<6> & NC<4> & !STERM
	# !A<10> & NC<8> & !STERM
;Imported pterms FB3_3
	# A<3> & !NC<1> & !STERM
	# !A<3> & NC<1> & !STERM

MACROCELL | 2 | 8 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 8 | A<5>  | NC<3>  | STERM  | A<11>  | NR<0>  | A<21>  | NR<10>  | EXP12_.EXP
INPUTMC | 4 | 0 | 15 | 0 | 9 | 0 | 8 | 2 | 9
INPUTP | 4 | 12 | 7 | 82 | 11
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 9
EQ | 26 | 
       EXP11_.EXP  =  A<5> & !NC<3> & !STERM
	# !A<5> & NC<3> & !STERM
	# A<11> & !NR<0> & !STERM
	# A<21> & !NR<10> & !STERM
	# !A<21> & NR<10> & !STERM
;Imported pterms FB3_10
	# A<13> & !NR<2> & !STERM
	# !A<13> & NR<2> & !STERM
	# A<2> & !NC<0> & !STERM
	# !A<2> & NC<0> & !STERM
	# A<4> & !NC<2> & !STERM
;Imported pterms FB3_11
	# A<8> & !NC<6> & !STERM
	# !A<8> & NC<6> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM
	# A<19> & !NR<8> & !STERM
;Imported pterms FB3_12
	# A<9> & !NC<7> & !STERM
	# !A<9> & NC<7> & !STERM
	# A<10> & !NC<8> & !STERM
	# A<15> & !NR<4> & !STERM
	# !A<15> & NR<4> & !STERM
;Imported pterms FB3_13
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM

MACROCELL | 2 | 9 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 8 | A<13>  | NR<2>  | STERM  | A<2>  | NC<0>  | A<4>  | NC<2>  | EXP13_.EXP
INPUTMC | 4 | 1 | 16 | 1 | 17 | 0 | 16 | 2 | 10
INPUTP | 4 | 90 | 7 | 83 | 88
EXPORTS | 1 | 2 | 8
IMPORTS | 1 | 2 | 10
EQ | 20 | 
       EXP12_.EXP  =  A<13> & !NR<2> & !STERM
	# !A<13> & NR<2> & !STERM
	# A<2> & !NC<0> & !STERM
	# !A<2> & NC<0> & !STERM
	# A<4> & !NC<2> & !STERM
;Imported pterms FB3_11
	# A<8> & !NC<6> & !STERM
	# !A<8> & NC<6> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM
	# A<19> & !NR<8> & !STERM
;Imported pterms FB3_12
	# A<9> & !NC<7> & !STERM
	# !A<9> & NC<7> & !STERM
	# A<10> & !NC<8> & !STERM
	# A<15> & !NR<4> & !STERM
	# !A<15> & NR<4> & !STERM
;Imported pterms FB3_13
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM

MACROCELL | 2 | 10 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 8 | A<8>  | NC<6>  | STERM  | A<12>  | NR<1>  | A<19>  | NR<8>  | EXP14_.EXP
INPUTMC | 4 | 0 | 12 | 3 | 17 | 1 | 10 | 2 | 11
INPUTP | 4 | 59 | 7 | 89 | 31
EXPORTS | 1 | 2 | 9
IMPORTS | 1 | 2 | 11
EQ | 14 | 
       EXP13_.EXP  =  A<8> & !NC<6> & !STERM
	# !A<8> & NC<6> & !STERM
	# A<12> & !NR<1> & !STERM
	# !A<12> & NR<1> & !STERM
	# A<19> & !NR<8> & !STERM
;Imported pterms FB3_12
	# A<9> & !NC<7> & !STERM
	# !A<9> & NC<7> & !STERM
	# A<10> & !NC<8> & !STERM
	# A<15> & !NR<4> & !STERM
	# !A<15> & NR<4> & !STERM
;Imported pterms FB3_13
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM

MACROCELL | 2 | 11 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 8 | A<9>  | NC<7>  | STERM  | A<10>  | NC<8>  | A<15>  | NR<4>  | EXP15_.EXP
INPUTMC | 4 | 0 | 11 | 0 | 10 | 1 | 14 | 2 | 12
INPUTP | 4 | 86 | 7 | 44 | 72
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 12
EQ | 8 | 
       EXP14_.EXP  =  A<9> & !NC<7> & !STERM
	# !A<9> & NC<7> & !STERM
	# A<10> & !NC<8> & !STERM
	# A<15> & !NR<4> & !STERM
	# !A<15> & NR<4> & !STERM
;Imported pterms FB3_13
	# A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM

MACROCELL | 2 | 12 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 3 | A<23>  | NR<12>  | STERM
INPUTMC | 1 | 0 | 6
INPUTP | 2 | 66 | 7
EXPORTS | 1 | 2 | 11
EQ | 2 | 
       EXP15_.EXP  =  A<23> & !NR<12> & !STERM
	# !A<23> & NR<12> & !STERM

PIN | FC<1> | 64 | 0 | N/A | 16 | 1 | 1 | 1
PIN | FC<0> | 64 | 0 | N/A | 55 | 2 | 1 | 1 | 2 | 7
PIN | A<17> | 64 | 0 | N/A | 63 | 3 | 1 | 12 | 1 | 1 | 2 | 3
PIN | A<13> | 64 | 0 | N/A | 90 | 3 | 1 | 16 | 1 | 1 | 2 | 9
PIN | CLK | 4096 | 0 | N/A | 20 | 22 | 1 | 17 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 3 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 3 | 16
PIN | A<2> | 64 | 0 | N/A | 83 | 10 | 1 | 17 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 9
PIN | CMD<0> | 64 | 0 | N/A | 65 | 22 | 1 | 17 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 3 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 3 | 16
PIN | CMD<1> | 64 | 0 | N/A | 9 | 22 | 1 | 17 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 3 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 3 | 16
PIN | A<3> | 64 | 0 | N/A | 10 | 9 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 2
PIN | A<4> | 64 | 0 | N/A | 88 | 9 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 5 | 2 | 9
PIN | A<5> | 64 | 0 | N/A | 12 | 7 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 8
PIN | A<6> | 64 | 0 | N/A | 84 | 6 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 3
PIN | A<7> | 64 | 0 | N/A | 70 | 5 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 6
PIN | A<8> | 64 | 0 | N/A | 59 | 4 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 10
PIN | A<9> | 64 | 0 | N/A | 86 | 3 | 0 | 11 | 0 | 10 | 2 | 11
PIN | A<10> | 64 | 0 | N/A | 44 | 3 | 0 | 10 | 2 | 3 | 2 | 11
PIN | A<11> | 64 | 0 | N/A | 82 | 3 | 0 | 9 | 2 | 6 | 2 | 8
PIN | A<21> | 64 | 0 | N/A | 11 | 2 | 0 | 8 | 2 | 8
PIN | A<22> | 64 | 0 | N/A | 92 | 2 | 0 | 7 | 2 | 6
PIN | A<23> | 64 | 0 | N/A | 66 | 2 | 0 | 6 | 2 | 12
PIN | A<12> | 64 | 0 | N/A | 89 | 2 | 3 | 17 | 2 | 10
PIN | A<14> | 64 | 0 | N/A | 68 | 3 | 1 | 15 | 1 | 1 | 2 | 4
PIN | A<15> | 64 | 0 | N/A | 72 | 3 | 1 | 14 | 1 | 1 | 2 | 11
PIN | A<16> | 64 | 0 | N/A | 67 | 3 | 1 | 13 | 1 | 1 | 2 | 4
PIN | A<18> | 64 | 0 | N/A | 74 | 3 | 1 | 11 | 1 | 1 | 2 | 5
PIN | A<19> | 64 | 0 | N/A | 31 | 4 | 1 | 10 | 1 | 1 | 2 | 4 | 2 | 10
PIN | A<20> | 64 | 0 | N/A | 62 | 2 | 3 | 16 | 2 | 5
PIN | FC<2> | 64 | 0 | N/A | 46 | 2 | 1 | 1 | 2 | 7
PIN | nAS | 64 | 0 | N/A | 17 | 1 | 1 | 1
PIN | CLKdat | 64 | 0 | N/A | 15 | 1 | 1 | 1
PIN | A<30> | 64 | 0 | N/A | 5 | 1 | 2 | 7
PIN | A<29> | 64 | 0 | N/A | 1 | 1 | 2 | 7
PIN | A<28> | 64 | 0 | N/A | 54 | 1 | 2 | 7
PIN | A<31> | 64 | 0 | N/A | 13 | 1 | 2 | 7
PIN | STERM | 64 | 0 | N/A | 7 | 11 | 2 | 7 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 11 | 2 | 12
PIN | nFPUCS | 536871040 | 0 | N/A | 87
PIN | nSTERM | 536871040 | 0 | N/A | 33
