<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="FC&lt;1&gt;" no="12"/><pin dir="input" nm="FC&lt;0&gt;" no="40"/><pin dir="input" nm="A&lt;17&gt;" no="44"/><pin dir="input" nm="A&lt;13&gt;" no="63"/><pin dir="input" nm="CLK" no="15"/><pin dir="input" nm="A&lt;2&gt;" no="57"/><pin dir="input" nm="CMD&lt;0&gt;" no="45"/><pin dir="input" nm="CMD&lt;1&gt;" no="6"/><pin dir="input" nm="A&lt;3&gt;" no="7"/><pin dir="input" nm="A&lt;4&gt;" no="61"/><pin dir="input" nm="A&lt;5&gt;" no="9"/><pin dir="input" nm="A&lt;6&gt;" no="58"/><pin dir="input" nm="A&lt;7&gt;" no="49"/><pin dir="input" nm="A&lt;8&gt;" no="42"/><pin dir="input" nm="A&lt;9&gt;" no="59"/><pin dir="input" nm="A&lt;10&gt;" no="32"/><pin dir="input" nm="A&lt;11&gt;" no="56"/><pin dir="input" nm="A&lt;21&gt;" no="8"/><pin dir="input" nm="A&lt;22&gt;" no="64"/><pin dir="input" nm="A&lt;23&gt;" no="46"/><pin dir="input" nm="A&lt;12&gt;" no="62"/><pin dir="input" nm="A&lt;14&gt;" no="48"/><pin dir="input" nm="A&lt;15&gt;" no="50"/><pin dir="input" nm="A&lt;16&gt;" no="47"/><pin dir="input" nm="A&lt;18&gt;" no="51"/><pin dir="input" nm="A&lt;19&gt;" no="24"/><pin dir="input" nm="A&lt;20&gt;" no="43"/><pin dir="input" nm="FC&lt;2&gt;" no="33"/><pin dir="input" nm="nAS" no="13"/><pin dir="input" nm="CLKdat" no="11"/><pin dir="input" nm="A&lt;30&gt;" no="4"/><pin dir="input" nm="A&lt;29&gt;" no="1"/><pin dir="input" nm="A&lt;28&gt;" no="39"/><pin dir="input" nm="A&lt;31&gt;" no="10"/><pin dir="input" nm="STERM" no="5"/><pin dir="output" nm="nFPUCS" no="60" sr="fast"/><pin dir="output" nm="nSTERM" no="25" sr="fast"/></ibis>
