#$ TOOL   ispLEVER Classic 2.0.00.17.20.15
#$ DATE   Mon Oct 04 02:46:11 2021
#$ MODULE   MacceleratorSE
#$ PINS 67 A_FSB_17_ A_FSB_16_ A_FSB_23_ A_FSB_15_ nAS_FSB A_FSB_14_ nLDS_FSB
 A_FSB_13_ nUDS_FSB A_FSB_12_ nWE_FSB A_FSB_11_ A_FSB_10_ A_FSB_9_ nBERR_FSB
 A_FSB_8_ CLK_FSB A_FSB_7_ CLK2X_IOB A_FSB_6_ CLK_IOB A_FSB_5_ E_IOB A_FSB_4_
 nDTACK_IOB A_FSB_3_ nVPA_IOB A_FSB_2_ A_FSB_1_ RA_10_ RA_9_ RA_8_ nBERR_IOB
 RA_7_ nRES RA_6_ nROMCS RA_5_ nRAMLWE RA_4_ nRAMUWE RA_3_ nROMWE RA_2_ nRAS
 RA_1_ RA_0_ RA_11_ nOE nADoutLE0 nADoutLE1 nAoutOE nDinOE A_FSB_22_ A_FSB_21_
 A_FSB_20_ A_FSB_19_ A_FSB_18_ nDTACK_FSB nVPA_FSB nVMA_IOB nAS_IOB nUDS_IOB
 nLDS_IOB nCAS nDoutOE nDinLE
#$ NODES 61 iobm__IOREQr_134 iobm__ES_i4 iobm__ES_i3 iobm__ES_i2 iobm__ES_i1
 iobm__ES_i0 iobm__Er_135 iobm__Er2_136 iobm__ETACK_138 iobm__IOS_i2
 iobm__IOS_i1 iobm__IOS_i0 fsb__ASrf_44 fsb__RefCnt_132__i7 fsb__RefCnt_132__i6
 fsb__RefCnt_132__i5 fsb__RefCnt_132__i4 fsb__RefCnt_132__i3 fsb__RefCnt_132__i2
 fsb__RefCnt_132__i1 fsb__RefCnt_132__i0 fsb__RefDone_48 ram__RS_i3
 iobs__IOREQ_98 iobm__IOACT_141 iobs__ALE0_100 iobm__ALE0_142 iobs__ALE1_92
 iobs__IORW0_99 iobs__IOL0_101 iobs__IOU0_102 fsb__TimeoutA_50 fsb__TimeoutB_51
 cs__nOverlay_94 ram__RS_i2 ram__RS_i1 ram__RS_i0 ram__RAMReady_144
 ram__Once_142 ram__RASEL_145 ram__RAMEN_146 ram__RefRAS_147 iobs__Load1_94
 iobs__IOACTr_91 iobs__PS_i1 iobs__PS_i0 iobs__Once_103 iobs__IORW1_93
 iobs__IOL1_95 iobs__IOU1_96 iobs__IORDReady_104 nDTACK_FSB_0 nVMA_IOB_0
 fsb__RefDone_48_0 iobs__ALE1_92_0 iobs__IORW0_99_0 fsb__TimeoutA_50_0
 ram__Once_142_0 iobs__Once_103_0 iobs__IORW1_93_0 iobs__IORDReady_104_0
.type f
.i 99
.o 181
.ilb A_FSB_23_ nAS_FSB nLDS_FSB nUDS_FSB nWE_FSB CLK_FSB CLK2X_IOB CLK_IOB E_IOB
 nDTACK_IOB nVPA_IOB nBERR_IOB nRES A_FSB_22_ A_FSB_21_ A_FSB_20_ A_FSB_19_
 A_FSB_18_ A_FSB_17_ A_FSB_16_ A_FSB_15_ A_FSB_14_ A_FSB_13_ A_FSB_12_ A_FSB_11_
 A_FSB_10_ A_FSB_9_ A_FSB_8_ A_FSB_7_ A_FSB_6_ A_FSB_5_ A_FSB_4_ A_FSB_3_
 A_FSB_2_ A_FSB_1_ iobm__IOREQr_134.Q iobm__ES_i4.Q iobm__ES_i3.Q iobm__ES_i2.Q
 iobm__ES_i1.Q iobm__ES_i0.Q iobm__Er_135.Q iobm__Er2_136.Q iobm__ETACK_138.Q
 iobm__IOS_i2.Q iobm__IOS_i1.Q iobm__IOS_i0.Q nDTACK_FSB.Q nVPA_FSB.Q nVMA_IOB.Q
 fsb__ASrf_44.Q fsb__RefCnt_132__i7.Q fsb__RefCnt_132__i6.Q
 fsb__RefCnt_132__i5.Q fsb__RefCnt_132__i4.Q fsb__RefCnt_132__i3.Q
 fsb__RefCnt_132__i2.Q fsb__RefCnt_132__i1.Q fsb__RefCnt_132__i0.Q
 fsb__RefDone_48.Q ram__RS_i3.Q iobs__IOREQ_98.Q iobm__IOACT_141.Q
 iobs__ALE0_100.Q iobm__ALE0_142.Q iobs__ALE1_92.Q iobs__IORW0_99.Q
 iobs__IOL0_101.Q iobs__IOU0_102.Q fsb__TimeoutA_50.Q fsb__TimeoutB_51.Q
 cs__nOverlay_94.Q ram__RS_i2.Q ram__RS_i1.Q ram__RS_i0.Q ram__RAMReady_144.Q
 ram__Once_142.Q ram__RASEL_145.Q ram__RAMEN_146.Q ram__RefRAS_147.Q
 iobs__Load1_94.Q iobs__IOACTr_91.Q iobs__PS_i1.Q iobs__PS_i0.Q iobs__Once_103.Q
 iobs__IORW1_93.Q iobs__IOL1_95.Q iobs__IOU1_96.Q iobs__IORDReady_104.Q
 nDTACK_FSB_0 nVMA_IOB_0 fsb__RefDone_48_0 iobs__ALE1_92_0 iobs__IORW0_99_0
 fsb__TimeoutA_50_0 ram__Once_142_0 iobs__Once_103_0 iobs__IORW1_93_0
 iobs__IORDReady_104_0
.ob nBERR_FSB- RA_10_ RA_9_ RA_8_ RA_7_ RA_6_ nROMCS- RA_5_ nRAMLWE- RA_4_
 nRAMUWE- RA_3_ nROMWE- RA_2_ nRAS- RA_1_ RA_0_ RA_11_ nOE- nADoutLE0 nADoutLE1
 nAoutOE nDinOE nDTACK_FSB.D nDTACK_FSB.C nDTACK_FSB.CE nVPA_FSB.D- nVPA_FSB.C
 nVPA_FSB.CE nVMA_IOB.D- nVMA_IOB.C nVMA_IOB.CE nAS_IOB.D nAS_IOB.C nUDS_IOB.D-
 nUDS_IOB.C nLDS_IOB.D- nLDS_IOB.C nCAS.D nCAS.C nDoutOE.D nDoutOE.C nDinLE.D
 nDinLE.C iobm__IOREQr_134.D iobm__IOREQr_134.C iobm__ES_i4.T iobm__ES_i4.C
 iobm__ES_i3.D- iobm__ES_i3.C iobm__ES_i2.D- iobm__ES_i2.C iobm__ES_i1.D-
 iobm__ES_i1.C iobm__ES_i0.D- iobm__ES_i0.C iobm__Er_135.D iobm__Er_135.C
 iobm__Er2_136.D iobm__Er2_136.C iobm__ETACK_138.D iobm__ETACK_138.C
 iobm__IOS_i2.D iobm__IOS_i2.C iobm__IOS_i2.CE iobm__IOS_i1.D- iobm__IOS_i1.C
 iobm__IOS_i1.CE iobm__IOS_i0.D iobm__IOS_i0.C iobm__IOS_i0.CE fsb__ASrf_44.D
 fsb__ASrf_44.C fsb__RefCnt_132__i7.T fsb__RefCnt_132__i7.C
 fsb__RefCnt_132__i6.T fsb__RefCnt_132__i6.C fsb__RefCnt_132__i5.T
 fsb__RefCnt_132__i5.C fsb__RefCnt_132__i4.D.X1 fsb__RefCnt_132__i4.D.X2
 fsb__RefCnt_132__i4.C fsb__RefCnt_132__i3.D fsb__RefCnt_132__i3.C
 fsb__RefCnt_132__i2.D fsb__RefCnt_132__i2.C fsb__RefCnt_132__i1.D
 fsb__RefCnt_132__i1.C fsb__RefCnt_132__i0.D fsb__RefCnt_132__i0.C
 fsb__RefDone_48.D- fsb__RefDone_48.C fsb__RefDone_48.CE ram__RS_i3.D
 ram__RS_i3.C iobs__IOREQ_98.D iobs__IOREQ_98.C iobs__IOREQ_98.CE
 iobm__IOACT_141.D- iobm__IOACT_141.C iobm__IOACT_141.CE iobs__ALE0_100.D
 iobs__ALE0_100.C iobs__ALE0_100.CE iobm__ALE0_142.D- iobm__ALE0_142.C
 iobm__ALE0_142.CE iobs__ALE1_92.D iobs__ALE1_92.C iobs__ALE1_92.CE
 iobs__IORW0_99.D iobs__IORW0_99.C iobs__IORW0_99.CE iobs__IOL0_101.D
 iobs__IOL0_101.C iobs__IOL0_101.CE iobs__IOU0_102.D iobs__IOU0_102.C
 iobs__IOU0_102.CE fsb__TimeoutA_50.D- fsb__TimeoutA_50.C fsb__TimeoutA_50.CE
 fsb__TimeoutB_51.D- fsb__TimeoutB_51.C fsb__TimeoutB_51.CE cs__nOverlay_94.D
 cs__nOverlay_94.C cs__nOverlay_94.CE cs__nOverlay_94.AR ram__RS_i2.T
 ram__RS_i2.C ram__RS_i1.D ram__RS_i1.C ram__RS_i0.D ram__RS_i0.C
 ram__RAMReady_144.D- ram__RAMReady_144.C ram__Once_142.D ram__Once_142.C
 ram__Once_142.CE ram__RASEL_145.D ram__RASEL_145.C ram__RAMEN_146.D-
 ram__RAMEN_146.C ram__RefRAS_147.D ram__RefRAS_147.C iobs__Load1_94.D
 iobs__Load1_94.C iobs__IOACTr_91.D iobs__IOACTr_91.C iobs__PS_i1.D
 iobs__PS_i1.C iobs__PS_i0.D iobs__PS_i0.C iobs__PS_i0.CE iobs__Once_103.D-
 iobs__Once_103.C iobs__Once_103.CE iobs__IORW1_93.D iobs__IORW1_93.C
 iobs__IORW1_93.CE iobs__IOL1_95.D iobs__IOL1_95.C iobs__IOL1_95.CE
 iobs__IOU1_96.D iobs__IOU1_96.C iobs__IOU1_96.CE iobs__IORDReady_104.D-
 iobs__IORDReady_104.C iobs__IORDReady_104.CE nDTACK_FSB_0 nVMA_IOB_0
 fsb__RefDone_48_0 iobs__ALE1_92_0 iobs__IORW0_99_0 fsb__TimeoutA_50_0
 ram__Once_142_0 iobs__Once_103_0 iobs__IORW1_93_0.X1 iobs__IORW1_93_0.X2
 iobs__IORDReady_104_0
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 264
-0--0----110-0111111---------------------------11----------------------1--------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0--0----110-1-11111---------------------------11----------------------0--------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10-------110-11--------------------------------11-------------------------------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-------110-101-------------------------------11-------------------------------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-------11---00-------------------------------11---------------------1---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-------11--0-0-------------------------------11---------------------1---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-------11---1--------------------------------11---------------------1---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-------11--0---------------------------------11---------------------1---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10-------110---1-------------------------------11-------------------------------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1------------------------------------------------------------------------------------ 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1------------------------------------------------------------0--------------------- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1-------------------------------------------------------------1--------------------- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1-----------------------------------------------------------0--------------------- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1--------------------------------------------------1--------------------- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------1----------------------------------------------------------0--------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------1-------------------------------------------------1--------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1---------------------------------------------------------0--------------------- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------1------------------------------------------------1--------------------- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0------------100----------------------------------------------------------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0-------------00-------------------------------------------------------0--------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1--------------------------------------------------------0--------------------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------1-----------------------------------------------1--------------------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-00-0-------------------------------------------------------------------------1-------------------- 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1-------------------------------------------------------0--------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------1----------------------------------------------1--------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-00-------------------------------------------------------------------------1-------------------- 0000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1------------------------------------------------------0--------------------- 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------1---------------------------------------------1--------------------- 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-00--------100----------------------------------------------------------------------------------- 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000-0--------100----------------------------------------------------------------------------------- 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-00---------00-------------------------------------------------------0--------------------------- 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000-0---------00-------------------------------------------------------0--------------------------- 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1-----------------------------------------------------0--------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1--------------------------------------------1--------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-----------11--------------------------------------------------------0------1-------------------- 0000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-----------0---------------------------------------------------------1------1-------------------- 0000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------------------1------------------- 0000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1----------------------------------------------------0--------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1-------------------------------------------1--------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1---------------------------------------------------0--------------------- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1------------------------------------------1--------------------- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1---------------------------------------------------------------------------------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-01--------11--------------------------------------------------------0--------------------------- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000-1--------11--------------------------------------------------------0--------------------------- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-01---------00----------------------------------------------------------------------------------- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000-1---------00----------------------------------------------------------------------------------- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00-01--------0---------------------------------------------------------1--------------------------- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000-1--------0---------------------------------------------------------1--------------------------- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------00---------------------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------0--------------------------------- 0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10--1--------11------------------------------------------------------------------------------------ 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0--1--------101----------------------------------------------------------------------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10--1----------1----------------------------------------------------------------------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------111----------------------------------------------------------------------------------- 0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1------------------------------------------------0------------------------------------------------ 0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010100000000000000000000000000000010000000000010010000111001
-----1--------------------------------------------------------------------------------------------- 0000000000000000000000001001000000000000000000000000000000000000000000000010101001010101010100101000001000001001001001001001001000101010101001010101010101001001001001001000000000000
-----------------------------------------------------------------------------------------1--------- 0000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10-----------111----------------------------------------------------------------------------------- 0000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------111----------------------------------1------------------------------------------------ 0000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0-------------------------00111---------------------1------------------------------------ 0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
------1-------------------------------------------------------------------------------------------- 0000000000000000000000000000001000000000010000010101010100010101001001000000000000000000000000000001000001000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------------------------1-------- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------000---------------------------------------------------- 0000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------11----------------------------------------------------- 0000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000
------0-------------------------------------------------------------------------------------------- 0000000000000000000000000000000001010100000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------01-------------------0-1------------------------------ 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------01--------------------0-1------------------------------ 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------011---------------------1------------------------------ 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------10----------------------1------------------------------ 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------01-------------------01------------------------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------01--------------------01------------------------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------011--------------------1------------------------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------10---------------------1------------------------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------------0--------------------- 0000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0--------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000001000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------111---------------------------------------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------0-------------------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------10----------------------------------------------------- 0000000000000000000000000000000000000000001000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------1------------------------------------- 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------11111--------------------------------------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------10011---------------------------------------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1111-0-------------------------------------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------1----01-------------------------------------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1111---------------------------------------------------------- 0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0--0---------------------------------------------------------- 0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0-0----------------------------------------------------------- 0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------00------------------------------------------------------------ 0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------01-------------------------------------------------------- 0000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------100------------------------------------------------------------ 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------111---------------------------------------------------------- 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------0-0---------------------------------------------------------- 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------00----------------------------------------------------------- 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------00---------------------------------------------------------- 0000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------11---------------------------------------------------------- 0000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0000-1--------------------------------------------------------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0000--0-------------------------------------------------------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------11--------------------------------------------------------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------1-0-------------------------------------------------------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------1------------------------------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------1--------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------10000--------0------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------011---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1-0---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000100100100000000000000000000000000100100100100000000000000000010000000000000000000000000000100000000000000000000000000
---------1-1-------------------------------01-1---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0------------------------------------1-1---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------00---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------11---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-1-------------------------------010----------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0------------------------------------10----------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0---------------------------1----------0---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------10---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0------------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------1111111---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------111111---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------11111---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------1-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------1111---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------0111---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------1-0----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------10------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------1--0---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------011---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------10----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------1-0---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------10---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------01---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------0---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------00000000---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-------------------------------------------------------------------------------------------1------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0------------0--------------------------------------------0-----------0000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
01-----------11-----------------------------------01-------0-----------0000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000010100000010100000000000000000000000000000000000000
01-----------0------------------------------------01-------0-----------1000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000010100000010100000000000000000000000000000000000000
--------------------------------------------------01-------00-----------111------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
-0-------------------------------------------------1-------00-----------111------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
-0-----------1---------------------------------------------0-----------1000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
-0-----------0---------------------------------------------0-----------0000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
10---------------------------------------------------------0------------000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
-0-------------------------------------------------1-------0------------000-1---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
------------------------------------------------------------1-----------011------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000010101000000000000000000000000000000000000
------------------------------------------------------------1-----------10------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
------------------------------------------------------------1-----------1-0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
------------------------------------------------------------1------------00------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000100000000100000000000000000000000000000000000000
-0--0--------0111111---------------------------------------------------1----------000-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001010000000000000000000001000000
-0--0--------1-11111---------------------------------------------------0----------000-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001010000000000000000000001000000
10-----------11-------------------------------------------------------------------000-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001010000000000000000000001000000
-0-----------101------------------------------------------------------------------000-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001010000000000000000000001000000
10-------------1------------------------------------------------------------------000-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001010000000000000000000001000000
-----------------------------------------------------------------1----------------00--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001010000000000000000000001000000
----------------------------------------------------------------------------------11--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000000000000100100000000000000000000000000000000000000000000000000000010000000
---------------------------------------------------------------------------------01---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001000000000000000000000000000000
-----------------------------------0--------000---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000
-------1-----------------------------------11-1---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1---0--------------------------------1-1---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1-0----------------------------------1-1---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0--0--------0111111---------------------------------------------0-----1-----------10-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
-0--0--------0111111---------------------------------------------0-----1----------1-0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
-0--0--------1-11111---------------------------------------------0-----0-----------10-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
-0--0--------1-11111---------------------------------------------0-----0----------1-0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
10-----------11--------------------------------------------------0-----------------10-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
10-----------11--------------------------------------------------0----------------1-0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
-0-----------101-------------------------------------------------0-----------------10-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
10-------------1-------------------------------------------------0-----------------10-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
-0-----------101-------------------------------------------------0----------------1-0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
10-------------1-------------------------------------------------0----------------1-0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000000000000000000000000010000000
--------------------------------------------------------------------------------------------1------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
----1------------------------------------------------------------0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------1-------------------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------------------------------1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
--0--------------------------------------------------------------0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------1--------------------1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---0-------------------------------------------------------------0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------1---------------------1----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------------------------------1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00-----------100----------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
------------0-------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
00-----------11---------------------------------------------0----------0-00-0---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00-----------0----------------------------------------------0----------1-00-0---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------------------------------------------0-----------100------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------------------------------------------1------------11------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------111------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
-1------------------------------------------------01-------00-----------11------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000
------------------------------------------------------------1-----------000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000010000000000000000000000000000000000000000
------------------------------------------------------------------------110------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000
------------------------------------------------------------------------101------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
00-----------11--------------------------------------------------------0000-0---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000010000000000000000000000000000000000000000
00-----------0---------------------------------------------------------1000-0---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000010000000000000000000000000000000000000000
0------------11-----------------------------------01-------0-----------0--0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
0------------0------------------------------------01-------0-----------1--0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--------------------------------------------------01-------00------------1------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-0-----------10--------------------------------------------0-------------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
00-----------11--------------------------------------------------------0-0--0---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-0-----------0---------------------------------------------0-----------0-0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-0-----------1---------------------------------------------0-----------1-0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
00-----------0---------------------------------------------------------1-0--0---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
10---------------------------------------------------------0-------------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------------------------------------------1------------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------------------------------------------------------1-0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-------------------------------------------------------------------------01------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------------------------------------------------------01------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-0-------------------------------------------------1-------00-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
00-----------11---------------------------------------------0----------0000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000
00-----------0----------------------------------------------0----------1000------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000010000
-----------------------------------------------------------------------------------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
-1------------------------------------------------01-------00-----------1-1------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
------------------------------------------------------------0-----------101------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
------------------------------------------------------------1-----------100------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
--------------------------------------------------------------1------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
---------------------------------------------------------------------------------1-1--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
---------------------------------------------------------------------------------110--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
------------------------------------------------------------------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----1---------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
-------------------------------------------------------------------------------------------------1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
--0------------------------------------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
--------------------------------------------------------------------------------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000
---0----------------------------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
--------------------------------------------------------------------------------------------------1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-0--0------------------------------------------------------------0---1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
-0--1--------10------------------------------------------------------1------------------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
-0--0--------10--------------------------------------------------0---1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
-0-----------100-----------------------------------------------------1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------0111111101000-1-------------------------------------0-----1---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------0111111111111-1-------------------------------------0-----1---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------01111111010001--------------------------------------0-----1---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------01111111111111--------------------------------------0-----1---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------1111111101000-1-------------------------------------0-----0---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------1111111111111-1-------------------------------------0-----0---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------11111111010001--------------------------------------0-----0---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--0--------11111111111111--------------------------------------0-----0---1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
10-----------0-0-----------------------------------------------------1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00-----------00------------------------------------------------------1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00-----------11------------------------------------------------------1-1--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00------------1----0-------------------------------------------------1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00------------1---0--------------------------------------------------1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00------------1--0---------------------------------------------------1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00------------1-0----------------------------------------------------1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
10--0------------------------------------------------------------0---1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00--1---------1------------------------------------------------------1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00-----------0-------------------------------------------------------1-0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
10--1----------------------------------------------------------------1------------------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00-------------0-----------------------------------------------------1-----1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
------------------------------------00000---------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
------------------------------------------------------------1-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-0----------------------------------------------------00000---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
10-------------1-------------------------------------------------0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
10-------------1------------------------------------------------------------------00--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
10-----------11--------------------------------------------------0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-0-----------101-------------------------------------------------0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
10-----------11-------------------------------------------------------------------00--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-0-----------101------------------------------------------------------------------00--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-0--0--------1-11111---------------------------------------------0-----0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-0--0--------1-11111---------------------------------------------------0----------00--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-0--0--------0111111---------------------------------------------0-----1--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-0--0--------0111111---------------------------------------------------1----------00--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
10-------------1-------------------------------------------------0------------------0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
00-------------1-------------------------------------------------0----------------000-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
00-----------101-------------------------------------------------0------------------0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
10-----------110-------------------------------------------------0-----------------10-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
10-----------110-------------------------------------------------0----------------1-0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
00--0--------1-11111---------------------------------------------0-----0------------0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
00--0--------0111111---------------------------------------------0-----1------------0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-0-------------1-------------------------------------------------0----------------000-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-0-------------------------------------------------------------------------------00-1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
