//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  macceleratorse_lc4128ze
// Targeted Device  :  LC4128ZE-7TN100I
// Date             :  Mon Oct 04 02:46:11 2021
//
                      GND          SYS           1
                nADoutLE0          OUT           3
                A_FSB_16_          IN            4
                 A_FSB_9_          IN            5
                 A_FSB_8_          IN            6
                   GNDIO0          SYS           7
                 A_FSB_5_          IN            8
                 A_FSB_4_          IN            9
                 A_FSB_1_          IN            10
                     nRES          IN            12
                   VCCIO0          SYS           13
               nDTACK_IOB          IN            14
                 nVPA_FSB          OUT           15
                   nROMWE          OUT           16
                  nWE_FSB          IN            17
                   GNDIO0          SYS           18
                      nOE          OUT           19
                  nRAMUWE          OUT           20
                  nRAMLWE          OUT           21
                     nRAS          OUT           22
                A_FSB_22_          IN            23
                      VCC          SYS           25
                      GND          SYS           26
                A_FSB_21_          IN            27
                 nVPA_IOB          IN            29
                 A_FSB_6_          IN            30
                A_FSB_11_          IN            31
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                   nROMCS          OUT           34
                A_FSB_15_          IN            35
                   RA_10_          OUT           36
               nDTACK_FSB          OUT           37
                nBERR_IOB          IN            38
                  CLK_FSB          IN            39
                      VCC          SYS           40
                   RA_11_          OUT           41
                 nLDS_IOB          OUT           42
                    RA_9_          OUT           43
                    RA_5_          OUT           44
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                    RA_3_          OUT           47
                    RA_1_          OUT           48
                A_FSB_14_          IN            49
                      GND          SYS           51
                     nCAS          OUT           53
                    RA_2_          OUT           54
                A_FSB_13_          IN            55
                A_FSB_12_          IN            56
                   GNDIO1          SYS           57
                 A_FSB_7_          IN            58
                    E_IOB          IN            59
                 A_FSB_3_          IN            60
                A_FSB_20_          IN            62
                   VCCIO1          SYS           63
                 nUDS_FSB          IN            65
                  nAoutOE          OUT           66
                nADoutLE1          OUT           67
                   GNDIO1          SYS           68
                    RA_0_          OUT           69
                    RA_7_          OUT           70
                    RA_8_          OUT           71
                   nDinOE          OUT           72
                A_FSB_19_          IN            73
                      VCC          SYS           75
                      GND          SYS           76
                A_FSB_18_          IN            77
                  nAS_IOB          OUT           79
                    RA_4_          OUT           80
                    RA_6_          OUT           81
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                  nDoutOE          OUT           84
                 nUDS_IOB          OUT           85
                   nDinLE          OUT           86
                nBERR_FSB          OUT           87
                CLK2X_IOB          IN            88
                  CLK_IOB          IN            89
                      VCC          SYS           90
                 nVMA_IOB          OUT           91
                A_FSB_17_          IN            92
                A_FSB_23_          IN            93
                  nAS_FSB          IN            94
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
                 nLDS_FSB          IN            97
                A_FSB_10_          IN            98
                 A_FSB_2_          IN            99
