ABEL MACH4128E64
*
NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.*
NOTE Copyright (C), 1992-2021, Lattice Semiconductor Corporation.*
NOTE All Rights Reserved.     :*
NOTE DESIGN NAME         :macceleratorse_lc4128ze*
NOTE DATE CREATED        :Mon Oct 04 02:46:11 2021*
NOTE DEVICE NAME         :LC4128ZE-7TN100I*
NOTE DEVICE TEMPLATE     :M4E_128_64*
NOTE PIN ASSIGNMENTS*
NOTE PINS A_FSB_17_ : 92 : in*
NOTE PINS A_FSB_16_ : 4 : in*
NOTE PINS A_FSB_23_ : 93 : in*
NOTE PINS A_FSB_15_ : 35 : in*
NOTE PINS nAS_FSB : 94 : in*
NOTE PINS A_FSB_14_ : 49 : in*
NOTE PINS nLDS_FSB : 97 : in*
NOTE PINS A_FSB_13_ : 55 : in*
NOTE PINS nUDS_FSB : 65 : in*
NOTE PINS A_FSB_12_ : 56 : in*
NOTE PINS nWE_FSB : 17 : in*
NOTE PINS A_FSB_11_ : 31 : in*
NOTE PINS A_FSB_10_ : 98 : in*
NOTE PINS A_FSB_9_ : 5 : in*
NOTE PINS A_FSB_8_ : 6 : in*
NOTE PINS CLK_FSB : 39 : in*
NOTE PINS A_FSB_7_ : 58 : in*
NOTE PINS CLK2X_IOB : 88 : in*
NOTE PINS A_FSB_6_ : 30 : in*
NOTE PINS CLK_IOB : 89 : in*
NOTE PINS A_FSB_5_ : 8 : in*
NOTE PINS E_IOB : 59 : in*
NOTE PINS A_FSB_4_ : 9 : in*
NOTE PINS nDTACK_IOB : 14 : in*
NOTE PINS A_FSB_3_ : 60 : in*
NOTE PINS nVPA_IOB : 29 : in*
NOTE PINS A_FSB_2_ : 99 : in*
NOTE PINS A_FSB_1_ : 10 : in*
NOTE PINS nBERR_IOB : 38 : in*
NOTE PINS nRES : 12 : in*
NOTE PINS A_FSB_22_ : 23 : in*
NOTE PINS A_FSB_21_ : 27 : in*
NOTE PINS A_FSB_20_ : 62 : in*
NOTE PINS A_FSB_19_ : 73 : in*
NOTE PINS A_FSB_18_ : 77 : in*
NOTE PINS nBERR_FSB : 87 : out*
NOTE PINS RA_10_ : 36 : out*
NOTE PINS RA_9_ : 43 : out*
NOTE PINS RA_8_ : 71 : out*
NOTE PINS RA_7_ : 70 : out*
NOTE PINS RA_6_ : 81 : out*
NOTE PINS nROMCS : 34 : out*
NOTE PINS RA_5_ : 44 : out*
NOTE PINS nRAMLWE : 21 : out*
NOTE PINS RA_4_ : 80 : out*
NOTE PINS nRAMUWE : 20 : out*
NOTE PINS RA_3_ : 47 : out*
NOTE PINS nROMWE : 16 : out*
NOTE PINS RA_2_ : 54 : out*
NOTE PINS nRAS : 22 : out*
NOTE PINS RA_1_ : 48 : out*
NOTE PINS RA_0_ : 69 : out*
NOTE PINS RA_11_ : 41 : out*
NOTE PINS nOE : 19 : out*
NOTE PINS nADoutLE0 : 3 : out*
NOTE PINS nADoutLE1 : 67 : out*
NOTE PINS nAoutOE : 66 : out*
NOTE PINS nDinOE : 72 : out*
NOTE PINS nDTACK_FSB : 37 : out*
NOTE PINS nVPA_FSB : 15 : out*
NOTE PINS nVMA_IOB : 91 : out*
NOTE PINS nAS_IOB : 79 : out*
NOTE PINS nUDS_IOB : 85 : out*
NOTE PINS nLDS_IOB : 42 : out*
NOTE PINS nCAS : 53 : out*
NOTE PINS nDoutOE : 84 : out*
NOTE PINS nDinLE : 86 : out*
NOTE NODES iobm__IOREQr_134 : E_M12*
NOTE NODES iobm__ES_i4 : A_M6*
NOTE NODES iobm__ES_i3 : A_M0*
NOTE NODES iobm__ES_i2 : A_M5*
NOTE NODES iobm__ES_i1 : A_M8*
NOTE NODES iobm__ES_i0 : A_M7*
NOTE NODES iobm__Er_135 : B_M8*
NOTE NODES iobm__Er2_136 : A_M4*
NOTE NODES iobm__ETACK_138 : A_M12*
NOTE NODES iobm__IOS_i2 : E_M3*
NOTE NODES iobm__IOS_i1 : H_M0*
NOTE NODES iobm__IOS_i0 : H_M3*
NOTE NODES fsb__ASrf_44 : F_M3*
NOTE NODES fsb__RefCnt_132__i7 : F_M11*
NOTE NODES fsb__RefCnt_132__i6 : F_M13*
NOTE NODES fsb__RefCnt_132__i5 : G_M12*
NOTE NODES fsb__RefCnt_132__i4 : G_M7*
NOTE NODES fsb__RefCnt_132__i3 : F_M0*
NOTE NODES fsb__RefCnt_132__i2 : G_M6*
NOTE NODES fsb__RefCnt_132__i1 : F_M8*
NOTE NODES fsb__RefCnt_132__i0 : G_M13*
NOTE NODES fsb__RefDone_48 : F_M5*
NOTE NODES ram__RS_i3 : F_M1*
NOTE NODES iobs__IOREQ_98 : D_M7*
NOTE NODES iobm__IOACT_141 : H_M4*
NOTE NODES iobs__ALE0_100 : D_M2*
NOTE NODES iobm__ALE0_142 : H_M6*
NOTE NODES iobs__ALE1_92 : D_M4*
NOTE NODES iobs__IORW0_99 : F_M6*
NOTE NODES iobs__IOL0_101 : A_M9*
NOTE NODES iobs__IOU0_102 : A_M10*
NOTE NODES fsb__TimeoutA_50 : D_M3*
NOTE NODES fsb__TimeoutB_51 : D_M9*
NOTE NODES cs__nOverlay_94 : B_M0*
NOTE NODES ram__RS_i2 : E_M0*
NOTE NODES ram__RS_i1 : B_M4*
NOTE NODES ram__RS_i0 : F_M4*
NOTE NODES ram__RAMReady_144 : C_M1*
NOTE NODES ram__Once_142 : E_M5*
NOTE NODES ram__RASEL_145 : E_M1*
NOTE NODES ram__RAMEN_146 : C_M6*
NOTE NODES ram__RefRAS_147 : B_M9*
NOTE NODES iobs__Load1_94 : B_M3*
NOTE NODES iobs__IOACTr_91 : A_M13*
NOTE NODES iobs__PS_i1 : D_M5*
NOTE NODES iobs__PS_i0 : A_M1*
NOTE NODES iobs__Once_103 : B_M2*
NOTE NODES iobs__IORW1_93 : C_M4*
NOTE NODES iobs__IOL1_95 : C_M8*
NOTE NODES iobs__IOU1_96 : C_M12*
NOTE NODES iobs__IORDReady_104 : B_M5*
NOTE NODES nDTACK_FSB_0 : G_M4*
NOTE NODES nVMA_IOB_0 : A_M11*
NOTE NODES fsb__RefDone_48_0 : F_M9*
NOTE NODES iobs__ALE1_92_0 : D_M1*
NOTE NODES iobs__IORW0_99_0 : A_M3*
NOTE NODES fsb__TimeoutA_50_0 : F_M10*
NOTE NODES ram__Once_142_0 : E_M6*
NOTE NODES iobs__Once_103_0 : B_M1*
NOTE NODES iobs__IORW1_93_0 : B_M7*
NOTE NODES iobs__IORDReady_104_0 : B_M12*
QP100*
QF74000*
G0*
F0*
L00000
11111111111111111011111011011111101111010000111111111011000111001100011000111111
10001111111111111110101111111111110111111011011010001110011000110001100011000100
00100001000011111111110101111111111111111101111111111111110111001111011100111001
10001100011000110001111110000111111111111111010111101111111101111111111111110111
00110001100011000110001000011111100001111111111010111111111111111110101100100011
01101111111110010101111001110110100111101000111111100011111111111111101011110111
11111011111111111100001111111101111111111110000111111000011111111111111101011111
11111111111101111111101011101100111100011111111101111011100110001100011000100001
00001111111111010110100101111111111100101011111111101011010110110001111111111110
00111111111111111010
11111111111111111011111011111110011111010000111111111011000111001100011000111111
10001111111111111110101111000000001000000100101111001110011000110001100011000100
00100001000011111111110101111111111111111101001110001011110111001111000100100001
10001100011000110001111110000111111111111111010111101001111111111110001011110111
00110001100011000110001000011111100001111111111010111111111111111110111100111111
11101111111111111111111111110111101111101000111110000011111111111111101000000001
10110111111110101111001001111111111110000000000111111000011111111111111101011111
11111111111101111111111011111111111100011111111101111011100110001100011000100001
00001111111111010111111111111111111111111111100111101100111000110001111111111110
00111111111111111000
11111111111111110111111011111111111111010000111111111011000111001100011000111111
10001111111111111110101111111111111111111111110111001110011000110001100011000100
00100001000011111111110101111111111111111011111110010111110111001111011100011001
10001100011000110001111110000111111111111111010111101001111111111110010111110111
00110001100011000010001000011111100001111111111010111111111111111101110100111111
11100111111111111111111111110111101101100000111111100011111111111111101011110111
11111111111111111111001001111111111111111110000111111000011111111111111101011111
11111111111011111111111011111111111100011111111101111011100110001100011000100001
00001111111111010101111111101111111111111100100111101111111110110001111111111010
00111111111111111010
11111111111111110111111000000100001111010000111111111011000111001100011000111111
10001111111111111110100000000000000000000000001000001110011000110001100011000100
00100001000011111111110101111111111111111011001111101011110111001111000100100001
10001100011000110001111110000111111111111111010111100111010000011111101011110111
00110001100011000100001000011111100001111111111010111111111111111101111100100001
00001010000000000001000001110000000111101000111111100011111111111111101000000111
00000011111010101001000111000001101110000000000111111000011111111111111101011111
11111111111011111110000011101100001000011111111101111011100110001100011000100001
00001111111111010110100000010100000000000011111111100000010000110001111111111100
00111111111111111000
11111111101111111111111001011110111111010000111111111011000111001100011000111111
10001111111111111110101111000000001100000101111011001110011000110001100011000100
00100001000011111111110101111111110111111111011110101111110111001111001100110001
10001100011000110001111110000111111111111111010111101011111111111110101111110111
00110001100011000110001000011111100001111111111010111111111011111111101100111011
01101110000110011110011101110010101111101000111111100011111111111111101011110011
10111111111110111100001011111111111110011110000111111000011111111111111101011111
11110111111111111110101011111110111000011111111101111011100110001100011000100001
00001111111111010111110101111100001100111111101111101111010100110001111111111110
00111111111111111010
11111111101111111111111011100111111111010000111111111011000111001100011000111111
10001111111111111110101000111111111011111111111101001110011000110001100011000100
00100001000011111111110101111111110111111111111111111111110111001111011100111001
10001100011000110001111110000111111111111111010111100111111111111111111111110111
00110001100011000110001000011111100001111111111010111111111011111111111100111101
10101111111111101011110111110111001111101000111110000011111111111111101000000111
01111111111111111111000111111111111111100110000111111000011111111111111101011111
11110111111111111111110011111111011100011111111101111011100110001100011000100001
00001111111111010111111010111111111111010111111111101110111110110001111111111110
00111111111111111000
11111111111111111101111001111111111111010000111111111011000111001100011000111111
10001111111111111110101111000011111101111111111111001110011000110001100011000100
00100001000011111111110101111111111111111110101111011011110111001111010100101001
10001100011000110001111110000111111111111111010111101101110111111111011011110111
00110001100011000110001000011111100001111111111010111111111111111111011100111111
11101110000111111111011111110011101111101000111111100011111111111111101011110101
11100111111111101111001101110111111111111000000111111000011111111111111101011111
11111111111110111110111011111111111000011111111101111011100110001100011000100001
00001111111111010111111111111100001111111111110111101111111100110001111111111110
00111111111111111010
11111111111111111101111010111111111111010000111111111011000111001100011000111111
10001111111111111110101111111100001111111110111111001110011000110001100011000100
00100001000011111111110101111111111111111110011110101111110111001111001100110001
10001100011000110001111110000111111111111111010111100011111011111110101111110111
00110001100011000110001000011111100001111111111010111111111111111111011100111111
11001011111001111111101111110101101111101000111111000011111111111111101011000011
10011111111110111111000011111011111110011110000111111000011111111111111101011111
11111111111110111111011011111111101100011111111101111011100110001100011000100001
00001111111111010111111111010111110011111111101111101111111010110001111111111110
00111111111111111010
11111111111111111101111100111111111111111111111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111111110111111111011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111110011111111111111111111111111111101111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110101000000001111111011111111111111111111111111111111111011
11111111111111111111111111111111111110111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111111111111100001
00011010000000000001111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111111111111111111111111111111111111011110111111111111111
11111111111111111110110011011101000000000011111111110000010001111111111111111111
11111111111111111111
11111111111111111101111100111111111111111111111111111111111111111111111111111111
11111111111111111111111111110011001111111111111111111111111111101111111111111111
11111111111111111111111111111111111111110111111111111111111111111111111111111111
11111111110111111111111111111111111111111111111011111111111111111111111111111111
11111111011111111111110111111111011111111111111111111111111111111111011111111111
11011010000001111111001111111001111111111111111111111111111111111111111111111111
11111111111110101011111111101111111111111111111111111111111111111111111111111111
11111111111110111110011111111111101011111111111111111111111111111111111111111111
11111111111111111111111111010100000011111111111111111111111001111111111111111111
11111111111111111111
11111111111111111011111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111011111111111111111111101111111
11111110111110111101111111111111111111111111111111111111111111011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111001100111111111111111111111111111111111111011111111111
11111111111111111111111111111111011111111111111001110110011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111111111011111111111111111111111111111011111111111001000
11011110110101011001111111101111111110011111111111111111111111111111111111111111
11111111011111111111111110011110111111111111111111111111111111111111111111111111
11111110111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111101111111111111111111111111111111111011111111111101111111111111111
11111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111110111111111111111111000110001011101111111111100111100111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111110111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111000000111000010011111111111111111111111111111111111111111001
11111110111111111111110001110001100101111111111111111111111111111111111111111111
11011111111111111110000111100000001011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100100111111111111011111111111111111
11111111111111111111
11111111111011111111111111110100011111111111111111111111111111111111111111111111
11111111111111111111111111000000001111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111011111111
11111111111111111111111111111111111111111111111111111110011111101111110110111111
11111111111111111111111111111111111111111111111111111111111111111111011111111111
11011010000001111111001111111001111111111111111111111111111111111111111111111110
11111111110111111111111110011110111111111111111111111111111111111111111111111111
11111111111110111110011111111111101011111111111111111111111111111111111111111111
11111111111111111111111111010100000011111111111111111111111001111111111111111111
11111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110001110000110100001011101111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
00000001011111111111110001110001101001111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11110111111111111111111100101111101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111001101111111111111111111111
11011111111111111111111111111111111111111011111111111111111111110000111111111111
11111111111111111111111111111111111111111111111011111111111111111111111111111111
11111111111111111111110111111111011111111111111111111101111111111111101111100101
10011010000001100001000011111001010111111111111111111111111111111111111111111111
11111111111111111100111111111111111111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111
11011111111111111111111111110101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111110111111111111111111111101111111
11111111111110111101111111111111111111111111111111111101111111111111111111111111
11111111111111111111111111111111111111111111111110011111111111111111111100001111
11111111111111111111111111111111111111100111111111111111111111111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111111111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111110111111111111100000100001111111111111111111111111111111111111111111111
11111111111111111111111000111100001101111111111001111111111111111111111111111111
11111111111111111111111111111111111111011111011110101111111111111111101111110111
11111111111111111111111111111111111111111111111111111011110111111110101111111111
11111111111111111111111111111111111111111111111111111111111111101111101111111001
00011011111000001011100101111100011111111111111110111111111111111111111100111011
00101111111110111100111011110111111110011111111111111111111111111111111111111111
11111111111110011111111111111111111111111111010111111111111111111111111111111111
11111111111111111111110000010111110000010111101111111110010011111111111111111111
11111111111111111101
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111000011110011111110111111111111111111111111111111111111
11111111111111111111111111111111111111011111101111011011111111111111110111101111
11111111111111111111111111111111111111111111111111111101111011111111011011111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111110000111111111011111111011111111111111111111111111111111111111111111111101
11010111111111101111111101111011111111111001111111111111111111111111111111111111
11111111011111100011111101111111111111101111101110011111111111111111100111011111
11111111111111111111111111111100001111111111110111111111111101111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111
11011111111111111111111111111011111111111111111111111111111111111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111011111111111111111111111111111111111111111111111111111111111111110
11111111111111111110010111101101001011111111111111111111111111111111111111111111
11111111111111111110101010010100000011000011111111110000111001111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111110111101111111111111111111111111111111111111111111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111101
11111111011111111111111111111111111111111111111111111111111111111011110111111111
11111111111111111111111111111111111111111111111111111111111111101111011110111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
01111011110111101111111111111111111111111111111111111111111111111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111000
11111111111011111111111000011111101111111111111111111111111111111111111111111111
11111111111011011111111101111111111111110111000111111110111111111111110111111111
11111111111111111111111111111111111111111110100111111111111111111111111111111111
11111111111111111111
11111111011111111111111111111111111111111111111111111111111111110111101111111111
11111111111111111111111111111111111111111111111111111111111111011110111101111111
11111111111111111111111111111111101111111111111111111111111111111111111111111110
11110111101111011111111111111111111111111111111111111111101111111111111111111111
11011111111111111111111111111111111111111111111111111110111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01111111111111110111111111111111111111111101111110011101111111111111101111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111011111111111111111111111111111111111111111111111111111111111111101111111111
11111111111111111111111111101010101111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111110101110111011111111111111111111111
11111111111111111111111111111111111111111111111111111110011111110011110110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111110011111110011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111110011111111111011111111111111111
11111111111111111111
11111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111010101011111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111110001010101111111111100111100111
11111111111111111111111111111111111111111111111111110001110000101110001011111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111111110001110000101111111111111111111111111111111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100101111111111111101111111111111111
11111111111111111111
11111111111111011111111111111111111111111111100011111111111111111111111111111111
11111111111111111111111011111111111111111101011000111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111110000001111111111111111111111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111011111111011111111111111001111111111111111111111111111111111111111111
11111111111111111111110101000000001111111011111111111111111111111111111111111111
11111111111111111111111111111111111101111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11011010000001111111001111111001111111111111111111111111111111111111111100001111
11111111111111111011111111101111111111111111111111111111111111111111111111111111
11111101111111111110011111111111101011111111111111111111111111111111111111111111
11111111111111111111111111010100000011111111111111111111111001111111111111111111
11111111111111111111
11101111111111111111110111111111111110111111111101001110111101111111111111111111
01111111111111111111111111111111111111111111111111110111101111111111111111111111
11011111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111101111111111111101111111011110011111111011110110101111011111111111111111110
11111111111111111111111111111111111111111111111111111011111111111111111111111111
11111111111111111111111111111111011111111111111110010111111111111111111111111111
11111111111111111111111111111111111111111111111111110000010000111110010111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111101111111111111111111111111111111111111111111110111111111
11111111111111111111111111111111111111111110100111111111111111111111111111111111
11111111111111111111
11110111111111111111111100111111111111111111111111111111111111111111111111111111
11111111111111111111111111000000001111111111111111111111111111011111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111101111111111111111111111111
11011010000001111111001111111001111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111110011111111111101011111111111111111111111111111111111111111111
11111111111111111111111111010100000011111111111111111111111001111111111111111111
11111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111101111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111101111111111100000100001111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111101111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111011011111111101111111111111110111000111100110111111111111110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111101111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111101111111111111111111111111011111111111101111111111111101111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11111111111111111111111111111111111011111111111111111111111111111111111111111111
11111011111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111101111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110101111
11111111111111111011111111111111011111010101111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111011111111111111111111
11111111111111111111111111111111111111111111111011111111111111111111111111111111
11111111111111111111
11111111111110111111111100000100001111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111101111111111111111111111
11011111111111111111111111111111101111111111111011111110101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111100001111111101111
11111111111101111111111111111111111111111111111111111111111111111111011111010110
00111011001010100111111111011111111110111111111111111111111111111111111111111111
11111101111111111111111111111110110001111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111101111111111111111111111111111111101111111111111001111111111111111
11111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111101111111111111111111111111
11111110111111111111111111111111101111111111000111110111011111111111100111100111
11111111111111111111111111111111111111111111111111111110011111111111110111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111
11111111111111111111000000111000010011111111111111111111111111111111111111111110
11111111111011111111111110011111111111111111111111111111111111111111111111111111
11101111111111111110000110100000001011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111111111111111111111111111111111111
11111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111111111111011111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111011110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111111111111111
11111111011111111111000111111110001111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111011111111111111111111111111111111111
11111111111111111111
11111111111111111011111111111111111111111111111110011111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111110111111111111111011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111110010111111111111111111111100010101111111101111111111111111111
11111111111111111111111111000000001111111111111111111111111111111111111111111111
11111111111111111111111111110111111111111111111111111101111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111011111111111111111111111111
11011010000001111111001111111001111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111110011111111111101011111111111111111111111111111111111111111111
11111111111111111111111111010100000011111111111111111111111001111111111111111111
11111111111111111111
11101111111111111111101111111111111100101111011111111101111011111111111111111110
11111111111111111111111111111111111111110111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111110111111111110001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111100011111111111111111111111111111
11111111111111111111110111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111011111111111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111011111111111111101111101011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111011111111111111111111111101111111
11111111111110111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111011110111111111111110111111111111111111111111111111111111111111111
11111111111111111111111111101010101111111111111111111111111111111111111101111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111
11111111111111101111111100001111101111111111110111111111111111111111111111111111
11111111111111111111111111010101011111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111001111101011111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111101011111111
11111111111111111111111111111111111111111111111111111111101111111111111111100001
00011010000000000001000001111000010111111111111111111111111111111111111111111111
10110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110111110000111101100001011111111111111111111111111111111111111111111
11111111111111111111111111111111000000000011111111110000010001111111111111111111
11111111111111111111
11111111111111101111111111111111111111111111111110000111111111111111111111111111
11111111111111111111111111101010101111111111111111111111111111111111111111111111
11111111111111111111111111111111111101111111111111111111111111111111111111111111
11111111111111011111111111111111111111111111111111111110011111101111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111101111111111111111111111110111011111111011111111111111111111111
11111111111111111111111111111111010101001111111111111111011111111111111111111111
11111111111111111111
11111111111011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111010101011111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110001110000111000001010101111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111110111010111111111111111111111111111
11111111111111111111101100110110111111111111111111110101111111111111111111111111
11111111111111111111
11111111101111111110111100000100000111111111111111111111111111111111111111111111
11111111111111111111110000111111110000000000001111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111110111111111111111111111111111111111111111111111111111111111111
11111111111011111111111111111111110111111111011110101111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111101111111111111111111111111111111111011111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111110010111111111111111111111011111
11111111111111111111111111111111111111111111111111111000111111111110010111111111
11111111111111111011111111111111111111111111111111111111101111111111110111111111
11110111111111111111111111111111111101110111111111111111111111111111111111111000
11111111111111111111111000111111111111111111111111111111111111111111111111111111
11011111111111111101111111111111111111111110111011111111011111111111111111111111
11111111111111111101111111101111111111111100100111111111111111111111111111111011
11111111111111111111
11111011111111111111111111111111111101111111111111111111111111111111111111111111
11111111111111111111111111000000001111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111101111111111111111111111111011111111101111111111111111111111111
11111111111111111111111111111111111111011111111111111111111111111111111111111111
11111111111111111111111111111111111111111101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111000000001111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111111111111011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111101111111111100111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111011111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111000000001010000101101111111111111111111111111111111111
11111111111111111111111111111111111111110111111111111111111111111111111111111111
11111111111111101111111111111111111111111111111011111111111111111111111111111111
11111110111111111111110111111111011111111111111111111110111111111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111101111111111111111111111111111111111111111111110111111110
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101111111111111111111111101111111
11111111011110111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111000000001111111111111100111111111111111111111111111111
11111111111111111111111111111111111111111101111001111110111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111110111110111111111111101111111111111111
11111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111110111111110111111111101111111111111111111111111111111111
11111111111111111111111111111111111111111111000110001011001111111111100111100111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100101011111111111011111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101010101111111111111111111111111111111111111111111111
11111111111111111111111111111111111101111111111111111111111111111111111111111111
11111111111111111111111101111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111111101111101011111111111111111111111111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111010101011111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101111111111111111111111110011111111111111111100111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111111100111111111111111111111111111111111111111111111111111111
11111111111111111111111111000000001111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101011111111101111111111111110111010111111111111111111111110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111111101001101110011111111111111111101111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111111111111111111111111111011111001111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111101110110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111101111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111110111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111101111111110101011111111110111111111111111111111111111
11111111011111111111111111111111111111111111111111111111111111110111111111111111
11111111111111111111111111111111111111111111111011111111111111111111111111111111
11111111111111111111
11111110111111111110011111111011110011101111100001110110111101111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111100111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101010110011111111111111110111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111011111001101111011111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111011111001111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111101100110110111111111111111111110101111111111111111111111101
11111111111111111111
11111111111111101111111111111111111111111111101111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111110010111111111111111111111111111
11111111111111111111111111111111111111111111111111111000011110111110010111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111110111111111111110111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111110111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111000
01001011111011111111110000010001101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111101111111111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111111011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111101111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101111111111111111111111111111111
11111111111111111111111111101111111111011111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111011
11111100111111111111111111111111111111111111111111111111110111111111111111111111
11111111111111111111111111110111111111111111111111111111111110011111111101111111
11111111111111111111110111111111011111111111111111111111111111111111111111111111
11100111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111110011111111101111111101111111111111111111011111111111111111111111
11111111111111111111111111110111111111011111111111111111111111111111111111111100
11111111111111111111101111111110111111111101111111100111111110111111111111111111
11111111111111111111
11111111111111111111111111111111100111111111111111111101111111101111111110111111
11101111111111111111111111011111111111111111110011111111001111111100111111110011
11111100111111111111111111111111111111111111111100111111110011111111101111111100
11111111001111111101111111110111111111111111111111100111111110011111111011111111
10011111111001111111100111111111011111111111111111111111111111111111111110011111
11101111111110011111111001111111111111111111111111111111111111111111111111111111
11111111111111110111111111111111111101111111111111111111011111111111111111111111
11111111111111111110111111111011111111011111111101111111111011111111001111111100
11111111111111111111100111111111011111111011111111100111111110011111111111111111
10111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111100111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11110111111111111111111101111111110111111111111111111111111111111111111111111111
11111110111111110011111111111111111101111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111101111111111111111111111111111101111111111111111111111111111
11111111111111111111
11111111111111111111111001111111110111111111111111111111111111111111111110011111
11100111111110011111111111011111111101111111110011111111001111111100111111110011
11111100111111110011111111111111111111111111111100111111111011111111001111111100
11111111001111111100111111110011111111001111111111100111111111011111111011111111
10011111111001111111100111111110011111111001111111111111111111111111111110011111
11110111111110111111111101111111110111111111011111111001111111100111111111110011
11111110111111110011111111011111111100111111111011111111001111111100111111111111
11111111111111111100111111111011111111101111111100111111110011111111001111111100
11111111001111111111110111111111011111111111111111100111111111011111111001111111
10011111111001111111
11111111111111111111111111111111101111111111011111111111111111111111111111111111
11101111111111111111111111111111111111111111111111111111001111111111111111111111
11111100111111111111111111111111111111111111111100111111111111111111001111111111
11111111111111111111111111110111111111111111111111100111111110011111111001111111
10111111111011111111110111111111011111111111111111111111111111111111111110111111
11100111111110011111111101111111110111111111111111111111111111111111111111111011
11111110111111110111111111011111111101111111111111111111011111111111111111111111
11111111111111111110111111111111111111111111111111111111111011111111011111111110
11111111111111111111101111111110011111111001111111111111111111011111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111101111111111111111111111111111111111111101111111110111111
11111111111111111111111111011111111111111111110011111111111111111100111111110011
11111101111111111111111111111111111111111111111101111111110111111111111111111100
11111111001111111101111111111111111111111111111111111111111111111111111111111111
11011111111101111111100111111111011111111111111111111111111111111111111111011111
11111111111111111111111011111111111111111111111111111011111111111111111111110111
11111101111111111011111111101111111110111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111101111111111111111111101111111111
11111111111111111111110111111111111111111111111111100111111111111111111111111111
10111111111111111111
11111111111111111111111101111111111111111111111111111111111111101111111110111111
11111111111111111111111111011111111111111111110011111111111111111100111111110011
11111111111111111111111111111111111111111111111111111111110111111111111111111100
11111111001111111101111111111111111111111111111111111111111111111111111111111111
11011111111101111111101111111111111111111111111111111111111111111111111111011111
11111111111111111111111011111111111111111111111111111011111111111111111111110111
11111101111111111011111111101111111110111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111101111111111
11111111111111111011110111111111111111111111111111100111111111111111111111111111
10111111111111111111
11111111111111111111111011111111110111111110111111111001111111111111111111111111
11111111111111111111111111111111111111111111111111111111001111111111111111111111
11111100111111111111111111111111111111111111111100111111111011111111101111111111
11111111111111111111111111111111111111111111111111100111111111111111111001111111
10111111111011111111110111111111011111111111111111111111111111111111111110111111
11100111111110011111111101111111110111111111111111111111111111111111111111111011
11111110111111110111111111011111111101111111111111111111011111111111111111111111
11111111111111111100111111110111111111001111111100111111110011111111011111111100
11111111111111111111101111111110011111111001111111111111111110011111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111101111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111101111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
10111111111111111111111111111111111111111111111111111111111111111111111110111111
11110111111110111111111111111111110111111111111111111111111111111111111111111111
11111110111111110111111111111111111101111111111111111111011111111111111111111111
11111111111111111111111111110111111111111111111111111111111011111111011111111111
11111111111111111111101111111110111111111101111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111101111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
10111111111111111111111111111111111111111111111111111111111111111111111110111111
11110111111111111111111111111111110111111111111111111111111111111111111111111111
11111110111111110111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111101111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111101111111111011111111111111111100111111110111111
11100111111110111111111111101111111111111111110011111111011111111111111111110111
11111101111111110111111111111111111111111111111101111111110111111111101111111101
11111111101111111101111111111011111111011111111111101111111111111111111111111111
10111111111011111111101111111110111111111011111111111111111111111111111110111111
11101111111110111111111011111111101111111110111111111101111111101111111111111111
11111101111111111011111111111111111101111111110111111111101111111101111111111111
11111111111111111101111111111111111111111111111111111111110111111111011111111101
11111111011111111111101111111111111111111011111111101111111110111111111011111111
11011111111011111111
11111111111111111111111011111111101111111110011111111011111111100111111110111111
11100111111110111111111111001111111111111111110011111111011111111110111111111111
11111110111111110111111111111111111111111111111111111111111111111111111111111111
11111111011111111101111111110011111111011111111111111111111110111111111111111111
11111111111011111111111111111110011111111011111111111111111111111111111110111111
11101111111110111111111111111111100111111110111111111001111111101111111111111111
11111101111111110111111111111111111110111111111111111111101111111101111111111111
11111111111111111111111111111111111111111111111111111111111011111111011111111110
11111111011111111111111111111111111111111101111111101111111111011111111011111111
10011111111011111111
11111111111111111111111011111111101111111110111111111011111111100111111110111111
11100111111110111111111111001111111101111111111111111111111111111101111111111111
11111100111111110111111111111111111111111111111101111111110111111111011111111101
11111111001111111101111111110011111111011111111111101111111111111111111111111111
11111111111101111111101111111110011111111011111111111111111111111111111110111111
11111111111111011111111111111111100111111110111111111001111111101111111111111111
11111101111111110011111111011111111100111111111111111111101111111101111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111100
11111111011111111111111111111111111111111111111111111111111110011111111011111111
10011111111011111111
11111111111111111111111011111111101111111110111111111011111111101111111110111111
11101111111111111111111111111111111101111111110011111111011111111101111111110111
11111111111111111111111111111111111111111111111101111111110111111111011111111101
11111111011111111101111111111111111111111111111111101111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11101111111111111111111011111111111111111111111111111111111111111111111111111111
11111101111111110011111111011111111111111111110111111111011111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111101111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111011111111101111111110111111111011111111101111111110111111
11101111111111111111111111111111111101111111110011111111011111111101111111110111
11111111111111111111111111111111111111111111111101111111110111111111011111111101
11111111011111111101111111111111111111111111111111101111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11101111111111111111111011111111111111111111111111111111111111111111111111111111
11111101111111110011111111011111111111111111110111111111011111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111101111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111101111011110111111111011110111101111111110111101111011111111
10111101111111111111111111111011110111111111011110111101111111110111101111011111
11111111101111011111111111111111111111111111110111101111011111111101111011110111
11111101111011110111111111111110111101111111111110111101111011111111111111011111
11111111111111011111111111111111110111111111111111111111111111111111111011110111
10111111111111110111101111111111111101111111111111111111011111111111111111111110
11110111111111011110111101111111111111101111011111111101111011111111111111111111
11111111111111110111101111111111111111111011111111111111111110111111111111111111
10111101111111111110111101111111111111111111011111111111111111110111111111111111
11110111111111111111
*
CF8BF*
6094
