#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Oct 04 02:46:05 2021
#$ MODULE macceleratorse
#$ PINS 67 A_FSB_17_ A_FSB_16_ A_FSB_23_ A_FSB_15_ nAS_FSB A_FSB_14_ nLDS_FSB \
#  A_FSB_13_ nUDS_FSB A_FSB_12_ nWE_FSB A_FSB_11_ nDTACK_FSB A_FSB_10_ nVPA_FSB A_FSB_9_ \
#  nBERR_FSB A_FSB_8_ CLK_FSB A_FSB_7_ CLK2X_IOB A_FSB_6_ CLK_IOB A_FSB_5_ E_IOB A_FSB_4_ \
#  nDTACK_IOB A_FSB_3_ nVPA_IOB A_FSB_2_ nVMA_IOB A_FSB_1_ nAS_IOB RA_10_ nUDS_IOB RA_9_ \
#  nLDS_IOB RA_8_ nBERR_IOB RA_7_ nRES RA_6_ nROMCS RA_5_ nRAMLWE RA_4_ nRAMUWE RA_3_ nROMWE \
#  RA_2_ nRAS RA_1_ nCAS RA_0_ RA_11_ nOE nADoutLE0 nADoutLE1 nAoutOE nDoutOE nDinOE nDinLE \
#  A_FSB_22_ A_FSB_21_ A_FSB_20_ A_FSB_19_ A_FSB_18_
#$ NODES 502 n2802 n78 n1814 n25 n53 nAoutOE_c n2962 n106 n2978 n1452 A_FSB_c_23 n2974 n9 \
#  A_FSB_c_22 iobm__IOREQr_134 n2823 RA_c_21_c iobm__ES_i4 i34 A_FSB_c_20 n8_adj_463 \
#  RA_c_19_c iobm__ES_i3 n1423 A_FSB_c_18 iobm__ES_i2 n1421 A_FSB_c_17 iobm__ES_i1 n2968 \
#  A_FSB_c_16 iobm__ES_i0 n1417 A_FSB_c_15 iobm__Er_135 n1415 A_FSB_c_14 iobm__Er2_136 \
#  A_FSB_c_13 iobm__ETACK_138 n1412 A_FSB_c_12 iobm__IOS_i2 n2430 A_FSB_c_11 n2458 \
#  A_FSB_c_10 iobm__IOS_i1 n2865 A_FSB_c_9 iobm__IOS_i0 n2451 A_FSB_c_8 C8M_N_335 n2844 \
#  A_FSB_c_7 n46 n2920 A_FSB_c_6 n2900 n46_adj_464 A_FSB_c_5 n2919 A_FSB_c_4 n2841 \
#  A_FSB_c_3 n2756 A_FSB_c_2 n44_adj_465 A_FSB_c_1 n2862 nAS_FSB_c n3000 nLDS_FSB_c \
#  nVMA_N_368 nUDS_FSB_c n2860 nWE_FSB_c n1758 n2859 fsb__nDTACK_45reg n2976 n2858 \
#  fsb__nVPA_46reg n8 n13 n2828 n1813 i32_adj_249 CLK_FSB_c n1837 n3003 CLK2X_IOB_c n2975 \
#  n37 CLK_IOB_c n76 n2832 n88 n2917 nDTACK_IOB_c n2981 n55 nVPA_IOB_c n2973 n2915 \
#  iobm__nVMA_139reg n4_adj_445 n23 iobm__nAS_145reg n2861 n50_adj_467 \
#  iobm__nUDS_147reg n2796 n51_adj_468 iobm__nLDS_146reg n1592 nBERR_IOB_c n56 nRES_c \
#  n2857 nROMCS_c n1577 nRAMLWE_c n33 nRAMUWE_c n4_adj_469 nROMWE_c nDinLE_N_386 n2849 \
#  n2831 n1561 ram__nCAS_148reg C16M_N_354 n1560 i2416 n2821 n2914 n2829 n2972 n1552 RA_c_9 \
#  n11_adj_470 RA_c_8 n2970 n9_adj_471 RA_c_7 n9_adj_472 RA_c_6 n2969 n1700 RA_c_5 n1835 n34 \
#  RA_c_4 n2913 RA_c_3 fsb__ASrf_44 n3006 RA_c_2 fsb__RefCnt_132__i7 n56_adj_473 RA_c_1 \
#  n58 RA_c_0 fsb__RefCnt_132__i6 n2911 n2834 fsb__RefCnt_132__i5 n2910 n2825 \
#  fsb__RefCnt_132__i4 n3005 nADoutLE1_c fsb__RefCnt_132__i3 n1674 fsb__RefCnt_132__i2 \
#  n2909 iobm__nDoutOE_144reg fsb__RefCnt_132__i1 n1669 nDinOE_c fsb__RefCnt_132__i0 \
#  n3004 iobm__nDinLE_143reg fsb__RefDone_48 n2907 ASActive ASrf_N_424 n40_adj_474 \
#  ASInactive IACS_N_421 n8_adj_475 RefReq n10 n2855 RefUrgent n1 n2755 ram__RS_i3 n6 n2906 \
#  IOCS RefDone_N_430 n3002 RAMCS n1817 n2851 iobs__IOREQ_98 i2430 n3001 iobm__IOACT_141 \
#  n2904 iobs__ALE0_100 n60_adj_476 iobm__ALE0_142 n1643 iobs__ALE1_92 n2999 \
#  iobs__IORW0_99 i2437 n2998 iobs__IOL0_101 n2826 iobs__IOU0_102 n37_adj_477 \
#  fsb__TimeoutA_50 n83 fsb__TimeoutB_51 n2903 n2895 n2150 nADoutLE0_N_13 n75_adj_478 n4 \
#  n86 n2760 n5 n2156 n908 n7_adj_446 i20 n909 n2 n2997 n910 n2995 n2838 n5_adj_447 n2816 n2846 \
#  n6_adj_448 n4_adj_480 n7_adj_449 n2992 n2988 n2991 n7 n5_adj_450 n2989 n760 n7_adj_451 \
#  n2898 n1764 i22_adj_241 nBERR_FSB_N_12 n7_adj_452 n5_adj_482 nBERR_FSB_N_8 i2451 n2769 \
#  n4_adj_483 nBERR_FSB_N_1 n2812 n7_adj_453 n2871 cs__nOverlay_94 n49 i2444 n7_adj_454 \
#  n2986 n2869 n2763 n2171 n1832 n2967 n2966 n2894 ram__RS_i2 n2964 ram__RS_i1 ram__RS_i0 \
#  n2963 ram__RAMReady_144 ram__Once_142 ram__RASEL_145 n1774 ram__RAMEN_146 \
#  ram__RefRAS_147 n2423 n2961 nRAS_N_128 nRAS_N_127 nRAS_N_126 n2885 iobs__Load1_94 \
#  nOE_N_184 n4_adj_455 nOE_N_180 n2889 nLWE_N_171 n2818 nLDS_N_175 n2444 n733 n2960 \
#  nUDS_N_179 n1795 n2901 n2568 n2994 Once_N_163 n2808 n2928 n2892 RASEL_N_154 n2958 \
#  RASEL_N_153 n2897 n1788 RASEL_N_151 n2957 RASEL_N_149 n2922 n11 n36 n2790 n2985 n624 \
#  RS_2_N_121_1 n2176 n2887 n2983 n2886 RASEL_N_145 n2771 RASEL_N_144 RASEL_N_143 \
#  n1_adj_456 RASEL_N_142 n2884 n673 n517 n2955 n2982 n2954 RAMReady_N_201 n2953 \
#  RASEL_N_140 n2193 n542 n2952 n917 n2950 n923 n2956 n2931 n2784 RefRAS_N_225 n68 n157 n2883 \
#  n50 n5_adj_457 n2959 n98 n160 n2934 RASEL_N_137 n64 n2888 n2949 n2765 n2947 n2891 n2940 \
#  n2864 n2854 n59 n2882 RASEL_N_136 n2945 n936 n19_adj_458 n178 n99 RASEL_N_135 n2843 \
#  RS_2_N_117_2 n1122 RS_2_N_117_1 n1120 i22 n2840 n45 n1124 n31 n52 n1109 n2946 n2943 n2782 \
#  n1102 n35 n2780 n51 CLK_N_168 n2778 RASEL_N_132 n1092 n1086 n1081 iobs__IOACTr_91 n1079 \
#  iobs__PS_i1 n100 n1076 iobs__PS_i0 n2944 iobs__Once_103 n2740 iobs__IORW1_93 n2941 \
#  iobs__IOL1_95 n2776 iobs__IOU1_96 n2938 iobs__IORDReady_104 n2743 nDinOE_N_265 n2937 \
#  n2806 n2935 n2804 n2933 i2808 n769 n2494 ALE1_N_285 n2932 PS_1__N_232 n41_adj_459 \
#  IOREQ_N_276 n39_adj_460 n57 n2929 n2927 n2980 n2836 n2870 n2880 n5_adj_461 i2423 n2475 \
#  n2506 n2879 n2852 n2203 n2877 ALE0_N_293 n2876 n2437 n2912 n2772 n2495 n1838 n2874 \
#  Once_N_281 n2873 n2868 IORDReady_N_314 n2916 n2867 n2926 n2925 n2923 n2965 n75 n60 n74 \
#  i2409 n2822 n79 n1477 n955 n2847 n1471 n2971 n2979 n2792 n27 n2489
.model macceleratorse
.inputs A_FSB_23_.BLIF nAS_FSB.BLIF nLDS_FSB.BLIF nUDS_FSB.BLIF nWE_FSB.BLIF \
CLK_FSB.BLIF CLK2X_IOB.BLIF CLK_IOB.BLIF E_IOB.BLIF nDTACK_IOB.BLIF \
nVPA_IOB.BLIF nBERR_IOB.BLIF nRES.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
A_FSB_15_.BLIF A_FSB_14_.BLIF A_FSB_13_.BLIF A_FSB_12_.BLIF A_FSB_11_.BLIF \
A_FSB_10_.BLIF A_FSB_9_.BLIF A_FSB_8_.BLIF A_FSB_7_.BLIF A_FSB_6_.BLIF \
A_FSB_5_.BLIF A_FSB_4_.BLIF A_FSB_3_.BLIF A_FSB_2_.BLIF A_FSB_1_.BLIF \
n2802.BLIF n78.BLIF n1814.BLIF n25.BLIF n53.BLIF nAoutOE_c.BLIF n2962.BLIF \
n106.BLIF n2978.BLIF n1452.BLIF A_FSB_c_23.BLIF n2974.BLIF n9.BLIF \
A_FSB_c_22.BLIF iobm__IOREQr_134.BLIF n2823.BLIF RA_c_21_c.BLIF \
iobm__ES_i4.BLIF i34.BLIF A_FSB_c_20.BLIF n8_adj_463.BLIF RA_c_19_c.BLIF \
iobm__ES_i3.BLIF n1423.BLIF A_FSB_c_18.BLIF iobm__ES_i2.BLIF n1421.BLIF \
A_FSB_c_17.BLIF iobm__ES_i1.BLIF n2968.BLIF A_FSB_c_16.BLIF iobm__ES_i0.BLIF \
n1417.BLIF A_FSB_c_15.BLIF iobm__Er_135.BLIF n1415.BLIF A_FSB_c_14.BLIF \
iobm__Er2_136.BLIF A_FSB_c_13.BLIF iobm__ETACK_138.BLIF n1412.BLIF \
A_FSB_c_12.BLIF iobm__IOS_i2.BLIF n2430.BLIF A_FSB_c_11.BLIF n2458.BLIF \
A_FSB_c_10.BLIF iobm__IOS_i1.BLIF n2865.BLIF A_FSB_c_9.BLIF iobm__IOS_i0.BLIF \
n2451.BLIF A_FSB_c_8.BLIF C8M_N_335.BLIF n2844.BLIF A_FSB_c_7.BLIF n46.BLIF \
n2920.BLIF A_FSB_c_6.BLIF n2900.BLIF n46_adj_464.BLIF A_FSB_c_5.BLIF \
n2919.BLIF A_FSB_c_4.BLIF n2841.BLIF A_FSB_c_3.BLIF n2756.BLIF A_FSB_c_2.BLIF \
n44_adj_465.BLIF A_FSB_c_1.BLIF n2862.BLIF nAS_FSB_c.BLIF n3000.BLIF \
nLDS_FSB_c.BLIF nVMA_N_368.BLIF nUDS_FSB_c.BLIF n2860.BLIF nWE_FSB_c.BLIF \
n1758.BLIF n2859.BLIF fsb__nDTACK_45reg.BLIF n2976.BLIF n2858.BLIF \
fsb__nVPA_46reg.BLIF n8.BLIF n13.BLIF n2828.BLIF n1813.BLIF i32_adj_249.BLIF \
CLK_FSB_c.BLIF n1837.BLIF n3003.BLIF CLK2X_IOB_c.BLIF n2975.BLIF n37.BLIF \
CLK_IOB_c.BLIF n76.BLIF n2832.BLIF n88.BLIF n2917.BLIF nDTACK_IOB_c.BLIF \
n2981.BLIF n55.BLIF nVPA_IOB_c.BLIF n2973.BLIF n2915.BLIF \
iobm__nVMA_139reg.BLIF n4_adj_445.BLIF n23.BLIF iobm__nAS_145reg.BLIF \
n2861.BLIF n50_adj_467.BLIF iobm__nUDS_147reg.BLIF n2796.BLIF n51_adj_468.BLIF \
iobm__nLDS_146reg.BLIF n1592.BLIF nBERR_IOB_c.BLIF n56.BLIF nRES_c.BLIF \
n2857.BLIF nROMCS_c.BLIF n1577.BLIF nRAMLWE_c.BLIF n33.BLIF nRAMUWE_c.BLIF \
n4_adj_469.BLIF nROMWE_c.BLIF nDinLE_N_386.BLIF n2849.BLIF n2831.BLIF \
n1561.BLIF ram__nCAS_148reg.BLIF C16M_N_354.BLIF n1560.BLIF i2416.BLIF \
n2821.BLIF n2914.BLIF n2829.BLIF n2972.BLIF n1552.BLIF RA_c_9.BLIF \
n11_adj_470.BLIF RA_c_8.BLIF n2970.BLIF n9_adj_471.BLIF RA_c_7.BLIF \
n9_adj_472.BLIF RA_c_6.BLIF n2969.BLIF n1700.BLIF RA_c_5.BLIF n1835.BLIF \
n34.BLIF RA_c_4.BLIF n2913.BLIF RA_c_3.BLIF fsb__ASrf_44.BLIF n3006.BLIF \
RA_c_2.BLIF fsb__RefCnt_132__i7.BLIF n56_adj_473.BLIF RA_c_1.BLIF n58.BLIF \
RA_c_0.BLIF fsb__RefCnt_132__i6.BLIF n2911.BLIF n2834.BLIF \
fsb__RefCnt_132__i5.BLIF n2910.BLIF n2825.BLIF fsb__RefCnt_132__i4.BLIF \
n3005.BLIF nADoutLE1_c.BLIF fsb__RefCnt_132__i3.BLIF n1674.BLIF \
fsb__RefCnt_132__i2.BLIF n2909.BLIF iobm__nDoutOE_144reg.BLIF \
fsb__RefCnt_132__i1.BLIF n1669.BLIF nDinOE_c.BLIF fsb__RefCnt_132__i0.BLIF \
n3004.BLIF iobm__nDinLE_143reg.BLIF fsb__RefDone_48.BLIF n2907.BLIF \
ASActive.BLIF ASrf_N_424.BLIF n40_adj_474.BLIF ASInactive.BLIF IACS_N_421.BLIF \
n8_adj_475.BLIF RefReq.BLIF n10.BLIF n2855.BLIF RefUrgent.BLIF n1.BLIF \
n2755.BLIF ram__RS_i3.BLIF n6.BLIF n2906.BLIF IOCS.BLIF RefDone_N_430.BLIF \
n3002.BLIF RAMCS.BLIF n1817.BLIF n2851.BLIF iobs__IOREQ_98.BLIF i2430.BLIF \
n3001.BLIF iobm__IOACT_141.BLIF n2904.BLIF iobs__ALE0_100.BLIF \
n60_adj_476.BLIF iobm__ALE0_142.BLIF n1643.BLIF iobs__ALE1_92.BLIF n2999.BLIF \
iobs__IORW0_99.BLIF i2437.BLIF n2998.BLIF iobs__IOL0_101.BLIF n2826.BLIF \
iobs__IOU0_102.BLIF n37_adj_477.BLIF fsb__TimeoutA_50.BLIF n83.BLIF \
fsb__TimeoutB_51.BLIF n2903.BLIF n2895.BLIF n2150.BLIF nADoutLE0_N_13.BLIF \
n75_adj_478.BLIF n4.BLIF n86.BLIF n2760.BLIF n5.BLIF n2156.BLIF n908.BLIF \
n7_adj_446.BLIF i20.BLIF n909.BLIF n2.BLIF n2997.BLIF n910.BLIF n2995.BLIF \
n2838.BLIF n5_adj_447.BLIF n2816.BLIF n2846.BLIF n6_adj_448.BLIF \
n4_adj_480.BLIF n7_adj_449.BLIF n2992.BLIF n2988.BLIF n2991.BLIF n7.BLIF \
n5_adj_450.BLIF n2989.BLIF n760.BLIF n7_adj_451.BLIF n2898.BLIF n1764.BLIF \
i22_adj_241.BLIF nBERR_FSB_N_12.BLIF n7_adj_452.BLIF n5_adj_482.BLIF \
nBERR_FSB_N_8.BLIF i2451.BLIF n2769.BLIF n4_adj_483.BLIF nBERR_FSB_N_1.BLIF \
n2812.BLIF n7_adj_453.BLIF n2871.BLIF cs__nOverlay_94.BLIF n49.BLIF i2444.BLIF \
n7_adj_454.BLIF n2986.BLIF n2869.BLIF n2763.BLIF n2171.BLIF n1832.BLIF \
n2967.BLIF n2966.BLIF n2894.BLIF ram__RS_i2.BLIF n2964.BLIF ram__RS_i1.BLIF \
ram__RS_i0.BLIF n2963.BLIF ram__RAMReady_144.BLIF ram__Once_142.BLIF \
ram__RASEL_145.BLIF n1774.BLIF ram__RAMEN_146.BLIF ram__RefRAS_147.BLIF \
n2423.BLIF n2961.BLIF nRAS_N_128.BLIF nRAS_N_127.BLIF nRAS_N_126.BLIF \
n2885.BLIF iobs__Load1_94.BLIF nOE_N_184.BLIF n4_adj_455.BLIF nOE_N_180.BLIF \
n2889.BLIF nLWE_N_171.BLIF n2818.BLIF nLDS_N_175.BLIF n2444.BLIF n733.BLIF \
n2960.BLIF nUDS_N_179.BLIF n1795.BLIF n2901.BLIF n2568.BLIF n2994.BLIF \
Once_N_163.BLIF n2808.BLIF n2928.BLIF n2892.BLIF RASEL_N_154.BLIF n2958.BLIF \
RASEL_N_153.BLIF n2897.BLIF n1788.BLIF RASEL_N_151.BLIF n2957.BLIF \
RASEL_N_149.BLIF n2922.BLIF n11.BLIF n36.BLIF n2790.BLIF n2985.BLIF n624.BLIF \
RS_2_N_121_1.BLIF n2176.BLIF n2887.BLIF n2983.BLIF n2886.BLIF RASEL_N_145.BLIF \
n2771.BLIF RASEL_N_144.BLIF RASEL_N_143.BLIF n1_adj_456.BLIF RASEL_N_142.BLIF \
n2884.BLIF n673.BLIF n517.BLIF n2955.BLIF n2982.BLIF n2954.BLIF \
RAMReady_N_201.BLIF n2953.BLIF RASEL_N_140.BLIF n2193.BLIF n542.BLIF \
n2952.BLIF n917.BLIF n2950.BLIF n923.BLIF n2956.BLIF n2931.BLIF n2784.BLIF \
RefRAS_N_225.BLIF n68.BLIF n157.BLIF n2883.BLIF n50.BLIF n5_adj_457.BLIF \
n2959.BLIF n98.BLIF n160.BLIF n2934.BLIF RASEL_N_137.BLIF n64.BLIF n2888.BLIF \
n2949.BLIF n2765.BLIF n2947.BLIF n2891.BLIF n2940.BLIF n2864.BLIF n2854.BLIF \
n59.BLIF n2882.BLIF RASEL_N_136.BLIF n2945.BLIF n936.BLIF n19_adj_458.BLIF \
n178.BLIF n99.BLIF RASEL_N_135.BLIF n2843.BLIF RS_2_N_117_2.BLIF n1122.BLIF \
RS_2_N_117_1.BLIF n1120.BLIF i22.BLIF n2840.BLIF n45.BLIF n1124.BLIF n31.BLIF \
n52.BLIF n1109.BLIF n2946.BLIF n2943.BLIF n2782.BLIF n1102.BLIF n35.BLIF \
n2780.BLIF n51.BLIF CLK_N_168.BLIF n2778.BLIF RASEL_N_132.BLIF n1092.BLIF \
n1086.BLIF n1081.BLIF iobs__IOACTr_91.BLIF n1079.BLIF iobs__PS_i1.BLIF \
n100.BLIF n1076.BLIF iobs__PS_i0.BLIF n2944.BLIF iobs__Once_103.BLIF \
n2740.BLIF iobs__IORW1_93.BLIF n2941.BLIF iobs__IOL1_95.BLIF n2776.BLIF \
iobs__IOU1_96.BLIF n2938.BLIF iobs__IORDReady_104.BLIF n2743.BLIF \
nDinOE_N_265.BLIF n2937.BLIF n2806.BLIF n2935.BLIF n2804.BLIF n2933.BLIF \
i2808.BLIF n769.BLIF n2494.BLIF ALE1_N_285.BLIF n2932.BLIF PS_1__N_232.BLIF \
n41_adj_459.BLIF IOREQ_N_276.BLIF n39_adj_460.BLIF n57.BLIF n2929.BLIF \
n2927.BLIF n2980.BLIF n2836.BLIF n2870.BLIF n2880.BLIF n5_adj_461.BLIF \
i2423.BLIF n2475.BLIF n2506.BLIF n2879.BLIF n2852.BLIF n2203.BLIF n2877.BLIF \
ALE0_N_293.BLIF n2876.BLIF n2437.BLIF n2912.BLIF n2772.BLIF n2495.BLIF \
n1838.BLIF n2874.BLIF Once_N_281.BLIF n2873.BLIF n2868.BLIF \
IORDReady_N_314.BLIF n2916.BLIF n2867.BLIF n2926.BLIF n2925.BLIF n2923.BLIF \
n2965.BLIF n75.BLIF n60.BLIF n74.BLIF i2409.BLIF n2822.BLIF n79.BLIF \
n1477.BLIF n955.BLIF n2847.BLIF n1471.BLIF n2971.BLIF n2979.BLIF n2792.BLIF \
n27.BLIF n2489.BLIF
.outputs nDTACK_FSB nVPA_FSB nBERR_FSB nVMA_IOB nAS_IOB nUDS_IOB nLDS_IOB \
nROMCS nRAMLWE nRAMUWE nROMWE nRAS nCAS RA_11_ nOE nADoutLE0 nADoutLE1 nAoutOE \
nDoutOE nDinOE nDinLE RA_10_ RA_9_ RA_8_ RA_7_ RA_6_ RA_5_ RA_4_ RA_3_ RA_2_ \
RA_1_ RA_0_ ram__RS_i0.D ram__RS_i0.C ram__RAMReady_144.D ram__RAMReady_144.C \
ram__RASEL_145.D ram__RASEL_145.C ram__RAMEN_146.D ram__RAMEN_146.C \
ram__nCAS_148reg.D ram__nCAS_148reg.C ram__Once_142.D ram__Once_142.C \
ram__Once_142.CE ram__RefRAS_147.D ram__RefRAS_147.C ram__RS_i3.D ram__RS_i3.C \
ram__RS_i2.D ram__RS_i2.C ram__RS_i1.D ram__RS_i1.C fsb__RefDone_48.D \
fsb__RefDone_48.C fsb__RefDone_48.CE fsb__ASrf_44.D fsb__ASrf_44.C \
fsb__RefCnt_132__i7.D fsb__RefCnt_132__i7.C fsb__TimeoutA_50.D \
fsb__TimeoutA_50.C fsb__TimeoutA_50.CE fsb__RefCnt_132__i6.D \
fsb__RefCnt_132__i6.C fsb__TimeoutB_51.D fsb__TimeoutB_51.C \
fsb__TimeoutB_51.CE fsb__RefCnt_132__i5.D fsb__RefCnt_132__i5.C \
fsb__RefCnt_132__i4.D fsb__RefCnt_132__i4.C fsb__RefCnt_132__i3.D \
fsb__RefCnt_132__i3.C fsb__RefCnt_132__i2.D fsb__RefCnt_132__i2.C \
fsb__RefCnt_132__i0.D fsb__RefCnt_132__i0.C fsb__RefCnt_132__i1.D \
fsb__RefCnt_132__i1.C fsb__nDTACK_45reg.D fsb__nDTACK_45reg.C \
fsb__nDTACK_45reg.CE fsb__nVPA_46reg.D fsb__nVPA_46reg.C fsb__nVPA_46reg.CE \
iobs__ALE0_100.D iobs__ALE0_100.C iobs__ALE0_100.CE iobs__PS_i0.D \
iobs__PS_i0.C iobs__PS_i0.CE iobs__ALE1_92.D iobs__ALE1_92.C iobs__ALE1_92.CE \
iobs__Once_103.D iobs__Once_103.C iobs__Once_103.CE iobs__Load1_94.D \
iobs__Load1_94.C iobs__IOREQ_98.D iobs__IOREQ_98.C iobs__IOREQ_98.CE \
iobs__IOACTr_91.D iobs__IOACTr_91.C iobs__PS_i1.D iobs__PS_i1.C \
iobs__IORDReady_104.D iobs__IORDReady_104.C iobs__IORDReady_104.CE \
iobs__IORW1_93.D iobs__IORW1_93.C iobs__IORW1_93.CE iobs__IOL1_95.D \
iobs__IOL1_95.C iobs__IOL1_95.CE iobs__IOU1_96.D iobs__IOU1_96.C \
iobs__IOU1_96.CE iobs__IORW0_99.D iobs__IORW0_99.C iobs__IORW0_99.CE \
iobs__IOL0_101.D iobs__IOL0_101.C iobs__IOL0_101.CE iobs__IOU0_102.D \
iobs__IOU0_102.C iobs__IOU0_102.CE iobm__IOS_i2.D iobm__IOS_i2.C \
iobm__IOS_i2.CE iobm__IOS_i1.D iobm__IOS_i1.C iobm__IOS_i1.CE iobm__ES_i4.D \
iobm__ES_i4.C iobm__ES_i3.D iobm__ES_i3.C iobm__ES_i2.D iobm__ES_i2.C \
iobm__ES_i1.D iobm__ES_i1.C iobm__ES_i0.D iobm__ES_i0.C iobm__Er_135.D \
iobm__Er_135.C iobm__Er2_136.D iobm__Er2_136.C iobm__IOS_i0.D iobm__IOS_i0.C \
iobm__IOS_i0.CE iobm__IOACT_141.D iobm__IOACT_141.C iobm__IOACT_141.CE \
iobm__ALE0_142.D iobm__ALE0_142.C iobm__ALE0_142.CE iobm__nDinLE_143reg.D \
iobm__nDinLE_143reg.C iobm__nDoutOE_144reg.D iobm__nDoutOE_144reg.C \
iobm__nAS_145reg.D iobm__nAS_145reg.C iobm__nLDS_146reg.D iobm__nLDS_146reg.C \
iobm__nUDS_147reg.D iobm__nUDS_147reg.C iobm__IOREQr_134.D iobm__IOREQr_134.C \
iobm__ETACK_138.D iobm__ETACK_138.C iobm__nVMA_139reg.D iobm__nVMA_139reg.C \
iobm__nVMA_139reg.CE cs__nOverlay_94.D cs__nOverlay_94.C cs__nOverlay_94.CE \
cs__nOverlay_94.AR n2802 n78 n1814 n25 n53 nAoutOE_c n2962 n106 n2978 n1452 \
A_FSB_c_23 n2974 n9 A_FSB_c_22 n2823 RA_c_21_c A_FSB_c_20 n8_adj_463 RA_c_19_c \
n1423 A_FSB_c_18 n1421 A_FSB_c_17 n2968 A_FSB_c_16 n1417 A_FSB_c_15 n1415 \
A_FSB_c_14 A_FSB_c_13 n1412 A_FSB_c_12 n2430 A_FSB_c_11 n2458 A_FSB_c_10 n2865 \
A_FSB_c_9 n2451 A_FSB_c_8 C8M_N_335 n2844 A_FSB_c_7 n46 n2920 A_FSB_c_6 n2900 \
n46_adj_464 A_FSB_c_5 n2919 A_FSB_c_4 n2841 A_FSB_c_3 n2756 A_FSB_c_2 \
n44_adj_465 A_FSB_c_1 n2862 nAS_FSB_c n3000 nLDS_FSB_c nVMA_N_368 nUDS_FSB_c \
n2860 nWE_FSB_c n1758 n2859 n2976 n2858 n8 n13 n2828 n1813 CLK_FSB_c n1837 \
n3003 CLK2X_IOB_c n2975 n37 CLK_IOB_c n76 n2832 n88 n2917 nDTACK_IOB_c n2981 \
n55 nVPA_IOB_c n2973 n2915 n4_adj_445 n23 n2861 n50_adj_467 n2796 n51_adj_468 \
n1592 nBERR_IOB_c n56 nRES_c n2857 nROMCS_c n1577 nRAMLWE_c n33 nRAMUWE_c \
n4_adj_469 nROMWE_c nDinLE_N_386 n2849 n2831 n1561 C16M_N_354 n1560 n2821 \
n2914 n2829 n2972 n1552 RA_c_9 n11_adj_470 RA_c_8 n2970 n9_adj_471 RA_c_7 \
n9_adj_472 RA_c_6 n2969 n1700 RA_c_5 n1835 n34 RA_c_4 n2913 RA_c_3 n3006 \
RA_c_2 n56_adj_473 RA_c_1 n58 RA_c_0 n2911 n2834 n2910 n2825 n3005 nADoutLE1_c \
n1674 n2909 n1669 nDinOE_c n3004 n2907 ASActive ASrf_N_424 n40_adj_474 \
ASInactive IACS_N_421 n8_adj_475 RefReq n10 n2855 RefUrgent n1 n2755 n6 n2906 \
IOCS RefDone_N_430 n3002 RAMCS n1817 n2851 n3001 n2904 n60_adj_476 n1643 n2999 \
n2998 n2826 n37_adj_477 n83 n2903 n2895 n2150 nADoutLE0_N_13 n75_adj_478 n4 \
n86 n2760 n5 n2156 n908 n7_adj_446 n909 n2 n2997 n910 n2995 n2838 n5_adj_447 \
n2816 n2846 n6_adj_448 n4_adj_480 n7_adj_449 n2992 n2988 n2991 n7 n5_adj_450 \
n2989 n760 n7_adj_451 n2898 n1764 nBERR_FSB_N_12 n7_adj_452 n5_adj_482 \
nBERR_FSB_N_8 n2769 n4_adj_483 nBERR_FSB_N_1 n2812 n7_adj_453 n2871 n49 \
n7_adj_454 n2986 n2869 n2763 n2171 n1832 n2967 n2966 n2894 n2964 n2963 n1774 \
n2423 n2961 nRAS_N_128 nRAS_N_127 nRAS_N_126 n2885 nOE_N_184 n4_adj_455 \
nOE_N_180 n2889 nLWE_N_171 n2818 nLDS_N_175 n2444 n733 n2960 nUDS_N_179 n1795 \
n2901 n2568 n2994 Once_N_163 n2808 n2928 n2892 RASEL_N_154 n2958 RASEL_N_153 \
n2897 n1788 RASEL_N_151 n2957 RASEL_N_149 n2922 n11 n36 n2790 n2985 n624 \
RS_2_N_121_1 n2176 n2887 n2983 n2886 RASEL_N_145 n2771 RASEL_N_144 RASEL_N_143 \
n1_adj_456 RASEL_N_142 n2884 n673 n517 n2955 n2982 n2954 RAMReady_N_201 n2953 \
RASEL_N_140 n2193 n542 n2952 n917 n2950 n923 n2956 n2931 n2784 RefRAS_N_225 \
n68 n157 n2883 n50 n5_adj_457 n2959 n98 n160 n2934 RASEL_N_137 n64 n2888 n2949 \
n2765 n2947 n2891 n2940 n2864 n2854 n59 n2882 RASEL_N_136 n2945 n936 \
n19_adj_458 n178 n99 RASEL_N_135 n2843 RS_2_N_117_2 n1122 RS_2_N_117_1 n1120 \
n2840 n45 n1124 n31 n52 n1109 n2946 n2943 n2782 n1102 n35 n2780 n51 CLK_N_168 \
n2778 RASEL_N_132 n1092 n1086 n1081 n1079 n100 n1076 n2944 n2740 n2941 n2776 \
n2938 n2743 nDinOE_N_265 n2937 n2806 n2935 n2804 n2933 n769 n2494 ALE1_N_285 \
n2932 PS_1__N_232 n41_adj_459 IOREQ_N_276 n39_adj_460 n57 n2929 n2927 n2980 \
n2836 n2870 n2880 n5_adj_461 n2475 n2506 n2879 n2852 n2203 n2877 ALE0_N_293 \
n2876 n2437 n2912 n2772 n2495 n1838 n2874 Once_N_281 n2873 n2868 \
IORDReady_N_314 n2916 n2867 n2926 n2925 n2923 n2965 n75 n60 n74 n2822 n79 \
n1477 n955 n2847 n1471 n2971 n2979 n2792 n27 n2489 i34 i32_adj_249 i2416 i2430 \
i2437 i20 i22_adj_241 i2451 i2444 i22 i2808 i2423 i2409
.names n2929.BLIF n910.BLIF n2928.BLIF ram__RS_i0.D
1-- 1
-1- 1
--1 1
.names n2917.BLIF n2916.BLIF ram__RAMReady_144.D
1- 1
-1 1
.names n2920.BLIF n910.BLIF n2919.BLIF ram__RASEL_145.D
1-- 1
-1- 1
--1 1
.names n910.BLIF n1832.BLIF ram__RAMEN_146.D
1- 1
-1 1
.names Once_N_163.BLIF ASInactive.BLIF ram__Once_142.CE
1- 1
-1 1
.names n2763.BLIF n1795.BLIF RefRAS_N_225.BLIF n7.BLIF ram__RefRAS_147.D
1111 1
.names n2855.BLIF n2854.BLIF ram__RS_i3.D
1- 1
-1 1
.names n910.BLIF n31.BLIF ram__RS_i2.D
1- 1
-1 1
.names n2880.BLIF n2879.BLIF ram__RS_i1.D
1- 1
-1 1
.names RefDone_N_430.BLIF ram__RS_i3.BLIF fsb__RefDone_48.CE
1- 1
-1 1
.names ASInactive.BLIF n2771.BLIF fsb__TimeoutA_50.CE
1- 1
-1 1
.names fsb__RefCnt_132__i0.BLIF fsb__RefCnt_132__i0.D
0 1
.names n76.BLIF ASInactive.BLIF fsb__nDTACK_45reg.D
1- 1
-1 1
.names IACS_N_421.BLIF ASInactive.BLIF fsb__nVPA_46reg.D
1- 1
-1 1
.names n2973.BLIF n4_adj_445.BLIF iobs__PS_i0.D
11 1
.names ALE1_N_285.BLIF ALE0_N_293.BLIF iobs__ALE1_92.CE
1- 1
-1 1
.names ASInactive.BLIF Once_N_281.BLIF iobs__Once_103.CE
1- 1
-1 1
.names n760.BLIF n34.BLIF iobs__IOREQ_98.D
1- 1
-1 1
.names n2989.BLIF n2988.BLIF iobs__PS_i1.D
1- 1
-1 1
.names ASInactive.BLIF IORDReady_N_314.BLIF iobs__IORDReady_104.CE
1- 1
-1 1
.names n2986.BLIF n2985.BLIF iobs__IORW0_99.D
1- 1
-1 1
.names n2871.BLIF n2870.BLIF iobs__IOL0_101.D
1- 1
-1 1
.names n2877.BLIF n2876.BLIF iobs__IOU0_102.D
1- 1
-1 1
.names n2938.BLIF nDinLE_N_386.BLIF n2937.BLIF iobm__IOS_i2.D
1-- 1
-1- 1
--1 1
.names n2923.BLIF n2922.BLIF iobm__IOS_i1.D
1- 1
-1 1
.names n2980.BLIF n1577.BLIF iobm__ES_i4.D
11 1
.names n2999.BLIF n1577.BLIF iobm__ES_i3.D
11 1
.names n2976.BLIF n2975.BLIF iobm__ES_i2.D
1- 1
-1 1
.names i22_adj_241.BLIF n1577.BLIF iobm__ES_i1.D
11 1
.names n2983.BLIF n2982.BLIF iobm__ES_i0.D
1- 1
-1 1
.names n1081.BLIF n52.BLIF iobm__IOS_i0.D
1- 1
-1 1
.names n2941.BLIF n1081.BLIF n2940.BLIF iobm__IOACT_141.D
1-- 1
-1- 1
--1 1
.names n2834.BLIF nDinLE_N_386.BLIF iobm__ALE0_142.D
1- 1
-1 1
.names n2841.BLIF n2840.BLIF iobm__nDoutOE_144reg.D
1- 1
-1 1
.names n2838.BLIF n19_adj_458.BLIF iobm__nAS_145reg.D
1- 1
-1 1
.names n1092.BLIF n1120.BLIF iobm__nLDS_146reg.D
1- 1
-1 1
.names n1092.BLIF n1122.BLIF iobm__nUDS_147reg.D
1- 1
-1 1
.names n2844.BLIF n2843.BLIF iobm__ETACK_138.D
11 1
.names n2846.BLIF n2769.BLIF iobm__nVMA_139reg.CE
1- 1
-1 1
.names n2150.BLIF n6.BLIF A_FSB_c_22.BLIF cs__nOverlay_94.CE
111 1
.names nRES_c.BLIF cs__nOverlay_94.AR
0 1
.names n56.BLIF iobm__ES_i4.BLIF n2802
1- 1
-1 1
.names ram__RS_i2.BLIF ram__RS_i3.BLIF n78
11 1
.names n1813.BLIF RefUrgent.BLIF n1814
11 1
.names n23.BLIF nAS_FSB_c.BLIF n25
1- 1
-1 1
.names ram__RS_i1.BLIF ram__RS_i0.BLIF n53
11 1
.names nAoutOE_c
.names n2.BLIF n75.BLIF n2962
11 1
.names n106
 1
.names n2974.BLIF iobm__ES_i4.BLIF n2978
11 1
.names n78.BLIF n517.BLIF n1452
11 1
.names n33.BLIF n2974
0 1
.names n50.BLIF n9
0 1
.names iobm__ALE0_142.BLIF n2823
0 1
.names RAMCS.BLIF n8_adj_463
0 1
.names ram__RS_i2.BLIF n1423
0 1
.names ram__RS_i0.BLIF n1421
0 1
.names n2964.BLIF n7_adj_451.BLIF ram__RS_i3.BLIF n2968
111 1
.names n2967.BLIF ram__RS_i3.BLIF n1417
11 1
.names ram__RS_i3.BLIF n1423.BLIF n1415
11 1
.names n1423.BLIF ram__RS_i1.BLIF n1412
1- 1
-1 1
.names n2423.BLIF fsb__RefCnt_132__i2.BLIF n2430
11 1
.names n2451.BLIF fsb__RefCnt_132__i6.BLIF n2458
11 1
.names RASEL_N_143.BLIF RASEL_N_140.BLIF n2865
11 1
.names n2444.BLIF fsb__RefCnt_132__i5.BLIF n2451
11 1
.names CLK_IOB_c.BLIF C8M_N_335
0 1
.names n4_adj_480.BLIF n2844
0 1
.names n50.BLIF RASEL_N_153.BLIF n46
1- 1
-1 1
.names n7.BLIF n36.BLIF n2920
11 1
.names RASEL_N_132.BLIF A_FSB_c_13.BLIF n2900
11 1
.names n2915.BLIF IOCS.BLIF n46_adj_464
11 1
.names n955.BLIF n917.BLIF n2919
11 1
.names n4_adj_483.BLIF n2841
0 1
.names n2203.BLIF nOE_N_184.BLIF n2756
11 1
.names n1674.BLIF iobs__PS_i0.BLIF n44_adj_465
1- 1
-1 1
.names n7_adj_451.BLIF n160.BLIF n2862
11 1
.names iobm__ES_i2.BLIF n1552.BLIF iobm__ES_i3.BLIF n3000
111 1
.names nVPA_IOB_c.BLIF n2847.BLIF iobm__ES_i3.BLIF nVMA_N_368
1-- 1
-1- 1
--1 1
.names n2859.BLIF n2858.BLIF n2860
1- 1
-1 1
.names nAS_FSB_c.BLIF nWE_FSB_c.BLIF n1758
1- 1
-1 1
.names A_FSB_c_23.BLIF RA_c_21_c.BLIF n45.BLIF n2859
111 1
.names n33.BLIF n4_adj_469.BLIF n2976
11 1
.names n2857.BLIF n83.BLIF n2858
11 1
.names n2808.BLIF n8
0 1
.names n2806.BLIF n13
0 1
.names nRAS_N_127.BLIF n2828
0 1
.names n1835.BLIF n1813
0 1
.names RASEL_N_149.BLIF n1837
0 1
.names cs__nOverlay_94.BLIF n3003
0 1
.names n1577.BLIF n2974.BLIF iobm__ES_i2.BLIF n2975
111 1
.names iobm__ES_i4.BLIF n1592.BLIF n37
11 1
.names A_FSB_c_23.BLIF A_FSB_c_22.BLIF n2760.BLIF n76
111 1
.names n4.BLIF n2832
0 1
.names n2494.BLIF n88
0 1
.names n1795.BLIF n7.BLIF n2911.BLIF n2917
111 1
.names iobm__ES_i0.BLIF n2981
0 1
.names n1561.BLIF iobm__ES_i2.BLIF n37.BLIF n55
1-- 1
-1- 1
--1 1
.names n2972.BLIF n2971.BLIF n2973
1- 1
-1 1
.names n2914.BLIF n2913.BLIF n2915
1- 1
-1 1
.names iobs__PS_i0.BLIF n4_adj_445
0 1
.names n2812.BLIF n23
0 1
.names RASEL_N_143.BLIF RASEL_N_140.BLIF n2861
11 1
.names iobm__ES_i2.BLIF iobm__ES_i3.BLIF iobm__ES_i1.BLIF n50_adj_467
1-- 1
-1- 1
--1 1
.names nAS_FSB_c.BLIF n2740.BLIF n2796
1- 1
-1 1
.names n1561.BLIF n50_adj_467.BLIF iobm__ES_i4.BLIF n51_adj_468
1-- 1
-1- 1
--1 1
.names iobm__ES_i3.BLIF n1592
0 1
.names n50_adj_467.BLIF iobm__ES_i0.BLIF n56
1- 1
-1 1
.names RA_c_21_c.BLIF n2857
0 1
.names n59.BLIF n37_adj_477.BLIF nROMCS_c
1- 1
-1 1
.names n1561.BLIF n1577
0 1
.names n1700.BLIF nLDS_FSB_c.BLIF nRAMLWE_c
1- 1
-1 1
.names iobm__ES_i0.BLIF iobm__ES_i1.BLIF n33
11 1
.names n1700.BLIF nUDS_FSB_c.BLIF nRAMUWE_c
1- 1
-1 1
.names n55.BLIF n4_adj_469
0 1
.names nROMCS_c.BLIF n1758.BLIF n2176.BLIF nROMWE_c
1-- 1
-1- 1
--1 1
.names n1086.BLIF iobm__IOS_i2.BLIF nDinLE_N_386
11 1
.names n58.BLIF n2849
0 1
.names n2756.BLIF n2831
0 1
.names iobm__Er2_136.BLIF n1560.BLIF n1561
11 1
.names CLK2X_IOB_c.BLIF C16M_N_354
0 1
.names iobm__Er_135.BLIF n1560
0 1
.names i2808.BLIF n2821
0 1
.names nWE_FSB_c.BLIF n39_adj_460.BLIF n2914
11 1
.names ram__RefRAS_147.BLIF n2829
0 1
.names iobs__PS_i1.BLIF iobs__IOACTr_91.BLIF n2972
11 1
.names iobm__ES_i4.BLIF n1552
0 1
.names n2874.BLIF n2873.BLIF RA_c_9
1- 1
-1 1
.names RAMCS.BLIF n9_adj_472.BLIF n11_adj_470
11 1
.names n2947.BLIF n2946.BLIF RA_c_8
1- 1
-1 1
.names n2969.BLIF n2968.BLIF n2970
1- 1
-1 1
.names nVPA_IOB_c.BLIF ASActive.BLIF n9_adj_471
11 1
.names n2950.BLIF n2949.BLIF RA_c_7
1- 1
-1 1
.names ram__RAMReady_144.BLIF n9_adj_472
0 1
.names n2892.BLIF n2891.BLIF RA_c_6
1- 1
-1 1
.names RASEL_N_143.BLIF n1814.BLIF n2969
11 1
.names n673.BLIF n1700
0 1
.names n2895.BLIF n2894.BLIF RA_c_5
1- 1
-1 1
.names nAS_FSB_c.BLIF fsb__ASrf_44.BLIF n1835
11 1
.names iobs__PS_i1.BLIF n44_adj_465.BLIF n34
11 1
.names n2898.BLIF n2897.BLIF RA_c_4
1- 1
-1 1
.names n2912.BLIF iobs__ALE1_92.BLIF n2913
11 1
.names n2901.BLIF n2900.BLIF RA_c_3
1- 1
-1 1
.names n3005.BLIF n3004.BLIF n3006
1- 1
-1 1
.names n2904.BLIF n2903.BLIF RA_c_2
1- 1
-1 1
.names n60_adj_476.BLIF n56_adj_473
0 1
.names n2907.BLIF n2906.BLIF RA_c_1
1- 1
-1 1
.names iobs__PS_i1.BLIF iobs__PS_i0.BLIF n58
1- 1
-1 1
.names n2852.BLIF n2851.BLIF RA_c_0
1- 1
-1 1
.names n2910.BLIF n2909.BLIF n2911
1- 1
-1 1
.names n2869.BLIF n2834
0 1
.names RASEL_N_143.BLIF RAMReady_N_201.BLIF n2910
11 1
.names n9_adj_471.BLIF n2825
0 1
.names cs__nOverlay_94.BLIF n2171.BLIF n3005
11 1
.names iobs__ALE1_92.BLIF nADoutLE1_c
0 1
.names iobs__IOACTr_91.BLIF n1674
0 1
.names ram__RS_i1.BLIF ram__RS_i2.BLIF ram__RS_i3.BLIF n517.BLIF \
n7_adj_451.BLIF ram__RS_i0.BLIF n2909
111111 1
.names iobs__Once_103.BLIF n1669
0 1
.names nWE_FSB_c.BLIF nDinOE_N_265.BLIF nDinOE_c
11 1
.names A_FSB_c_22.BLIF n3003.BLIF RA_c_21_c.BLIF n3004
111 1
.names ram__RASEL_145.BLIF A_FSB_c_2.BLIF n2907
11 1
.names nAS_FSB_c.BLIF ASActive
0 1
.names fsb__ASrf_44.BLIF ASrf_N_424
0 1
.names iobs__IOACTr_91.BLIF iobs__PS_i1.BLIF n40_adj_474
1- 1
-1 1
.names ASrf_N_424.BLIF nAS_FSB_c.BLIF ASInactive
11 1
.names n76.BLIF IACS_N_421
0 1
.names iobm__IOACT_141.BLIF n1552.BLIF n2806.BLIF n8_adj_475
111 1
.names fsb__RefDone_48.BLIF RefReq
0 1
.names fsb__nVPA_46reg.BLIF nDTACK_IOB_c.BLIF nBERR_FSB_N_8.BLIF \
fsb__nDTACK_45reg.BLIF n10
1111 1
.names n542.BLIF n7.BLIF n2887.BLIF n2855
111 1
.names RefReq.BLIF fsb__RefCnt_132__i7.BLIF RefUrgent
11 1
.names ram__RS_i3.BLIF n1
0 1
.names n46_adj_464.BLIF n11_adj_470.BLIF n49.BLIF nAS_FSB_c.BLIF n2755
1--- 1
-1-- 1
--1- 1
---1 1
.names n2780.BLIF n6
0 1
.names RASEL_N_132.BLIF A_FSB_c_11.BLIF n2906
11 1
.names n2992.BLIF n2156.BLIF n2991.BLIF n76.BLIF IOCS
1--- 1
-1-- 1
--1- 1
---1 1
.names n624.BLIF RefDone_N_430
0 1
.names n3001.BLIF n3000.BLIF n3002
1- 1
-1 1
.names n3006.BLIF n2150.BLIF RAMCS
11 1
.names n5.BLIF n5_adj_447.BLIF n1817
11 1
.names RASEL_N_132.BLIF A_FSB_c_10.BLIF n2851
11 1
.names iobm__ES_i4.BLIF i32_adj_249.BLIF n3001
11 1
.names ram__RASEL_145.BLIF A_FSB_c_3.BLIF n2904
11 1
.names n58.BLIF iobs__ALE1_92.BLIF n60_adj_476
11 1
.names iobs__PS_i1.BLIF n1643
0 1
.names n2998.BLIF n2997.BLIF n2999
1- 1
-1 1
.names iobm__ES_i3.BLIF n13.BLIF n2998
11 1
.names n10.BLIF n2826
0 1
.names cs__nOverlay_94.BLIF n2171.BLIF n37_adj_477
11 1
.names n75_adj_478.BLIF A_FSB_c_20.BLIF n83
11 1
.names RASEL_N_132.BLIF A_FSB_c_12.BLIF n2903
11 1
.names ram__RASEL_145.BLIF A_FSB_c_6.BLIF n2895
11 1
.names A_FSB_c_23.BLIF n2150
0 1
.names n2823.BLIF n2822.BLIF nADoutLE0_N_13
11 1
.names A_FSB_c_23.BLIF A_FSB_c_22.BLIF n75_adj_478
1- 1
-1 1
.names nWE_FSB_c.BLIF ASActive.BLIF n4
11 1
.names n2860.BLIF n86
0 1
.names A_FSB_c_20.BLIF RA_c_21_c.BLIF n2760
11 1
.names ram__RS_i1.BLIF n1421.BLIF n5
1- 1
-1 1
.names n57.BLIF n2506.BLIF n2156
11 1
.names ram__Once_142.BLIF n908
0 1
.names n6_adj_448.BLIF n5.BLIF n7_adj_446
1- 1
-1 1
.names n908.BLIF nRAS_N_128.BLIF n909
11 1
.names ram__RS_i1.BLIF n2
0 1
.names n1592.BLIF n2806.BLIF n2997
11 1
.names n909.BLIF n955.BLIF n910
11 1
.names RA_c_21_c.BLIF i22.BLIF n2995
11 1
.names n5_adj_457.BLIF n2838
0 1
.names n2.BLIF ram__RS_i0.BLIF n5_adj_447
1- 1
-1 1
.names A_FSB_c_13.BLIF n2792.BLIF n2506.BLIF n57.BLIF n2955.BLIF \
A_FSB_c_15.BLIF n2816
111111 1
.names nVMA_N_368.BLIF n2846
0 1
.names ram__RS_i3.BLIF n1423.BLIF n6_adj_448
1- 1
-1 1
.names n1552.BLIF n56.BLIF n4_adj_480
1- 1
-1 1
.names n6_adj_448.BLIF n5_adj_447.BLIF n7_adj_449
1- 1
-1 1
.names i20.BLIF RA_c_21_c.BLIF A_FSB_c_23.BLIF n2992
111 1
.names n4_adj_445.BLIF n2568.BLIF n2988
11 1
.names n2857.BLIF n83.BLIF n2991
11 1
.names ram__RS_i3.BLIF n2743.BLIF n7
1- 1
-1 1
.names n53.BLIF n5_adj_450
0 1
.names iobs__PS_i0.BLIF n40_adj_474.BLIF n2989
11 1
.names PS_1__N_232.BLIF n2776.BLIF n760
11 1
.names n6_adj_448.BLIF n5_adj_450.BLIF n7_adj_451
1- 1
-1 1
.names ram__RASEL_145.BLIF A_FSB_c_5.BLIF n2898
11 1
.names RASEL_N_142.BLIF n1764
0 1
.names n86.BLIF fsb__TimeoutB_51.BLIF nBERR_FSB_N_12
11 1
.names n1.BLIF n2743.BLIF n7_adj_452
1- 1
-1 1
.names n2804.BLIF n5_adj_482
0 1
.names n51.BLIF nBERR_FSB_N_12.BLIF nBERR_FSB_N_8
1- 1
-1 1
.names n2802.BLIF n2769
0 1
.names n35.BLIF iobs__IORW0_99.BLIF n4_adj_483
11 1
.names n2826.BLIF n2825.BLIF nBERR_FSB_N_1
1- 1
-1 1
.names n2778.BLIF RASEL_N_154.BLIF n2812
1- 1
-1 1
.names n60.BLIF n7_adj_453
0 1
.names iobs__ALE1_92.BLIF iobs__IOL1_95.BLIF n2871
11 1
.names n2818.BLIF n49
0 1
.names n1412.BLIF n1471.BLIF n7_adj_454
1- 1
-1 1
.names iobs__ALE1_92.BLIF iobs__IORW1_93.BLIF n2986
11 1
.names n2868.BLIF n2867.BLIF n2869
1- 1
-1 1
.names n7_adj_452.BLIF n7_adj_451.BLIF n2763
11 1
.names A_FSB_c_22.BLIF n2171
0 1
.names n2927.BLIF n1832
0 1
.names n2966.BLIF n2965.BLIF n2967
1- 1
-1 1
.names ram__RS_i1.BLIF i34.BLIF n2966
11 1
.names RASEL_N_132.BLIF A_FSB_c_15.BLIF n2894
11 1
.names n2963.BLIF n2962.BLIF n2964
1- 1
-1 1
.names ram__RS_i1.BLIF i34.BLIF n2963
11 1
.names nROMCS_c.BLIF nAS_FSB_c.BLIF fsb__RefDone_48.BLIF n1774
1-- 1
-1- 1
--1 1
.names fsb__RefCnt_132__i0.BLIF fsb__RefCnt_132__i1.BLIF n2423
11 1
.names n2960.BLIF n2959.BLIF n2961
1- 1
-1 1
.names RAMCS.BLIF ASActive.BLIF nRAS_N_128
11 1
.names ram__RAMEN_146.BLIF nRAS_N_128.BLIF nRAS_N_127
11 1
.names n2829.BLIF n2828.BLIF nRAS_N_126
11 1
.names RASEL_N_143.BLIF n1814.BLIF n2885
11 1
.names RAMCS.BLIF n2193.BLIF nOE_N_184
1- 1
-1 1
.names n2776.BLIF n4_adj_455
0 1
.names n2832.BLIF n2831.BLIF nOE_N_180
1- 1
-1 1
.names n7_adj_451.BLIF n2958.BLIF n2889
11 1
.names n1758.BLIF nLWE_N_171
0 1
.names n2816.BLIF fsb__TimeoutA_50.BLIF n2818
1- 1
-1 1
.names nLDS_FSB_c.BLIF nLDS_N_175
0 1
.names n2437.BLIF fsb__RefCnt_132__i4.BLIF n2444
11 1
.names n58.BLIF n2849.BLIF n733
1- 1
-1 1
.names ram__RS_i0.BLIF n1452.BLIF n2960
11 1
.names nUDS_FSB_c.BLIF nUDS_N_179
0 1
.names n1817.BLIF n6_adj_448.BLIF n1795
1- 1
-1 1
.names ram__RASEL_145.BLIF A_FSB_c_4.BLIF n2901
11 1
.names n2884.BLIF n2568
0 1
.names n2857.BLIF n37_adj_477.BLIF n2994
11 1
.names RAMCS.BLIF ASActive.BLIF n955.BLIF Once_N_163
111 1
.names A_FSB_c_23.BLIF nWE_FSB_c.BLIF n2808
1- 1
-1 1
.names n955.BLIF n917.BLIF n2928
11 1
.names ram__RASEL_145.BLIF A_FSB_c_7.BLIF n2892
11 1
.names RefReq.BLIF n2790.BLIF RASEL_N_154
11 1
.names n2957.BLIF n2956.BLIF n2958
1- 1
-1 1
.names RASEL_N_154.BLIF ASActive.BLIF RASEL_N_153
11 1
.names RASEL_N_132.BLIF A_FSB_c_14.BLIF n2897
11 1
.names n542.BLIF n1788
0 1
.names n1774.BLIF RASEL_N_151
0 1
.names n1452.BLIF ram__RS_i1.BLIF n1421.BLIF n2957
111 1
.names ASInactive.BLIF RAMCS.BLIF RefUrgent.BLIF RASEL_N_149
111 1
.names n1102.BLIF iobm__IOS_i1.BLIF n2922
11 1
.names n2784.BLIF n11
0 1
.names RASEL_N_135.BLIF RASEL_N_145.BLIF n36
1- 1
-1 1
.names fsb__RefCnt_132__i7.BLIF n8_adj_463.BLIF n2790
1- 1
-1 1
.names nADoutLE1_c.BLIF nWE_FSB_c.BLIF n2985
11 1
.names n2740.BLIF fsb__RefCnt_132__i5.BLIF fsb__RefCnt_132__i6.BLIF \
fsb__RefCnt_132__i7.BLIF n624
1--- 1
-1-- 1
--1- 1
---1 1
.names n2489.BLIF RS_2_N_121_1
0 1
.names nUDS_FSB_c.BLIF nLDS_FSB_c.BLIF n2176
11 1
.names n2886.BLIF n2885.BLIF n2887
1- 1
-1 1
.names iobm__ES_i0.BLIF n1561.BLIF n2983
11 1
.names n7_adj_451.BLIF n157.BLIF n2886
11 1
.names n7_adj_446.BLIF RASEL_N_145
0 1
.names n2796.BLIF n2771
0 1
.names n7_adj_449.BLIF RASEL_N_144
0 1
.names n7_adj_451.BLIF RASEL_N_143
0 1
.names iobm__IOS_i2.BLIF n1_adj_456
0 1
.names RefUrgent.BLIF ASActive.BLIF RASEL_N_142
11 1
.names n2883.BLIF n2882.BLIF n2884
1- 1
-1 1
.names nLWE_N_171.BLIF ram__RAMEN_146.BLIF n673
11 1
.names n7_adj_454.BLIF n7_adj_453.BLIF n517
11 1
.names n2954.BLIF n2953.BLIF n2955
1- 1
-1 1
.names n2981.BLIF n51_adj_468.BLIF n2982
11 1
.names A_FSB_c_12.BLIF A_FSB_c_14.BLIF A_FSB_c_10.BLIF A_FSB_c_11.BLIF n2954
1111 1
.names n1814.BLIF RAMReady_N_201
0 1
.names n2952.BLIF n88.BLIF n2953
11 1
.names RefUrgent.BLIF n1764.BLIF ASInactive.BLIF RASEL_N_140
111 1
.names n59.BLIF n2193
0 1
.names n6_adj_448.BLIF n2821.BLIF n542
1- 1
-1 1
.names A_FSB_c_10.BLIF n2952
0 1
.names n923.BLIF n50.BLIF n917
11 1
.names ram__RASEL_145.BLIF A_FSB_c_8.BLIF n2950
11 1
.names RASEL_N_153.BLIF n923
0 1
.names n2.BLIF n2961.BLIF n2956
11 1
.names n1102.BLIF n68.BLIF n2931
11 1
.names n2782.BLIF iobm__IOS_i1.BLIF n2784
1- 1
-1 1
.names n517.BLIF RefRAS_N_225
0 1
.names iobs__IORW0_99.BLIF n1086.BLIF n68
1- 1
-1 1
.names n1417.BLIF n1477.BLIF n157
1- 1
-1 1
.names iobs__PS_i1.BLIF iobs__IOACTr_91.BLIF n2883
11 1
.names RASEL_N_151.BLIF RASEL_N_149.BLIF n50
1- 1
-1 1
.names n99.BLIF iobm__IOS_i0.BLIF n5_adj_457
1- 1
-1 1
.names n1421.BLIF n1415.BLIF n2959
11 1
.names iobm__IOS_i1.BLIF iobm__IOS_i0.BLIF iobm__IOS_i2.BLIF n98
111 1
.names n79.BLIF n1477.BLIF n160
1- 1
-1 1
.names n1_adj_456.BLIF n2933.BLIF n2934
11 1
.names n27.BLIF RASEL_N_137
0 1
.names C8M_N_335.BLIF iobm__IOREQr_134.BLIF n64
11 1
.names RASEL_N_143.BLIF RASEL_N_140.BLIF n2888
11 1
.names RASEL_N_132.BLIF A_FSB_c_17.BLIF n2949
11 1
.names n2763.BLIF n1417.BLIF n2765
11 1
.names ram__RASEL_145.BLIF A_FSB_c_9.BLIF n2947
11 1
.names RASEL_N_132.BLIF A_FSB_c_16.BLIF n2891
11 1
.names n1102.BLIF n2945.BLIF n2940
11 1
.names n7_adj_451.BLIF RASEL_N_137.BLIF n2864
11 1
.names n936.BLIF n955.BLIF n46.BLIF n2854
111 1
.names RA_c_21_c.BLIF A_FSB_c_23.BLIF A_FSB_c_20.BLIF n59
1-- 1
-1- 1
--1 1
.names n1643.BLIF n4_adj_455.BLIF n2882
11 1
.names n2865.BLIF n2864.BLIF RASEL_N_136
1- 1
-1 1
.names n2944.BLIF n2943.BLIF n2945
1- 1
-1 1
.names n909.BLIF n936
0 1
.names iobm__IOS_i1.BLIF iobm__IOS_i2.BLIF n19_adj_458
11 1
.names n2862.BLIF RASEL_N_144.BLIF n2861.BLIF n178
1-- 1
-1- 1
--1 1
.names iobm__IOS_i1.BLIF iobm__IOS_i2.BLIF n99
1- 1
-1 1
.names n7_adj_449.BLIF RASEL_N_136.BLIF RASEL_N_135
11 1
.names iobm__nVMA_139reg.BLIF n2843
0 1
.names n1788.BLIF n2765.BLIF RS_2_N_117_2
1- 1
-1 1
.names iobs__IOU0_102.BLIF n1122
0 1
.names n2889.BLIF n1788.BLIF n2888.BLIF RS_2_N_117_1
1-- 1
-1- 1
--1 1
.names iobs__IOL0_101.BLIF n1120
0 1
.names n5_adj_457.BLIF n2840
0 1
.names A_FSB_c_22.BLIF A_FSB_c_20.BLIF n45
1- 1
-1 1
.names nBERR_IOB_c.BLIF n1124
0 1
.names RS_2_N_117_2.BLIF n7.BLIF n31
11 1
.names n100.BLIF n1102.BLIF n52
11 1
.names iobm__IOS_i1.BLIF iobm__IOREQr_134.BLIF n1109
1- 1
-1 1
.names RASEL_N_132.BLIF A_FSB_c_18.BLIF n2946
11 1
.names n1_adj_456.BLIF n1109.BLIF n2943
11 1
.names n1079.BLIF iobm__IOS_i2.BLIF n2782
11 1
.names iobm__IOS_i0.BLIF n1102
0 1
.names n98.BLIF n35
0 1
.names RA_c_21_c.BLIF A_FSB_c_20.BLIF nAS_FSB_c.BLIF n2780
1-- 1
-1- 1
--1 1
.names n1124.BLIF IOCS.BLIF n51
11 1
.names CLK_FSB_c.BLIF CLK_N_168
0 1
.names RAMCS.BLIF n908.BLIF n2778
11 1
.names ram__RASEL_145.BLIF RASEL_N_132
0 1
.names n2935.BLIF n2934.BLIF n1092
1- 1
-1 1
.names iobm__IOS_i1.BLIF n1086
0 1
.names nDinLE_N_386.BLIF n1079.BLIF n1081
11 1
.names n2475.BLIF C8M_N_335.BLIF n1079
1- 1
-1 1
.names n99.BLIF n64.BLIF n100
1- 1
-1 1
.names iobm__ETACK_138.BLIF n1076
0 1
.names iobm__IOS_i2.BLIF n1086.BLIF n2944
11 1
.names fsb__RefCnt_132__i1.BLIF fsb__RefCnt_132__i3.BLIF \
fsb__RefCnt_132__i0.BLIF fsb__RefCnt_132__i4.BLIF fsb__RefCnt_132__i2.BLIF \
n2740
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names iobm__IOS_i0.BLIF n1_adj_456.BLIF n2941
11 1
.names IOREQ_N_276.BLIF iobs__ALE1_92.BLIF n2776
1- 1
-1 1
.names iobm__IOS_i1.BLIF iobm__IOS_i0.BLIF n1_adj_456.BLIF n2938
111 1
.names ram__RS_i2.BLIF ram__RS_i0.BLIF ram__RS_i1.BLIF n2743
1-- 1
-1- 1
--1 1
.names IOCS.BLIF ASActive.BLIF nDinOE_N_265
11 1
.names n1102.BLIF iobm__IOS_i2.BLIF n2937
11 1
.names iobm__ES_i2.BLIF n33.BLIF n2806
11 1
.names iobm__IOS_i2.BLIF iobm__IOS_i1.BLIF n2935
11 1
.names iobs__IOACTr_91.BLIF nAS_FSB_c.BLIF n2804
1- 1
-1 1
.names n2932.BLIF n2931.BLIF n2933
1- 1
-1 1
.names ASInactive.BLIF n769
0 1
.names A_FSB_c_12.BLIF A_FSB_c_14.BLIF A_FSB_c_11.BLIF n2494
1-- 1
-1- 1
--1 1
.names n1669.BLIF IOCS.BLIF ASActive.BLIF nADoutLE1_c.BLIF n58.BLIF ALE1_N_285
11111 1
.names iobs__IORW0_99.BLIF iobm__IOS_i0.BLIF n1086.BLIF n2932
111 1
.names n58.BLIF PS_1__N_232
0 1
.names n2836.BLIF ASInactive.BLIF n41_adj_459
1- 1
-1 1
.names n1669.BLIF nDinOE_N_265.BLIF IOREQ_N_276
11 1
.names iobs__IORDReady_104.BLIF n39_adj_460
0 1
.names n2995.BLIF n2994.BLIF n57
1- 1
-1 1
.names n178.BLIF n7.BLIF n2495.BLIF n2929
111 1
.names n2926.BLIF n2925.BLIF n2927
1- 1
-1 1
.names n2979.BLIF n2978.BLIF n2980
1- 1
-1 1
.names n2755.BLIF n2836
0 1
.names nADoutLE1_c.BLIF nLDS_N_175.BLIF n2870
11 1
.names n7.BLIF RS_2_N_117_1.BLIF n2880
11 1
.names n2772.BLIF n5_adj_461
0 1
.names nDTACK_IOB_c.BLIF n1076.BLIF nBERR_IOB_c.BLIF n2475
111 1
.names A_FSB_c_17.BLIF A_FSB_c_18.BLIF A_FSB_c_16.BLIF n8.BLIF RA_c_19_c.BLIF \
n2760.BLIF n2506
111111 1
.names n955.BLIF RS_2_N_121_1.BLIF n2879
11 1
.names ram__RASEL_145.BLIF A_FSB_c_1.BLIF n2852
11 1
.names n2176.BLIF n2203
0 1
.names iobs__ALE1_92.BLIF iobs__IOU1_96.BLIF n2877
11 1
.names iobs__PS_i1.BLIF iobs__PS_i0.BLIF ALE0_N_293
11 1
.names nADoutLE1_c.BLIF nUDS_N_179.BLIF n2876
11 1
.names n2430.BLIF fsb__RefCnt_132__i3.BLIF n2437
11 1
.names nWE_FSB_c.BLIF n2912
0 1
.names iobm__IOREQr_134.BLIF iobm__IOS_i0.BLIF n2772
1- 1
-1 1
.names n1421.BLIF ram__RS_i3.BLIF n1412.BLIF n2495
1-- 1
-1- 1
--1 1
.names n1774.BLIF n1837.BLIF n1838
11 1
.names ram__RASEL_145.BLIF A_FSB_c_20.BLIF n2874
11 1
.names nDinOE_N_265.BLIF n56_adj_473.BLIF Once_N_281
11 1
.names RASEL_N_132.BLIF RA_c_19_c.BLIF n2873
11 1
.names iobm__IOS_i1.BLIF iobm__IOS_i2.BLIF n2868
11 1
.names n1643.BLIF iobs__Once_103.BLIF n5_adj_482.BLIF IORDReady_N_314
111 1
.names n25.BLIF n955.BLIF n9.BLIF n2916
111 1
.names n1086.BLIF n5_adj_461.BLIF n2867
11 1
.names n2970.BLIF n7.BLIF n1795.BLIF n2926
111 1
.names n955.BLIF n46.BLIF n2925
11 1
.names iobm__IOS_i0.BLIF n11.BLIF n2923
11 1
.names n2.BLIF ram__RS_i2.BLIF n2965
11 1
.names ram__RS_i2.BLIF n1421.BLIF n75
1- 1
-1 1
.names n53.BLIF n1415.BLIF n60
11 1
.names n1471.BLIF ram__RS_i1.BLIF n74
1- 1
-1 1
.names iobs__ALE0_100.BLIF n2822
0 1
.names n78.BLIF n1421.BLIF n79
11 1
.names n74.BLIF n1477
0 1
.names n7.BLIF n955
0 1
.names n8_adj_475.BLIF n2847
0 1
.names n1.BLIF ram__RS_i0.BLIF n1471
1- 1
-1 1
.names n1643.BLIF n2776.BLIF n2971
11 1
.names n33.BLIF n3002.BLIF n2979
11 1
.names A_FSB_c_9.BLIF A_FSB_c_8.BLIF n2792
1- 1
-1 1
.names n7_adj_452.BLIF n7_adj_453.BLIF n27
11 1
.names n1838.BLIF n909.BLIF RASEL_N_153.BLIF n2489
1-- 1
-1- 1
--1 1
.names fsb__nDTACK_45reg.BLIF nDTACK_FSB
1 1
0 0
.names fsb__nVPA_46reg.BLIF nVPA_FSB
1 1
0 0
.names nBERR_FSB_N_1.BLIF nBERR_FSB
1 1
0 0
.names iobm__nVMA_139reg.BLIF nVMA_IOB
1 1
0 0
.names iobm__nAS_145reg.BLIF nAS_IOB
1 1
0 0
.names iobm__nUDS_147reg.BLIF nUDS_IOB
1 1
0 0
.names iobm__nLDS_146reg.BLIF nLDS_IOB
1 1
0 0
.names nROMCS_c.BLIF nROMCS
1 1
0 0
.names nRAMLWE_c.BLIF nRAMLWE
1 1
0 0
.names nRAMUWE_c.BLIF nRAMUWE
1 1
0 0
.names nROMWE_c.BLIF nROMWE
1 1
0 0
.names nRAS_N_126.BLIF nRAS
1 1
0 0
.names ram__nCAS_148reg.BLIF nCAS
1 1
0 0
.names RA_c_19_c.BLIF RA_11_
1 1
0 0
.names nOE_N_180.BLIF nOE
1 1
0 0
.names nADoutLE0_N_13.BLIF nADoutLE0
1 1
0 0
.names nADoutLE1_c.BLIF nADoutLE1
1 1
0 0
.names nAoutOE_c.BLIF nAoutOE
1 1
0 0
.names iobm__nDoutOE_144reg.BLIF nDoutOE
1 1
0 0
.names nDinOE_c.BLIF nDinOE
1 1
0 0
.names iobm__nDinLE_143reg.BLIF nDinLE
1 1
0 0
.names RA_c_21_c.BLIF RA_10_
1 1
0 0
.names RA_c_9.BLIF RA_9_
1 1
0 0
.names RA_c_8.BLIF RA_8_
1 1
0 0
.names RA_c_7.BLIF RA_7_
1 1
0 0
.names RA_c_6.BLIF RA_6_
1 1
0 0
.names RA_c_5.BLIF RA_5_
1 1
0 0
.names RA_c_4.BLIF RA_4_
1 1
0 0
.names RA_c_3.BLIF RA_3_
1 1
0 0
.names RA_c_2.BLIF RA_2_
1 1
0 0
.names RA_c_1.BLIF RA_1_
1 1
0 0
.names RA_c_0.BLIF RA_0_
1 1
0 0
.names CLK_FSB_c.BLIF ram__RS_i0.C
1 1
0 0
.names CLK_FSB_c.BLIF ram__RAMReady_144.C
1 1
0 0
.names CLK_FSB_c.BLIF ram__RASEL_145.C
1 1
0 0
.names CLK_FSB_c.BLIF ram__RAMEN_146.C
1 1
0 0
.names RASEL_N_132.BLIF ram__nCAS_148reg.D
1 1
0 0
.names CLK_N_168.BLIF ram__nCAS_148reg.C
1 1
0 0
.names Once_N_163.BLIF ram__Once_142.D
1 1
0 0
.names CLK_FSB_c.BLIF ram__Once_142.C
1 1
0 0
.names CLK_FSB_c.BLIF ram__RefRAS_147.C
1 1
0 0
.names CLK_FSB_c.BLIF ram__RS_i3.C
1 1
0 0
.names CLK_FSB_c.BLIF ram__RS_i2.C
1 1
0 0
.names CLK_FSB_c.BLIF ram__RS_i1.C
1 1
0 0
.names n624.BLIF fsb__RefDone_48.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefDone_48.C
1 1
0 0
.names ASActive.BLIF fsb__ASrf_44.D
1 1
0 0
.names CLK_N_168.BLIF fsb__ASrf_44.C
1 1
0 0
.names i2451.BLIF fsb__RefCnt_132__i7.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i7.C
1 1
0 0
.names n769.BLIF fsb__TimeoutA_50.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__TimeoutA_50.C
1 1
0 0
.names i2444.BLIF fsb__RefCnt_132__i6.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i6.C
1 1
0 0
.names n769.BLIF fsb__TimeoutB_51.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__TimeoutB_51.C
1 1
0 0
.names ASInactive.BLIF fsb__TimeoutB_51.CE
1 1
0 0
.names i2437.BLIF fsb__RefCnt_132__i5.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i5.C
1 1
0 0
.names i2430.BLIF fsb__RefCnt_132__i4.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i4.C
1 1
0 0
.names i2423.BLIF fsb__RefCnt_132__i3.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i3.C
1 1
0 0
.names i2416.BLIF fsb__RefCnt_132__i2.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i2.C
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i0.C
1 1
0 0
.names i2409.BLIF fsb__RefCnt_132__i1.D
1 1
0 0
.names CLK_FSB_c.BLIF fsb__RefCnt_132__i1.C
1 1
0 0
.names CLK_FSB_c.BLIF fsb__nDTACK_45reg.C
1 1
0 0
.names n41_adj_459.BLIF fsb__nDTACK_45reg.CE
1 1
0 0
.names CLK_FSB_c.BLIF fsb__nVPA_46reg.C
1 1
0 0
.names n41_adj_459.BLIF fsb__nVPA_46reg.CE
1 1
0 0
.names ALE0_N_293.BLIF iobs__ALE0_100.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__ALE0_100.C
1 1
0 0
.names n733.BLIF iobs__ALE0_100.CE
1 1
0 0
.names CLK_FSB_c.BLIF iobs__PS_i0.C
1 1
0 0
.names n733.BLIF iobs__PS_i0.CE
1 1
0 0
.names ALE1_N_285.BLIF iobs__ALE1_92.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__ALE1_92.C
1 1
0 0
.names n769.BLIF iobs__Once_103.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__Once_103.C
1 1
0 0
.names ALE1_N_285.BLIF iobs__Load1_94.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__Load1_94.C
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IOREQ_98.C
1 1
0 0
.names n733.BLIF iobs__IOREQ_98.CE
1 1
0 0
.names iobm__IOACT_141.BLIF iobs__IOACTr_91.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IOACTr_91.C
1 1
0 0
.names CLK_FSB_c.BLIF iobs__PS_i1.C
1 1
0 0
.names n769.BLIF iobs__IORDReady_104.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IORDReady_104.C
1 1
0 0
.names nWE_FSB_c.BLIF iobs__IORW1_93.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IORW1_93.C
1 1
0 0
.names ALE1_N_285.BLIF iobs__IORW1_93.CE
1 1
0 0
.names nLDS_N_175.BLIF iobs__IOL1_95.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IOL1_95.C
1 1
0 0
.names iobs__Load1_94.BLIF iobs__IOL1_95.CE
1 1
0 0
.names nUDS_N_179.BLIF iobs__IOU1_96.D
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IOU1_96.C
1 1
0 0
.names iobs__Load1_94.BLIF iobs__IOU1_96.CE
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IORW0_99.C
1 1
0 0
.names n760.BLIF iobs__IORW0_99.CE
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IOL0_101.C
1 1
0 0
.names ALE0_N_293.BLIF iobs__IOL0_101.CE
1 1
0 0
.names CLK_FSB_c.BLIF iobs__IOU0_102.C
1 1
0 0
.names ALE0_N_293.BLIF iobs__IOU0_102.CE
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__IOS_i2.C
1 1
0 0
.names n106.BLIF iobm__IOS_i2.CE
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__IOS_i1.C
1 1
0 0
.names n106.BLIF iobm__IOS_i1.CE
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__ES_i4.C
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__ES_i3.C
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__ES_i2.C
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__ES_i1.C
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__ES_i0.C
1 1
0 0
.names E_IOB.BLIF iobm__Er_135.D
1 1
0 0
.names C8M_N_335.BLIF iobm__Er_135.C
1 1
0 0
.names iobm__Er_135.BLIF iobm__Er2_136.D
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__Er2_136.C
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__IOS_i0.C
1 1
0 0
.names n106.BLIF iobm__IOS_i0.CE
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__IOACT_141.C
1 1
0 0
.names n106.BLIF iobm__IOACT_141.CE
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__ALE0_142.C
1 1
0 0
.names n106.BLIF iobm__ALE0_142.CE
1 1
0 0
.names nDinLE_N_386.BLIF iobm__nDinLE_143reg.D
1 1
0 0
.names C16M_N_354.BLIF iobm__nDinLE_143reg.C
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__nDoutOE_144reg.C
1 1
0 0
.names C16M_N_354.BLIF iobm__nAS_145reg.C
1 1
0 0
.names C16M_N_354.BLIF iobm__nLDS_146reg.C
1 1
0 0
.names C16M_N_354.BLIF iobm__nUDS_147reg.C
1 1
0 0
.names iobs__IOREQ_98.BLIF iobm__IOREQr_134.D
1 1
0 0
.names C16M_N_354.BLIF iobm__IOREQr_134.C
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__ETACK_138.C
1 1
0 0
.names nVMA_N_368.BLIF iobm__nVMA_139reg.D
1 1
0 0
.names CLK2X_IOB_c.BLIF iobm__nVMA_139reg.C
1 1
0 0
.names n106.BLIF cs__nOverlay_94.D
1 1
0 0
.names CLK_FSB_c.BLIF cs__nOverlay_94.C
1 1
0 0
.names A_FSB_23_.BLIF A_FSB_c_23
1 1
0 0
.names A_FSB_22_.BLIF A_FSB_c_22
1 1
0 0
.names A_FSB_21_.BLIF RA_c_21_c
1 1
0 0
.names A_FSB_20_.BLIF A_FSB_c_20
1 1
0 0
.names A_FSB_19_.BLIF RA_c_19_c
1 1
0 0
.names A_FSB_18_.BLIF A_FSB_c_18
1 1
0 0
.names A_FSB_17_.BLIF A_FSB_c_17
1 1
0 0
.names A_FSB_16_.BLIF A_FSB_c_16
1 1
0 0
.names A_FSB_15_.BLIF A_FSB_c_15
1 1
0 0
.names A_FSB_14_.BLIF A_FSB_c_14
1 1
0 0
.names A_FSB_13_.BLIF A_FSB_c_13
1 1
0 0
.names A_FSB_12_.BLIF A_FSB_c_12
1 1
0 0
.names A_FSB_11_.BLIF A_FSB_c_11
1 1
0 0
.names A_FSB_10_.BLIF A_FSB_c_10
1 1
0 0
.names A_FSB_9_.BLIF A_FSB_c_9
1 1
0 0
.names A_FSB_8_.BLIF A_FSB_c_8
1 1
0 0
.names A_FSB_7_.BLIF A_FSB_c_7
1 1
0 0
.names A_FSB_6_.BLIF A_FSB_c_6
1 1
0 0
.names A_FSB_5_.BLIF A_FSB_c_5
1 1
0 0
.names A_FSB_4_.BLIF A_FSB_c_4
1 1
0 0
.names A_FSB_3_.BLIF A_FSB_c_3
1 1
0 0
.names A_FSB_2_.BLIF A_FSB_c_2
1 1
0 0
.names A_FSB_1_.BLIF A_FSB_c_1
1 1
0 0
.names nAS_FSB.BLIF nAS_FSB_c
1 1
0 0
.names nLDS_FSB.BLIF nLDS_FSB_c
1 1
0 0
.names nUDS_FSB.BLIF nUDS_FSB_c
1 1
0 0
.names nWE_FSB.BLIF nWE_FSB_c
1 1
0 0
.names CLK_FSB.BLIF CLK_FSB_c
1 1
0 0
.names CLK2X_IOB.BLIF CLK2X_IOB_c
1 1
0 0
.names CLK_IOB.BLIF CLK_IOB_c
1 1
0 0
.names nDTACK_IOB.BLIF nDTACK_IOB_c
1 1
0 0
.names nVPA_IOB.BLIF nVPA_IOB_c
1 1
0 0
.names nBERR_IOB.BLIF nBERR_IOB_c
1 1
0 0
.names nRES.BLIF nRES_c
1 1
0 0
.names ram__RS_i2.BLIF ram__RS_i0.BLIF i34
01 1
10 1
11 0
00 0
.names iobm__ES_i3.BLIF iobm__ES_i2.BLIF i32_adj_249
01 1
10 1
11 0
00 0
.names fsb__RefCnt_132__i2.BLIF n2423.BLIF i2416
01 1
10 1
11 0
00 0
.names fsb__RefCnt_132__i4.BLIF n2437.BLIF i2430
01 1
10 1
11 0
00 0
.names fsb__RefCnt_132__i5.BLIF n2444.BLIF i2437
01 1
10 1
11 0
00 0
.names A_FSB_c_22.BLIF A_FSB_c_20.BLIF i20
01 1
10 1
11 0
00 0
.names iobm__ES_i1.BLIF iobm__ES_i0.BLIF i22_adj_241
01 1
10 1
11 0
00 0
.names n2458.BLIF fsb__RefCnt_132__i7.BLIF i2451
01 1
10 1
11 0
00 0
.names n2451.BLIF fsb__RefCnt_132__i6.BLIF i2444
01 1
10 1
11 0
00 0
.names A_FSB_c_22.BLIF cs__nOverlay_94.BLIF i22
01 1
10 1
11 0
00 0
.names ram__RS_i1.BLIF ram__RS_i0.BLIF i2808
01 1
10 1
11 0
00 0
.names n2430.BLIF fsb__RefCnt_132__i3.BLIF i2423
01 1
10 1
11 0
00 0
.names fsb__RefCnt_132__i1.BLIF fsb__RefCnt_132__i0.BLIF i2409
01 1
10 1
11 0
00 0
.end
