----------------------------------------------------------------------
Report for cell MacceleratorSE.TECH
Register bits:  60 of 880 (6.818%)
I/O cells:      67
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF        35          100.0
                               DFFC        24          100.0
                              DFFCR         1          100.0
                               IBUF        35          100.0
                               OBUF        32          100.0
SUB MODULES
                                 CS         1
                                FSB         1
                               IOBM         1
                               IOBS         1
                                RAM         1
                              TOTAL       132
----------------------------------------------------------------------
Report for cell IOBS.v1
Instance Path : iobs
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF         3            8.6
                               DFFC        12           50.0
                              TOTAL        15
----------------------------------------------------------------------
Report for cell IOBM.v1
Instance Path : iobm
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF        14           40.0
                               DFFC         6           25.0
                              TOTAL        20
----------------------------------------------------------------------
Report for cell CS.v1
Instance Path : cs
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DFFCR         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell FSB.v1
Instance Path : fsb
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF         9           25.7
                               DFFC         5           20.8
                              TOTAL        14
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF         9           25.7
                               DFFC         1            4.2
                              TOTAL        10
