[DEVICE]
Family = lc4k;
PartType = LC4128ZE;
Package = 100TQFP;
PartNumber = LC4128ZE-7TN100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k128e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
A_FSB_17_=pin,92,-,A,2;
A_FSB_23_=pin,93,-,A,4;
nAS_FSB=pin,94,-,A,6;
nLDS_FSB=pin,97,-,A,8;
A_FSB_10_=pin,98,-,A,10;
A_FSB_2_=pin,99,-,A,12;
nVMA_IOB=pin,91,-,A,2;
iobm__ES_i4=node,-,-,A,6;
iobm__ES_i3=node,-,-,A,0;
iobm__ES_i2=node,-,-,A,5;
iobm__ES_i1=node,-,-,A,8;
iobm__ES_i0=node,-,-,A,7;
iobm__Er2_136=node,-,-,A,4;
iobm__ETACK_138=node,-,-,A,12;
iobs__IOL0_101=node,-,-,A,9;
iobs__IOU0_102=node,-,-,A,10;
iobs__IOACTr_91=node,-,-,A,13;
iobs__PS_i0=node,-,-,A,1;
nVMA_IOB_0=node,-,-,A,11;
iobs__IORW0_99_0=node,-,-,A,3;
// Block B
A_FSB_16_=pin,4,-,B,2;
A_FSB_9_=pin,5,-,B,4;
A_FSB_8_=pin,6,-,B,6;
A_FSB_5_=pin,8,-,B,8;
A_FSB_4_=pin,9,-,B,10;
A_FSB_1_=pin,10,-,B,12;
nADoutLE0=pin,3,-,B,6;
iobm__Er_135=node,-,-,B,8;
cs__nOverlay_94=node,-,-,B,0;
ram__RS_i1=node,-,-,B,4;
ram__RefRAS_147=node,-,-,B,9;
iobs__Load1_94=node,-,-,B,3;
iobs__Once_103=node,-,-,B,2;
iobs__IORDReady_104=node,-,-,B,5;
iobs__Once_103_0=node,-,-,B,1;
iobs__IORW1_93_0=node,-,-,B,7;
iobs__IORDReady_104_0=node,-,-,B,12;
// Block C
nWE_FSB=pin,17,-,C,8;
nDTACK_IOB=pin,14,-,C,14;
nRAMLWE=pin,21,-,C,5;
nRAMUWE=pin,20,-,C,7;
nROMWE=pin,16,-,C,0;
nRAS=pin,22,-,C,2;
nOE=pin,19,-,C,9;
nVPA_FSB=pin,15,-,C,3;
ram__RAMReady_144=node,-,-,C,1;
ram__RAMEN_146=node,-,-,C,6;
iobs__IORW1_93=node,-,-,C,4;
iobs__IOL1_95=node,-,-,C,8;
iobs__IOU1_96=node,-,-,C,12;
// Block D
A_FSB_15_=pin,35,-,D,4;
A_FSB_11_=pin,31,-,D,8;
A_FSB_6_=pin,30,-,D,10;
nVPA_IOB=pin,29,-,D,12;
RA_10_=pin,36,-,D,6;
nROMCS=pin,34,-,D,12;
nDTACK_FSB=pin,37,-,D,0;
iobs__IOREQ_98=node,-,-,D,7;
iobs__ALE0_100=node,-,-,D,2;
iobs__ALE1_92=node,-,-,D,4;
fsb__TimeoutA_50=node,-,-,D,3;
fsb__TimeoutB_51=node,-,-,D,9;
iobs__PS_i1=node,-,-,D,5;
iobs__ALE1_92_0=node,-,-,D,1;
// Block E
A_FSB_14_=pin,49,-,E,12;
RA_9_=pin,43,-,E,7;
RA_5_=pin,44,-,E,8;
RA_3_=pin,47,-,E,9;
RA_1_=pin,48,-,E,10;
RA_11_=pin,41,-,E,2;
nLDS_IOB=pin,42,-,E,4;
iobm__IOREQr_134=node,-,-,E,12;
iobm__IOS_i2=node,-,-,E,3;
ram__RS_i2=node,-,-,E,0;
ram__Once_142=node,-,-,E,5;
ram__RASEL_145=node,-,-,E,1;
ram__Once_142_0=node,-,-,E,6;
// Block F
A_FSB_13_=pin,55,-,F,4;
A_FSB_12_=pin,56,-,F,6;
A_FSB_7_=pin,58,-,F,8;
E_IOB=pin,59,-,F,10;
A_FSB_3_=pin,60,-,F,12;
RA_2_=pin,54,-,F,7;
nCAS=pin,53,-,F,2;
fsb__ASrf_44=node,-,-,F,3;
fsb__RefCnt_132__i7=node,-,-,F,11;
fsb__RefCnt_132__i6=node,-,-,F,13;
fsb__RefCnt_132__i3=node,-,-,F,0;
fsb__RefCnt_132__i1=node,-,-,F,8;
fsb__RefDone_48=node,-,-,F,5;
ram__RS_i3=node,-,-,F,1;
iobs__IORW0_99=node,-,-,F,6;
ram__RS_i0=node,-,-,F,4;
fsb__RefDone_48_0=node,-,-,F,9;
fsb__TimeoutA_50_0=node,-,-,F,10;
// Block G
nUDS_FSB=pin,65,-,G,12;
RA_8_=pin,71,-,G,8;
RA_7_=pin,70,-,G,9;
RA_0_=pin,69,-,G,10;
nADoutLE1=pin,67,-,G,11;
nAoutOE=pin,66,-,G,0;
nDinOE=pin,72,-,G,5;
fsb__RefCnt_132__i5=node,-,-,G,12;
fsb__RefCnt_132__i4=node,-,-,G,7;
fsb__RefCnt_132__i2=node,-,-,G,6;
fsb__RefCnt_132__i0=node,-,-,G,13;
nDTACK_FSB_0=node,-,-,G,4;
// Block H
nBERR_FSB=pin,87,-,H,1;
RA_6_=pin,81,-,H,8;
RA_4_=pin,80,-,H,10;
nAS_IOB=pin,79,-,H,12;
nUDS_IOB=pin,85,-,H,5;
nDoutOE=pin,84,-,H,7;
nDinLE=pin,86,-,H,2;
iobm__IOS_i1=node,-,-,H,0;
iobm__IOS_i0=node,-,-,H,3;
iobm__IOACT_141=node,-,-,H,4;
iobm__ALE0_142=node,-,-,H,6;
// Input/Clock Pins
CLK_IOB=pin,89,-,-,-;
nBERR_IOB=pin,38,-,-,-;
CLK_FSB=pin,39,-,-,-;
CLK2X_IOB=pin,88,-,-,-;

// Input Pins
nRES=pin,12,-,-,-;
A_FSB_22_=pin,23,-,-,-;
A_FSB_21_=pin,27,-,-,-;
A_FSB_20_=pin,62,-,-,-;
A_FSB_19_=pin,73,-,-,-;
A_FSB_18_=pin,77,-,-,-;

[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
A_FSB_17_=LVCMOS18,pin,-,-;
A_FSB_16_=LVCMOS18,pin,-,-;
A_FSB_23_=LVCMOS18,pin,-,-;
A_FSB_15_=LVCMOS18,pin,-,-;
nAS_FSB=LVCMOS18,pin,-,-;
A_FSB_14_=LVCMOS18,pin,-,-;
nLDS_FSB=LVCMOS18,pin,-,-;
A_FSB_13_=LVCMOS18,pin,-,-;
nUDS_FSB=LVCMOS18,pin,-,-;
A_FSB_12_=LVCMOS18,pin,-,-;
nWE_FSB=LVCMOS18,pin,-,-;
A_FSB_11_=LVCMOS18,pin,-,-;
A_FSB_10_=LVCMOS18,pin,-,-;
A_FSB_9_=LVCMOS18,pin,-,-;
A_FSB_8_=LVCMOS18,pin,-,-;
CLK_FSB=LVCMOS18,pin,-,-;
A_FSB_7_=LVCMOS18,pin,-,-;
CLK2X_IOB=LVCMOS18,pin,-,-;
A_FSB_6_=LVCMOS18,pin,-,-;
CLK_IOB=LVCMOS18,pin,-,-;
A_FSB_5_=LVCMOS18,pin,-,-;
E_IOB=LVCMOS18,pin,-,-;
A_FSB_4_=LVCMOS18,pin,-,-;
nDTACK_IOB=LVCMOS18,pin,-,-;
A_FSB_3_=LVCMOS18,pin,-,-;
nVPA_IOB=LVCMOS18,pin,-,-;
A_FSB_2_=LVCMOS18,pin,-,-;
A_FSB_1_=LVCMOS18,pin,-,-;
nBERR_IOB=LVCMOS18,pin,-,-;
nRES=LVCMOS18,pin,-,-;
A_FSB_22_=LVCMOS18,pin,-,-;
A_FSB_21_=LVCMOS18,pin,-,-;
A_FSB_20_=LVCMOS18,pin,-,-;
A_FSB_19_=LVCMOS18,pin,-,-;
A_FSB_18_=LVCMOS18,pin,-,-;
nBERR_FSB=LVCMOS18,pin,1,-;
RA_10_=LVCMOS18,pin,0,-;
RA_9_=LVCMOS18,pin,1,-;
RA_8_=LVCMOS18,pin,1,-;
RA_7_=LVCMOS18,pin,1,-;
RA_6_=LVCMOS18,pin,1,-;
nROMCS=LVCMOS18,pin,0,-;
RA_5_=LVCMOS18,pin,1,-;
nRAMLWE=LVCMOS18,pin,0,-;
RA_4_=LVCMOS18,pin,1,-;
nRAMUWE=LVCMOS18,pin,0,-;
RA_3_=LVCMOS18,pin,1,-;
nROMWE=LVCMOS18,pin,0,-;
RA_2_=LVCMOS18,pin,1,-;
nRAS=LVCMOS18,pin,0,-;
RA_1_=LVCMOS18,pin,1,-;
RA_0_=LVCMOS18,pin,1,-;
RA_11_=LVCMOS18,pin,1,-;
nOE=LVCMOS18,pin,0,-;
nADoutLE0=LVCMOS18,pin,0,-;
nADoutLE1=LVCMOS18,pin,1,-;
nAoutOE=LVCMOS18,pin,1,-;
nDinOE=LVCMOS18,pin,1,-;
nDTACK_FSB=LVCMOS18,pin,0,-;
nVPA_FSB=LVCMOS18,pin,0,-;
nVMA_IOB=LVCMOS18,pin,0,-;
nAS_IOB=LVCMOS18,pin,1,-;
nUDS_IOB=LVCMOS18,pin,1,-;
nLDS_IOB=LVCMOS18,pin,1,-;
nCAS=LVCMOS18,pin,1,-;
nDoutOE=LVCMOS18,pin,1,-;
nDinLE=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 85;
I/O_pin = 55;
Logic_PT_util = 55;
Logic_PT = 355;
Occupied_MC_util = 78;
Occupied_MC = 100;
Occupied_PT_util = 71;
Occupied_PT = 474;
GLB_input_util = 77;
GLB_input = 222;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

