#PLAFILE     macceleratorse_lc4128ze.bl5
#DATE        Mon Oct 04 02:46:11 2021

#DESIGN      macceleratorse_lc4128ze
#DEVICE      MACH4S-128


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION A_FSB_17_:A_*_92
DATA LOCATION A_FSB_16_:B_*_4
DATA LOCATION A_FSB_23_:A_*_93
DATA LOCATION A_FSB_15_:D_*_35
DATA LOCATION nAS_FSB:A_*_94
DATA LOCATION A_FSB_14_:E_*_49
DATA LOCATION nLDS_FSB:A_*_97
DATA LOCATION A_FSB_13_:F_*_55
DATA LOCATION nUDS_FSB:G_*_65
DATA LOCATION A_FSB_12_:F_*_56
DATA LOCATION nWE_FSB:C_*_17
DATA LOCATION A_FSB_11_:D_*_31
DATA LOCATION A_FSB_10_:A_*_98
DATA LOCATION A_FSB_9_:B_*_5
DATA LOCATION A_FSB_8_:B_*_6
DATA LOCATION CLK_FSB:*_*_39
DATA LOCATION A_FSB_7_:F_*_58
DATA LOCATION CLK2X_IOB:*_*_88
DATA LOCATION A_FSB_6_:D_*_30
DATA LOCATION CLK_IOB:*_*_89
DATA LOCATION A_FSB_5_:B_*_8
DATA LOCATION E_IOB:F_*_59
DATA LOCATION A_FSB_4_:B_*_9
DATA LOCATION nDTACK_IOB:C_*_14
DATA LOCATION A_FSB_3_:F_*_60
DATA LOCATION nVPA_IOB:D_*_29
DATA LOCATION A_FSB_2_:A_*_99
DATA LOCATION A_FSB_1_:B_*_10
DATA LOCATION nBERR_IOB:*_*_38
DATA LOCATION nRES:*_*_12
DATA LOCATION A_FSB_22_:*_*_23
DATA LOCATION A_FSB_21_:*_*_27
DATA LOCATION A_FSB_20_:*_*_62
DATA LOCATION A_FSB_19_:*_*_73
DATA LOCATION A_FSB_18_:*_*_77
DATA LOCATION nBERR_FSB:H_1_87
DATA LOCATION RA_10_:D_6_36
DATA LOCATION RA_9_:E_7_43
DATA LOCATION RA_8_:G_8_71
DATA LOCATION RA_7_:G_9_70
DATA LOCATION RA_6_:H_8_81
DATA LOCATION nROMCS:D_12_34
DATA LOCATION RA_5_:E_8_44
DATA LOCATION nRAMLWE:C_5_21
DATA LOCATION RA_4_:H_10_80
DATA LOCATION nRAMUWE:C_7_20
DATA LOCATION RA_3_:E_9_47
DATA LOCATION nROMWE:C_0_16
DATA LOCATION RA_2_:F_7_54
DATA LOCATION nRAS:C_2_22
DATA LOCATION RA_1_:E_10_48
DATA LOCATION RA_0_:G_10_69
DATA LOCATION RA_11_:E_2_41
DATA LOCATION nOE:C_9_19
DATA LOCATION nADoutLE0:B_6_3
DATA LOCATION nADoutLE1:G_11_67
DATA LOCATION nAoutOE:G_0_66
DATA LOCATION nDinOE:G_5_72
DATA LOCATION nDTACK_FSB:D_0_37
DATA LOCATION nVPA_FSB:C_3_15
DATA LOCATION nVMA_IOB:A_2_91
DATA LOCATION nAS_IOB:H_12_79
DATA LOCATION nUDS_IOB:H_5_85
DATA LOCATION nLDS_IOB:E_4_42
DATA LOCATION nCAS:F_2_53
DATA LOCATION nDoutOE:H_7_84
DATA LOCATION nDinLE:H_2_86
DATA LOCATION iobm__IOREQr_134:E_12
DATA LOCATION iobm__ES_i4:A_6
DATA LOCATION iobm__ES_i3:A_0
DATA LOCATION iobm__ES_i2:A_5
DATA LOCATION iobm__ES_i1:A_8
DATA LOCATION iobm__ES_i0:A_7
DATA LOCATION iobm__Er_135:B_8
DATA LOCATION iobm__Er2_136:A_4
DATA LOCATION iobm__ETACK_138:A_12
DATA LOCATION iobm__IOS_i2:E_3
DATA LOCATION iobm__IOS_i1:H_0
DATA LOCATION iobm__IOS_i0:H_3
DATA LOCATION fsb__ASrf_44:F_3
DATA LOCATION fsb__RefCnt_132__i7:F_11
DATA LOCATION fsb__RefCnt_132__i6:F_13
DATA LOCATION fsb__RefCnt_132__i5:G_12
DATA LOCATION fsb__RefCnt_132__i4:G_7
DATA LOCATION fsb__RefCnt_132__i3:F_0
DATA LOCATION fsb__RefCnt_132__i2:G_6
DATA LOCATION fsb__RefCnt_132__i1:F_8
DATA LOCATION fsb__RefCnt_132__i0:G_13
DATA LOCATION fsb__RefDone_48:F_5
DATA LOCATION ram__RS_i3:F_1
DATA LOCATION iobs__IOREQ_98:D_7
DATA LOCATION iobm__IOACT_141:H_4
DATA LOCATION iobs__ALE0_100:D_2
DATA LOCATION iobm__ALE0_142:H_6
DATA LOCATION iobs__ALE1_92:D_4
DATA LOCATION iobs__IORW0_99:F_6
DATA LOCATION iobs__IOL0_101:A_9
DATA LOCATION iobs__IOU0_102:A_10
DATA LOCATION fsb__TimeoutA_50:D_3
DATA LOCATION fsb__TimeoutB_51:D_9
DATA LOCATION cs__nOverlay_94:B_0
DATA LOCATION ram__RS_i2:E_0
DATA LOCATION ram__RS_i1:B_4
DATA LOCATION ram__RS_i0:F_4
DATA LOCATION ram__RAMReady_144:C_1
DATA LOCATION ram__Once_142:E_5
DATA LOCATION ram__RASEL_145:E_1
DATA LOCATION ram__RAMEN_146:C_6
DATA LOCATION ram__RefRAS_147:B_9
DATA LOCATION iobs__Load1_94:B_3
DATA LOCATION iobs__IOACTr_91:A_13
DATA LOCATION iobs__PS_i1:D_5
DATA LOCATION iobs__PS_i0:A_1
DATA LOCATION iobs__Once_103:B_2
DATA LOCATION iobs__IORW1_93:C_4
DATA LOCATION iobs__IOL1_95:C_8
DATA LOCATION iobs__IOU1_96:C_12
DATA LOCATION iobs__IORDReady_104:B_5
DATA LOCATION nDTACK_FSB_0:G_4
DATA LOCATION nVMA_IOB_0:A_11
DATA LOCATION fsb__RefDone_48_0:F_9
DATA LOCATION iobs__ALE1_92_0:D_1
DATA LOCATION iobs__IORW0_99_0:A_3
DATA LOCATION fsb__TimeoutA_50_0:F_10
DATA LOCATION ram__Once_142_0:E_6
DATA LOCATION iobs__Once_103_0:B_1
DATA LOCATION iobs__IORW1_93_0:B_7
DATA LOCATION iobs__IORDReady_104_0:B_12

// Signals direction
DATA IO_DIR A_FSB_17_:IN
DATA IO_DIR A_FSB_16_:IN
DATA IO_DIR A_FSB_23_:IN
DATA IO_DIR A_FSB_15_:IN
DATA IO_DIR nAS_FSB:IN
DATA IO_DIR A_FSB_14_:IN
DATA IO_DIR nLDS_FSB:IN
DATA IO_DIR A_FSB_13_:IN
DATA IO_DIR nUDS_FSB:IN
DATA IO_DIR A_FSB_12_:IN
DATA IO_DIR nWE_FSB:IN
DATA IO_DIR A_FSB_11_:IN
DATA IO_DIR A_FSB_10_:IN
DATA IO_DIR A_FSB_9_:IN
DATA IO_DIR A_FSB_8_:IN
DATA IO_DIR CLK_FSB:IN
DATA IO_DIR A_FSB_7_:IN
DATA IO_DIR CLK2X_IOB:IN
DATA IO_DIR A_FSB_6_:IN
DATA IO_DIR CLK_IOB:IN
DATA IO_DIR A_FSB_5_:IN
DATA IO_DIR E_IOB:IN
DATA IO_DIR A_FSB_4_:IN
DATA IO_DIR nDTACK_IOB:IN
DATA IO_DIR A_FSB_3_:IN
DATA IO_DIR nVPA_IOB:IN
DATA IO_DIR A_FSB_2_:IN
DATA IO_DIR A_FSB_1_:IN
DATA IO_DIR nBERR_IOB:IN
DATA IO_DIR nRES:IN
DATA IO_DIR A_FSB_22_:IN
DATA IO_DIR A_FSB_21_:IN
DATA IO_DIR A_FSB_20_:IN
DATA IO_DIR A_FSB_19_:IN
DATA IO_DIR A_FSB_18_:IN
DATA IO_DIR nBERR_FSB:OUT
DATA IO_DIR RA_10_:OUT
DATA IO_DIR RA_9_:OUT
DATA IO_DIR RA_8_:OUT
DATA IO_DIR RA_7_:OUT
DATA IO_DIR RA_6_:OUT
DATA IO_DIR nROMCS:OUT
DATA IO_DIR RA_5_:OUT
DATA IO_DIR nRAMLWE:OUT
DATA IO_DIR RA_4_:OUT
DATA IO_DIR nRAMUWE:OUT
DATA IO_DIR RA_3_:OUT
DATA IO_DIR nROMWE:OUT
DATA IO_DIR RA_2_:OUT
DATA IO_DIR nRAS:OUT
DATA IO_DIR RA_1_:OUT
DATA IO_DIR RA_0_:OUT
DATA IO_DIR RA_11_:OUT
DATA IO_DIR nOE:OUT
DATA IO_DIR nADoutLE0:OUT
DATA IO_DIR nADoutLE1:OUT
DATA IO_DIR nAoutOE:OUT
DATA IO_DIR nDinOE:OUT
DATA IO_DIR nDTACK_FSB:OUT
DATA IO_DIR nVPA_FSB:OUT
DATA IO_DIR nVMA_IOB:OUT
DATA IO_DIR nAS_IOB:OUT
DATA IO_DIR nUDS_IOB:OUT
DATA IO_DIR nLDS_IOB:OUT
DATA IO_DIR nCAS:OUT
DATA IO_DIR nDoutOE:OUT
DATA IO_DIR nDinLE:OUT

// Pterm Expanders
DATA tEXP nDTACK_FSB_0:1

// Global Clocks
DATA GLB_CLOCK CLK_IOB:0
DATA GLB_CLOCK CLK_FSB:2
DATA GLB_CLOCK CLK2X_IOB:3

// Signals using Shared Clock or CE
DATA tBCLK nAS_IOB.C
DATA tBCLK nUDS_IOB.C
DATA tBCLK nLDS_IOB.C
DATA tBCLK nCAS.C
DATA tBCLK nDinLE.C
DATA tBCLK iobm__IOREQr_134.C
DATA tBCLK fsb__ASrf_44.C
DATA tBCLK iobs__ALE1_92.CE
DATA tBCLK iobs__IOL0_101.CE
DATA tBCLK iobs__IOU0_102.CE
DATA tBCLK cs__nOverlay_94.CE
DATA tBCLK iobs__IOL1_95.CE
DATA tBCLK iobs__IOU1_96.CE

// Block Load Adders
DATA tBLA cs__nOverlay_94:7
DATA tBLA A_FSB_23_:7
DATA tBLA nAS_FSB:7
DATA tBLA A_FSB_22_:7
DATA tBLA A_FSB_21_:7
DATA tBLA nWE_FSB:6
DATA tBLA A_FSB_20_:6
DATA tBLA fsb__ASrf_44:5
DATA tBLA A_FSB_19_:5
DATA tBLA iobs__ALE1_92:4
DATA tBLA A_FSB_17_:4
DATA tBLA A_FSB_16_:4
DATA tBLA A_FSB_18_:4
DATA tBLA ram__RASEL_145:3
DATA tBLA ram__RS_i0:3
DATA tBLA ram__RS_i1:3
DATA tBLA ram__RS_i2:3
DATA tBLA ram__RS_i3:3
DATA tBLA fsb__RefDone_48:3
DATA tBLA fsb__RefCnt_132__i7:3
DATA tBLA iobs__Once_103:2
DATA tBLA iobs__PS_i0:2
DATA tBLA iobs__PS_i1:2
DATA tBLA iobs__IOACTr_91:2
DATA tBLA ram__Once_142:2
DATA tBLA nDTACK_FSB_0:1
DATA tBLA iobs__IORW0_99:1
DATA tBLA fsb__RefCnt_132__i0:1
DATA tBLA fsb__RefCnt_132__i1:1
DATA tBLA fsb__RefCnt_132__i2:1
DATA tBLA fsb__RefCnt_132__i3:1
DATA tBLA fsb__RefCnt_132__i4:1
DATA tBLA iobm__IOS_i0:1
DATA tBLA iobm__IOS_i1:1
DATA tBLA iobm__IOS_i2:1
DATA tBLA A_FSB_15_:1
DATA tBLA A_FSB_14_:1
DATA tBLA nLDS_FSB:1
DATA tBLA A_FSB_13_:1
DATA tBLA nUDS_FSB:1
DATA tBLA A_FSB_12_:1
DATA tBLA A_FSB_11_:1
DATA tBLA CLK2X_IOB:1
DATA tBLA nVPA_IOB:1

// Signals using OSM or fast 5-PTs path
DATA tOSM nBERR_FSB
DATA tOSM RA_10_
DATA tOSM RA_9_
DATA tOSM RA_8_
DATA tOSM RA_7_
DATA tOSM RA_6_
DATA tOSM nROMCS
DATA tOSM RA_5_
DATA tOSM nRAMLWE
DATA tOSM RA_4_
DATA tOSM nRAMUWE
DATA tOSM RA_3_
DATA tOSM nROMWE
DATA tOSM RA_2_
DATA tOSM nRAS
DATA tOSM RA_1_
DATA tOSM RA_0_
DATA tOSM RA_11_
DATA tOSM nOE
DATA tOSM nADoutLE0
DATA tOSM nADoutLE1
DATA tOSM nAoutOE
DATA tOSM nDinOE
DATA tOSM nDTACK_FSB
DATA tOSM nVPA_FSB
DATA tOSM nVMA_IOB
DATA tOSM nAS_IOB
DATA tOSM nUDS_IOB
DATA tOSM nLDS_IOB
DATA tOSM nCAS
DATA tOSM nDoutOE
DATA tOSM nDinLE
