Pin Freeze File:  version P.20131013

95144XL144TQ XC95144XL-10-TQ144
A_FSB<10> S:PIN128
A_FSB<11> S:PIN129
A_FSB<12> S:PIN136
A_FSB<13> S:PIN101
A_FSB<14> S:PIN92
A_FSB<15> S:PIN43
A_FSB<16> S:PIN140
A_FSB<17> S:PIN34
A_FSB<18> S:PIN50
A_FSB<19> S:PIN134
A_FSB<1> S:PIN25
A_FSB<20> S:PIN100
A_FSB<21> S:PIN86
A_FSB<22> S:PIN23
A_FSB<23> S:PIN111
A_FSB<2> S:PIN107
A_FSB<3> S:PIN98
A_FSB<4> S:PIN59
A_FSB<5> S:PIN124
A_FSB<6> S:PIN132
A_FSB<7> S:PIN105
A_FSB<8> S:PIN6
A_FSB<9> S:PIN41
CLK2X_IOB S:PIN30
CLK_FSB S:PIN32
CLK_IOB S:PIN38
E_IOB S:PIN9
nAS_FSB S:PIN116
nBERR_IOB S:PIN79
nDTACK_IOB S:PIN20
nLDS_FSB S:PIN3
nRES S:PIN143
nUDS_FSB S:PIN96
nVPA_IOB S:PIN2
nWE_FSB S:PIN113
RA<11> S:PIN11
RA<10> S:PIN14
RA<0> S:PIN103
RA<1> S:PIN71
RA<2> S:PIN74
RA<3> S:PIN52
RA<4> S:PIN106
RA<5> S:PIN112
RA<6> S:PIN115
RA<7> S:PIN54
RA<8> S:PIN57
RA<9> S:PIN60
nADoutLE0 S:PIN121
nADoutLE1 S:PIN94
nAS_IOB S:PIN45
nAoutOE S:PIN81
nBERR_FSB S:PIN91
nCAS S:PIN64
nDTACK_FSB S:PIN17
nDinLE S:PIN83
nDinOE S:PIN7
nDoutOE S:PIN40
nLDS_IOB S:PIN39
nOE S:PIN142
nRAMLWE S:PIN130
nRAMUWE S:PIN137
nRAS S:PIN126
nROMCS S:PIN12
nROMWE S:PIN26
nUDS_IOB S:PIN33
nVMA_IOB S:PIN80
nVPA_FSB S:PIN21


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 fsb/RefCnt<0> EXP10_ nDTACK_FSB_OBUF EXP11_
		
PARTITION FB1_7 EXP12_ nVPA_FSB_OBUF EXP13_ EXP14_
		 iobs/Load1 nROMWE_OBUF iobs/PS_FSM_FFd2 iobs/Load0
		 ram/Once cs/nOverlay fsb/ASrf iobs/Once
		
PARTITION FB2_1 nOE_OBUF EXP15_
PARTITION FB2_5 fsb/RefCnt<7> fsb/RefCnt<6> fsb/RefCnt<5> fsb/RefCnt<4>
		 fsb/RefCnt<3> nDinOE_OBUF fsb/RefCnt<2> fsb/RefCnt<1>
		 nROMCS_OBUF A_FSB_19_IBUF$BUF0 fsb/FBERRArmed A_FSB_21_IBUF$BUF0
		 ram/RS_FSM_FFd7 fsb/FBERR
PARTITION FB3_1 nLDS_IOB_OBUF
PARTITION FB3_5 nUDS_IOB_OBUF
PARTITION FB3_9 nDoutOE_OBUF
PARTITION FB3_11 iobm/IOS_FSM_FFd6 nAS_IOB_OBUF iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4
		 iobm/IOS_FSM_FFd1 iobm/IOREQr iobs/IOL1 fsb/RefDone
		
PARTITION FB4_1 ram/RS_FSM_FFd6 nRAS_OBUF ram/RS_FSM_FFd5 ram/RS_FSM_FFd10
		 ram/RS_FSM_FFd4 ram/RS_FSM_FFd3 ram/RS_FSM_FFd2 nRAMLWE_OBUF
		 IOL0 ram/RS_FSM_FFd1 ram/RS_FSM_FFd8 ram/RASEL
		 nRAMUWE_OBUF ram/RAMReady ram/RefRAS EXP16_
		 ram/RAMEN EXP17_
PARTITION FB5_2 RA_3_OBUF
PARTITION FB5_6 RA_7_OBUF
PARTITION FB5_9 RA_8_OBUF
PARTITION FB5_12 RA_9_OBUF iobs/IOACTr iobm/Er nCAS_OBUF
		 iobs/IOU1 ALE0 IOU0
PARTITION FB6_2 RA_4_OBUF
PARTITION FB6_6 RA_5_OBUF
PARTITION FB6_10 RA_6_OBUF
PARTITION FB6_14 nADoutLE0_OBUF

PARTITION FB7_1 iobm/IOS_FSM_FFd7 RA_1_OBUF iobm/Er2 iobm/ETACK
		 RA_2_OBUF iobm/IOS_FSM_FFd8 iobm/IOS_FSM_FFd2 iobm/ADoutLE
		 nVMA_IOB_OBUF iobm/IOS_FSM_FFd3 iobm/ES<3> iobm/ES<1>
		 nAoutOE_OBUF iobm/ES<0> iobm/ES<4> nDinLE_OBUF
		 iobm/ES<2> IOACT
PARTITION FB8_1 EXP18_ nBERR_FSB_OBUF EXP19_ iobs/IOWRReady
		 EXP20_ IORW0 EXP21_ nADoutLE1_OBUF
		 EXP22_ EXP23_ IOREQ iobs/PS_FSM_FFd1
		 RA_0_OBUF ram/RS_FSM_FFd9 iobs/IORDReady EXP24_
		 iobs/IORW1 EXP25_

