MDF Database:  version 1.0
MDF_INFO | MacceleratorSE | XC95144XL-10-TQ100
MACROCELL | 0 | 10 | nDTACK_FSB_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 4 | 0 | 10 | 0 | 2 | 0 | 3 | 0 | 11
INPUTS | 11 | nDTACK_FSB  | $OpTx$$OpTx$INV$186_INV$582  | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd10
INPUTMC | 6 | 0 | 10 | 5 | 17 | 0 | 5 | 0 | 11 | 0 | 6 | 0 | 16
INPUTP | 5 | 2 | 105 | 15 | 157 | 6
EXPORTS | 1 | 0 | 11
EQ | 7 | 
   nDTACK_FSB.D = nDTACK_FSB & !$OpTx$$OpTx$INV$186_INV$582
	# nAS_FSB & !fsb/ASrf & $OpTx$$OpTx$INV$186_INV$582
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	$OpTx$$OpTx$INV$186_INV$582;
   nDTACK_FSB.CLK = CLK_FSB;	// GCK
    nDTACK_FSB_OBUF.EXP  =  !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 14 | nVMA_IOB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 2 | 7 | 14 | 7 | 3
INPUTS | 8 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>  | nVPA_IOB  | IOACT
INPUTMC | 7 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 16 | 7 | 10 | 7 | 15 | 7 | 17
INPUTP | 1 | 117
EQ | 5 | 
   nVMA_IOB.T = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4>
	# !nVPA_IOB & nVMA_IOB & iobm/ES<0> & iobm/ES<1> & 
	iobm/ES<2> & !iobm/ES<3> & !iobm/ES<4> & IOACT;
   nVMA_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 14 | nVPA_FSB_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 4 | 0 | 13 | 0 | 2 | 0 | 3 | 0 | 15
INPUTS | 12 | nAS_FSB  | fsb/RefDone  | ram/RS_FSM_FFd5  | fsb/ASrf  | fsb/RefCnt<7>  | A_FSB<23>  | A_FSB<22>  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB<21>  | ram/RS_FSM_FFd8.EXP
INPUTMC | 8 | 3 | 16 | 4 | 2 | 0 | 5 | 3 | 12 | 0 | 11 | 0 | 6 | 0 | 16 | 0 | 13
INPUTP | 4 | 2 | 105 | 15 | 157
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 18 | 
   !nVPA_FSB.D = ;Imported pterms FB1_14
	  !nVPA_FSB & !$OpTx$$OpTx$INV$186_INV$582
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & $OpTx$$OpTx$INV$186_INV$582
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	fsb/ASrf & $OpTx$$OpTx$INV$186_INV$582;
   nVPA_FSB.CLK = CLK_FSB;	// GCK
    nVPA_FSB_OBUF.EXP  =  nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	!fsb/ASrf & fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# nAS_FSB & !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & fsb/RefCnt<7>
	# nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!fsb/RefDone & !cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7>
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 16 | fsb/RefDone
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 3 | 16 | 0 | 14 | 0 | 16 | 0 | 11 | 0 | 13 | 3 | 0 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 15 | 0 | 17 | 3 | 17
INPUTS | 23 | fsb/RefDone  | ram/RS_FSM_FFd7  | ram/RS_FSM_FFd4  | ram/RS_FSM_FFd8  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd10  | ram/RS_FSM_FFd5
INPUTMC | 19 | 3 | 16 | 0 | 12 | 0 | 3 | 0 | 13 | 1 | 6 | 4 | 4 | 4 | 3 | 0 | 4 | 4 | 9 | 4 | 7 | 4 | 6 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 0 | 11 | 0 | 6 | 0 | 16 | 4 | 2
INPUTP | 4 | 2 | 105 | 15 | 157
EXPORTS | 1 | 3 | 17
EQ | 12 | 
   !fsb/RefDone.D = !fsb/RefDone & !ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & 
	!ram/RS_FSM_FFd8 & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7>;
   fsb/RefDone.CLK = CLK_FSB;	// GCK
    fsb/RefDone.EXP  =  !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & !ram/RS_FSM_FFd8 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 11 | ram/Once
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 0 | 11 | 0 | 14 | 0 | 10 | 0 | 13 | 0 | 17 | 0 | 8 | 0 | 0 | 0 | 2 | 3 | 1 | 3 | 16 | 0 | 12
INPUTS | 12 | nAS_FSB  | ram/Once  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd10  | fsb/RefDone  | ram/RS_FSM_FFd5  | fsb/RefCnt<7>  | A_FSB<21>  | nDTACK_FSB_OBUF.EXP
INPUTMC | 8 | 0 | 11 | 0 | 5 | 0 | 6 | 0 | 16 | 3 | 16 | 4 | 2 | 3 | 12 | 0 | 10
INPUTP | 4 | 2 | 105 | 15 | 157
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 14 | 
   ram/Once.T = nAS_FSB & ram/Once & !fsb/ASrf
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
;Imported pterms FB1_11
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10;
   ram/Once.CLK = CLK_FSB;	// GCK
    ram/Once.EXP  =  nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	!fsb/ASrf & fsb/RefCnt<7>
	# nAS_FSB & !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & fsb/RefCnt<7>
	# nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!fsb/RefDone & !cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7>
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 15 | iobs/Once
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 17 | 6 | 15 | 6 | 12 | 4 | 13 | 6 | 17 | 6 | 3 | 6 | 10 | 6 | 8 | 6 | 1 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 7 | 6 | 9 | 6 | 11 | 6 | 13 | 6 | 14 | 6 | 16
INPUTS | 12 | nAS_FSB  | iobs/Once  | fsb/ASrf  | A_FSB<23>  | A_FSB<20>  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | A_FSB<12>  | ram/RASEL  | A_FSB<3>  | EXP26_.EXP
INPUTMC | 7 | 6 | 15 | 0 | 5 | 6 | 1 | 6 | 3 | 4 | 12 | 0 | 15 | 6 | 14
INPUTP | 5 | 2 | 105 | 6 | 86 | 140
EXPORTS | 1 | 6 | 16
IMPORTS | 1 | 6 | 14
EQ | 30 | 
   iobs/Once.T = nAS_FSB & iobs/Once & !fsb/ASrf
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB7_15
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & nADoutLE1
;Imported pterms FB7_14
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
   iobs/Once.CLK = CLK_FSB;	// GCK
    iobs/Once.EXP  =  A_FSB<12> & !ram/RASEL
	# ram/RASEL & A_FSB<3>
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 6 | cs/nOverlay
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 36 | 0 | 11 | 6 | 14 | 6 | 11 | 6 | 13 | 0 | 14 | 6 | 3 | 0 | 16 | 0 | 10 | 0 | 13 | 3 | 0 | 0 | 8 | 6 | 9 | 6 | 6 | 0 | 1 | 0 | 17 | 6 | 0 | 0 | 0 | 0 | 7 | 1 | 11 | 6 | 7 | 5 | 16 | 0 | 2 | 0 | 3 | 0 | 6 | 0 | 12 | 0 | 15 | 3 | 1 | 3 | 2 | 3 | 16 | 3 | 17 | 5 | 0 | 5 | 1 | 5 | 15 | 6 | 1 | 6 | 2 | 6 | 4
INPUTS | 8 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | nWE_FSB  | nUDS_FSB
INPUTMC | 1 | 0 | 6
INPUTP | 7 | 2 | 105 | 15 | 157 | 6 | 114 | 134
EXPORTS | 1 | 0 | 7
EQ | 7 | 
   cs/nOverlay.D = Vcc;
   cs/nOverlay.CLK = CLK_FSB;	// GCK
   !cs/nOverlay.AR = nRES;	// GSR
   cs/nOverlay.CE = !nAS_FSB & !A_FSB<23> & A_FSB<22> & !A_FSB<21> & 
	!A_FSB<20>;
    cs/nOverlay.EXP  =  !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay & nWE_FSB & !nUDS_FSB
GLOBALS | 2 | 2 | CLK_FSB | 4 | nRES

MACROCELL | 6 | 13 | IORW0
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 6 | 13 | 2 | 10 | 7 | 1 | 2 | 4 | 6 | 11 | 6 | 12 | 6 | 14
INPUTS | 17 | IORW0  | iobs/IORW1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | nAS_FSB  | A_FSB<22>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | iobs/Once  | cs/nOverlay  | nWE_FSB  | A_FSB<21>  | EXP25_.EXP
INPUTMC | 8 | 6 | 13 | 6 | 17 | 6 | 3 | 4 | 12 | 6 | 1 | 6 | 15 | 0 | 6 | 6 | 12
INPUTP | 9 | 2 | 15 | 6 | 149 | 22 | 109 | 144 | 114 | 157
EXPORTS | 1 | 6 | 14
IMPORTS | 1 | 6 | 12
EQ | 42 | 
   IORW0.T = IORW0 & !iobs/IORW1 & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & !nADoutLE1
	# !IORW0 & iobs/IORW1 & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & !nADoutLE1
;Imported pterms FB7_13
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	!IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_12
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1;
   IORW0.CLK = CLK_FSB;	// GCK
    IORW0.EXP  =  !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 17 | IOL0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 5 | iobs/IOL1  | nADoutLE1  | nLDS_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 4 | 1 | 17 | 6 | 1 | 6 | 3 | 4 | 12
INPUTP | 1 | 29
EQ | 4 | 
   IOL0.D = !nLDS_FSB & nADoutLE1
	# iobs/IOL1 & !nADoutLE1;
   IOL0.CLK = CLK_FSB;	// GCK
   IOL0.CE = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 16 | IOU0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 5 | iobs/IOU1  | nADoutLE1  | nUDS_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 4 | 1 | 15 | 6 | 1 | 6 | 3 | 4 | 12
INPUTP | 1 | 134
EQ | 4 | 
   IOU0.D = !nUDS_FSB & nADoutLE1
	# iobs/IOU1 & !nADoutLE1;
   IOU0.CLK = CLK_FSB;	// GCK
   IOU0.CE = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 15 | TimeoutA
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 4 | 15 | 5 | 17 | 5 | 0 | 5 | 15 | 5 | 16
INPUTS | 8 | nAS_FSB  | TimeoutA  | fsb/ASrf  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>
INPUTMC | 7 | 4 | 15 | 0 | 5 | 0 | 4 | 4 | 9 | 4 | 7 | 4 | 6 | 3 | 15
INPUTP | 1 | 2
EQ | 4 | 
   TimeoutA.T = nAS_FSB & TimeoutA & !fsb/ASrf
	# !nAS_FSB & !TimeoutA & !fsb/RefCnt<0> & 
	!fsb/RefCnt<1> & !fsb/RefCnt<2> & !fsb/RefCnt<3> & !fsb/RefCnt<4>;
   TimeoutA.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 17 | iobs/IOL1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 2 | nLDS_FSB  | iobs/Load1
INPUTMC | 1 | 6 | 10
INPUTP | 1 | 29
EQ | 3 | 
   iobs/IOL1.D = !nLDS_FSB;
   iobs/IOL1.CLK = CLK_FSB;	// GCK
   iobs/IOL1.CE = iobs/Load1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 13 | iobs/IORDReady
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 4 | 13 | 5 | 17 | 5 | 16
INPUTS | 6 | nAS_FSB  | iobs/IORDReady  | fsb/ASrf  | iobs/Once  | iobs/PS_FSM_FFd2  | iobs/IOACTr
INPUTMC | 5 | 4 | 13 | 0 | 5 | 6 | 15 | 6 | 3 | 1 | 7
INPUTP | 1 | 2
EQ | 4 | 
   iobs/IORDReady.T = nAS_FSB & iobs/IORDReady & !fsb/ASrf
	# !nAS_FSB & iobs/Once & !iobs/IORDReady & 
	!iobs/PS_FSM_FFd2 & !iobs/IOACTr;
   iobs/IORDReady.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 17 | iobs/IORW1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 6 | 13 | 6 | 17 | 6 | 0 | 6 | 1 | 6 | 16
INPUTS | 13 | nAS_FSB  | A_FSB<23>  | A_FSB<20>  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | A_FSB<22>  | A_FSB<21>  | EXP20_.EXP  | RA_2_OBUF.EXP
INPUTMC | 7 | 6 | 15 | 6 | 17 | 4 | 12 | 6 | 1 | 6 | 3 | 6 | 0 | 6 | 16
INPUTP | 6 | 2 | 105 | 6 | 114 | 15 | 157
IMPORTS | 2 | 6 | 0 | 6 | 16
EQ | 50 | 
   iobs/IORW1.T = !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_2
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
;Imported pterms FB7_17
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1;
   iobs/IORW1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 15 | iobs/IOU1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 2 | nUDS_FSB  | iobs/Load1
INPUTMC | 1 | 6 | 10
INPUTP | 1 | 134
EQ | 3 | 
   iobs/IOU1.D = !nUDS_FSB;
   iobs/IOU1.CLK = CLK_FSB;	// GCK
   iobs/IOU1.CE = iobs/Load1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 10 | nDinOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | nAS_FSB  | A_FSB<23>  | A_FSB<20>  | nWE_FSB  | A_FSB<22>  | A_FSB<21>
INPUTP | 6 | 2 | 105 | 6 | 114 | 15 | 157
EQ | 5 | 
   nDinOE = !nAS_FSB & A_FSB<23> & A_FSB<20> & nWE_FSB
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	nWE_FSB
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	nWE_FSB;

MACROCELL | 0 | 15 | ram/RASEL
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 4 | 8 | 7 | 5 | 6 | 11 | 6 | 15 | 3 | 10 | 7 | 8 | 4 | 1 | 4 | 5 | 7 | 11 | 5 | 5 | 5 | 2 | 0 | 16
INPUTS | 10 | ram/RS_FSM_FFd7  | ram/RS_FSM_FFd9  | ram/RS_FSM_FFd8  | nAS_FSB  | A_FSB<22>  | fsb/RefDone  | cs/nOverlay  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | nVPA_FSB_OBUF.EXP
INPUTMC | 8 | 0 | 12 | 0 | 8 | 0 | 13 | 3 | 16 | 0 | 6 | 4 | 2 | 1 | 6 | 0 | 14
INPUTP | 2 | 2 | 15
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 20 | 
   ram/RASEL.D = ram/RS_FSM_FFd7
	# ram/RS_FSM_FFd8
	# ram/RS_FSM_FFd9
;Imported pterms FB1_15
	# nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	!fsb/ASrf & fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# nAS_FSB & !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & fsb/RefCnt<7>
	# nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!fsb/RefDone & !cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7>;
   ram/RASEL.CLK = CLK_FSB;	// GCK
    ram/RASEL.EXP  =  !nAS_FSB & A_FSB<22> & !fsb/RefDone & cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 3 | iobs/PS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 20 | 6 | 15 | 6 | 13 | 4 | 17 | 4 | 16 | 4 | 13 | 6 | 17 | 6 | 3 | 4 | 12 | 6 | 10 | 4 | 10 | 6 | 8 | 6 | 1 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14 | 6 | 16
INPUTS | 16 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<20>  | iobs/Once  | A_FSB<21>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | EXP22_.EXP
INPUTMC | 6 | 6 | 3 | 4 | 12 | 6 | 1 | 6 | 15 | 0 | 6 | 6 | 4
INPUTP | 10 | 2 | 105 | 15 | 6 | 157 | 149 | 22 | 109 | 144 | 114
EXPORTS | 1 | 6 | 2
IMPORTS | 1 | 6 | 4
EQ | 22 | 
   iobs/PS_FSM_FFd2.T = !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & A_FSB<20> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB7_5
	# iobs/PS_FSM_FFd1 & iobs/IOACTr
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
   iobs/PS_FSM_FFd2.CLK = CLK_FSB;	// GCK
    iobs/PS_FSM_FFd2.EXP  =  !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 16 | ram/RS_FSM_FFd10
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 12 | 0 | 11 | 0 | 14 | 0 | 16 | 0 | 10 | 0 | 13 | 3 | 0 | 0 | 8 | 0 | 1 | 0 | 12 | 3 | 1 | 3 | 16 | 3 | 17
INPUTS | 12 | nAS_FSB  | A_FSB<21>  | fsb/RefDone  | cs/nOverlay  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd10  | fsb/RefCnt<7>  | fsb/ASrf  | A_FSB<23>  | ram/RASEL.EXP  | ram/RS_FSM_FFd6.EXP
INPUTMC | 9 | 3 | 16 | 0 | 6 | 4 | 2 | 1 | 6 | 0 | 16 | 3 | 12 | 0 | 5 | 0 | 15 | 0 | 17
INPUTP | 3 | 2 | 157 | 105
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 25 | 
   !ram/RS_FSM_FFd10.D = !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd1
	# !nAS_FSB & !fsb/RefDone & fsb/RefCnt<7> & 
	!ram/RS_FSM_FFd1
	# !nAS_FSB & A_FSB<23> & !fsb/RefDone & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !fsb/RefDone & !ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<21> & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
;Imported pterms FB1_16
	# !nAS_FSB & A_FSB<22> & !fsb/RefDone & cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
;Imported pterms FB1_18
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !fsb/RefDone & 
	!cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1;
   ram/RS_FSM_FFd10.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 12 | iobs/PS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 6 | 15 | 6 | 13 | 4 | 17 | 4 | 16 | 6 | 17 | 6 | 3 | 4 | 12 | 6 | 10 | 4 | 10 | 6 | 8 | 6 | 1 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 7 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14 | 6 | 16
INPUTS | 3 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | iobs/IOACTr
INPUTMC | 3 | 6 | 3 | 4 | 12 | 1 | 7
EQ | 3 | 
   iobs/PS_FSM_FFd1.D = iobs/PS_FSM_FFd2
	# iobs/PS_FSM_FFd1 & iobs/IOACTr;
   iobs/PS_FSM_FFd1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 13 | iobm/ES<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 16 | 7 | 10 | 7 | 15 | 7 | 3
INPUTS | 7 | iobm/ES<0>  | iobm/Er  | iobm/Er2  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 7 | 13 | 1 | 14 | 7 | 2 | 7 | 12 | 7 | 16 | 7 | 10 | 7 | 15
EQ | 6 | 
   !iobm/ES<0>.T = iobm/ES<0> & !iobm/Er & iobm/Er2
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & iobm/Er
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & !iobm/Er2;
   iobm/ES<0>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 12 | iobm/ES<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 16 | 7 | 10 | 7 | 15 | 7 | 3
INPUTS | 4 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>
INPUTMC | 4 | 1 | 14 | 7 | 2 | 7 | 13 | 7 | 12
EQ | 4 | 
   !iobm/ES<1>.D = iobm/ES<0> & iobm/ES<1>
	# !iobm/ES<0> & !iobm/ES<1>
	# !iobm/Er & iobm/Er2;
   iobm/ES<1>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 7 | iobm/IOS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 7 | 7 | 7 | 17 | 7 | 9 | 7 | 6 | 2 | 14 | 5 | 14 | 2 | 10 | 7 | 1 | 2 | 4 | 7 | 0
INPUTS | 6 | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd3  | CLK_IOB  | nDTACK_IOB  | nBERR_IOB  | iobm/ETACK
INPUTMC | 3 | 1 | 12 | 7 | 7 | 7 | 3
INPUTP | 3 | 42 | 69 | 145
EQ | 5 | 
   iobm/IOS_FSM_FFd3.D = iobm/IOS_FSM_FFd4
	# iobm/IOS_FSM_FFd3 & !CLK_IOB
	# nDTACK_IOB & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	!iobm/ETACK;
   iobm/IOS_FSM_FFd3.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 16 | iobm/ES<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 14 | 7 | 13 | 7 | 16 | 7 | 10 | 7 | 15 | 7 | 3
INPUTS | 7 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<2>  | iobm/ES<1>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 1 | 14 | 7 | 2 | 7 | 13 | 7 | 16 | 7 | 12 | 7 | 10 | 7 | 15
EQ | 6 | 
   !iobm/ES<2>.D = !iobm/ES<0> & !iobm/ES<2>
	# !iobm/ES<1> & !iobm/ES<2>
	# !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2>
	# !iobm/ES<2> & !iobm/ES<3> & iobm/ES<4>;
   iobm/ES<2>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 1 | 12 | iobm/IOS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 7 | 7 | 7 | 17 | 7 | 6 | 2 | 14 | 5 | 14 | 2 | 10 | 7 | 1 | 2 | 4
INPUTS | 1 | iobm/IOS_FSM_FFd5
INPUTMC | 1 | 1 | 9
EQ | 2 | 
   iobm/IOS_FSM_FFd4.D = iobm/IOS_FSM_FFd5;
   iobm/IOS_FSM_FFd4.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 2 | ram/RS_FSM_FFd5
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 0 | 14 | 0 | 16 | 0 | 11 | 0 | 12 | 3 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | 15 | 0 | 17 | 3 | 16 | 3 | 17
INPUTS | 1 | ram/RS_FSM_FFd6
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   ram/RS_FSM_FFd5.D = ram/RS_FSM_FFd6;
   ram/RS_FSM_FFd5.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 10 | iobm/ES<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 7 | 14 | 7 | 13 | 7 | 16 | 7 | 10 | 7 | 15 | 7 | 3
INPUTS | 6 | iobm/ES<3>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>
INPUTMC | 6 | 7 | 10 | 1 | 14 | 7 | 2 | 7 | 13 | 7 | 12 | 7 | 16
EQ | 4 | 
   iobm/ES<3>.T = iobm/ES<3> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & !iobm/Er2;
   iobm/ES<3>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 15 | iobm/ES<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 14 | 7 | 13 | 7 | 16 | 7 | 15 | 7 | 3
INPUTS | 7 | iobm/ES<4>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>
INPUTMC | 7 | 7 | 15 | 1 | 14 | 7 | 2 | 7 | 13 | 7 | 12 | 7 | 16 | 7 | 10
EQ | 8 | 
   iobm/ES<4>.T = iobm/ES<4> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & !iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ES<4>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 1 | 9 | iobm/IOS_FSM_FFd5
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 12 | 7 | 17 | 7 | 6 | 2 | 14 | 2 | 10 | 7 | 1 | 2 | 4
INPUTS | 1 | iobm/IOS_FSM_FFd6
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   iobm/IOS_FSM_FFd5.D = iobm/IOS_FSM_FFd6;
   iobm/IOS_FSM_FFd5.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 1 | 8 | iobm/IOS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 9 | 7 | 17 | 7 | 6 | 2 | 14 | 2 | 10 | 7 | 1 | 2 | 4
INPUTS | 1 | iobm/IOS_FSM_FFd7
INPUTMC | 1 | 7 | 0
EQ | 2 | 
   iobm/IOS_FSM_FFd6.D = iobm/IOS_FSM_FFd7;
   iobm/IOS_FSM_FFd6.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 0 | iobm/IOS_FSM_FFd7
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 8 | 7 | 17 | 7 | 6 | 2 | 14 | 2 | 10 | 7 | 1 | 2 | 4
INPUTS | 7 | CLK_IOB  | iobm/IOREQr  | iobm/IOS_FSM_FFd8  | nDTACK_IOB  | nBERR_IOB  | iobm/IOS_FSM_FFd3  | iobm/ETACK
INPUTMC | 4 | 5 | 15 | 7 | 4 | 7 | 7 | 7 | 3
INPUTP | 3 | 42 | 69 | 145
EXPORTS | 1 | 7 | 17
EQ | 5 | 
   iobm/IOS_FSM_FFd7.D = !CLK_IOB & iobm/IOREQr & iobm/IOS_FSM_FFd8;
   iobm/IOS_FSM_FFd7.CLK = CLK2X_IOB;	// GCK
    iobm/IOS_FSM_FFd7.EXP  =  iobm/IOREQr & iobm/IOS_FSM_FFd8
	# nDTACK_IOB & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	!iobm/ETACK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 4 | fsb/RefCnt<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 3 | 16 | 4 | 15 | 4 | 9 | 4 | 7 | 4 | 6 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 0 | 3
INPUTS | 1 | ram/RS_FSM_FFd7
INPUTMC | 1 | 0 | 12
EXPORTS | 1 | 0 | 3
EQ | 3 | 
   fsb/RefCnt<0>.T = Vcc;
   fsb/RefCnt<0>.CLK = CLK_FSB;	// GCK
    fsb/RefCnt<0>.EXP  =  ram/RS_FSM_FFd7
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 7 | iobs/IOACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 4 | 13 | 6 | 8 | 4 | 12 | 6 | 4
INPUTS | 1 | IOACT
INPUTMC | 1 | 7 | 17
EQ | 2 | 
   iobs/IOACTr.D = IOACT;
   iobs/IOACTr.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 12 | ram/RS_FSM_FFd7
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 3 | 16 | 0 | 15 | 4 | 0 | 0 | 4 | 0 | 13
INPUTS | 10 | ram/RS_FSM_FFd8  | nAS_FSB  | A_FSB<23>  | fsb/RefDone  | ram/RS_FSM_FFd10  | ram/RS_FSM_FFd5  | fsb/RefCnt<7>  | A_FSB<22>  | cs/nOverlay  | ram/Once.EXP
INPUTMC | 7 | 0 | 13 | 3 | 16 | 0 | 16 | 4 | 2 | 3 | 12 | 0 | 6 | 0 | 11
INPUTP | 3 | 2 | 105 | 15
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 18 | 
   ram/RS_FSM_FFd7.D = ram/RS_FSM_FFd8
;Imported pterms FB1_12
	# nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	!fsb/ASrf & fsb/RefCnt<7>
	# nAS_FSB & !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & fsb/RefCnt<7>
	# nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!fsb/RefDone & !cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7>;
   ram/RS_FSM_FFd7.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd7.EXP  =  !nAS_FSB & A_FSB<23> & !fsb/RefDone & 
	ram/RS_FSM_FFd10
	# !nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	fsb/RefCnt<7>
	# !nAS_FSB & A_FSB<22> & !fsb/RefDone & cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !nAS_FSB & !A_FSB<22> & !fsb/RefDone & !cs/nOverlay & 
	ram/RS_FSM_FFd10
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 9 | fsb/RefCnt<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 3 | 16 | 4 | 15 | 4 | 7 | 4 | 6 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 1 | fsb/RefCnt<0>
INPUTMC | 1 | 0 | 4
EQ | 2 | 
   fsb/RefCnt<1>.T = fsb/RefCnt<0>;
   fsb/RefCnt<1>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 7 | fsb/RefCnt<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 3 | 16 | 4 | 15 | 4 | 6 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 2 | fsb/RefCnt<0>  | fsb/RefCnt<1>
INPUTMC | 2 | 0 | 4 | 4 | 9
EQ | 2 | 
   fsb/RefCnt<2>.T = fsb/RefCnt<0> & fsb/RefCnt<1>;
   fsb/RefCnt<2>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 6 | fsb/RefCnt<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 3 | 16 | 4 | 15 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 3 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>
INPUTMC | 3 | 0 | 4 | 4 | 9 | 4 | 7
EQ | 2 | 
   fsb/RefCnt<3>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2>;
   fsb/RefCnt<3>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 15 | fsb/RefCnt<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 16 | 4 | 15 | 3 | 14 | 3 | 13 | 3 | 12
INPUTS | 4 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>
INPUTMC | 4 | 0 | 4 | 4 | 9 | 4 | 7 | 4 | 6
EQ | 3 | 
   fsb/RefCnt<4>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3>;
   fsb/RefCnt<4>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 14 | iobm/Er
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 13 | 7 | 12 | 7 | 16 | 7 | 10 | 7 | 15 | 7 | 2
INPUTS | 1 | E_IOB
INPUTP | 1 | 123
EQ | 2 | 
   iobm/Er.D = E_IOB;
   !iobm/Er.CLK = CLK_IOB;	// GCK
GLOBALS | 1 | 2 | CLK_IOB

MACROCELL | 5 | 15 | iobm/IOREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 7 | 0 | 7 | 4 | 7 | 6 | 5 | 16
INPUTS | 23 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | TimeoutA  | ram/RAMReady  | nWE_FSB  | A_FSB<20>  | A_FSB<14>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | A_FSB<9>  | A_FSB<15>  | A_FSB<13>  | nADoutLE1  | A_FSB<8>  | nDinLE_OBUF.EXP
INPUTMC | 5 | 4 | 15 | 0 | 1 | 0 | 6 | 6 | 1 | 5 | 14
INPUTP | 18 | 2 | 105 | 15 | 157 | 114 | 6 | 143 | 86 | 146 | 90 | 149 | 22 | 109 | 144 | 28 | 62 | 4 | 153
EXPORTS | 1 | 5 | 16
IMPORTS | 1 | 5 | 14
EQ | 22 | 
   iobm/IOREQr.D = ;Imported pterms FB6_15
	  IOREQ;
   !iobm/IOREQr.CLK = CLK2X_IOB;	// GCK
    iobm/IOREQr.EXP  =  !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & TimeoutA & 
	nWE_FSB & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 4 | iobm/IOS_FSM_FFd8
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 3 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 4 | iobm/IOS_FSM_FFd8  | iobm/IOS_FSM_FFd1  | CLK_IOB  | iobm/IOREQr
INPUTMC | 3 | 7 | 4 | 5 | 13 | 5 | 15
INPUTP | 1 | 42
EQ | 3 | 
   !iobm/IOS_FSM_FFd8.D = !iobm/IOS_FSM_FFd8 & !iobm/IOS_FSM_FFd1
	# !CLK_IOB & iobm/IOREQr & !iobm/IOS_FSM_FFd1;
   iobm/IOS_FSM_FFd8.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 3 | ram/RS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 3 | 16 | 4 | 0 | 4 | 3 | 0 | 2
INPUTS | 18 | nAS_FSB  | A_FSB<21>  | A_FSB<20>  | nVPA_IOB  | nDTACK_IOB  | nDTACK_FSB  | nVPA_FSB  | TimeoutB  | A_FSB<23>  | A_FSB<22>  | nBERR_IOB  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | fsb/RefCnt<0>.EXP
INPUTMC | 5 | 0 | 10 | 0 | 14 | 0 | 9 | 0 | 6 | 0 | 4
INPUTP | 13 | 2 | 157 | 6 | 117 | 69 | 105 | 15 | 145 | 149 | 22 | 109 | 144 | 114
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 4
EQ | 16 | 
   ram/RS_FSM_FFd4.D = ;Imported pterms FB1_5
	  ram/RS_FSM_FFd7;
   ram/RS_FSM_FFd4.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd4.EXP  =  !nAS_FSB & !A_FSB<21> & !A_FSB<20> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	nVPA_IOB & nDTACK_IOB & nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	nVPA_IOB & nDTACK_IOB & nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & nVPA_IOB & nDTACK_IOB & 
	nDTACK_FSB & nVPA_FSB & !cs/nOverlay & !nWE_FSB & !nBERR_IOB
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & cs/nOverlay & !nWE_FSB & 
	!nBERR_IOB
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 13 | ram/RS_FSM_FFd8
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 3 | 16 | 0 | 15 | 0 | 12 | 0 | 14
INPUTS | 14 | nAS_FSB  | fsb/RefDone  | ram/Once  | ram/RS_FSM_FFd10  | fsb/RefCnt<7>  | A_FSB<21>  | cs/nOverlay  | nVPA_FSB  | $OpTx$$OpTx$INV$186_INV$582  | A_FSB<23>  | A_FSB<22>  | A_FSB<20>  | fsb/ASrf  | ram/RS_FSM_FFd7.EXP
INPUTMC | 9 | 3 | 16 | 0 | 11 | 0 | 16 | 3 | 12 | 0 | 6 | 0 | 14 | 5 | 17 | 0 | 5 | 0 | 12
INPUTP | 5 | 2 | 157 | 105 | 15 | 6
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 19 | 
   ram/RS_FSM_FFd8.D = !nAS_FSB & !A_FSB<21> & !fsb/RefDone & !cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !nAS_FSB & !fsb/RefDone & ram/Once & 
	ram/RS_FSM_FFd10 & fsb/RefCnt<7>
;Imported pterms FB1_13
	# !nAS_FSB & A_FSB<23> & !fsb/RefDone & 
	ram/RS_FSM_FFd10
	# !nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	fsb/RefCnt<7>
	# !nAS_FSB & A_FSB<22> & !fsb/RefDone & cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !nAS_FSB & !A_FSB<22> & !fsb/RefDone & !cs/nOverlay & 
	ram/RS_FSM_FFd10;
   ram/RS_FSM_FFd8.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd8.EXP  =  !nVPA_FSB & !$OpTx$$OpTx$INV$186_INV$582
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & $OpTx$$OpTx$INV$186_INV$582
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	fsb/ASrf & $OpTx$$OpTx$INV$186_INV$582
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 17 | IOACT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 14 | 1 | 7
INPUTS | 7 | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd3  | CLK_IOB  | iobm/IOS_FSM_FFd7.EXP
INPUTMC | 6 | 1 | 9 | 1 | 12 | 1 | 8 | 7 | 0 | 7 | 7 | 7 | 0
INPUTP | 1 | 42
IMPORTS | 1 | 7 | 0
EQ | 10 | 
   IOACT.D = iobm/IOS_FSM_FFd4
	# iobm/IOS_FSM_FFd5
	# iobm/IOS_FSM_FFd6
	# iobm/IOS_FSM_FFd7
	# iobm/IOS_FSM_FFd3 & !CLK_IOB
;Imported pterms FB8_1
	# iobm/IOREQr & iobm/IOS_FSM_FFd8
	# nDTACK_IOB & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	!iobm/ETACK;
   IOACT.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 5 | fsb/ASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 0 | 10 | 0 | 13 | 0 | 11 | 6 | 15 | 4 | 15 | 4 | 13 | 0 | 14 | 0 | 16 | 0 | 0 | 0 | 17 | 0 | 9 | 0 | 1 | 5 | 17 | 3 | 17
INPUTS | 1 | nAS_FSB
INPUTP | 1 | 2
EQ | 2 | 
   fsb/ASrf.D = !nAS_FSB;
   !fsb/ASrf.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 14 | fsb/RefCnt<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 16 | 3 | 13 | 3 | 12
INPUTS | 5 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>
INPUTMC | 5 | 0 | 4 | 4 | 9 | 4 | 7 | 4 | 6 | 3 | 15
EQ | 3 | 
   fsb/RefCnt<5>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4>;
   fsb/RefCnt<5>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 13 | fsb/RefCnt<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 3 | 16 | 3 | 12
INPUTS | 6 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>
INPUTMC | 6 | 0 | 4 | 4 | 9 | 4 | 7 | 4 | 6 | 3 | 15 | 3 | 14
EQ | 3 | 
   fsb/RefCnt<6>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4> & fsb/RefCnt<5>;
   fsb/RefCnt<6>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 12 | fsb/RefCnt<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 3 | 16 | 0 | 14 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 17 | 0 | 1 | 0 | 0 | 0 | 12 | 3 | 1 | 3 | 17
INPUTS | 7 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>
INPUTMC | 7 | 0 | 4 | 4 | 9 | 4 | 7 | 4 | 6 | 3 | 15 | 3 | 14 | 3 | 13
EQ | 3 | 
   fsb/RefCnt<7>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4> & fsb/RefCnt<5> & fsb/RefCnt<6>;
   fsb/RefCnt<7>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 3 | iobm/ETACK
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 7 | 7 | 0 | 7 | 9
INPUTS | 6 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 6 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 16 | 7 | 10 | 7 | 15
EQ | 3 | 
   iobm/ETACK.D = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ETACK.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 2 | iobm/Er2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 7 | 13 | 7 | 12 | 7 | 16 | 7 | 10 | 7 | 15
INPUTS | 1 | iobm/Er
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   iobm/Er2.D = iobm/Er;
   iobm/Er2.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 3 | 0 | ram/RAMEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 4 | 14 | 4 | 11 | 3 | 2
INPUTS | 10 | nAS_FSB  | A_FSB<21>  | cs/nOverlay  | ram/RS_FSM_FFd10  | ram/RS_FSM_FFd6  | ram/RS_FSM_FFd9  | fsb/RefDone  | ram/RS_FSM_FFd5  | nRAS_OBUF.EXP  | EXP16_.EXP
INPUTMC | 8 | 0 | 6 | 0 | 16 | 0 | 17 | 0 | 8 | 3 | 16 | 4 | 2 | 3 | 1 | 3 | 17
INPUTP | 2 | 2 | 157
IMPORTS | 2 | 3 | 1 | 3 | 17
EQ | 29 | 
   ram/RAMEN.D = ram/RS_FSM_FFd9
	# ram/RS_FSM_FFd6
	# fsb/RefDone & ram/RS_FSM_FFd10
	# fsb/RefDone & ram/RS_FSM_FFd5
	# nAS_FSB & !A_FSB<21> & !cs/nOverlay & 
	ram/RS_FSM_FFd10
;Imported pterms FB4_2
	# nAS_FSB & !A_FSB<22> & !cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>
;Imported pterms FB4_18
	# ram/RS_FSM_FFd5 & !fsb/RefCnt<7>
	# nAS_FSB & A_FSB<23> & ram/RS_FSM_FFd10
	# nAS_FSB & ram/RS_FSM_FFd10 & fsb/ASrf
	# nAS_FSB & ram/RS_FSM_FFd5 & fsb/ASrf
	# nAS_FSB & A_FSB<22> & cs/nOverlay & 
	ram/RS_FSM_FFd10
;Imported pterms FB4_17
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & !ram/RS_FSM_FFd8 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3;
   ram/RAMEN.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 6 | ram/RS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 3 | 16 | 0 | 16 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | 15 | 0 | 17
INPUTS | 1 | ram/RS_FSM_FFd2
INPUTMC | 1 | 4 | 4
EQ | 2 | 
   ram/RS_FSM_FFd1.D = ram/RS_FSM_FFd2;
   ram/RS_FSM_FFd1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 4 | ram/RS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 3 | 16 | 1 | 6
INPUTS | 1 | ram/RS_FSM_FFd3
INPUTMC | 1 | 4 | 3
EQ | 2 | 
   ram/RS_FSM_FFd2.D = ram/RS_FSM_FFd3;
   ram/RS_FSM_FFd2.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 3 | ram/RS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 3 | 16 | 4 | 4
INPUTS | 1 | ram/RS_FSM_FFd4
INPUTMC | 1 | 0 | 3
EQ | 2 | 
   ram/RS_FSM_FFd3.D = ram/RS_FSM_FFd4;
   ram/RS_FSM_FFd3.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 8 | ram/RS_FSM_FFd9
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 15 | 3 | 0 | 0 | 17
INPUTS | 7 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB<21>
INPUTMC | 3 | 0 | 11 | 0 | 6 | 0 | 16
INPUTP | 4 | 2 | 105 | 15 | 157
EQ | 5 | 
   ram/RS_FSM_FFd9.D = !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10;
   ram/RS_FSM_FFd9.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 9 | iobm/IOS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 2 | 10
INPUTS | 5 | nDTACK_IOB  | iobm/IOS_FSM_FFd3  | CLK_IOB  | nBERR_IOB  | iobm/ETACK
INPUTMC | 2 | 7 | 7 | 7 | 3
INPUTP | 3 | 69 | 42 | 145
EQ | 4 | 
   iobm/IOS_FSM_FFd2.D = !nDTACK_IOB & iobm/IOS_FSM_FFd3 & CLK_IOB
	# !nBERR_IOB & iobm/IOS_FSM_FFd3 & CLK_IOB
	# iobm/IOS_FSM_FFd3 & CLK_IOB & iobm/ETACK;
   iobm/IOS_FSM_FFd2.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 10 | iobs/Load1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 15
INPUTS | 10 | nAS_FSB  | A_FSB<23>  | A_FSB<20>  | iobs/Once  | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | A_FSB<22>  | A_FSB<21>  | EXP24_.EXP
INPUTMC | 5 | 6 | 15 | 4 | 12 | 6 | 1 | 6 | 3 | 6 | 9
INPUTP | 5 | 2 | 105 | 6 | 15 | 157
IMPORTS | 1 | 6 | 9
EQ | 26 | 
   iobs/Load1.D = !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_10
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1;
   iobs/Load1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 17 | ram/RS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 4 | 2 | 3 | 0 | 0 | 16
INPUTS | 12 | ram/RS_FSM_FFd9  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | fsb/RefDone  | fsb/ASrf  | fsb/RefCnt<7>  | A_FSB<21>
INPUTMC | 8 | 0 | 8 | 0 | 11 | 0 | 6 | 4 | 2 | 1 | 6 | 3 | 16 | 0 | 5 | 3 | 12
INPUTP | 4 | 2 | 105 | 15 | 157
EXPORTS | 1 | 0 | 16
EQ | 10 | 
   ram/RS_FSM_FFd6.D = ram/RS_FSM_FFd9;
   ram/RS_FSM_FFd6.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd6.EXP  =  !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !fsb/RefDone & 
	!cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 9 | TimeoutB
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 2 | 0 | 3
INPUTS | 2 | nAS_FSB  | fsb/ASrf
INPUTMC | 1 | 0 | 5
INPUTP | 1 | 2
EQ | 3 | 
   !TimeoutB.D = nAS_FSB & !fsb/ASrf;
   TimeoutB.CLK = CLK_FSB;	// GCK
   TimeoutB.CE = nAS_FSB & !fsb/ASrf;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 6 | ALE0M
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 7 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOREQr  | iobm/IOS_FSM_FFd8
INPUTMC | 7 | 7 | 7 | 1 | 12 | 1 | 9 | 1 | 8 | 7 | 0 | 5 | 15 | 7 | 4
EQ | 7 | 
   !ALE0M.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOREQr
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd8;
   ALE0M.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 10 | ALE0S
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 2 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 2 | 6 | 3 | 4 | 12
EQ | 2 | 
   ALE0S.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
   ALE0S.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 8 | IOREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 11 | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/IOACTr  | nAS_FSB  | A_FSB<23>  | A_FSB<20>  | iobs/Once  | A_FSB<22>  | A_FSB<21>  | nROMWE_OBUF.EXP
INPUTMC | 6 | 4 | 12 | 6 | 1 | 6 | 3 | 1 | 7 | 6 | 15 | 6 | 7
INPUTP | 5 | 2 | 105 | 6 | 15 | 157
IMPORTS | 1 | 6 | 7
EQ | 17 | 
   IOREQ.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# iobs/PS_FSM_FFd2 & !iobs/IOACTr
	# !iobs/PS_FSM_FFd1 & !nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd1
;Imported pterms FB7_8
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & !iobs/PS_FSM_FFd1;
   IOREQ.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 5 | 13 | iobm/IOS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 1 | iobm/IOS_FSM_FFd2
INPUTMC | 1 | 7 | 9
EQ | 2 | 
   iobm/IOS_FSM_FFd1.D = iobm/IOS_FSM_FFd2;
   iobm/IOS_FSM_FFd1.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 1 | ram/RAMReady
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 5 | 17 | 5 | 0 | 5 | 1 | 5 | 15 | 5 | 16
INPUTS | 12 | ram/RS_FSM_FFd10  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | nAS_FSB  | fsb/RefDone  | fsb/RefCnt<7>  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | EXP14_.EXP  | nBERR_FSB_OBUF.EXP
INPUTMC | 9 | 0 | 16 | 4 | 2 | 1 | 6 | 3 | 16 | 3 | 12 | 0 | 5 | 0 | 6 | 0 | 0 | 0 | 2
INPUTP | 3 | 2 | 105 | 15
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 25 | 
   !ram/RAMReady.D = !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd1
	# !nAS_FSB & !fsb/RefDone & fsb/RefCnt<7> & 
	!ram/RS_FSM_FFd1
	# !nAS_FSB & A_FSB<23> & !fsb/RefDone & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !fsb/RefDone & !ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & !fsb/RefDone & cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
;Imported pterms FB1_1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !fsb/RefDone & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !fsb/RefDone & 
	!cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
;Imported pterms FB1_3
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1;
   ram/RAMReady.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 0 | ram/RefRAS
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 2 | ram/RS_FSM_FFd7  | ram/RS_FSM_FFd4
INPUTMC | 2 | 0 | 12 | 0 | 3
EQ | 2 | 
   !ram/RefRAS.D = !ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4;
   ram/RefRAS.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 2 | 14 | nAS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 5 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7
INPUTMC | 5 | 7 | 7 | 1 | 12 | 1 | 9 | 1 | 8 | 7 | 0
EQ | 3 | 
   nAS_IOB.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7;
   !nAS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 8 | nCAS_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | ram/RASEL
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   nCAS.D = !ram/RASEL;
   !nCAS.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 5 | 14 | nDinLE_OBUF
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 3 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | IOREQ
INPUTMC | 3 | 7 | 7 | 1 | 12 | 6 | 8
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   !nDinLE.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4;
   !nDinLE.CLK = CLK2X_IOB;	// GCK
    nDinLE_OBUF.EXP  =  IOREQ
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 2 | 10 | nDoutOE_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 7 | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd2
INPUTMC | 7 | 6 | 13 | 7 | 7 | 1 | 12 | 1 | 9 | 1 | 8 | 7 | 0 | 7 | 9
EQ | 5 | 
   nDoutOE.D = !IORW0
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd2;
   nDoutOE.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 1 | nLDS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 7 | IOL0  | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7
INPUTMC | 7 | 4 | 17 | 6 | 13 | 7 | 7 | 1 | 12 | 1 | 9 | 1 | 8 | 7 | 0
EQ | 6 | 
   nLDS_IOB.D = !IOL0
	# IORW0 & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7;
   !nLDS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 2 | 4 | nUDS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 7 | IOU0  | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7
INPUTMC | 7 | 4 | 16 | 6 | 13 | 7 | 7 | 1 | 12 | 1 | 9 | 1 | 8 | 7 | 0
EQ | 6 | 
   nUDS_IOB.D = !IOU0
	# IORW0 & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7;
   !nUDS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 5 | RA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<10>  | ram/RASEL  | A_FSB<1>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 90 | 59
EQ | 2 | 
   RA<0> = A_FSB<10> & !ram/RASEL
	# ram/RASEL & A_FSB<1>;

MACROCELL | 6 | 11 | RA_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 18 | A_FSB<11>  | ram/RASEL  | A_FSB<2>  | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | iobs/Once  | IORW0  | nWE_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay
INPUTMC | 7 | 0 | 15 | 6 | 15 | 6 | 13 | 6 | 3 | 4 | 12 | 6 | 1 | 0 | 6
INPUTP | 11 | 146 | 21 | 2 | 15 | 157 | 6 | 114 | 149 | 22 | 109 | 144
EXPORTS | 1 | 6 | 12
EQ | 13 | 
   RA<1> = A_FSB<11> & !ram/RASEL
	# ram/RASEL & A_FSB<2>;
    RA_1_OBUF.EXP  =  !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 16 | RA_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 12 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | A_FSB<20>  | iobs/Once.EXP
INPUTMC | 6 | 6 | 15 | 6 | 17 | 4 | 12 | 6 | 1 | 6 | 3 | 6 | 15
INPUTP | 6 | 2 | 105 | 15 | 157 | 114 | 6
EXPORTS | 1 | 6 | 17
IMPORTS | 1 | 6 | 15
EQ | 18 | 
   RA<2> = ;Imported pterms FB7_16
	  A_FSB<12> & !ram/RASEL
	# ram/RASEL & A_FSB<3>;
    RA_2_OBUF.EXP  =  !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1

MACROCELL | 3 | 10 | RA_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<13>  | A_FSB<4>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 4 | 18
EQ | 2 | 
   RA<3> = ram/RASEL & A_FSB<4>
	# !ram/RASEL & A_FSB<13>;

MACROCELL | 7 | 8 | RA_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<14>  | ram/RASEL  | A_FSB<5>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 143 | 24
EQ | 2 | 
   RA<4> = A_FSB<14> & !ram/RASEL
	# ram/RASEL & A_FSB<5>;

MACROCELL | 4 | 1 | RA_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<15>  | A_FSB<6>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 62 | 96
EQ | 2 | 
   RA<5> = ram/RASEL & A_FSB<6>
	# !ram/RASEL & A_FSB<15>;

MACROCELL | 4 | 5 | RA_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<16>  | ram/RASEL  | A_FSB<7>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 144 | 127
EQ | 2 | 
   RA<6> = A_FSB<16> & !ram/RASEL
	# ram/RASEL & A_FSB<7>;

MACROCELL | 7 | 11 | RA_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<17>  | ram/RASEL  | A_FSB<8>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 109 | 153
EQ | 2 | 
   RA<7> = A_FSB<17> & !ram/RASEL
	# ram/RASEL & A_FSB<8>;

MACROCELL | 5 | 1 | RA_8_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 22 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<14>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | ram/RAMReady  | A_FSB<9>  | A_FSB<15>  | A_FSB<13>  | nADoutLE1  | A_FSB<8>  | EXP18_.EXP
INPUTMC | 4 | 0 | 6 | 0 | 1 | 6 | 1 | 5 | 2
INPUTP | 18 | 2 | 105 | 15 | 157 | 6 | 143 | 86 | 146 | 90 | 149 | 22 | 109 | 144 | 114 | 28 | 62 | 4 | 153
EXPORTS | 1 | 5 | 0
IMPORTS | 1 | 5 | 2
EQ | 28 | 
   RA<8> = ;Imported pterms FB6_3
	  A_FSB<18> & !ram/RASEL
	# ram/RASEL & A_FSB<9>;
    RA_8_OBUF.EXP  =  !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1

MACROCELL | 5 | 5 | RA_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<19>  | ram/RASEL  | A_FSB<20>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 149 | 6
EQ | 2 | 
   RA<9> = A_FSB<20> & ram/RASEL
	# A_FSB<19> & !ram/RASEL;

MACROCELL | 5 | 8 | nADoutLE0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | ALE0M  | ALE0S
INPUTMC | 2 | 7 | 6 | 4 | 10
EQ | 1 | 
   nADoutLE0 = !ALE0M & !ALE0S;

MACROCELL | 3 | 1 | nRAS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 10 | ram/RefRAS  | nAS_FSB  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB<23>  | fsb/RefCnt<7>  | ram/Once  | A_FSB<21>  | EXP15_.EXP
INPUTMC | 6 | 4 | 0 | 0 | 6 | 0 | 16 | 3 | 12 | 0 | 11 | 3 | 2
INPUTP | 4 | 2 | 15 | 105 | 157
EXPORTS | 1 | 3 | 0
IMPORTS | 1 | 3 | 2
EQ | 14 | 
   !nRAS = ram/RefRAS
;Imported pterms FB4_3
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	ram/RAMEN
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay & ram/RAMEN;
    nRAS_OBUF.EXP  =  nAS_FSB & !A_FSB<22> & !cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>

MACROCELL | 1 | 13 | A_FSB_19_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<19>
INPUTP | 1 | 149
EQ | 1 | 
   RA<11> = A_FSB<19>;

MACROCELL | 1 | 16 | A_FSB_21_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<21>
INPUTP | 1 | 157
EQ | 1 | 
   RA<10> = A_FSB<21>;

MACROCELL | 6 | 1 | nADoutLE1_OBUF
ATTRIBUTES | 4621062 | 0
OUTPUTMC | 20 | 6 | 15 | 6 | 13 | 4 | 17 | 4 | 16 | 6 | 17 | 6 | 3 | 6 | 10 | 6 | 8 | 6 | 1 | 5 | 17 | 5 | 1 | 5 | 15 | 5 | 16 | 6 | 0 | 6 | 2 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14 | 6 | 16
INPUTS | 17 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | nAS_FSB  | A_FSB<23>  | A_FSB<20>  | iobs/Once  | A_FSB<22>  | A_FSB<21>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | iobs/IORW1  | EXP21_.EXP
INPUTMC | 7 | 6 | 3 | 4 | 12 | 6 | 1 | 6 | 15 | 0 | 6 | 6 | 17 | 6 | 2
INPUTP | 10 | 2 | 105 | 6 | 15 | 157 | 149 | 22 | 109 | 144 | 114
EXPORTS | 1 | 6 | 0
IMPORTS | 1 | 6 | 2
EQ | 32 | 
   nADoutLE1.T = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_3
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_4
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1;
   nADoutLE1.CLK = CLK_FSB;	// GCK
    nADoutLE1_OBUF.EXP  =  !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 2 | nBERR_FSB_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 16 | nAS_FSB  | A_FSB<23>  | A_FSB<20>  | nVPA_IOB  | nDTACK_IOB  | nDTACK_FSB  | nVPA_FSB  | nBERR_IOB  | A_FSB<22>  | TimeoutB  | A_FSB<21>  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd4.EXP
INPUTMC | 8 | 0 | 10 | 0 | 14 | 0 | 9 | 0 | 11 | 0 | 6 | 4 | 2 | 1 | 6 | 0 | 3
INPUTP | 8 | 2 | 105 | 6 | 117 | 69 | 145 | 15 | 157
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 24 | 
   !nBERR_FSB = !nAS_FSB & A_FSB<23> & A_FSB<20> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & !A_FSB<22> & !A_FSB<20> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & TimeoutB
;Imported pterms FB1_4
	# !nAS_FSB & !A_FSB<21> & !A_FSB<20> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	nVPA_IOB & nDTACK_IOB & nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	nVPA_IOB & nDTACK_IOB & nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & nVPA_IOB & nDTACK_IOB & 
	nDTACK_FSB & nVPA_FSB & !cs/nOverlay & !nWE_FSB & !nBERR_IOB
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & nVPA_IOB & 
	nDTACK_IOB & nDTACK_FSB & nVPA_FSB & cs/nOverlay & !nWE_FSB & 
	!nBERR_IOB;
    nBERR_FSB_OBUF.EXP  =  !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1

MACROCELL | 0 | 7 | nOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | nAS_FSB  | A_FSB<23>  | A_FSB<21>  | A_FSB<20>  | nLDS_FSB  | nWE_FSB  | nUDS_FSB  | A_FSB<22>  | cs/nOverlay  | cs/nOverlay.EXP
INPUTMC | 2 | 0 | 6 | 0 | 6
INPUTP | 8 | 2 | 105 | 157 | 6 | 29 | 114 | 134 | 15
IMPORTS | 1 | 0 | 6
EQ | 13 | 
   !nOE = !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!nLDS_FSB & nWE_FSB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	nWE_FSB & !nUDS_FSB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & 
	!nLDS_FSB & nWE_FSB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & 
	nWE_FSB & !nUDS_FSB
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay & !nLDS_FSB & nWE_FSB
;Imported pterms FB1_7
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay & nWE_FSB & !nUDS_FSB;

MACROCELL | 4 | 11 | nRAMLWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS_FSB  | nLDS_FSB  | nWE_FSB  | ram/RAMEN
INPUTMC | 1 | 3 | 0
INPUTP | 3 | 2 | 29 | 114
EQ | 1 | 
   !nRAMLWE = !nAS_FSB & !nLDS_FSB & !nWE_FSB & ram/RAMEN;

MACROCELL | 4 | 14 | nRAMUWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS_FSB  | nWE_FSB  | nUDS_FSB  | ram/RAMEN
INPUTMC | 1 | 3 | 0
INPUTP | 3 | 2 | 114 | 134
EQ | 1 | 
   !nRAMUWE = !nAS_FSB & !nWE_FSB & !nUDS_FSB & ram/RAMEN;

MACROCELL | 1 | 11 | nROMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 1 | 0 | 6
INPUTP | 4 | 105 | 15 | 157 | 6
EQ | 2 | 
   !nROMCS = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !cs/nOverlay;

MACROCELL | 6 | 7 | nROMWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 8
INPUTS | 15 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nLDS_FSB  | nWE_FSB  | cs/nOverlay  | iobs/Once  | iobs/PS_FSM_FFd1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | EXP23_.EXP
INPUTMC | 4 | 0 | 6 | 6 | 15 | 4 | 12 | 6 | 6
INPUTP | 11 | 2 | 105 | 15 | 157 | 6 | 29 | 114 | 149 | 22 | 109 | 144
EXPORTS | 1 | 6 | 8
IMPORTS | 1 | 6 | 6
EQ | 17 | 
   !nROMWE = !nAS_FSB & !A_FSB<23> & A_FSB<22> & !A_FSB<21> & 
	!A_FSB<20> & !nLDS_FSB & !nWE_FSB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & 
	!cs/nOverlay & !nLDS_FSB & !nWE_FSB
;Imported pterms FB7_7
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & !A_FSB<21> & 
	!A_FSB<20> & !nWE_FSB & !nUDS_FSB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & 
	!cs/nOverlay & !nWE_FSB & !nUDS_FSB;
    nROMWE_OBUF.EXP  =  !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & !iobs/PS_FSM_FFd1

MACROCELL | 5 | 11 | nAoutOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nAoutOE = Gnd;

MACROCELL | 5 | 17 | $OpTx$$OpTx$INV$186_INV$582
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 13
INPUTS | 12 | nAS_FSB  | TimeoutA  | nWE_FSB  | ram/RAMReady  | nADoutLE1  | A_FSB<22>  | A_FSB<21>  | iobs/IORDReady  | A_FSB<20>  | fsb/ASrf  | EXP17_.EXP  | EXP19_.EXP
INPUTMC | 7 | 4 | 15 | 0 | 1 | 6 | 1 | 4 | 13 | 0 | 5 | 5 | 0 | 5 | 16
INPUTP | 5 | 2 | 114 | 15 | 157 | 6
IMPORTS | 2 | 5 | 0 | 5 | 16
EQ | 77 | 
   $OpTx$$OpTx$INV$186_INV$582 = nAS_FSB & !fsb/ASrf
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	TimeoutA
	# !nAS_FSB & TimeoutA & !nWE_FSB & ram/RAMReady & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & TimeoutA & 
	iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & TimeoutA & 
	!nWE_FSB & nADoutLE1
;Imported pterms FB6_1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	cs/nOverlay & TimeoutA
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<19> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<18> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<17> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<16> & 
	TimeoutA & ram/RAMReady
;Imported pterms FB6_2
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
;Imported pterms FB6_17
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & !A_FSB<20> & 
	TimeoutA
	# !nAS_FSB & A_FSB<23> & TimeoutA & iobs/IORDReady & 
	nWE_FSB
	# !nAS_FSB & A_FSB<23> & TimeoutA & !nWE_FSB & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !cs/nOverlay & 
	TimeoutA
	# !nAS_FSB & !A_FSB<23> & !A_FSB<20> & TimeoutA & 
	ram/RAMReady
;Imported pterms FB6_16
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & TimeoutA & 
	nWE_FSB & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1;

MACROCELL | 0 | 0 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 11 | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | fsb/RefDone  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | cs/nOverlay  | A_FSB<23>  | ram/Once  | fsb/ASrf  | fsb/RefCnt<7>
INPUTMC | 7 | 3 | 16 | 4 | 2 | 1 | 6 | 0 | 6 | 0 | 11 | 0 | 5 | 3 | 12
INPUTP | 4 | 2 | 15 | 157 | 105
EXPORTS | 1 | 0 | 1
EQ | 10 | 
       EXP14_.EXP  =  !nAS_FSB & A_FSB<22> & !A_FSB<21> & !fsb/RefDone & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !ram/Once & 
	cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !fsb/RefDone & 
	!cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1

MACROCELL | 3 | 2 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 6 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | ram/RAMEN  | A_FSB<21>
INPUTMC | 2 | 0 | 6 | 3 | 0
INPUTP | 4 | 2 | 105 | 15 | 157
EXPORTS | 1 | 3 | 1
EQ | 4 | 
       EXP15_.EXP  =  !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	ram/RAMEN
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay & ram/RAMEN

MACROCELL | 3 | 17 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 9 | ram/RS_FSM_FFd5  | fsb/RefCnt<7>  | nAS_FSB  | A_FSB<23>  | ram/RS_FSM_FFd10  | fsb/ASrf  | A_FSB<22>  | cs/nOverlay  | fsb/RefDone.EXP
INPUTMC | 6 | 4 | 2 | 3 | 12 | 0 | 16 | 0 | 5 | 0 | 6 | 3 | 16
INPUTP | 3 | 2 | 105 | 15
EXPORTS | 1 | 3 | 0
IMPORTS | 1 | 3 | 16
EQ | 12 | 
       EXP16_.EXP  =  ram/RS_FSM_FFd5 & !fsb/RefCnt<7>
	# nAS_FSB & A_FSB<23> & ram/RS_FSM_FFd10
	# nAS_FSB & ram/RS_FSM_FFd10 & fsb/ASrf
	# nAS_FSB & ram/RS_FSM_FFd5 & fsb/ASrf
	# nAS_FSB & A_FSB<22> & cs/nOverlay & 
	ram/RS_FSM_FFd10
;Imported pterms FB4_17
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & !ram/RS_FSM_FFd8 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3

MACROCELL | 5 | 0 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 12 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay  | TimeoutA  | A_FSB<19>  | ram/RAMReady  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | RA_8_OBUF.EXP
INPUTMC | 4 | 0 | 6 | 4 | 15 | 0 | 1 | 5 | 1
INPUTP | 8 | 2 | 105 | 15 | 157 | 149 | 22 | 109 | 144
EXPORTS | 1 | 5 | 17
IMPORTS | 1 | 5 | 1
EQ | 36 | 
       EXP17_.EXP  =  !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	cs/nOverlay & TimeoutA
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<19> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<18> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<17> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !A_FSB<16> & 
	TimeoutA & ram/RAMReady
;Imported pterms FB6_2
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1

MACROCELL | 5 | 2 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 3 | A_FSB<18>  | ram/RASEL  | A_FSB<9>
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 22 | 28
EXPORTS | 1 | 5 | 1
EQ | 2 | 
       EXP18_.EXP  =  A_FSB<18> & !ram/RASEL
	# ram/RASEL & A_FSB<9>

MACROCELL | 5 | 16 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 11 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<20>  | TimeoutA  | iobs/IORDReady  | nWE_FSB  | nADoutLE1  | cs/nOverlay  | ram/RAMReady  | iobm/IOREQr.EXP
INPUTMC | 6 | 4 | 15 | 4 | 13 | 6 | 1 | 0 | 6 | 0 | 1 | 5 | 15
INPUTP | 5 | 2 | 105 | 15 | 6 | 114
EXPORTS | 1 | 5 | 17
IMPORTS | 1 | 5 | 15
EQ | 30 | 
       EXP19_.EXP  =  !nAS_FSB & A_FSB<23> & !A_FSB<22> & !A_FSB<20> & 
	TimeoutA
	# !nAS_FSB & A_FSB<23> & TimeoutA & iobs/IORDReady & 
	nWE_FSB
	# !nAS_FSB & A_FSB<23> & TimeoutA & !nWE_FSB & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !cs/nOverlay & 
	TimeoutA
	# !nAS_FSB & !A_FSB<23> & !A_FSB<20> & TimeoutA & 
	ram/RAMReady
;Imported pterms FB6_16
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & TimeoutA & 
	nWE_FSB & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<9> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<14> & A_FSB<12> & A_FSB<11> & A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & !A_FSB<14> & !A_FSB<12> & !A_FSB<11> & !A_FSB<10> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !cs/nOverlay & 
	!nWE_FSB & ram/RAMReady & A_FSB<8> & A_FSB<15> & A_FSB<13> & 
	nADoutLE1

MACROCELL | 6 | 0 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 17 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd2  | nADoutLE1  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | iobs/PS_FSM_FFd1  | nADoutLE1_OBUF.EXP
INPUTMC | 7 | 6 | 15 | 6 | 17 | 6 | 3 | 6 | 1 | 0 | 6 | 4 | 12 | 6 | 1
INPUTP | 10 | 2 | 105 | 15 | 157 | 114 | 6 | 149 | 22 | 109 | 144
EXPORTS | 1 | 6 | 17
IMPORTS | 1 | 6 | 1
EQ | 21 | 
       EXP20_.EXP  =  !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_2
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1

MACROCELL | 6 | 2 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 1
INPUTS | 16 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | iobs/Once  | iobs/PS_FSM_FFd2  | nADoutLE1  | A_FSB<20>  | iobs/PS_FSM_FFd1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | iobs/PS_FSM_FFd2.EXP
INPUTMC | 6 | 6 | 15 | 6 | 3 | 6 | 1 | 4 | 12 | 0 | 6 | 6 | 3
INPUTP | 10 | 2 | 105 | 15 | 157 | 6 | 149 | 22 | 109 | 144 | 114
EXPORTS | 1 | 6 | 1
IMPORTS | 1 | 6 | 3
EQ | 19 | 
       EXP21_.EXP  =  !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_4
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 4 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 3
INPUTS | 15 | iobs/PS_FSM_FFd1  | iobs/IOACTr  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | iobs/Once  | iobs/PS_FSM_FFd2  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB
INPUTMC | 5 | 4 | 12 | 1 | 7 | 6 | 15 | 6 | 3 | 0 | 6
INPUTP | 10 | 2 | 105 | 15 | 157 | 6 | 149 | 22 | 109 | 144 | 114
EXPORTS | 1 | 6 | 3
EQ | 8 | 
       EXP22_.EXP  =  iobs/PS_FSM_FFd1 & iobs/IOACTr
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1

MACROCELL | 6 | 6 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 7
INPUTS | 8 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nWE_FSB  | nUDS_FSB  | cs/nOverlay
INPUTMC | 1 | 0 | 6
INPUTP | 7 | 2 | 105 | 15 | 157 | 6 | 114 | 134
EXPORTS | 1 | 6 | 7
EQ | 4 | 
       EXP23_.EXP  =  !nAS_FSB & !A_FSB<23> & A_FSB<22> & !A_FSB<21> & 
	!A_FSB<20> & !nWE_FSB & !nUDS_FSB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & 
	!cs/nOverlay & !nWE_FSB & !nUDS_FSB

MACROCELL | 6 | 9 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 14 | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | iobs/Once  | iobs/PS_FSM_FFd2  | nADoutLE1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | iobs/PS_FSM_FFd1
INPUTMC | 5 | 6 | 15 | 6 | 3 | 6 | 1 | 0 | 6 | 4 | 12
INPUTP | 9 | 2 | 15 | 157 | 6 | 149 | 22 | 109 | 144 | 114
EXPORTS | 1 | 6 | 10
EQ | 14 | 
       EXP24_.EXP  =  !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 12 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 12 | nAS_FSB  | A_FSB<23>  | A_FSB<20>  | iobs/Once  | IORW0  | nWE_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<22>  | A_FSB<21>  | RA_1_OBUF.EXP
INPUTMC | 6 | 6 | 15 | 6 | 13 | 6 | 3 | 4 | 12 | 6 | 1 | 6 | 11
INPUTP | 6 | 2 | 105 | 6 | 114 | 15 | 157
EXPORTS | 1 | 6 | 13
IMPORTS | 1 | 6 | 11
EQ | 27 | 
       EXP25_.EXP  =  !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<20> & !iobs/Once & 
	!IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_12
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 14 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 16 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | iobs/Once  | nADoutLE1  | A_FSB<20>  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | IORW0.EXP
INPUTMC | 6 | 6 | 15 | 6 | 1 | 6 | 3 | 4 | 12 | 0 | 6 | 6 | 13
INPUTP | 10 | 2 | 105 | 15 | 157 | 6 | 149 | 22 | 109 | 144 | 114
EXPORTS | 1 | 6 | 15
IMPORTS | 1 | 6 | 13
EQ | 21 | 
       EXP26_.EXP  =  !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & nADoutLE1
	# !nAS_FSB & A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & A_FSB<20> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & nADoutLE1
;Imported pterms FB7_14
	# !nAS_FSB & A_FSB<22> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & !cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & nADoutLE1
	# !nAS_FSB & !A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & 
	cs/nOverlay & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1

PIN | nAS_FSB | 64 | 0 | N/A | 2 | 49 | 0 | 10 | 0 | 12 | 0 | 11 | 6 | 15 | 0 | 6 | 6 | 12 | 4 | 15 | 4 | 13 | 6 | 17 | 1 | 10 | 0 | 14 | 6 | 3 | 0 | 16 | 0 | 3 | 0 | 13 | 0 | 5 | 3 | 0 | 0 | 8 | 6 | 10 | 0 | 9 | 6 | 8 | 0 | 1 | 0 | 17 | 6 | 1 | 0 | 2 | 0 | 7 | 4 | 11 | 4 | 14 | 6 | 7 | 5 | 17 | 0 | 0 | 0 | 15 | 3 | 1 | 3 | 2 | 3 | 16 | 3 | 17 | 5 | 0 | 5 | 1 | 5 | 15 | 5 | 16 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 6 | 6 | 9 | 6 | 11 | 6 | 13 | 6 | 14 | 6 | 16
PIN | A_FSB<23> | 64 | 0 | N/A | 105 | 38 | 0 | 10 | 0 | 13 | 0 | 11 | 6 | 15 | 0 | 6 | 6 | 12 | 6 | 17 | 1 | 10 | 0 | 14 | 6 | 3 | 0 | 16 | 0 | 3 | 0 | 12 | 0 | 17 | 0 | 8 | 6 | 10 | 6 | 8 | 0 | 1 | 0 | 0 | 6 | 1 | 0 | 2 | 0 | 7 | 1 | 11 | 6 | 7 | 5 | 16 | 3 | 1 | 3 | 2 | 3 | 16 | 3 | 17 | 5 | 0 | 5 | 1 | 5 | 15 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 6 | 6 | 14 | 6 | 16
PIN | A_FSB<22> | 64 | 0 | N/A | 15 | 41 | 0 | 10 | 0 | 13 | 0 | 11 | 6 | 14 | 0 | 6 | 6 | 12 | 6 | 17 | 1 | 10 | 0 | 14 | 6 | 3 | 0 | 15 | 0 | 3 | 0 | 12 | 0 | 17 | 0 | 8 | 6 | 10 | 6 | 8 | 0 | 1 | 0 | 0 | 6 | 1 | 0 | 2 | 0 | 7 | 1 | 11 | 6 | 7 | 5 | 17 | 3 | 1 | 3 | 2 | 3 | 16 | 3 | 17 | 5 | 0 | 5 | 1 | 5 | 15 | 5 | 16 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 6 | 6 | 9 | 6 | 11 | 6 | 13 | 6 | 16
PIN | A_FSB<21> | 64 | 0 | N/A | 157 | 39 | 0 | 10 | 5 | 17 | 0 | 3 | 6 | 14 | 0 | 6 | 6 | 12 | 6 | 17 | 1 | 10 | 0 | 14 | 6 | 3 | 0 | 16 | 0 | 11 | 0 | 13 | 3 | 0 | 0 | 8 | 6 | 10 | 6 | 8 | 0 | 0 | 0 | 17 | 1 | 16 | 6 | 1 | 0 | 2 | 0 | 7 | 1 | 11 | 6 | 7 | 3 | 1 | 3 | 2 | 3 | 16 | 5 | 0 | 5 | 1 | 5 | 15 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 6 | 6 | 9 | 6 | 11 | 6 | 13 | 6 | 16
PIN | A_FSB<20> | 64 | 0 | N/A | 6 | 30 | 0 | 10 | 0 | 13 | 6 | 15 | 0 | 6 | 6 | 12 | 6 | 17 | 1 | 10 | 6 | 3 | 6 | 10 | 6 | 8 | 5 | 5 | 6 | 1 | 0 | 2 | 0 | 7 | 1 | 11 | 6 | 7 | 5 | 17 | 0 | 3 | 5 | 1 | 5 | 15 | 5 | 16 | 6 | 0 | 6 | 2 | 6 | 4 | 6 | 6 | 6 | 9 | 6 | 11 | 6 | 13 | 6 | 14 | 6 | 16
PIN | A_FSB<14> | 64 | 0 | N/A | 143 | 3 | 7 | 8 | 5 | 15 | 5 | 1
PIN | A_FSB<12> | 64 | 0 | N/A | 86 | 3 | 6 | 15 | 5 | 15 | 5 | 1
PIN | A_FSB<11> | 64 | 0 | N/A | 146 | 3 | 6 | 11 | 5 | 15 | 5 | 1
PIN | A_FSB<10> | 64 | 0 | N/A | 90 | 3 | 7 | 5 | 5 | 15 | 5 | 1
PIN | A_FSB<19> | 64 | 0 | N/A | 149 | 16 | 6 | 14 | 6 | 11 | 6 | 13 | 6 | 3 | 6 | 9 | 6 | 7 | 5 | 5 | 1 | 13 | 6 | 0 | 5 | 15 | 0 | 3 | 5 | 0 | 5 | 1 | 6 | 1 | 6 | 2 | 6 | 4
PIN | A_FSB<18> | 64 | 0 | N/A | 22 | 15 | 6 | 14 | 6 | 11 | 6 | 13 | 6 | 3 | 6 | 9 | 6 | 7 | 5 | 0 | 6 | 0 | 5 | 15 | 0 | 3 | 5 | 1 | 5 | 2 | 6 | 1 | 6 | 2 | 6 | 4
PIN | A_FSB<17> | 64 | 0 | N/A | 109 | 15 | 6 | 14 | 6 | 11 | 6 | 13 | 6 | 3 | 6 | 9 | 6 | 7 | 7 | 11 | 6 | 0 | 5 | 15 | 0 | 3 | 5 | 0 | 5 | 1 | 6 | 1 | 6 | 2 | 6 | 4
PIN | A_FSB<16> | 64 | 0 | N/A | 144 | 15 | 6 | 14 | 6 | 11 | 6 | 13 | 6 | 3 | 6 | 9 | 6 | 7 | 4 | 5 | 6 | 0 | 5 | 15 | 0 | 3 | 5 | 0 | 5 | 1 | 6 | 1 | 6 | 2 | 6 | 4
PIN | nVPA_IOB | 64 | 0 | N/A | 117 | 3 | 7 | 14 | 0 | 2 | 0 | 3
PIN | nDTACK_IOB | 64 | 0 | N/A | 69 | 5 | 7 | 7 | 7 | 0 | 7 | 9 | 0 | 2 | 0 | 3
PIN | CLK_FSB | 8192 | 0 | N/A | 35 | 46 | 0 | 10 | 0 | 14 | 3 | 16 | 0 | 11 | 6 | 15 | 0 | 6 | 6 | 13 | 4 | 17 | 4 | 16 | 4 | 15 | 1 | 17 | 4 | 13 | 6 | 17 | 1 | 15 | 0 | 15 | 6 | 3 | 0 | 16 | 4 | 12 | 4 | 2 | 0 | 4 | 1 | 7 | 0 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 3 | 15 | 0 | 3 | 0 | 13 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 0 | 1 | 6 | 4 | 4 | 4 | 3 | 0 | 8 | 6 | 10 | 0 | 17 | 0 | 9 | 4 | 10 | 6 | 8 | 0 | 1 | 4 | 0 | 6 | 1 | 0 | 5 | 4 | 8
PIN | CLK2X_IOB | 4096 | 0 | N/A | 33 | 24 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 7 | 7 | 16 | 1 | 12 | 7 | 10 | 7 | 15 | 1 | 9 | 1 | 8 | 7 | 0 | 7 | 4 | 7 | 17 | 7 | 3 | 7 | 2 | 7 | 9 | 7 | 6 | 5 | 13 | 2 | 10 | 5 | 15 | 2 | 14 | 5 | 14 | 7 | 1 | 2 | 4
PIN | nWE_FSB | 64 | 0 | N/A | 114 | 24 | 6 | 14 | 6 | 12 | 6 | 17 | 1 | 10 | 6 | 3 | 6 | 9 | 6 | 6 | 6 | 0 | 5 | 17 | 0 | 7 | 4 | 11 | 4 | 14 | 6 | 7 | 0 | 3 | 0 | 6 | 5 | 1 | 5 | 15 | 5 | 16 | 6 | 1 | 6 | 2 | 6 | 4 | 6 | 11 | 6 | 13 | 6 | 16
PIN | nRES | 65536 | 0 | N/A | 160 | 1 | 0 | 6
PIN | nLDS_FSB | 64 | 0 | N/A | 29 | 5 | 4 | 17 | 1 | 17 | 0 | 7 | 4 | 11 | 6 | 7
PIN | nUDS_FSB | 64 | 0 | N/A | 134 | 6 | 4 | 16 | 1 | 15 | 0 | 7 | 4 | 14 | 6 | 6 | 0 | 6
PIN | nBERR_IOB | 64 | 0 | N/A | 145 | 5 | 7 | 7 | 7 | 0 | 7 | 9 | 0 | 2 | 0 | 3
PIN | CLK_IOB | 16448 | 0 | N/A | 42 | 6 | 7 | 7 | 7 | 0 | 7 | 4 | 7 | 17 | 7 | 9 | 1 | 14
PIN | E_IOB | 64 | 0 | N/A | 123 | 1 | 1 | 14
PIN | A_FSB<9> | 64 | 0 | N/A | 28 | 3 | 5 | 15 | 5 | 1 | 5 | 2
PIN | A_FSB<8> | 64 | 0 | N/A | 153 | 3 | 7 | 11 | 5 | 15 | 5 | 1
PIN | A_FSB<15> | 64 | 0 | N/A | 62 | 3 | 4 | 1 | 5 | 15 | 5 | 1
PIN | A_FSB<13> | 64 | 0 | N/A | 4 | 3 | 3 | 10 | 5 | 15 | 5 | 1
PIN | A_FSB<1> | 64 | 0 | N/A | 59 | 1 | 7 | 5
PIN | A_FSB<2> | 64 | 0 | N/A | 21 | 1 | 6 | 11
PIN | A_FSB<3> | 64 | 0 | N/A | 140 | 1 | 6 | 15
PIN | A_FSB<4> | 64 | 0 | N/A | 18 | 1 | 3 | 10
PIN | A_FSB<5> | 64 | 0 | N/A | 24 | 1 | 7 | 8
PIN | A_FSB<6> | 64 | 0 | N/A | 96 | 1 | 4 | 1
PIN | A_FSB<7> | 64 | 0 | N/A | 127 | 1 | 4 | 5
PIN | nDTACK_FSB | 536871040 | 0 | N/A | 26
PIN | nVMA_IOB | 536871040 | 0 | N/A | 116
PIN | nVPA_FSB | 536871040 | 0 | N/A | 30
PIN | nDinOE | 536871040 | 0 | N/A | 11
PIN | nAS_IOB | 536871040 | 0 | N/A | 56
PIN | nCAS | 536871040 | 0 | N/A | 63
PIN | nDinLE | 536871040 | 0 | N/A | 139
PIN | nDoutOE | 536871040 | 0 | N/A | 47
PIN | nLDS_IOB | 536871040 | 0 | N/A | 102
PIN | nUDS_IOB | 536871040 | 0 | N/A | 36
PIN | RA<0> | 536871040 | 0 | N/A | 104
PIN | RA<1> | 536871040 | 0 | N/A | 95
PIN | RA<2> | 536871040 | 0 | N/A | 98
PIN | RA<3> | 536871040 | 0 | N/A | 147
PIN | RA<4> | 536871040 | 0 | N/A | 107
PIN | RA<5> | 536871040 | 0 | N/A | 58
PIN | RA<6> | 536871040 | 0 | N/A | 60
PIN | RA<7> | 536871040 | 0 | N/A | 112
PIN | RA<8> | 536871040 | 0 | N/A | 118
PIN | RA<9> | 536871040 | 0 | N/A | 125
PIN | nADoutLE0 | 536871040 | 0 | N/A | 130
PIN | nRAS | 536871040 | 0 | N/A | 141
PIN | RA<11> | 536871040 | 0 | N/A | 13
PIN | RA<10> | 536871040 | 0 | N/A | 17
PIN | nADoutLE1 | 536871040 | 0 | N/A | 79
PIN | nBERR_FSB | 536871040 | 0 | N/A | 19
PIN | nOE | 536871040 | 0 | N/A | 23
PIN | nRAMLWE | 536871040 | 0 | N/A | 68
PIN | nRAMUWE | 536871040 | 0 | N/A | 72
PIN | nROMCS | 536871040 | 0 | N/A | 12
PIN | nROMWE | 536871040 | 0 | N/A | 88
PIN | nAoutOE | 536871040 | 0 | N/A | 135
