<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ144" spg="-10"/><pin dir="input" nm="A_FSB&lt;23&gt;" no="111"/><pin dir="input" nm="A_FSB&lt;22&gt;" no="23"/><pin dir="input" nm="A_FSB&lt;21&gt;" no="86"/><pin dir="input" nm="A_FSB&lt;20&gt;" no="100"/><pin dir="input" nm="A_FSB&lt;19&gt;" no="134"/><pin dir="input" nm="A_FSB&lt;18&gt;" no="50"/><pin dir="input" nm="A_FSB&lt;17&gt;" no="34"/><pin dir="input" nm="A_FSB&lt;16&gt;" no="140"/><pin dir="input" nm="nAS_FSB" no="116"/><pin dir="input" nm="CLK_FSB" no="32"/><pin dir="input" nm="nWE_FSB" no="113"/><pin dir="input" nm="CLK2X_IOB" no="30"/><pin dir="input" nm="nVPA_IOB" no="2"/><pin dir="input" nm="nRES" no="143"/><pin dir="input" nm="nLDS_FSB" no="3"/><pin dir="input" nm="nUDS_FSB" no="96"/><pin dir="input" nm="CLK_IOB" no="38"/><pin dir="input" nm="nDTACK_IOB" no="20"/><pin dir="input" nm="E_IOB" no="9"/><pin dir="input" nm="nBERR_IOB" no="79"/><pin dir="input" nm="A_FSB&lt;1&gt;" no="25"/><pin dir="input" nm="A_FSB&lt;10&gt;" no="128"/><pin dir="input" nm="A_FSB&lt;2&gt;" no="107"/><pin dir="input" nm="A_FSB&lt;11&gt;" no="129"/><pin dir="input" nm="A_FSB&lt;3&gt;" no="98"/><pin dir="input" nm="A_FSB&lt;12&gt;" no="136"/><pin dir="input" nm="A_FSB&lt;4&gt;" no="59"/><pin dir="input" nm="A_FSB&lt;13&gt;" no="101"/><pin dir="input" nm="A_FSB&lt;5&gt;" no="124"/><pin dir="input" nm="A_FSB&lt;14&gt;" no="92"/><pin dir="input" nm="A_FSB&lt;6&gt;" no="132"/><pin dir="input" nm="A_FSB&lt;15&gt;" no="43"/><pin dir="input" nm="A_FSB&lt;7&gt;" no="105"/><pin dir="input" nm="A_FSB&lt;8&gt;" no="6"/><pin dir="input" nm="A_FSB&lt;9&gt;" no="41"/><pin dir="output" nm="nDTACK_FSB" no="17" sr="fast"/><pin dir="output" nm="nVMA_IOB" no="80" sr="fast"/><pin dir="output" nm="nVPA_FSB" no="21" sr="fast"/><pin dir="output" nm="nAS_IOB" no="45" sr="fast"/><pin dir="output" nm="nCAS" no="64" sr="fast"/><pin dir="output" nm="nDinLE" no="83" sr="fast"/><pin dir="output" nm="nDoutOE" no="40" sr="fast"/><pin dir="output" nm="nLDS_IOB" no="39" sr="fast"/><pin dir="output" nm="nUDS_IOB" no="33" sr="fast"/><pin dir="output" nm="RA&lt;0&gt;" no="103" sr="fast"/><pin dir="output" nm="RA&lt;1&gt;" no="71" sr="fast"/><pin dir="output" nm="RA&lt;2&gt;" no="74" sr="fast"/><pin dir="output" nm="RA&lt;3&gt;" no="52" sr="fast"/><pin dir="output" nm="RA&lt;4&gt;" no="106" sr="fast"/><pin dir="output" nm="RA&lt;5&gt;" no="112" sr="fast"/><pin dir="output" nm="RA&lt;6&gt;" no="115" sr="fast"/><pin dir="output" nm="RA&lt;7&gt;" no="54" sr="fast"/><pin dir="output" nm="RA&lt;8&gt;" no="57" sr="fast"/><pin dir="output" nm="RA&lt;9&gt;" no="60" sr="fast"/><pin dir="output" nm="nADoutLE0" no="121" sr="fast"/><pin dir="output" nm="nDinOE" no="7" sr="fast"/><pin dir="output" nm="nRAS" no="126" sr="fast"/><pin dir="output" nm="RA&lt;11&gt;" no="11" sr="fast"/><pin dir="output" nm="RA&lt;10&gt;" no="14" sr="fast"/><pin dir="output" nm="nADoutLE1" no="94" sr="fast"/><pin dir="output" nm="nBERR_FSB" no="91" sr="fast"/><pin dir="output" nm="nOE" no="142" sr="fast"/><pin dir="output" nm="nRAMLWE" no="130" sr="fast"/><pin dir="output" nm="nRAMUWE" no="137" sr="fast"/><pin dir="output" nm="nROMCS" no="12" sr="fast"/><pin dir="output" nm="nROMWE" no="26" sr="fast"/><pin dir="output" nm="nAoutOE" no="81" sr="fast"/></ibis>
