Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A<10> S:PIN7
A<11> S:PIN86
A<12> S:PIN78
A<13> S:PIN80
A<14> S:PIN96
A<15> S:PIN17
A<16> S:PIN3
A<17> S:PIN58
A<18> S:PIN91
A<19> S:PIN25
A<20> S:PIN42
A<21> S:PIN8
A<22> S:PIN92
A<23> S:PIN9
A<8> S:PIN82
A<9> S:PIN93
CLK S:PIN22
nRES S:PIN99
nWE S:PIN73
FCS S:PIN35
IACS S:PIN11
IOCS S:PIN52
RAMCS S:PIN63
ROMCS S:PIN74
SndRAMCS S:PIN24
VidRAMCS S:PIN87


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 IACS_OBUF
PARTITION FB1_18 nOverlay

PARTITION FB3_4 EXP10_ SndRAMCS_OBUF EXP11_

PARTITION FB4_2 VidRAMCS_OBUF

PARTITION FB5_2 FCS_OBUF

PARTITION FB6_2 ROMCS_OBUF

PARTITION FB7_5 IOCS_OBUF

PARTITION FB8_2 RAMCS_OBUF


