MDF Database:  version 1.0
MDF_INFO | CS | XC95144XL-10-TQ100
MACROCELL | 6 | 4 | IOCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | A<22>  | A<20>  | A<19>  | A<18>  | A<17>  | A<16>  | nOverlay  | nWE  | A<21>  | A<23>
INPUTMC | 1 | 0 | 17
INPUTP | 9 | 146 | 68 | 37 | 145 | 95 | 6 | 117 | 13 | 15
EQ | 7 | 
   IOCS = A<23> & A<20>
	# A<23> & A<22> & A<21>
	# A<22> & !A<21> & A<20>
	# A<22> & A<20> & A<19> & A<18> & A<17> & A<16> & 
	!nOverlay & !nWE
	# !A<22> & A<21> & A<20> & A<19> & A<18> & A<17> & 
	A<16> & nOverlay & !nWE;

MACROCELL | 0 | 1 | IACS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<23>  | A<22>  | A<21>  | A<20>
INPUTP | 4 | 15 | 146 | 13 | 68
EQ | 1 | 
   IACS = A<23> & A<22> & A<21> & A<20>;

MACROCELL | 0 | 17 | nOverlay
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 7 | 6 | 4 | 5 | 1 | 3 | 1 | 7 | 1 | 2 | 4 | 2 | 3 | 2 | 5
INPUTS | 4 | A<23>  | A<22>  | A<21>  | A<20>
INPUTP | 4 | 15 | 146 | 13 | 68
EQ | 4 | 
   nOverlay.D = Vcc;
   nOverlay.CLK = CLK;	// GCK
   !nOverlay.AR = nRES;	// GSR
   nOverlay.CE = !A<23> & A<22> & !A<21> & !A<20>;
GLOBALS | 2 | 2 | CLK | 4 | nRES

MACROCELL | 5 | 1 | ROMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A<23>  | A<22>  | A<21>  | A<20>  | nOverlay
INPUTMC | 1 | 0 | 17
INPUTP | 4 | 15 | 146 | 13 | 68
EQ | 2 | 
   ROMCS = !A<23> & A<22> & !A<21> & !A<20>
	# !A<23> & !A<21> & !A<20> & !nOverlay;

MACROCELL | 3 | 1 | VidRAMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | A<23>  | A<22>  | A<21>  | A<20>  | A<19>  | A<18>  | A<17>  | A<16>  | nOverlay
INPUTMC | 1 | 0 | 17
INPUTP | 8 | 15 | 146 | 13 | 68 | 37 | 145 | 95 | 6
EQ | 4 | 
   VidRAMCS = !A<23> & A<22> & A<21> & A<20> & A<19> & A<18> & 
	A<17> & A<16> & !nOverlay
	# !A<23> & !A<22> & A<21> & A<20> & A<19> & A<18> & 
	A<17> & A<16> & nOverlay;

MACROCELL | 4 | 1 | FCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<23>  | A<20>  | A<22>  | A<21>
INPUTP | 4 | 15 | 68 | 146 | 13
EQ | 3 | 
   !FCS = A<23> & A<20>
	# A<23> & A<22> & A<21>
	# A<22> & !A<21> & A<20>;

MACROCELL | 7 | 1 | RAMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<23>  | A<22>  | nOverlay  | A<21>
INPUTMC | 1 | 0 | 17
INPUTP | 3 | 15 | 146 | 13
EQ | 2 | 
   RAMCS = !A<23> & !A<22> & nOverlay
	# !A<23> & A<22> & A<21> & !nOverlay;

MACROCELL | 2 | 4 | SndRAMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 19 | A<23>  | A<22>  | A<21>  | A<20>  | A<14>  | A<12>  | A<11>  | A<10>  | A<19>  | A<18>  | A<17>  | A<16>  | nOverlay  | A<9>  | A<15>  | A<13>  | A<8>  | EXP10_.EXP  | EXP11_.EXP
INPUTMC | 3 | 0 | 17 | 2 | 3 | 2 | 5
INPUTP | 16 | 15 | 146 | 13 | 68 | 155 | 127 | 140 | 12 | 37 | 145 | 95 | 6 | 147 | 26 | 134 | 136
IMPORTS | 2 | 2 | 3 | 2 | 5
EQ | 26 | 
   SndRAMCS = !A<23> & A<22> & A<21> & A<20> & A<14> & A<12> & 
	A<11> & A<10> & A<19> & A<18> & A<17> & A<16> & 
	!nOverlay & A<9> & A<15> & A<13>
	# !A<23> & A<22> & A<21> & A<20> & A<14> & A<12> & 
	A<11> & A<10> & A<19> & A<18> & A<17> & A<16> & 
	!nOverlay & A<8> & A<15> & A<13>
	# !A<23> & !A<22> & A<21> & A<20> & A<14> & A<12> & 
	A<11> & A<10> & A<19> & A<18> & A<17> & A<16> & 
	nOverlay & A<9> & A<15> & A<13>
	# !A<23> & !A<22> & A<21> & A<20> & A<14> & A<12> & 
	A<11> & A<10> & A<19> & A<18> & A<17> & A<16> & 
	nOverlay & A<8> & A<15> & A<13>
	# !A<23> & !A<22> & A<21> & A<20> & !A<14> & !A<12> & 
	!A<11> & !A<10> & A<19> & A<18> & A<17> & A<16> & 
	nOverlay & A<9> & A<15> & A<13>
;Imported pterms FB3_4
	# !A<23> & A<22> & A<21> & A<20> & !A<14> & !A<12> & 
	!A<11> & !A<10> & A<19> & A<18> & A<17> & A<16> & 
	!nOverlay & A<9> & A<15> & A<13>
	# !A<23> & !A<22> & A<21> & A<20> & !A<14> & !A<12> & 
	!A<11> & !A<10> & A<19> & A<18> & A<17> & A<16> & 
	nOverlay & A<8> & A<15> & A<13>
;Imported pterms FB3_6
	# !A<23> & A<22> & A<21> & A<20> & !A<14> & !A<12> & 
	!A<11> & !A<10> & A<19> & A<18> & A<17> & A<16> & 
	!nOverlay & A<8> & A<15> & A<13>;

MACROCELL | 2 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 17 | A<23>  | A<22>  | A<21>  | A<20>  | A<14>  | A<12>  | A<11>  | A<10>  | A<19>  | A<18>  | A<17>  | A<16>  | nOverlay  | A<9>  | A<15>  | A<13>  | A<8>
INPUTMC | 1 | 0 | 17
INPUTP | 16 | 15 | 146 | 13 | 68 | 155 | 127 | 140 | 12 | 37 | 145 | 95 | 6 | 147 | 26 | 134 | 136
EXPORTS | 1 | 2 | 4
EQ | 6 | 
       EXP10_.EXP  =  !A<23> & A<22> & A<21> & A<20> & !A<14> & !A<12> & 
	!A<11> & !A<10> & A<19> & A<18> & A<17> & A<16> & 
	!nOverlay & A<9> & A<15> & A<13>
	# !A<23> & !A<22> & A<21> & A<20> & !A<14> & !A<12> & 
	!A<11> & !A<10> & A<19> & A<18> & A<17> & A<16> & 
	nOverlay & A<8> & A<15> & A<13>

MACROCELL | 2 | 5 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 16 | A<23>  | A<22>  | A<21>  | A<20>  | A<14>  | A<12>  | A<11>  | A<10>  | A<19>  | A<18>  | A<17>  | A<16>  | nOverlay  | A<8>  | A<15>  | A<13>
INPUTMC | 1 | 0 | 17
INPUTP | 15 | 15 | 146 | 13 | 68 | 155 | 127 | 140 | 12 | 37 | 145 | 95 | 6 | 136 | 26 | 134
EXPORTS | 1 | 2 | 4
EQ | 3 | 
       EXP11_.EXP  =  !A<23> & A<22> & A<21> & A<20> & !A<14> & !A<12> & 
	!A<11> & !A<10> & A<19> & A<18> & A<17> & A<16> & 
	!nOverlay & A<8> & A<15> & A<13>

PIN | A<22> | 64 | 0 | N/A | 146 | 10 | 6 | 4 | 0 | 1 | 0 | 17 | 5 | 1 | 3 | 1 | 4 | 1 | 7 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<20> | 64 | 0 | N/A | 68 | 9 | 6 | 4 | 0 | 1 | 0 | 17 | 5 | 1 | 3 | 1 | 4 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<16> | 64 | 0 | N/A | 6 | 5 | 6 | 4 | 3 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<17> | 64 | 0 | N/A | 95 | 5 | 6 | 4 | 3 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<18> | 64 | 0 | N/A | 145 | 5 | 6 | 4 | 3 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<19> | 64 | 0 | N/A | 37 | 5 | 6 | 4 | 3 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | nWE | 64 | 0 | N/A | 117 | 1 | 6 | 4
PIN | A<21> | 64 | 0 | N/A | 13 | 10 | 6 | 4 | 0 | 1 | 0 | 17 | 5 | 1 | 3 | 1 | 4 | 1 | 7 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<23> | 64 | 0 | N/A | 15 | 10 | 6 | 4 | 0 | 1 | 0 | 17 | 5 | 1 | 3 | 1 | 4 | 1 | 7 | 1 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<14> | 64 | 0 | N/A | 155 | 3 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<12> | 64 | 0 | N/A | 127 | 3 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<11> | 64 | 0 | N/A | 140 | 3 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<10> | 64 | 0 | N/A | 12 | 3 | 2 | 4 | 2 | 3 | 2 | 5
PIN | nRES | 65536 | 0 | N/A | 160 | 1 | 0 | 17
PIN | CLK | 4096 | 0 | N/A | 33 | 1 | 0 | 17
PIN | A<9> | 64 | 0 | N/A | 147 | 2 | 2 | 4 | 2 | 3
PIN | A<8> | 64 | 0 | N/A | 136 | 3 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<15> | 64 | 0 | N/A | 26 | 3 | 2 | 4 | 2 | 3 | 2 | 5
PIN | A<13> | 64 | 0 | N/A | 134 | 3 | 2 | 4 | 2 | 3 | 2 | 5
PIN | IOCS | 536871040 | 0 | N/A | 82
PIN | IACS | 536871040 | 0 | N/A | 18
PIN | ROMCS | 536871040 | 0 | N/A | 118
PIN | VidRAMCS | 536871040 | 0 | N/A | 141
PIN | FCS | 536871040 | 0 | N/A | 58
PIN | RAMCS | 536871040 | 0 | N/A | 102
PIN | SndRAMCS | 536871040 | 0 | N/A | 36
