<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="A&lt;22&gt;" no="92"/><pin dir="input" nm="A&lt;20&gt;" no="42"/><pin dir="input" nm="A&lt;16&gt;" no="3"/><pin dir="input" nm="A&lt;17&gt;" no="58"/><pin dir="input" nm="A&lt;18&gt;" no="91"/><pin dir="input" nm="A&lt;19&gt;" no="25"/><pin dir="input" nm="nWE" no="73"/><pin dir="input" nm="A&lt;21&gt;" no="8"/><pin dir="input" nm="A&lt;23&gt;" no="9"/><pin dir="input" nm="A&lt;14&gt;" no="96"/><pin dir="input" nm="A&lt;12&gt;" no="78"/><pin dir="input" nm="A&lt;11&gt;" no="86"/><pin dir="input" nm="A&lt;10&gt;" no="7"/><pin dir="input" nm="nRES" no="99"/><pin dir="input" nm="CLK" no="22"/><pin dir="input" nm="A&lt;9&gt;" no="93"/><pin dir="input" nm="A&lt;8&gt;" no="82"/><pin dir="input" nm="A&lt;15&gt;" no="17"/><pin dir="input" nm="A&lt;13&gt;" no="80"/><pin dir="output" nm="IOCS" no="52" sr="fast"/><pin dir="output" nm="IACS" no="11" sr="fast"/><pin dir="output" nm="ROMCS" no="74" sr="fast"/><pin dir="output" nm="VidRAMCS" no="87" sr="fast"/><pin dir="output" nm="FCS" no="35" sr="fast"/><pin dir="output" nm="RAMCS" no="63" sr="fast"/><pin dir="output" nm="SndRAMCS" no="24" sr="fast"/></ibis>
