NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95144XL100 | XC95144XL-10-TQ100

DEVICE | 95144XL | 95144XL100 | 

NETWORK | CS | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | A_22_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<22> | 995 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_20_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<20> | 997 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_16_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<16> | 1005 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_17_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<17> | 1004 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_18_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<18> | 1003 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_19_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<19> | 1002 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nWE_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nWE | 1010 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nWE_IBUF | 981 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | nWE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_21_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<21> | 996 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_23_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<23> | 994 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IOCS_OBUF | CS_COPY_0_COPY_0 | 2155872256 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nWE_IBUF | 981 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | nWE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IOCS_OBUF | 960 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | IOCS_OBUF.Q | IOCS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IOCS_OBUF.SI | IOCS_OBUF | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nWE_IBUF | 981 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | nWE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IOCS_OBUF.D1 | 1014 | ? | 0 | 4096 | IOCS_OBUF | NULL | NULL | IOCS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IOCS_OBUF.D2 | 1015 | ? | 0 | 4096 | IOCS_OBUF | NULL | NULL | IOCS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_23_IBUF | IV_TRUE | A_20_IBUF
SPPTERM | 3 | IV_TRUE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF
SPPTERM | 3 | IV_TRUE | A_22_IBUF | IV_FALSE | A_21_IBUF | IV_TRUE | A_20_IBUF
SPPTERM | 8 | IV_TRUE | A_22_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_FALSE | nOverlay | IV_FALSE | nWE_IBUF
SPPTERM | 9 | IV_FALSE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_TRUE | nOverlay | IV_FALSE | nWE_IBUF

SRFF_INSTANCE | IOCS_OBUF.REG | IOCS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IOCS_OBUF.D | 1013 | ? | 0 | 0 | IOCS_OBUF | NULL | NULL | IOCS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IOCS_OBUF.Q | 1016 | ? | 0 | 0 | IOCS_OBUF | NULL | NULL | IOCS_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | IACS_OBUF | CS_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IACS_OBUF$Q | 965 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | IACS_OBUF.Q | IACS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IACS_OBUF.SI | IACS_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IACS_OBUF.D1 | 1018 | ? | 0 | 4096 | IACS_OBUF | NULL | NULL | IACS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IACS_OBUF.D2 | 1019 | ? | 0 | 4096 | IACS_OBUF | NULL | NULL | IACS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF

SRFF_INSTANCE | IACS_OBUF.REG | IACS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IACS_OBUF.D | 1017 | ? | 0 | 0 | IACS_OBUF | NULL | NULL | IACS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IACS_OBUF.Q | 1020 | ? | 0 | 0 | IACS_OBUF | NULL | NULL | IACS_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_14_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<14> | 998 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_14_IBUF | 966 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_12_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<12> | 999 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_12_IBUF | 967 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_11_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<11> | 1000 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_11_IBUF | 968 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_10_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<10> | 1001 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_10_IBUF | 969 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nRES_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nRES | 1006 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | FSR-IO_1 | 974 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | nRES_IBUF | 9 | 5 | II_FSRINV

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1007 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 975 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | nOverlay | CS_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 975 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 974 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | nRES_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | nOverlay.SI | nOverlay | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nOverlay.D1 | 1022 | ? | 0 | 4096 | nOverlay | NULL | NULL | nOverlay.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nOverlay.D2 | 1023 | ? | 0 | 6144 | nOverlay | NULL | NULL | nOverlay.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | nOverlay.CE | 1024 | ? | 0 | 4096 | nOverlay | NULL | NULL | nOverlay.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_FALSE | A_21_IBUF | IV_FALSE | A_20_IBUF

SRFF_INSTANCE | nOverlay.REG | nOverlay | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nOverlay.D | 1021 | ? | 0 | 0 | nOverlay | NULL | NULL | nOverlay.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 975 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 974 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | nRES_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | nOverlay.CE | 1024 | ? | 0 | 4096 | nOverlay | NULL | NULL | nOverlay.SI | 10 | 9 | MC_SI_CE
SPPTERM | 4 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_FALSE | A_21_IBUF | IV_FALSE | A_20_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nOverlay.Q | 1025 | ? | 0 | 0 | nOverlay | NULL | NULL | nOverlay.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | ROMCS_OBUF | CS_COPY_0_COPY_0 | 2155872256 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ROMCS_OBUF | 977 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | ROMCS_OBUF.Q | ROMCS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ROMCS_OBUF.SI | ROMCS_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ROMCS_OBUF.D1 | 1027 | ? | 0 | 4096 | ROMCS_OBUF | NULL | NULL | ROMCS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ROMCS_OBUF.D2 | 1028 | ? | 0 | 4096 | ROMCS_OBUF | NULL | NULL | ROMCS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_FALSE | A_21_IBUF | IV_FALSE | A_20_IBUF
SPPTERM | 4 | IV_FALSE | A_23_IBUF | IV_FALSE | A_21_IBUF | IV_FALSE | A_20_IBUF | IV_FALSE | nOverlay

SRFF_INSTANCE | ROMCS_OBUF.REG | ROMCS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ROMCS_OBUF.D | 1026 | ? | 0 | 0 | ROMCS_OBUF | NULL | NULL | ROMCS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ROMCS_OBUF.Q | 1029 | ? | 0 | 0 | ROMCS_OBUF | NULL | NULL | ROMCS_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | VidRAMCS_OBUF | CS_COPY_0_COPY_0 | 2155872256 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | VidRAMCS_OBUF$Q | 978 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | VidRAMCS_OBUF.Q | VidRAMCS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | VidRAMCS_OBUF.SI | VidRAMCS_OBUF | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | VidRAMCS_OBUF.D1 | 1031 | ? | 0 | 4096 | VidRAMCS_OBUF | NULL | NULL | VidRAMCS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | VidRAMCS_OBUF.D2 | 1032 | ? | 0 | 4096 | VidRAMCS_OBUF | NULL | NULL | VidRAMCS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 9 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_FALSE | nOverlay
SPPTERM | 9 | IV_FALSE | A_23_IBUF | IV_FALSE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_TRUE | nOverlay

SRFF_INSTANCE | VidRAMCS_OBUF.REG | VidRAMCS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | VidRAMCS_OBUF.D | 1030 | ? | 0 | 0 | VidRAMCS_OBUF | NULL | NULL | VidRAMCS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | VidRAMCS_OBUF.Q | 1033 | ? | 0 | 0 | VidRAMCS_OBUF | NULL | NULL | VidRAMCS_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_9_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<9> | 1008 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_9_IBUF | 979 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_8_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<8> | 1009 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_8_IBUF | 980 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_15_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<15> | 1011 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_15_IBUF | 982 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_13_IBUF | CS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<13> | 1012 | PI | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_13_IBUF | 983 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | FCS_OBUF | CS_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FCS_OBUF | 984 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | FCS_OBUF.Q | FCS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FCS_OBUF.SI | FCS_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FCS_OBUF.D1 | 1035 | ? | 0 | 4096 | FCS_OBUF | NULL | NULL | FCS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FCS_OBUF.D2 | 1036 | ? | 0 | 4096 | FCS_OBUF | NULL | NULL | FCS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_23_IBUF | IV_TRUE | A_20_IBUF
SPPTERM | 3 | IV_TRUE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF
SPPTERM | 3 | IV_TRUE | A_22_IBUF | IV_FALSE | A_21_IBUF | IV_TRUE | A_20_IBUF

SRFF_INSTANCE | FCS_OBUF.REG | FCS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FCS_OBUF.D | 1034 | ? | 0 | 0 | FCS_OBUF | NULL | NULL | FCS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FCS_OBUF.Q | 1037 | ? | 0 | 0 | FCS_OBUF | NULL | NULL | FCS_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RAMCS_OBUF | CS_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAMCS_OBUF | 985 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | RAMCS_OBUF.Q | RAMCS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAMCS_OBUF.SI | RAMCS_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAMCS_OBUF.D1 | 1039 | ? | 0 | 4096 | RAMCS_OBUF | NULL | NULL | RAMCS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAMCS_OBUF.D2 | 1040 | ? | 0 | 4096 | RAMCS_OBUF | NULL | NULL | RAMCS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | A_23_IBUF | IV_FALSE | A_22_IBUF | IV_TRUE | nOverlay
SPPTERM | 4 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_FALSE | nOverlay

SRFF_INSTANCE | RAMCS_OBUF.REG | RAMCS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAMCS_OBUF.D | 1038 | ? | 0 | 0 | RAMCS_OBUF | NULL | NULL | RAMCS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAMCS_OBUF.Q | 1041 | ? | 0 | 0 | RAMCS_OBUF | NULL | NULL | RAMCS_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | SndRAMCS_OBUF | CS_COPY_0_COPY_0 | 2155872256 | 19 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 966 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 967 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 968 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 969 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 979 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 982 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 983 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 980 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1048 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 1049 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SndRAMCS_OBUF | 986 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | SndRAMCS_OBUF.Q | SndRAMCS_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | SndRAMCS_OBUF.SI | SndRAMCS_OBUF | 0 | 19 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 966 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 967 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 968 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 969 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 979 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 982 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 983 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 980 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1048 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 1049 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SndRAMCS_OBUF.D1 | 1043 | ? | 0 | 4096 | SndRAMCS_OBUF | NULL | NULL | SndRAMCS_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SndRAMCS_OBUF.D2 | 1044 | ? | 0 | 4096 | SndRAMCS_OBUF | NULL | NULL | SndRAMCS_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 1 | IV_TRUE | EXP11_.EXP
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_14_IBUF | IV_TRUE | A_12_IBUF | IV_TRUE | A_11_IBUF | IV_TRUE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_FALSE | nOverlay | IV_TRUE | A_9_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_14_IBUF | IV_TRUE | A_12_IBUF | IV_TRUE | A_11_IBUF | IV_TRUE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_FALSE | nOverlay | IV_TRUE | A_8_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_FALSE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_14_IBUF | IV_TRUE | A_12_IBUF | IV_TRUE | A_11_IBUF | IV_TRUE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_TRUE | nOverlay | IV_TRUE | A_9_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_FALSE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_14_IBUF | IV_TRUE | A_12_IBUF | IV_TRUE | A_11_IBUF | IV_TRUE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_TRUE | nOverlay | IV_TRUE | A_8_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_FALSE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_FALSE | A_14_IBUF | IV_FALSE | A_12_IBUF | IV_FALSE | A_11_IBUF | IV_FALSE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_TRUE | nOverlay | IV_TRUE | A_9_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF

SRFF_INSTANCE | SndRAMCS_OBUF.REG | SndRAMCS_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SndRAMCS_OBUF.D | 1042 | ? | 0 | 0 | SndRAMCS_OBUF | NULL | NULL | SndRAMCS_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SndRAMCS_OBUF.Q | 1045 | ? | 0 | 0 | SndRAMCS_OBUF | NULL | NULL | SndRAMCS_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | IOCS | CS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IOCS_OBUF | 960 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | IOCS_OBUF.Q | IOCS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IOCS | 987 | PO | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | IOCS | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IACS | CS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IACS_OBUF$Q | 965 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | IACS_OBUF.Q | IACS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IACS | 988 | PO | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | IACS | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ROMCS | CS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ROMCS_OBUF | 977 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | ROMCS_OBUF.Q | ROMCS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ROMCS | 989 | PO | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | ROMCS | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | VidRAMCS | CS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | VidRAMCS_OBUF$Q | 978 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | VidRAMCS_OBUF.Q | VidRAMCS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | VidRAMCS | 990 | PO | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | VidRAMCS | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | FCS | CS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FCS_OBUF | 984 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | FCS_OBUF.Q | FCS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FCS | 991 | PO | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | FCS | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAMCS | CS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAMCS_OBUF | 985 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | RAMCS_OBUF.Q | RAMCS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAMCS | 992 | PO | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | RAMCS | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SndRAMCS | CS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SndRAMCS_OBUF | 986 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | SndRAMCS_OBUF.Q | SndRAMCS_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SndRAMCS | 993 | PO | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | SndRAMCS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP10_ | CS_COPY_0_COPY_0 | 2147483648 | 17 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 966 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 967 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 968 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 969 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 979 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 982 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 983 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 980 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 1048 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 17 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 966 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 967 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 968 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 969 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 979 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 982 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 983 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 980 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 1046 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_FALSE | A_14_IBUF | IV_FALSE | A_12_IBUF | IV_FALSE | A_11_IBUF | IV_FALSE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_FALSE | nOverlay | IV_TRUE | A_9_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_FALSE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_FALSE | A_14_IBUF | IV_FALSE | A_12_IBUF | IV_FALSE | A_11_IBUF | IV_FALSE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_TRUE | nOverlay | IV_TRUE | A_8_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF

MACROCELL_INSTANCE | NULL | EXP11_ | CS_COPY_0_COPY_0 | 2147483648 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 966 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 967 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 968 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 969 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 980 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 982 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 983 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP11_.EXP | 1049 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP11_.SI | EXP11_ | 0 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 961 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 962 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 963 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 964 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 966 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 967 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 968 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 969 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 970 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 971 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 972 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 973 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nOverlay | 976 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | nOverlay.Q | nOverlay | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 980 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 982 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 983 | ? | 0 | 0 | CS_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP11_.EXP | 1047 | ? | 0 | 0 | EXP11_ | NULL | NULL | EXP11_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 16 | IV_FALSE | A_23_IBUF | IV_TRUE | A_22_IBUF | IV_TRUE | A_21_IBUF | IV_TRUE | A_20_IBUF | IV_FALSE | A_14_IBUF | IV_FALSE | A_12_IBUF | IV_FALSE | A_11_IBUF | IV_FALSE | A_10_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_17_IBUF | IV_TRUE | A_16_IBUF | IV_FALSE | nOverlay | IV_TRUE | A_8_IBUF | IV_TRUE | A_15_IBUF | IV_TRUE | A_13_IBUF

FB_INSTANCE | FOOBAR1_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | IACS_OBUF | 1 | NULL | 0 | IACS | 1 | 11 | 49152
FBPIN | 11 | NULL | 0 | A_15_IBUF | 1 | NULL | 0 | 17 | 49152
FBPIN | 17 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 22 | 57344
FBPIN | 18 | nOverlay | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | nRES_IBUF | 1 | NULL | 0 | 99 | 51200
FBPIN | 8 | NULL | 0 | A_16_IBUF | 1 | NULL | 0 | 3 | 53248
FBPIN | 12 | NULL | 0 | A_10_IBUF | 1 | NULL | 0 | 7 | 49152
FBPIN | 14 | NULL | 0 | A_21_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 15 | NULL | 0 | A_23_IBUF | 1 | NULL | 0 | 9 | 49152

FB_INSTANCE | FOOBAR3_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | SndRAMCS_OBUF | 1 | NULL | 0 | SndRAMCS | 1 | 24 | 49152
FBPIN | 6 | EXP11_ | 1 | A_19_IBUF | 1 | NULL | 0 | 25 | 49152

FB_INSTANCE | FOOBAR4_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | VidRAMCS_OBUF | 1 | NULL | 0 | VidRAMCS | 1 | 87 | 49152
FBPIN | 8 | NULL | 0 | A_18_IBUF | 1 | NULL | 0 | 91 | 49152
FBPIN | 9 | NULL | 0 | A_22_IBUF | 1 | NULL | 0 | 92 | 49152
FBPIN | 11 | NULL | 0 | A_9_IBUF | 1 | NULL | 0 | 93 | 49152
FBPIN | 15 | NULL | 0 | A_14_IBUF | 1 | NULL | 0 | 96 | 49152

FB_INSTANCE | FOOBAR5_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | FCS_OBUF | 1 | NULL | 0 | FCS | 1 | 35 | 49152
FBPIN | 12 | NULL | 0 | A_20_IBUF | 1 | NULL | 0 | 42 | 49152

FB_INSTANCE | FOOBAR6_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | ROMCS_OBUF | 1 | NULL | 0 | ROMCS | 1 | 74 | 49152
FBPIN | 8 | NULL | 0 | A_12_IBUF | 1 | NULL | 0 | 78 | 49152
FBPIN | 11 | NULL | 0 | A_13_IBUF | 1 | NULL | 0 | 80 | 49152
FBPIN | 14 | NULL | 0 | A_8_IBUF | 1 | NULL | 0 | 82 | 49152
FBPIN | 17 | NULL | 0 | A_11_IBUF | 1 | NULL | 0 | 86 | 49152

FB_INSTANCE | FOOBAR7_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | IOCS_OBUF | 1 | NULL | 0 | IOCS | 1 | 52 | 49152
FBPIN | 12 | NULL | 0 | A_17_IBUF | 1 | NULL | 0 | 58 | 49152

FB_INSTANCE | FOOBAR8_ | CS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | RAMCS_OBUF | 1 | NULL | 0 | RAMCS | 1 | 63 | 49152
FBPIN | 17 | NULL | 0 | nWE_IBUF | 1 | NULL | 0 | 73 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | CS_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<23:8> | 16 | 0 | 0 | A<10> | 13 | A<11> | 12 | A<12> | 11 | A<13> | 10 | A<14> | 9 | A<15> | 8 | A<16> | 7 | A<17> | 6 | A<18> | 5 | A<19> | 4 | A<20> | 3 | A<21> | 2 | A<22> | 1 | A<23> | 0 | A<8> | 15 | A<9> | 14

FB_ORDER_OF_INPUTS | FOOBAR1_ | 20 | A<22> | 92 | 31 | A<21> | 8 | 37 | A<20> | 42 | 38 | A<23> | 9

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | 259 | 202 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 3 | A<11> | 86 | 8 | A<9> | 93 | 10 | A<16> | 3 | 11 | A<13> | 80 | 16 | A<18> | 91
FB_ORDER_OF_INPUTS | FOOBAR3_ | 18 | A<15> | 17 | 20 | A<22> | 92 | 21 | A<8> | 82 | 26 | nOverlay | NULL | 31 | A<21> | 8
FB_ORDER_OF_INPUTS | FOOBAR3_ | 37 | A<20> | 42 | 38 | A<23> | 9 | 42 | A<14> | 96 | 43 | A<12> | 78 | 51 | A<17> | 58
FB_ORDER_OF_INPUTS | FOOBAR3_ | 52 | A<19> | 25 | 53 | A<10> | 7

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | 147 | -1 | -1 | -1 | -1 | 152 | -1 | 186 | 155 | -1 | -1 | -1 | -1 | 148 | -1 | 222 | -1 | 150 | 151 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | 259 | 202 | -1 | -1 | -1 | 168 | 167 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 219 | 242 | 196


FB_ORDER_OF_INPUTS | FOOBAR4_ | 10 | A<16> | 3 | 16 | A<18> | 91 | 20 | A<22> | 92 | 26 | nOverlay | NULL | 31 | A<21> | 8
FB_ORDER_OF_INPUTS | FOOBAR4_ | 37 | A<20> | 42 | 38 | A<23> | 9 | 51 | A<17> | 58 | 52 | A<19> | 25

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | 148 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | 259 | 202 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 219 | 242 | -1


FB_ORDER_OF_INPUTS | FOOBAR5_ | 20 | A<22> | 92 | 31 | A<21> | 8 | 37 | A<20> | 42 | 38 | A<23> | 9

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | 259 | 202 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR6_ | 20 | A<22> | 92 | 26 | nOverlay | NULL | 31 | A<21> | 8 | 37 | A<20> | 42 | 38 | A<23> | 9

FB_IMUX_INDEX | FOOBAR6_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | 259 | 202 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR7_ | 10 | A<16> | 3 | 16 | A<18> | 91 | 20 | A<22> | 92 | 26 | nOverlay | NULL | 31 | A<21> | 8
FB_ORDER_OF_INPUTS | FOOBAR7_ | 37 | A<20> | 42 | 38 | A<23> | 9 | 43 | nWE | 73 | 51 | A<17> | 58 | 52 | A<19> | 25

FB_IMUX_INDEX | FOOBAR7_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | 148 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | 259 | 202 | -1 | -1 | -1 | -1 | 183 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 219 | 242 | -1


FB_ORDER_OF_INPUTS | FOOBAR8_ | 20 | A<22> | 92 | 26 | nOverlay | NULL | 31 | A<21> | 8 | 38 | A<23> | 9

FB_IMUX_INDEX | FOOBAR8_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | 202 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0

GLOBAL_FSR | nRES | 0 | 0
