MDF Database:  version 1.0
MDF_INFO | MacceleratorSE | XC95144XL-10-TQ100
MACROCELL | 0 | 1 | nDTACK_FSB_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 4 | 1 | 10 | 1 | 9 | 1 | 11 | 0 | 0
INPUTS | 9 | nAS_FSB  | fsb/ASrf  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB<23>  | fsb/RefCnt<7>  | A_FSB<21>  | EXP10_.EXP
INPUTMC | 5 | 6 | 6 | 6 | 10 | 0 | 16 | 3 | 8 | 0 | 2
INPUTP | 4 | 143 | 6 | 147 | 37
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 11 | 
   nDTACK_FSB.D = nAS_FSB & !fsb/ASrf
;Imported pterms FB1_3
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20>;
   nDTACK_FSB.CLK = CLK_FSB;	// GCK
   nDTACK_FSB.CE = nAS_FSB & !fsb/ASrf;
    nDTACK_FSB_OBUF.EXP  =  !A_FSB<22> & nAS_FSB & !cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 16 | nVMA_IOB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 2 | 7 | 16 | 7 | 6
INPUTS | 8 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>  | nVPA_IOB  | IOACT
INPUTMC | 7 | 7 | 16 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15 | 2 | 17
INPUTP | 1 | 69
EQ | 5 | 
   nVMA_IOB.T = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4>
	# nVMA_IOB & !nVPA_IOB & iobm/ES<0> & iobm/ES<1> & 
	iobm/ES<2> & !iobm/ES<3> & !iobm/ES<4> & IOACT;
   nVMA_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 10 | nVPA_FSB_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTS | 6 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | fsb/ASrf  | nAS_FSB
INPUTMC | 1 | 6 | 6
INPUTP | 5 | 147 | 6 | 37 | 114 | 143
EQ | 6 | 
   !nVPA_FSB.D = A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	fsb/ASrf;
   nVPA_FSB.CLK = CLK_FSB;	// GCK
   nVPA_FSB.CE = nAS_FSB & !fsb/ASrf;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 17 | fsb/RefDone
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 4 | 17 | 1 | 17 | 0 | 16 | 1 | 12 | 1 | 15 | 0 | 0 | 0 | 14 | 0 | 15 | 1 | 14 | 1 | 16
INPUTS | 15 | fsb/RefDone  | ram/RS_FSM_FFd7  | ram/RS_FSM_FFd4  | ram/RS_FSM_FFd8  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd1  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>
INPUTMC | 15 | 4 | 17 | 1 | 12 | 1 | 8 | 1 | 15 | 4 | 12 | 4 | 10 | 4 | 13 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8
EQ | 7 | 
   !fsb/RefDone.D = !fsb/RefDone & !ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & 
	!ram/RS_FSM_FFd8 & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RS_FSM_FFd1
	# !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7>;
   fsb/RefDone.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 11 | ram/Once
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 1 | 11 | 1 | 17 | 0 | 14 | 1 | 15 | 1 | 9 | 0 | 16 | 1 | 16 | 1 | 10
INPUTS | 12 | nAS_FSB  | ram/Once  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB<21>  | nDTACK_FSB  | nVPA_FSB  | nBERR_IOB  | A_FSB<20>
INPUTMC | 6 | 1 | 11 | 6 | 6 | 6 | 10 | 0 | 16 | 0 | 1 | 0 | 10
INPUTP | 6 | 143 | 147 | 6 | 37 | 21 | 114
EXPORTS | 1 | 1 | 10
EQ | 10 | 
   ram/Once.T = nAS_FSB & ram/Once & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10;
   ram/Once.CLK = CLK_FSB;	// GCK
    ram/Once.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	nDTACK_FSB & nVPA_FSB & !nBERR_IOB
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 10 | cs/nOverlay
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 28 | 1 | 11 | 6 | 11 | 6 | 12 | 3 | 17 | 3 | 0 | 1 | 17 | 0 | 16 | 6 | 8 | 1 | 12 | 1 | 15 | 0 | 0 | 1 | 9 | 6 | 9 | 3 | 1 | 1 | 16 | 1 | 10 | 1 | 13 | 0 | 13 | 1 | 14 | 0 | 1 | 0 | 14 | 0 | 15 | 0 | 17 | 6 | 1 | 6 | 3 | 6 | 7 | 6 | 15 | 6 | 16
INPUTS | 8 | nRESr0  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | iobs/Once  | iobs/PS_FSM_FFd1
INPUTMC | 3 | 4 | 15 | 6 | 14 | 6 | 3
INPUTP | 5 | 147 | 6 | 37 | 114 | 143
EXPORTS | 1 | 6 | 9
EQ | 10 | 
   cs/nOverlay.D = Vcc;
   cs/nOverlay.CLK = CLK_FSB;	// GCK
   cs/nOverlay.AR = !nRESr0;
   cs/nOverlay.CE = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20>;
    cs/nOverlay.EXP  =  A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	!iobs/PS_FSM_FFd1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !iobs/PS_FSM_FFd1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !iobs/PS_FSM_FFd1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 14 | iobs/Once
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 15 | 6 | 14 | 6 | 13 | 6 | 0 | 6 | 8 | 6 | 9 | 6 | 1 | 6 | 2 | 6 | 3 | 6 | 7 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 15 | 6 | 16 | 6 | 17
INPUTS | 11 | nAS_FSB  | iobs/Once  | fsb/ASrf  | A_FSB<23>  | A_FSB<20>  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | A_FSB<22>  | A_FSB<21>  | IORW0.EXP  | EXP17_.EXP
INPUTMC | 6 | 6 | 14 | 6 | 6 | 6 | 8 | 6 | 3 | 6 | 13 | 6 | 15
INPUTP | 5 | 143 | 147 | 114 | 6 | 37
IMPORTS | 2 | 6 | 13 | 6 | 15
EQ | 28 | 
   iobs/Once.T = nAS_FSB & iobs/Once & !fsb/ASrf
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	iobs/PS_FSM_FFd2
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	iobs/PS_FSM_FFd1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd2
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd2
;Imported pterms FB7_14
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1
;Imported pterms FB7_16
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1;
   iobs/Once.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 13 | IORW0
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 6 | 13 | 2 | 4 | 6 | 11 | 6 | 12 | 6 | 14
INPUTS | 13 | IORW0  | iobs/IORW1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<23>  | A_FSB<20>  | nAS_FSB  | iobs/Once  | nWE_FSB  | A_FSB<22>  | A_FSB<21>  | EXP16_.EXP
INPUTMC | 7 | 6 | 13 | 6 | 0 | 6 | 8 | 6 | 3 | 6 | 1 | 6 | 14 | 6 | 12
INPUTP | 6 | 147 | 114 | 143 | 153 | 6 | 37
EXPORTS | 1 | 6 | 14
IMPORTS | 1 | 6 | 12
EQ | 35 | 
   IORW0.T = IORW0 & !iobs/IORW1 & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & !nADoutLE1
	# !IORW0 & iobs/IORW1 & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & !nADoutLE1
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	!IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_13
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_12
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1;
   IORW0.CLK = CLK_FSB;	// GCK
    IORW0.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 17 | fsb/FBERR
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 17 | 1 | 10 | 1 | 9 | 3 | 0 | 3 | 16
INPUTS | 19 | nAS_FSB  | fsb/FBERR  | fsb/ASrf  | A_FSB<22>  | A_FSB<20>  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>  | fsb/FBERRArmed  | A_FSB<23>  | A_FSB<21>  | cs/nOverlay  | EXP13_.EXP  | fsb/FBERRArmed.EXP
INPUTMC | 14 | 3 | 17 | 6 | 6 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 16 | 6 | 10 | 3 | 0 | 3 | 16
INPUTP | 5 | 143 | 6 | 114 | 147 | 37
IMPORTS | 2 | 3 | 0 | 3 | 16
EQ | 48 | 
   fsb/FBERR.T = nAS_FSB & fsb/FBERR & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<20> & !nAS_FSB & !fsb/FBERR & 
	!fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & !fsb/RefCnt<3> & 
	!fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & !fsb/RefCnt<7> & 
	fsb/FBERRArmed
	# !A_FSB<22> & !A_FSB<20> & !nAS_FSB & !fsb/FBERR & 
	!fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & !fsb/RefCnt<3> & 
	!fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & !fsb/RefCnt<7> & 
	fsb/FBERRArmed
	# !A_FSB<21> & !A_FSB<20> & !nAS_FSB & !fsb/FBERR & 
	!fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & !fsb/RefCnt<3> & 
	!fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & !fsb/RefCnt<7> & 
	fsb/FBERRArmed
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !cs/nOverlay & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
;Imported pterms FB4_1
	# !A_FSB<23> & A_FSB<21> & !A_FSB<18> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !A_FSB<17> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !A_FSB<16> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !nAS_FSB & !fsb/FBERR & 
	nWE_FSB & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	cs/nOverlay & !fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & 
	!fsb/RefCnt<2> & !fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & 
	!fsb/RefCnt<6> & !fsb/RefCnt<7> & fsb/FBERRArmed
;Imported pterms FB4_17
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !A_FSB<19> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed;
   fsb/FBERR.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 0 | iobs/IORW1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 6 | 13 | 6 | 0 | 6 | 1 | 6 | 16 | 6 | 17
INPUTS | 13 | A_FSB<23>  | A_FSB<20>  | nAS_FSB  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd2  | nADoutLE1  | iobs/PS_FSM_FFd1  | A_FSB<22>  | A_FSB<21>  | nADoutLE1_OBUF.EXP  | EXP18_.EXP
INPUTMC | 7 | 6 | 14 | 6 | 0 | 6 | 8 | 6 | 1 | 6 | 3 | 6 | 1 | 6 | 17
INPUTP | 6 | 147 | 114 | 143 | 153 | 6 | 37
IMPORTS | 2 | 6 | 1 | 6 | 17
EQ | 50 | 
   iobs/IORW1.T = A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
;Imported pterms FB7_2
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
;Imported pterms FB7_18
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_17
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1;
   iobs/IORW1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 17 | ram/RASEL
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 5 | 8 | 6 | 7 | 7 | 1 | 6 | 11 | 7 | 7 | 7 | 11 | 4 | 1 | 6 | 16 | 4 | 5 | 4 | 8 | 4 | 11
INPUTS | 14 | ram/RS_FSM_FFd7  | ram/RS_FSM_FFd9  | ram/RS_FSM_FFd8  | nAS_FSB  | fsb/RefDone  | ram/RS_FSM_FFd5  | fsb/ASrf  | fsb/RefCnt<7>  | A_FSB<23>  | A_FSB<22>  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB_21_IBUF$BUF0.EXP
INPUTMC | 11 | 1 | 12 | 1 | 9 | 1 | 15 | 4 | 17 | 0 | 8 | 6 | 6 | 3 | 8 | 1 | 11 | 6 | 10 | 0 | 16 | 1 | 16
INPUTP | 3 | 143 | 147 | 6
IMPORTS | 1 | 1 | 16
EQ | 16 | 
   ram/RASEL.D = ram/RS_FSM_FFd7
	# ram/RS_FSM_FFd8
	# ram/RS_FSM_FFd9
	# nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	!fsb/ASrf & fsb/RefCnt<7>
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
;Imported pterms FB2_17
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & !A_FSB<22> & nAS_FSB & !fsb/RefDone & 
	cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & fsb/RefCnt<7>
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & nAS_FSB & 
	!fsb/RefDone & !cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7>;
   ram/RASEL.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 16 | ram/RS_FSM_FFd10
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 12 | 1 | 11 | 1 | 17 | 0 | 16 | 1 | 12 | 1 | 15 | 0 | 0 | 1 | 9 | 0 | 1 | 0 | 15 | 0 | 17 | 1 | 14 | 1 | 16
INPUTS | 16 | A_FSB<21>  | nAS_FSB  | fsb/RefDone  | cs/nOverlay  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd10  | A_FSB<23>  | A_FSB<22>  | ram/Once  | ram/RS_FSM_FFd7  | ram/RS_FSM_FFd4  | ram/RS_FSM_FFd8  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | EXP11_.EXP
INPUTMC | 12 | 4 | 17 | 6 | 10 | 0 | 8 | 4 | 13 | 0 | 16 | 1 | 11 | 1 | 12 | 1 | 8 | 1 | 15 | 4 | 12 | 4 | 10 | 0 | 15
INPUTP | 4 | 37 | 143 | 147 | 6
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 15
EQ | 32 | 
   !ram/RS_FSM_FFd10.D = !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd1
	# !A_FSB<21> & !nAS_FSB & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
;Imported pterms FB1_16
	# !nAS_FSB & !fsb/RefDone & fsb/RefCnt<7> & 
	!ram/RS_FSM_FFd1
	# A_FSB<23> & !nAS_FSB & !fsb/RefDone & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !fsb/RefDone & !ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# A_FSB<22> & !nAS_FSB & !fsb/RefDone & cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<22> & !nAS_FSB & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
;Imported pterms FB1_15
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !fsb/RefDone & 
	!cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1;
   ram/RS_FSM_FFd10.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd10.EXP  =  !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & !ram/RS_FSM_FFd8 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 14 | iobm/ES<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 7 | 16 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15 | 7 | 6
INPUTS | 7 | iobm/ES<0>  | iobm/Er  | iobm/Er2  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 7 | 14 | 7 | 5 | 7 | 4 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15
EQ | 6 | 
   !iobm/ES<0>.T = iobm/ES<0> & !iobm/Er & iobm/Er2
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & iobm/Er
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & !iobm/Er2;
   iobm/ES<0>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 8 | iobs/PS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 14 | 6 | 14 | 6 | 13 | 6 | 0 | 6 | 8 | 6 | 3 | 6 | 9 | 6 | 1 | 6 | 2 | 6 | 7 | 6 | 11 | 6 | 12 | 6 | 15 | 6 | 16 | 6 | 17
INPUTS | 16 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<23>  | A_FSB<22>  | A_FSB<20>  | nAS_FSB  | iobs/Once  | A_FSB<21>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | RA_0_OBUF.EXP
INPUTMC | 6 | 6 | 8 | 6 | 3 | 6 | 1 | 6 | 14 | 6 | 10 | 6 | 7
INPUTP | 10 | 147 | 6 | 114 | 143 | 37 | 96 | 155 | 157 | 12 | 153
IMPORTS | 1 | 6 | 7
EQ | 16 | 
   iobs/PS_FSM_FFd2.T = !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<23> & !A_FSB<22> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB7_8
	# iobs/PS_FSM_FFd1 & iobs/IOACTr
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
   iobs/PS_FSM_FFd2.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 13 | iobm/ES<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 7 | 16 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15 | 7 | 6
INPUTS | 4 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>
INPUTMC | 4 | 7 | 5 | 7 | 4 | 7 | 14 | 7 | 13
EQ | 4 | 
   !iobm/ES<1>.D = iobm/ES<0> & iobm/ES<1>
	# !iobm/ES<0> & !iobm/ES<1>
	# !iobm/Er & iobm/Er2;
   iobm/ES<1>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 17 | iobm/ES<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 16 | 7 | 14 | 7 | 17 | 7 | 12 | 7 | 15 | 7 | 6
INPUTS | 7 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<2>  | iobm/ES<1>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 7 | 5 | 7 | 4 | 7 | 14 | 7 | 17 | 7 | 13 | 7 | 12 | 7 | 15
EQ | 6 | 
   !iobm/ES<2>.D = !iobm/ES<0> & !iobm/ES<2>
	# !iobm/ES<1> & !iobm/ES<2>
	# !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2>
	# !iobm/ES<2> & !iobm/ES<3> & iobm/ES<4>;
   iobm/ES<2>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 3 | iobs/PS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 16 | 6 | 14 | 6 | 13 | 6 | 0 | 6 | 8 | 6 | 2 | 6 | 9 | 6 | 1 | 6 | 3 | 6 | 4 | 6 | 7 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 15 | 6 | 16 | 6 | 17
INPUTS | 15 | iobs/PS_FSM_FFd2  | A_FSB<22>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | cs/nOverlay  | iobs/Once  | nWE_FSB  | nADoutLE1  | iobs/PS_FSM_FFd1  | A_FSB<21>  | EXP15_.EXP
INPUTMC | 6 | 6 | 8 | 6 | 10 | 6 | 14 | 6 | 1 | 6 | 3 | 6 | 4
INPUTP | 9 | 6 | 114 | 96 | 155 | 157 | 12 | 143 | 153 | 37
EXPORTS | 1 | 6 | 2
IMPORTS | 1 | 6 | 4
EQ | 16 | 
   iobs/PS_FSM_FFd1.D = iobs/PS_FSM_FFd2
;Imported pterms FB7_5
	# iobs/PS_FSM_FFd1 & iobs/IOACTr;
   iobs/PS_FSM_FFd1.CLK = CLK_FSB;	// GCK
    iobs/PS_FSM_FFd1.EXP  =  A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 12 | iobm/ES<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 7 | 16 | 7 | 14 | 7 | 17 | 7 | 12 | 7 | 15 | 7 | 6
INPUTS | 6 | iobm/ES<3>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>
INPUTMC | 6 | 7 | 12 | 7 | 5 | 7 | 4 | 7 | 14 | 7 | 13 | 7 | 17
EQ | 4 | 
   iobm/ES<3>.T = iobm/ES<3> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & !iobm/Er2;
   iobm/ES<3>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 15 | iobm/ES<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 16 | 7 | 14 | 7 | 17 | 7 | 15 | 7 | 6
INPUTS | 7 | iobm/ES<4>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>
INPUTMC | 7 | 7 | 15 | 7 | 5 | 7 | 4 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12
EQ | 8 | 
   iobm/ES<4>.T = iobm/ES<4> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & !iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ES<4>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 10 | iobm/IOS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 10 | 2 | 17 | 7 | 9 | 2 | 10 | 2 | 14 | 2 | 4
INPUTS | 5 | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd3  | CLK_IOB  | iobm/ETACK  | nDTACK_IOB
INPUTMC | 3 | 0 | 11 | 7 | 10 | 7 | 6
INPUTP | 2 | 42 | 24
EQ | 4 | 
   iobm/IOS_FSM_FFd3.D = iobm/IOS_FSM_FFd4
	# iobm/IOS_FSM_FFd3 & !CLK_IOB
	# iobm/IOS_FSM_FFd3 & !iobm/ETACK & nDTACK_IOB;
   iobm/IOS_FSM_FFd3.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 8 | ram/RS_FSM_FFd5
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 1 | 17 | 0 | 16 | 1 | 12 | 1 | 15 | 0 | 0 | 0 | 14 | 0 | 15 | 0 | 17
INPUTS | 1 | ram/RS_FSM_FFd6
INPUTMC | 1 | 1 | 7
EQ | 2 | 
   ram/RS_FSM_FFd5.D = ram/RS_FSM_FFd6;
   ram/RS_FSM_FFd5.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 11 | iobm/IOS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 10 | 2 | 17 | 2 | 10 | 2 | 14 | 2 | 4 | 2 | 16
INPUTS | 1 | iobm/IOS_FSM_FFd5
INPUTMC | 1 | 0 | 9
EQ | 2 | 
   iobm/IOS_FSM_FFd4.D = iobm/IOS_FSM_FFd5;
   iobm/IOS_FSM_FFd4.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 1 | 12 | ram/RS_FSM_FFd7
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 4 | 17 | 1 | 17 | 1 | 8 | 4 | 9 | 0 | 16 | 1 | 13
INPUTS | 13 | ram/RS_FSM_FFd8  | nAS_FSB  | fsb/RefDone  | ram/RS_FSM_FFd5  | fsb/ASrf  | fsb/RefCnt<7>  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB<21>  | nWE_FSB  | nUDS_FSB
INPUTMC | 7 | 1 | 15 | 4 | 17 | 0 | 8 | 6 | 6 | 3 | 8 | 6 | 10 | 0 | 16
INPUTP | 6 | 143 | 147 | 6 | 37 | 153 | 134
EXPORTS | 1 | 1 | 13
EQ | 11 | 
   ram/RS_FSM_FFd7.D = ram/RS_FSM_FFd8
	# nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	!fsb/ASrf & fsb/RefCnt<7>
	# !A_FSB<23> & !A_FSB<22> & nAS_FSB & !fsb/RefDone & 
	cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & fsb/RefCnt<7>
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & nAS_FSB & 
	!fsb/RefDone & !cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7>;
   ram/RS_FSM_FFd7.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd7.EXP  =  !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!cs/nOverlay & nWE_FSB & !nUDS_FSB
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 5 | fsb/RefCnt<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 4 | 17 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 16 | 3 | 0
INPUTS | 0
EQ | 2 | 
   fsb/RefCnt<0>.T = Vcc;
   fsb/RefCnt<0>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 5 | iobm/Er
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15 | 7 | 4
INPUTS | 1 | E_IOB
INPUTP | 1 | 140
EQ | 2 | 
   iobm/Er.D = E_IOB;
   !iobm/Er.CLK = CLK_IOB;	// GCK
GLOBALS | 1 | 2 | CLK_IOB

MACROCELL | 0 | 9 | iobm/IOS_FSM_FFd5
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 11 | 2 | 17 | 2 | 10 | 2 | 4 | 2 | 16
INPUTS | 1 | iobm/IOS_FSM_FFd6
INPUTMC | 1 | 2 | 16
EQ | 2 | 
   iobm/IOS_FSM_FFd5.D = iobm/IOS_FSM_FFd6;
   iobm/IOS_FSM_FFd5.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 2 | 16 | iobm/IOS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 9 | 2 | 17 | 2 | 10 | 2 | 4 | 2 | 16
INPUTS | 7 | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd4  | CLK_IOB  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd8  | nDTACK_IOB
INPUTMC | 5 | 7 | 3 | 0 | 11 | 0 | 9 | 2 | 16 | 7 | 8
INPUTP | 2 | 42 | 24
EXPORTS | 1 | 2 | 17
EQ | 5 | 
   iobm/IOS_FSM_FFd6.D = iobm/IOS_FSM_FFd7;
   iobm/IOS_FSM_FFd6.CLK = CLK2X_IOB;	// GCK
    iobm/IOS_FSM_FFd6.EXP  =  !iobm/IOS_FSM_FFd4 & CLK_IOB & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd8 & 
	!nDTACK_IOB
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 3 | iobm/IOS_FSM_FFd7
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 2 | 16 | 2 | 17 | 2 | 10 | 2 | 4
INPUTS | 3 | CLK_IOB  | iobm/IOREQr  | iobm/IOS_FSM_FFd8
INPUTMC | 2 | 0 | 13 | 7 | 8
INPUTP | 1 | 42
EQ | 2 | 
   iobm/IOS_FSM_FFd7.D = !CLK_IOB & iobm/IOREQr & iobm/IOS_FSM_FFd8;
   iobm/IOS_FSM_FFd7.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 16 | iobs/IOACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 6 | 7 | 6 | 9 | 6 | 4
INPUTS | 1 | IOACT
INPUTMC | 1 | 2 | 17
EQ | 2 | 
   iobs/IOACTr.D = IOACT;
   iobs/IOACTr.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 8 | ram/RS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 4 | 17 | 4 | 9 | 4 | 10 | 0 | 16
INPUTS | 1 | ram/RS_FSM_FFd7
INPUTMC | 1 | 1 | 12
EQ | 2 | 
   ram/RS_FSM_FFd4.D = ram/RS_FSM_FFd7;
   ram/RS_FSM_FFd4.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 15 | ram/RS_FSM_FFd8
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 4 | 17 | 1 | 17 | 1 | 12 | 0 | 16
INPUTS | 11 | nAS_FSB  | fsb/RefDone  | ram/Once  | ram/RS_FSM_FFd10  | fsb/RefCnt<7>  | A_FSB<21>  | cs/nOverlay  | A_FSB<23>  | ram/RS_FSM_FFd5  | A_FSB<22>  | nROMWE_OBUF.EXP
INPUTMC | 7 | 4 | 17 | 1 | 11 | 0 | 16 | 3 | 8 | 6 | 10 | 0 | 8 | 1 | 14
INPUTP | 4 | 143 | 37 | 147 | 6
IMPORTS | 1 | 1 | 14
EQ | 14 | 
   ram/RS_FSM_FFd8.D = A_FSB<23> & !nAS_FSB & !fsb/RefDone & 
	ram/RS_FSM_FFd10
	# !nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd5 & 
	fsb/RefCnt<7>
	# A_FSB<22> & !nAS_FSB & !fsb/RefDone & cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !A_FSB<21> & !nAS_FSB & !fsb/RefDone & !cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !nAS_FSB & !fsb/RefDone & ram/Once & 
	ram/RS_FSM_FFd10 & fsb/RefCnt<7>
;Imported pterms FB2_15
	# !A_FSB<22> & !nAS_FSB & !fsb/RefDone & !cs/nOverlay & 
	ram/RS_FSM_FFd10;
   ram/RS_FSM_FFd8.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 2 | 17 | IOACT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 16 | 4 | 16
INPUTS | 11 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOREQr  | iobm/IOS_FSM_FFd8  | CLK_IOB  | iobm/ETACK  | nDTACK_IOB  | iobm/IOS_FSM_FFd6.EXP
INPUTMC | 9 | 7 | 10 | 0 | 11 | 0 | 9 | 2 | 16 | 7 | 3 | 0 | 13 | 7 | 8 | 7 | 6 | 2 | 16
INPUTP | 2 | 42 | 24
IMPORTS | 1 | 2 | 16
EQ | 18 | 
   !IOACT.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOREQr
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd8
	# !iobm/IOS_FSM_FFd4 & CLK_IOB & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & iobm/ETACK & !iobm/IOREQr
	# !iobm/IOS_FSM_FFd4 & CLK_IOB & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & iobm/ETACK & 
	!iobm/IOS_FSM_FFd8
	# !iobm/IOS_FSM_FFd4 & CLK_IOB & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & !iobm/IOREQr & !nDTACK_IOB
;Imported pterms FB3_17
	# !iobm/IOS_FSM_FFd4 & CLK_IOB & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd8 & 
	!nDTACK_IOB;
   IOACT.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 6 | fsb/ASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 0 | 1 | 0 | 10 | 1 | 11 | 6 | 14 | 3 | 17 | 1 | 17 | 0 | 15 | 1 | 12 | 0 | 14 | 0 | 17 | 1 | 16
INPUTS | 1 | nAS_FSB
INPUTP | 1 | 143
EQ | 2 | 
   fsb/ASrf.D = !nAS_FSB;
   !fsb/ASrf.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 15 | fsb/RefCnt<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 4 | 17 | 3 | 17 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 16 | 3 | 0
INPUTS | 1 | fsb/RefCnt<0>
INPUTMC | 1 | 6 | 5
EQ | 2 | 
   fsb/RefCnt<1>.T = fsb/RefCnt<0>;
   fsb/RefCnt<1>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 14 | fsb/RefCnt<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 4 | 17 | 3 | 17 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 16 | 3 | 0
INPUTS | 2 | fsb/RefCnt<0>  | fsb/RefCnt<1>
INPUTMC | 2 | 6 | 5 | 3 | 15
EQ | 2 | 
   fsb/RefCnt<2>.T = fsb/RefCnt<0> & fsb/RefCnt<1>;
   fsb/RefCnt<2>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 13 | fsb/RefCnt<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 4 | 17 | 3 | 17 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 16 | 3 | 0
INPUTS | 3 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>
INPUTMC | 3 | 6 | 5 | 3 | 15 | 3 | 14
EQ | 2 | 
   fsb/RefCnt<3>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2>;
   fsb/RefCnt<3>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 12 | fsb/RefCnt<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 4 | 17 | 3 | 17 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 16 | 3 | 0
INPUTS | 4 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>
INPUTMC | 4 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13
EQ | 3 | 
   fsb/RefCnt<4>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3>;
   fsb/RefCnt<4>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 10 | fsb/RefCnt<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 4 | 17 | 3 | 17 | 3 | 9 | 3 | 8 | 3 | 16 | 3 | 0
INPUTS | 5 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>
INPUTMC | 5 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
EQ | 3 | 
   fsb/RefCnt<5>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4>;
   fsb/RefCnt<5>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 9 | fsb/RefCnt<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 4 | 17 | 3 | 17 | 3 | 8 | 3 | 16 | 3 | 0
INPUTS | 6 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>
INPUTMC | 6 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10
EQ | 3 | 
   fsb/RefCnt<6>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4> & fsb/RefCnt<5>;
   fsb/RefCnt<6>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 8 | fsb/RefCnt<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 4 | 17 | 3 | 17 | 1 | 17 | 0 | 15 | 1 | 12 | 1 | 15 | 3 | 16 | 0 | 1 | 0 | 14 | 0 | 17 | 1 | 16 | 3 | 0
INPUTS | 7 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>
INPUTMC | 7 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9
EQ | 3 | 
   fsb/RefCnt<7>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4> & fsb/RefCnt<5> & fsb/RefCnt<6>;
   fsb/RefCnt<7>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 6 | iobm/ETACK
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 10 | 2 | 17 | 7 | 9
INPUTS | 6 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 6 | 7 | 16 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15
EQ | 3 | 
   iobm/ETACK.D = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ETACK.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 4 | iobm/Er2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15
INPUTS | 1 | iobm/Er
INPUTMC | 1 | 7 | 5
EQ | 2 | 
   iobm/Er2.D = iobm/Er;
   iobm/Er2.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 13 | iobm/IOREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 7 | 3 | 2 | 17 | 7 | 8 | 0 | 14
INPUTS | 5 | IOREQ  | A_FSB<23>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 2 | 6 | 9 | 6 | 10
INPUTP | 3 | 147 | 37 | 114
EXPORTS | 1 | 0 | 14
EQ | 3 | 
   iobm/IOREQr.D = IOREQ;
   !iobm/IOREQr.CLK = CLK2X_IOB;	// GCK
    iobm/IOREQr.EXP  =  !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !cs/nOverlay
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 8 | iobm/IOS_FSM_FFd8
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 4 | 7 | 3 | 2 | 17 | 7 | 8 | 2 | 16
INPUTS | 4 | iobm/IOS_FSM_FFd8  | iobm/IOS_FSM_FFd1  | CLK_IOB  | iobm/IOREQr
INPUTMC | 3 | 7 | 8 | 0 | 12 | 0 | 13
INPUTP | 1 | 42
EQ | 3 | 
   !iobm/IOS_FSM_FFd8.D = !iobm/IOS_FSM_FFd8 & !iobm/IOS_FSM_FFd1
	# !CLK_IOB & iobm/IOREQr & !iobm/IOS_FSM_FFd1;
   iobm/IOS_FSM_FFd8.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 0 | ram/RAMEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 3 | 1 | 3 | 7 | 3 | 11
INPUTS | 10 | A_FSB<21>  | nAS_FSB  | cs/nOverlay  | ram/RS_FSM_FFd10  | ram/RS_FSM_FFd6  | ram/RS_FSM_FFd9  | fsb/RefDone  | ram/RS_FSM_FFd5  | nDTACK_FSB_OBUF.EXP  | EXP12_.EXP
INPUTMC | 8 | 6 | 10 | 0 | 16 | 1 | 7 | 1 | 9 | 4 | 17 | 0 | 8 | 0 | 1 | 0 | 17
INPUTP | 2 | 37 | 143
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 29 | 
   ram/RAMEN.D = ram/RS_FSM_FFd9
	# ram/RS_FSM_FFd6
	# fsb/RefDone & ram/RS_FSM_FFd10
	# fsb/RefDone & ram/RS_FSM_FFd5
	# !A_FSB<21> & nAS_FSB & !cs/nOverlay & 
	ram/RS_FSM_FFd10
;Imported pterms FB1_2
	# !A_FSB<22> & nAS_FSB & !cs/nOverlay & 
	ram/RS_FSM_FFd10
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !cs/nOverlay & 
	ram/RS_FSM_FFd10 & !fsb/RefCnt<7>
;Imported pterms FB1_18
	# ram/RS_FSM_FFd5 & !fsb/RefCnt<7>
	# A_FSB<23> & nAS_FSB & ram/RS_FSM_FFd10
	# nAS_FSB & ram/RS_FSM_FFd10 & fsb/ASrf
	# nAS_FSB & ram/RS_FSM_FFd5 & fsb/ASrf
	# A_FSB<22> & nAS_FSB & cs/nOverlay & 
	ram/RS_FSM_FFd10
;Imported pterms FB1_17
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & !ram/RS_FSM_FFd8 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3;
   ram/RAMEN.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 12 | ram/RS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 4 | 17 | 4 | 13 | 0 | 16
INPUTS | 1 | ram/RS_FSM_FFd3
INPUTMC | 1 | 4 | 10
EQ | 2 | 
   ram/RS_FSM_FFd2.D = ram/RS_FSM_FFd3;
   ram/RS_FSM_FFd2.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 10 | ram/RS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 4 | 17 | 4 | 12 | 0 | 16
INPUTS | 1 | ram/RS_FSM_FFd4
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   ram/RS_FSM_FFd3.D = ram/RS_FSM_FFd4;
   ram/RS_FSM_FFd3.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 9 | ram/RS_FSM_FFd9
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 1 | 17 | 0 | 0 | 1 | 7 | 1 | 10
INPUTS | 11 | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd10  | A_FSB<21>  | A_FSB<20>  | nDTACK_FSB  | nVPA_FSB  | fsb/FBERR
INPUTMC | 6 | 1 | 11 | 6 | 10 | 0 | 16 | 0 | 1 | 0 | 10 | 3 | 17
INPUTP | 5 | 147 | 6 | 143 | 37 | 114
EXPORTS | 1 | 1 | 10
EQ | 9 | 
   ram/RS_FSM_FFd9.D = !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10;
   ram/RS_FSM_FFd9.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd9.EXP  =  !A_FSB<22> & !A_FSB<20> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & fsb/FBERR
	# !A_FSB<21> & !A_FSB<20> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & fsb/FBERR
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 9 | iobm/IOS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 12 | 2 | 4
INPUTS | 4 | iobm/IOS_FSM_FFd3  | CLK_IOB  | nDTACK_IOB  | iobm/ETACK
INPUTMC | 2 | 7 | 10 | 7 | 6
INPUTP | 2 | 42 | 24
EQ | 3 | 
   iobm/IOS_FSM_FFd2.D = iobm/IOS_FSM_FFd3 & CLK_IOB & iobm/ETACK
	# iobm/IOS_FSM_FFd3 & CLK_IOB & !nDTACK_IOB;
   iobm/IOS_FSM_FFd2.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 13 | ram/RS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 4 | 17 | 0 | 16 | 0 | 14 | 0 | 15
INPUTS | 1 | ram/RS_FSM_FFd2
INPUTMC | 1 | 4 | 12
EQ | 2 | 
   ram/RS_FSM_FFd1.D = ram/RS_FSM_FFd2;
   ram/RS_FSM_FFd1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 7 | ram/RS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 0
INPUTS | 1 | ram/RS_FSM_FFd9
INPUTMC | 1 | 1 | 9
EQ | 2 | 
   ram/RS_FSM_FFd6.D = ram/RS_FSM_FFd9;
   ram/RS_FSM_FFd6.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 9 | IOREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 16 | A_FSB<22>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | cs/nOverlay  | iobs/Once  | nWE_FSB  | iobs/PS_FSM_FFd1  | A_FSB<21>  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/IOACTr  | cs/nOverlay.EXP
INPUTMC | 7 | 6 | 10 | 6 | 14 | 6 | 3 | 6 | 1 | 6 | 8 | 4 | 16 | 6 | 10
INPUTP | 9 | 6 | 114 | 96 | 155 | 157 | 12 | 143 | 153 | 37
IMPORTS | 1 | 6 | 10
EQ | 17 | 
   IOREQ.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# iobs/PS_FSM_FFd2 & !iobs/IOACTr
	# !iobs/PS_FSM_FFd1 & !nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & !iobs/PS_FSM_FFd1
;Imported pterms FB7_11
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	!iobs/PS_FSM_FFd1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !iobs/PS_FSM_FFd1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !iobs/PS_FSM_FFd1;
   IOREQ.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 16 | fsb/FBERRArmed
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 3 | 17 | 3 | 0 | 3 | 16
INPUTS | 15 | nAS_FSB  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | fsb/FBERR  | fsb/FBERRArmed  | A_FSB<19>
INPUTMC | 10 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 17 | 3 | 16
INPUTP | 5 | 143 | 147 | 6 | 37 | 96
EXPORTS | 1 | 3 | 17
EQ | 12 | 
   fsb/FBERRArmed.D = !nAS_FSB & !fsb/RefCnt<0> & !fsb/RefCnt<1> & 
	!fsb/RefCnt<2> & !fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & 
	!fsb/RefCnt<6> & !fsb/RefCnt<7>;
   fsb/FBERRArmed.CLK = CLK_FSB;	// GCK
    fsb/FBERRArmed.EXP  =  !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !A_FSB<19> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 12 | iobm/IOS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 8
INPUTS | 1 | iobm/IOS_FSM_FFd2
INPUTMC | 1 | 7 | 9
EQ | 2 | 
   iobm/IOS_FSM_FFd1.D = iobm/IOS_FSM_FFd2;
   iobm/IOS_FSM_FFd1.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 15 | nRESr0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 1 | nRES
INPUTP | 1 | 62
EQ | 2 | 
   nRESr0.D = nRES;
   !nRESr0.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 9 | ram/RefRAS
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 2 | ram/RS_FSM_FFd7  | ram/RS_FSM_FFd4
INPUTMC | 2 | 1 | 12 | 1 | 8
EQ | 2 | 
   !ram/RefRAS.D = !ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4;
   ram/RefRAS.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 2 | 10 | nAS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 5 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7
INPUTMC | 5 | 7 | 10 | 0 | 11 | 0 | 9 | 2 | 16 | 7 | 3
EQ | 3 | 
   nAS_IOB.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7;
   !nAS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 5 | 8 | nCAS_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | ram/RASEL
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   nCAS.D = !ram/RASEL;
   !nCAS.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 2 | 14 | nDinLE_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4
INPUTMC | 2 | 7 | 10 | 0 | 11
EQ | 2 | 
   !nDinLE.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4;
   !nDinLE.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 2 | 4 | nDoutOE_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 7 | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd2
INPUTMC | 7 | 6 | 13 | 7 | 10 | 0 | 11 | 0 | 9 | 2 | 16 | 7 | 3 | 7 | 9
EQ | 5 | 
   nDoutOE.D = !IORW0
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd2;
   nDoutOE.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 7 | RA_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 8
INPUTS | 16 | ram/RASEL  | A_FSB<10>  | A_FSB<1>  | iobs/PS_FSM_FFd1  | iobs/IOACTr  | A_FSB<22>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | cs/nOverlay  | iobs/Once  | nWE_FSB  | iobs/PS_FSM_FFd2
INPUTMC | 6 | 1 | 17 | 6 | 3 | 4 | 16 | 6 | 10 | 6 | 14 | 6 | 8
INPUTP | 10 | 4 | 82 | 6 | 114 | 96 | 155 | 157 | 12 | 143 | 153
EXPORTS | 1 | 6 | 8
EQ | 6 | 
   RA<0> = ram/RASEL & A_FSB<1>
	# !ram/RASEL & A_FSB<10>;
    RA_0_OBUF.EXP  =  iobs/PS_FSM_FFd1 & iobs/IOACTr
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1

MACROCELL | 7 | 1 | RA_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<11>  | A_FSB<2>
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 49 | 23
EQ | 2 | 
   RA<1> = ram/RASEL & A_FSB<2>
	# !ram/RASEL & A_FSB<11>;

MACROCELL | 6 | 11 | RA_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 18 | ram/RASEL  | A_FSB<12>  | A_FSB<3>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | cs/nOverlay  | iobs/Once  | IORW0  | nWE_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1
INPUTMC | 7 | 1 | 17 | 6 | 10 | 6 | 14 | 6 | 13 | 6 | 8 | 6 | 3 | 6 | 1
INPUTP | 11 | 109 | 86 | 6 | 37 | 114 | 96 | 155 | 157 | 12 | 143 | 153
EXPORTS | 1 | 6 | 12
EQ | 6 | 
   RA<2> = ram/RASEL & A_FSB<3>
	# !ram/RASEL & A_FSB<12>;
    RA_2_OBUF.EXP  =  !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 7 | 7 | RA_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<13>  | A_FSB<4>
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 54 | 2
EQ | 2 | 
   RA<3> = ram/RASEL & A_FSB<4>
	# !ram/RASEL & A_FSB<13>;

MACROCELL | 7 | 11 | RA_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<14>  | A_FSB<5>
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 8 | 144
EQ | 2 | 
   RA<4> = ram/RASEL & A_FSB<5>
	# !ram/RASEL & A_FSB<14>;

MACROCELL | 4 | 1 | RA_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<15>  | A_FSB<6>
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 28 | 29
EQ | 2 | 
   RA<5> = ram/RASEL & A_FSB<6>
	# !ram/RASEL & A_FSB<15>;

MACROCELL | 6 | 16 | RA_6_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 17 | A_FSB<16>  | ram/RASEL  | A_FSB<7>  | A_FSB<22>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | nAS_FSB  | cs/nOverlay  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<21>  | iobs/PS_FSM_FFd2
INPUTMC | 7 | 1 | 17 | 6 | 10 | 6 | 14 | 6 | 0 | 6 | 3 | 6 | 1 | 6 | 8
INPUTP | 10 | 12 | 127 | 6 | 114 | 96 | 155 | 157 | 143 | 153 | 37
EXPORTS | 1 | 6 | 17
EQ | 13 | 
   RA<6> = A_FSB<16> & !ram/RASEL
	# ram/RASEL & A_FSB<7>;
    RA_6_OBUF.EXP  =  A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1

MACROCELL | 4 | 5 | RA_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<17>  | ram/RASEL  | A_FSB<8>
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 157 | 92
EQ | 2 | 
   RA<7> = A_FSB<17> & !ram/RASEL
	# ram/RASEL & A_FSB<8>;

MACROCELL | 4 | 8 | RA_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<18>  | ram/RASEL  | A_FSB<9>
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 155 | 44
EQ | 2 | 
   RA<8> = A_FSB<18> & !ram/RASEL
	# ram/RASEL & A_FSB<9>;

MACROCELL | 4 | 11 | RA_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<19>  | ram/RASEL  | A_FSB<20>
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 96 | 114
EQ | 2 | 
   RA<9> = A_FSB<20> & ram/RASEL
	# A_FSB<19> & !ram/RASEL;

MACROCELL | 0 | 5 | nDinOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A_FSB<23>  | A_FSB<20>  | nWE_FSB  | A_FSB<22>  | A_FSB<21>
INPUTP | 5 | 147 | 114 | 153 | 6 | 37
EQ | 3 | 
   nDinOE = A_FSB<23> & A_FSB<20> & nWE_FSB
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & nWE_FSB
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & nWE_FSB;

MACROCELL | 3 | 1 | nRAS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | ram/RefRAS  | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | cs/nOverlay  | ram/RAMEN  | A_FSB<21>
INPUTMC | 3 | 4 | 9 | 6 | 10 | 0 | 0
INPUTP | 4 | 147 | 6 | 143 | 37
EQ | 5 | 
   !nRAS = ram/RefRAS
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & cs/nOverlay & 
	ram/RAMEN
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!cs/nOverlay & ram/RAMEN;

MACROCELL | 5 | 11 | nLDS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 0
EQ | 2 | 
   nLDS_IOB.D = Vcc;
   !nLDS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 5 | 14 | nUDS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 0
EQ | 2 | 
   nUDS_IOB.D = Vcc;
   !nUDS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 14 | A_FSB_19_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<19>
INPUTP | 1 | 96
EQ | 1 | 
   RA<11> = A_FSB<19>;

MACROCELL | 1 | 16 | A_FSB_21_IBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 10 | A_FSB<21>  | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd10  | fsb/RefDone  | fsb/ASrf  | fsb/RefCnt<7>
INPUTMC | 6 | 1 | 11 | 6 | 10 | 0 | 16 | 4 | 17 | 6 | 6 | 3 | 8
INPUTP | 4 | 37 | 147 | 6 | 143
EXPORTS | 1 | 1 | 17
EQ | 8 | 
   RA<10> = A_FSB<21>;
    A_FSB_21_IBUF$BUF0.EXP  =  !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & !A_FSB<22> & nAS_FSB & !fsb/RefDone & 
	cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & fsb/RefCnt<7>
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & nAS_FSB & 
	!fsb/RefDone & !cs/nOverlay & ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7>

MACROCELL | 6 | 1 | nADoutLE1_OBUF
ATTRIBUTES | 4621062 | 0
OUTPUTMC | 11 | 6 | 13 | 6 | 0 | 6 | 8 | 6 | 9 | 6 | 1 | 6 | 2 | 6 | 3 | 6 | 11 | 6 | 12 | 6 | 16 | 6 | 17
INPUTS | 17 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<23>  | A_FSB<20>  | nAS_FSB  | iobs/Once  | A_FSB<22>  | A_FSB<21>  | nWE_FSB  | iobs/IORW1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | EXP14_.EXP
INPUTMC | 7 | 6 | 8 | 6 | 3 | 6 | 1 | 6 | 14 | 6 | 0 | 6 | 10 | 6 | 2
INPUTP | 10 | 147 | 114 | 143 | 6 | 37 | 153 | 96 | 155 | 157 | 12
EXPORTS | 1 | 6 | 0
IMPORTS | 1 | 6 | 2
EQ | 37 | 
   nADoutLE1.T = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	iobs/PS_FSM_FFd2 & nADoutLE1
;Imported pterms FB7_3
	# A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_4
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1;
   nADoutLE1.CLK = CLK_FSB;	// GCK
    nADoutLE1_OBUF.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 10 | nBERR_FSB_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 17 | A_FSB<22>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | nDTACK_FSB  | nVPA_FSB  | cs/nOverlay  | nWE_FSB  | nBERR_IOB  | A_FSB<21>  | A_FSB<23>  | fsb/FBERR  | ram/RS_FSM_FFd9.EXP  | ram/Once.EXP
INPUTMC | 6 | 0 | 1 | 0 | 10 | 6 | 10 | 3 | 17 | 1 | 9 | 1 | 11
INPUTP | 11 | 6 | 114 | 96 | 155 | 157 | 12 | 143 | 153 | 21 | 37 | 147
IMPORTS | 2 | 1 | 9 | 1 | 11
EQ | 22 | 
   !nBERR_FSB = A_FSB<23> & A_FSB<20> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & !nBERR_IOB
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & fsb/FBERR
	# !A_FSB<23> & A_FSB<21> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & fsb/FBERR
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & nDTACK_FSB & nVPA_FSB & 
	!cs/nOverlay & !nWE_FSB & !nBERR_IOB
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & cs/nOverlay & !nWE_FSB & !nBERR_IOB
;Imported pterms FB2_10
	# !A_FSB<22> & !A_FSB<20> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & fsb/FBERR
	# !A_FSB<21> & !A_FSB<20> & !nAS_FSB & nDTACK_FSB & 
	nVPA_FSB & fsb/FBERR
;Imported pterms FB2_12
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	nDTACK_FSB & nVPA_FSB & !nBERR_IOB;

MACROCELL | 1 | 13 | nOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | A_FSB<23>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | nWE_FSB  | nLDS_FSB  | nUDS_FSB  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd7.EXP
INPUTMC | 2 | 6 | 10 | 1 | 12
INPUTP | 8 | 147 | 37 | 114 | 143 | 153 | 146 | 134 | 6
IMPORTS | 1 | 1 | 12
EQ | 13 | 
   !nOE = !A_FSB<23> & !A_FSB<22> & !nAS_FSB & cs/nOverlay & 
	nWE_FSB & !nUDS_FSB
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & cs/nOverlay & 
	nWE_FSB & !nLDS_FSB
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !nAS_FSB & 
	nWE_FSB & !nUDS_FSB
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !nAS_FSB & 
	nWE_FSB & !nLDS_FSB
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!cs/nOverlay & nWE_FSB & !nLDS_FSB
;Imported pterms FB2_13
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!cs/nOverlay & nWE_FSB & !nUDS_FSB;

MACROCELL | 3 | 7 | nRAMLWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS_FSB  | nWE_FSB  | ram/RAMEN  | nLDS_FSB
INPUTMC | 1 | 0 | 0
INPUTP | 3 | 143 | 153 | 146
EQ | 1 | 
   !nRAMLWE = !nAS_FSB & !nWE_FSB & ram/RAMEN & !nLDS_FSB;

MACROCELL | 3 | 11 | nRAMUWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS_FSB  | nWE_FSB  | ram/RAMEN  | nUDS_FSB
INPUTMC | 1 | 0 | 0
INPUTP | 3 | 143 | 153 | 134
EQ | 1 | 
   !nRAMUWE = !nAS_FSB & !nWE_FSB & ram/RAMEN & !nUDS_FSB;

MACROCELL | 0 | 14 | nROMCS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 13 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | ram/Once  | cs/nOverlay  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd1  | fsb/RefDone  | fsb/ASrf  | fsb/RefCnt<7>  | iobm/IOREQr.EXP
INPUTMC | 8 | 1 | 11 | 6 | 10 | 0 | 8 | 4 | 13 | 4 | 17 | 6 | 6 | 3 | 8 | 0 | 13
INPUTP | 5 | 147 | 6 | 37 | 114 | 143
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 11 | 
   !nROMCS = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20>
;Imported pterms FB1_14
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !cs/nOverlay;
    nROMCS_OBUF.EXP  =  !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !fsb/RefDone & 
	!cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1

MACROCELL | 1 | 14 | nROMWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 11 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | nWE_FSB  | nLDS_FSB  | cs/nOverlay  | nUDS_FSB  | fsb/RefDone  | ram/RS_FSM_FFd10
INPUTMC | 3 | 6 | 10 | 4 | 17 | 0 | 16
INPUTP | 8 | 147 | 6 | 37 | 114 | 143 | 153 | 146 | 134
EXPORTS | 1 | 1 | 15
EQ | 10 | 
   !nROMWE = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB & !nWE_FSB & !nUDS_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB & !nWE_FSB & !nLDS_FSB
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !nAS_FSB & 
	!cs/nOverlay & !nWE_FSB & !nUDS_FSB
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !nAS_FSB & 
	!cs/nOverlay & !nWE_FSB & !nLDS_FSB;
    nROMWE_OBUF.EXP  =  !A_FSB<22> & !nAS_FSB & !fsb/RefDone & !cs/nOverlay & 
	ram/RS_FSM_FFd10

MACROCELL | 5 | 1 | nADoutLE0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nAoutOE = Gnd;

MACROCELL | 5 | 5 | nADoutLE0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nADoutLE0 = Gnd;

MACROCELL | 0 | 2 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 4 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>
INPUTP | 4 | 147 | 6 | 37 | 114
EXPORTS | 1 | 0 | 1
EQ | 1 | 
       EXP10_.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20>

MACROCELL | 0 | 15 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 11 | nAS_FSB  | fsb/RefDone  | fsb/RefCnt<7>  | ram/RS_FSM_FFd1  | A_FSB<23>  | ram/RS_FSM_FFd5  | ram/RS_FSM_FFd10  | fsb/ASrf  | A_FSB<22>  | cs/nOverlay  | nROMCS_OBUF.EXP
INPUTMC | 8 | 4 | 17 | 3 | 8 | 4 | 13 | 0 | 8 | 0 | 16 | 6 | 6 | 6 | 10 | 0 | 14
INPUTP | 3 | 143 | 147 | 6
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 19 | 
       EXP11_.EXP  =  !nAS_FSB & !fsb/RefDone & fsb/RefCnt<7> & 
	!ram/RS_FSM_FFd1
	# A_FSB<23> & !nAS_FSB & !fsb/RefDone & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !fsb/RefDone & !ram/RS_FSM_FFd10 & !fsb/ASrf & 
	fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# A_FSB<22> & !nAS_FSB & !fsb/RefDone & cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<22> & !nAS_FSB & !fsb/RefDone & !cs/nOverlay & 
	!ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
;Imported pterms FB1_15
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !fsb/RefDone & 
	cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & !ram/RS_FSM_FFd5 & !ram/RS_FSM_FFd1
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !fsb/RefDone & 
	!cs/nOverlay & !fsb/ASrf & fsb/RefCnt<7> & !ram/RS_FSM_FFd1

MACROCELL | 0 | 17 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 9 | ram/RS_FSM_FFd5  | fsb/RefCnt<7>  | A_FSB<23>  | nAS_FSB  | ram/RS_FSM_FFd10  | fsb/ASrf  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd10.EXP
INPUTMC | 6 | 0 | 8 | 3 | 8 | 0 | 16 | 6 | 6 | 6 | 10 | 0 | 16
INPUTP | 3 | 147 | 143 | 6
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 14 | 
       EXP12_.EXP  =  ram/RS_FSM_FFd5 & !fsb/RefCnt<7>
	# A_FSB<23> & nAS_FSB & ram/RS_FSM_FFd10
	# nAS_FSB & ram/RS_FSM_FFd10 & fsb/ASrf
	# nAS_FSB & ram/RS_FSM_FFd5 & fsb/ASrf
	# A_FSB<22> & nAS_FSB & cs/nOverlay & 
	ram/RS_FSM_FFd10
;Imported pterms FB1_17
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/Once & 
	cs/nOverlay & ram/RS_FSM_FFd10
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!ram/Once & !cs/nOverlay & ram/RS_FSM_FFd10
	# !ram/RS_FSM_FFd10 & !ram/RS_FSM_FFd5 & 
	!ram/RS_FSM_FFd7 & !ram/RS_FSM_FFd4 & !ram/RS_FSM_FFd8 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3

MACROCELL | 3 | 0 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 19 | A_FSB<23>  | A_FSB<21>  | A_FSB<18>  | nAS_FSB  | fsb/FBERR  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>  | fsb/FBERRArmed  | A_FSB<17>  | A_FSB<16>  | nWE_FSB  | A_FSB<22>  | cs/nOverlay
INPUTMC | 11 | 3 | 17 | 6 | 5 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 16 | 6 | 10
INPUTP | 8 | 147 | 37 | 155 | 143 | 157 | 12 | 153 | 6
EXPORTS | 1 | 3 | 17
EQ | 20 | 
       EXP13_.EXP  =  !A_FSB<23> & A_FSB<21> & !A_FSB<18> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !A_FSB<17> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !A_FSB<16> & !nAS_FSB & 
	!fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<21> & !nAS_FSB & !fsb/FBERR & 
	nWE_FSB & !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7> & fsb/FBERRArmed
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	cs/nOverlay & !fsb/FBERR & !fsb/RefCnt<0> & !fsb/RefCnt<1> & 
	!fsb/RefCnt<2> & !fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & 
	!fsb/RefCnt<6> & !fsb/RefCnt<7> & fsb/FBERRArmed

MACROCELL | 6 | 2 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 1
INPUTS | 10 | A_FSB<23>  | A_FSB<20>  | nAS_FSB  | iobs/Once  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<22>  | A_FSB<21>  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1.EXP
INPUTMC | 5 | 6 | 14 | 6 | 3 | 6 | 1 | 6 | 8 | 6 | 3
INPUTP | 5 | 147 | 114 | 143 | 6 | 37
EXPORTS | 1 | 6 | 1
IMPORTS | 1 | 6 | 3
EQ | 23 | 
       EXP14_.EXP  =  A_FSB<23> & A_FSB<20> & !nAS_FSB & !iobs/Once & 
	iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_4
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 4 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 3
INPUTS | 2 | iobs/PS_FSM_FFd1  | iobs/IOACTr
INPUTMC | 2 | 6 | 3 | 4 | 16
EXPORTS | 1 | 6 | 3
EQ | 1 | 
       EXP15_.EXP  =  iobs/PS_FSM_FFd1 & iobs/IOACTr

MACROCELL | 6 | 12 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 17 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | nAS_FSB  | iobs/Once  | IORW0  | nWE_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | RA_2_OBUF.EXP
INPUTMC | 7 | 6 | 14 | 6 | 13 | 6 | 8 | 6 | 3 | 6 | 1 | 6 | 10 | 6 | 11
INPUTP | 10 | 147 | 6 | 37 | 143 | 153 | 114 | 96 | 155 | 157 | 12
EXPORTS | 1 | 6 | 13
IMPORTS | 1 | 6 | 11
EQ | 21 | 
       EXP16_.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_12
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 15 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 13 | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | iobs/Once  | iobs/PS_FSM_FFd1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | iobs/PS_FSM_FFd2
INPUTMC | 4 | 6 | 14 | 6 | 3 | 6 | 10 | 6 | 8
INPUTP | 9 | 6 | 37 | 114 | 143 | 96 | 155 | 157 | 12 | 153
EXPORTS | 1 | 6 | 14
EQ | 14 | 
       EXP17_.EXP  =  A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1

MACROCELL | 6 | 17 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 12 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | nAS_FSB  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd2  | nADoutLE1  | iobs/PS_FSM_FFd1  | A_FSB<20>  | RA_6_OBUF.EXP
INPUTMC | 6 | 6 | 14 | 6 | 0 | 6 | 8 | 6 | 1 | 6 | 3 | 6 | 16
INPUTP | 6 | 147 | 6 | 37 | 143 | 153 | 114
EXPORTS | 1 | 6 | 0
IMPORTS | 1 | 6 | 16
EQ | 27 | 
       EXP18_.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & !nAS_FSB & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<22> & !A_FSB<21> & A_FSB<20> & !nAS_FSB & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_17
	# A_FSB<22> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & !nAS_FSB & !cs/nOverlay & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# !A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !nAS_FSB & cs/nOverlay & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1

PIN | A_FSB<23> | 64 | 0 | N/A | 147 | 31 | 0 | 14 | 0 | 10 | 1 | 11 | 6 | 10 | 6 | 14 | 6 | 13 | 3 | 17 | 6 | 0 | 1 | 17 | 0 | 15 | 6 | 8 | 1 | 12 | 1 | 15 | 1 | 14 | 1 | 9 | 6 | 2 | 0 | 5 | 3 | 1 | 6 | 1 | 1 | 10 | 1 | 13 | 0 | 1 | 0 | 2 | 0 | 13 | 0 | 16 | 0 | 17 | 1 | 16 | 3 | 0 | 3 | 16 | 6 | 12 | 6 | 17
PIN | A_FSB<22> | 64 | 0 | N/A | 6 | 36 | 0 | 14 | 0 | 10 | 1 | 11 | 6 | 10 | 6 | 14 | 6 | 12 | 3 | 17 | 6 | 0 | 1 | 17 | 0 | 15 | 6 | 8 | 1 | 12 | 1 | 15 | 1 | 14 | 1 | 9 | 6 | 9 | 0 | 5 | 3 | 1 | 3 | 16 | 1 | 10 | 1 | 13 | 0 | 1 | 0 | 2 | 0 | 16 | 0 | 17 | 1 | 16 | 3 | 0 | 6 | 1 | 6 | 2 | 6 | 3 | 6 | 7 | 6 | 11 | 6 | 13 | 6 | 15 | 6 | 16 | 6 | 17
PIN | A_FSB<21> | 64 | 0 | N/A | 37 | 34 | 1 | 14 | 0 | 10 | 1 | 11 | 6 | 10 | 6 | 14 | 6 | 12 | 3 | 17 | 6 | 0 | 0 | 13 | 0 | 16 | 6 | 8 | 1 | 12 | 1 | 15 | 0 | 0 | 1 | 9 | 6 | 9 | 0 | 5 | 3 | 1 | 1 | 16 | 3 | 16 | 1 | 10 | 1 | 13 | 0 | 14 | 0 | 1 | 0 | 2 | 3 | 0 | 6 | 1 | 6 | 2 | 6 | 3 | 6 | 11 | 6 | 13 | 6 | 15 | 6 | 16 | 6 | 17
PIN | A_FSB<20> | 64 | 0 | N/A | 114 | 27 | 1 | 14 | 0 | 10 | 6 | 10 | 6 | 14 | 6 | 13 | 3 | 17 | 6 | 0 | 6 | 8 | 6 | 9 | 4 | 11 | 0 | 5 | 6 | 1 | 1 | 10 | 1 | 13 | 0 | 14 | 0 | 2 | 0 | 13 | 1 | 9 | 1 | 11 | 6 | 2 | 6 | 3 | 6 | 7 | 6 | 11 | 6 | 12 | 6 | 15 | 6 | 16 | 6 | 17
PIN | A_FSB<19> | 64 | 0 | N/A | 96 | 13 | 6 | 11 | 6 | 12 | 3 | 16 | 1 | 10 | 6 | 8 | 6 | 9 | 4 | 11 | 4 | 14 | 6 | 1 | 6 | 3 | 6 | 7 | 6 | 15 | 6 | 16
PIN | A_FSB<18> | 64 | 0 | N/A | 155 | 12 | 6 | 11 | 6 | 12 | 3 | 0 | 1 | 10 | 6 | 8 | 6 | 9 | 4 | 8 | 6 | 1 | 6 | 3 | 6 | 7 | 6 | 15 | 6 | 16
PIN | A_FSB<17> | 64 | 0 | N/A | 157 | 12 | 6 | 11 | 6 | 12 | 3 | 0 | 1 | 10 | 6 | 8 | 6 | 9 | 4 | 5 | 6 | 1 | 6 | 3 | 6 | 7 | 6 | 15 | 6 | 16
PIN | A_FSB<16> | 64 | 0 | N/A | 12 | 11 | 6 | 11 | 6 | 12 | 3 | 0 | 1 | 10 | 6 | 8 | 6 | 9 | 6 | 16 | 6 | 1 | 6 | 3 | 6 | 7 | 6 | 15
PIN | nAS_FSB | 64 | 0 | N/A | 143 | 38 | 0 | 1 | 0 | 10 | 1 | 11 | 6 | 14 | 6 | 13 | 3 | 17 | 6 | 0 | 1 | 17 | 0 | 16 | 6 | 8 | 1 | 12 | 1 | 15 | 6 | 6 | 0 | 0 | 1 | 9 | 6 | 9 | 3 | 16 | 3 | 1 | 6 | 1 | 1 | 10 | 1 | 13 | 3 | 7 | 3 | 11 | 1 | 14 | 0 | 14 | 0 | 15 | 0 | 17 | 1 | 16 | 3 | 0 | 6 | 2 | 6 | 3 | 6 | 7 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 15 | 6 | 16 | 6 | 17
PIN | CLK_FSB | 8192 | 0 | N/A | 35 | 39 | 0 | 1 | 0 | 10 | 4 | 17 | 1 | 11 | 6 | 10 | 6 | 14 | 6 | 13 | 3 | 17 | 6 | 0 | 1 | 17 | 0 | 16 | 6 | 8 | 6 | 3 | 0 | 8 | 1 | 12 | 6 | 5 | 4 | 16 | 1 | 8 | 1 | 15 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 9 | 3 | 8 | 0 | 0 | 4 | 12 | 4 | 10 | 1 | 9 | 4 | 13 | 1 | 7 | 6 | 9 | 3 | 16 | 4 | 9 | 6 | 1 | 6 | 6 | 4 | 15 | 5 | 8
PIN | CLK2X_IOB | 4096 | 0 | N/A | 33 | 23 | 7 | 16 | 7 | 14 | 7 | 13 | 7 | 17 | 7 | 12 | 7 | 15 | 7 | 10 | 0 | 11 | 0 | 9 | 2 | 16 | 7 | 3 | 2 | 17 | 7 | 6 | 7 | 4 | 7 | 8 | 7 | 9 | 0 | 12 | 2 | 4 | 0 | 13 | 2 | 10 | 2 | 14 | 5 | 11 | 5 | 14
PIN | nVPA_IOB | 64 | 0 | N/A | 69 | 1 | 7 | 16
PIN | nWE_FSB | 64 | 0 | N/A | 153 | 20 | 6 | 12 | 6 | 13 | 3 | 0 | 6 | 0 | 6 | 8 | 6 | 9 | 0 | 5 | 1 | 12 | 1 | 10 | 1 | 13 | 3 | 7 | 3 | 11 | 1 | 14 | 6 | 1 | 6 | 3 | 6 | 7 | 6 | 11 | 6 | 15 | 6 | 16 | 6 | 17
PIN | CLK_IOB | 16448 | 0 | N/A | 42 | 7 | 7 | 10 | 7 | 3 | 2 | 17 | 7 | 8 | 7 | 9 | 2 | 16 | 7 | 5
PIN | nDTACK_IOB | 64 | 0 | N/A | 24 | 4 | 7 | 10 | 2 | 17 | 7 | 9 | 2 | 16
PIN | E_IOB | 64 | 0 | N/A | 140 | 1 | 7 | 5
PIN | nUDS_FSB | 64 | 0 | N/A | 134 | 4 | 1 | 13 | 3 | 11 | 1 | 14 | 1 | 12
PIN | nLDS_FSB | 64 | 0 | N/A | 146 | 3 | 1 | 13 | 3 | 7 | 1 | 14
PIN | nRES | 64 | 0 | N/A | 62 | 1 | 4 | 15
PIN | nBERR_IOB | 64 | 0 | N/A | 21 | 2 | 1 | 10 | 1 | 11
PIN | A_FSB<1> | 64 | 0 | N/A | 82 | 1 | 6 | 7
PIN | A_FSB<10> | 64 | 0 | N/A | 4 | 1 | 6 | 7
PIN | A_FSB<2> | 64 | 0 | N/A | 23 | 1 | 7 | 1
PIN | A_FSB<11> | 64 | 0 | N/A | 49 | 1 | 7 | 1
PIN | A_FSB<3> | 64 | 0 | N/A | 86 | 1 | 6 | 11
PIN | A_FSB<12> | 64 | 0 | N/A | 109 | 1 | 6 | 11
PIN | A_FSB<4> | 64 | 0 | N/A | 2 | 1 | 7 | 7
PIN | A_FSB<13> | 64 | 0 | N/A | 54 | 1 | 7 | 7
PIN | A_FSB<5> | 64 | 0 | N/A | 144 | 1 | 7 | 11
PIN | A_FSB<14> | 64 | 0 | N/A | 8 | 1 | 7 | 11
PIN | A_FSB<6> | 64 | 0 | N/A | 29 | 1 | 4 | 1
PIN | A_FSB<15> | 64 | 0 | N/A | 28 | 1 | 4 | 1
PIN | A_FSB<7> | 64 | 0 | N/A | 127 | 1 | 6 | 16
PIN | A_FSB<8> | 64 | 0 | N/A | 92 | 1 | 4 | 5
PIN | A_FSB<9> | 64 | 0 | N/A | 44 | 1 | 4 | 8
PIN | nDTACK_FSB | 536871040 | 0 | N/A | 18
PIN | nVMA_IOB | 536871040 | 0 | N/A | 117
PIN | nVPA_FSB | 536871040 | 0 | N/A | 26
PIN | nAS_IOB | 536871040 | 0 | N/A | 47
PIN | nCAS | 536871040 | 0 | N/A | 130
PIN | nDinLE | 536871040 | 0 | N/A | 56
PIN | nDoutOE | 536871040 | 0 | N/A | 36
PIN | RA<0> | 536871040 | 0 | N/A | 88
PIN | RA<1> | 536871040 | 0 | N/A | 102
PIN | RA<2> | 536871040 | 0 | N/A | 95
PIN | RA<3> | 536871040 | 0 | N/A | 105
PIN | RA<4> | 536871040 | 0 | N/A | 112
PIN | RA<5> | 536871040 | 0 | N/A | 58
PIN | RA<6> | 536871040 | 0 | N/A | 98
PIN | RA<7> | 536871040 | 0 | N/A | 60
PIN | RA<8> | 536871040 | 0 | N/A | 63
PIN | RA<9> | 536871040 | 0 | N/A | 68
PIN | nDinOE | 536871040 | 0 | N/A | 22
PIN | nRAS | 536871040 | 0 | N/A | 141
PIN | nLDS_IOB | 536871040 | 0 | N/A | 135
PIN | nUDS_IOB | 536871040 | 0 | N/A | 139
PIN | RA<11> | 536871040 | 0 | N/A | 72
PIN | RA<10> | 536871040 | 0 | N/A | 17
PIN | nADoutLE1 | 536871040 | 0 | N/A | 79
PIN | nBERR_FSB | 536871040 | 0 | N/A | 11
PIN | nOE | 536871040 | 0 | N/A | 13
PIN | nRAMLWE | 536871040 | 0 | N/A | 145
PIN | nRAMUWE | 536871040 | 0 | N/A | 149
PIN | nROMCS | 536871040 | 0 | N/A | 30
PIN | nROMWE | 536871040 | 0 | N/A | 15
PIN | nAoutOE | 536871040 | 0 | N/A | 118
PIN | nADoutLE0 | 536871040 | 0 | N/A | 125
