Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN2
A_FSB<11> S:PIN30
A_FSB<12> S:PIN68
A_FSB<13> S:PIN32
A_FSB<14> S:PIN4
A_FSB<15> S:PIN18
A_FSB<16> S:PIN7
A_FSB<17> S:PIN97
A_FSB<18> S:PIN96
A_FSB<19> S:PIN59
A_FSB<1> S:PIN52
A_FSB<20> S:PIN71
A_FSB<21> S:PIN25
A_FSB<22> S:PIN3
A_FSB<23> S:PIN93
A_FSB<2> S:PIN15
A_FSB<3> S:PIN53
A_FSB<4> S:PIN1
A_FSB<5> S:PIN90
A_FSB<6> S:PIN19
A_FSB<7> S:PIN78
A_FSB<8> S:PIN56
A_FSB<9> S:PIN28
CLK2X_IOB S:PIN22
CLK_FSB S:PIN23
CLK_IOB S:PIN27
E_IOB S:PIN86
nAS_FSB S:PIN89
nBERR_IOB S:PIN13
nDTACK_IOB S:PIN16
nLDS_FSB S:PIN92
nRES S:PIN39
nUDS_FSB S:PIN80
nVPA_IOB S:PIN43
nWE_FSB S:PIN95
RA<11> S:PIN46
RA<10> S:PIN10
RA<0> S:PIN54
RA<1> S:PIN63
RA<2> S:PIN58
RA<3> S:PIN66
RA<4> S:PIN70
RA<5> S:PIN35
RA<6> S:PIN61
RA<7> S:PIN37
RA<8> S:PIN40
RA<9> S:PIN42
nAoutOE S:PIN74
nADoutLE0 S:PIN77
nADoutLE1 S:PIN50
nAS_IOB S:PIN29
nBERR_FSB S:PIN6
nCAS S:PIN79
nDTACK_FSB S:PIN11
nDinLE S:PIN33
nDinOE S:PIN14
nDoutOE S:PIN24
nLDS_IOB S:PIN81
nOE S:PIN8
nRAMLWE S:PIN91
nRAMUWE S:PIN94
nRAS S:PIN87
nROMCS S:PIN20
nROMWE S:PIN9
nUDS_IOB S:PIN85
nVMA_IOB S:PIN73
nVPA_FSB S:PIN17


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ram/RAMEN nDTACK_FSB_OBUF EXP10_
PARTITION FB1_6 nDinOE_OBUF
PARTITION FB1_9 ram/RS_FSM_FFd5 iobm/IOS_FSM_FFd5 nVPA_FSB_OBUF iobm/IOS_FSM_FFd4
		 iobm/IOS_FSM_FFd1 iobm/IOREQr nROMCS_OBUF EXP11_
		 ram/RS_FSM_FFd10 EXP12_
PARTITION FB2_8 ram/RS_FSM_FFd6 ram/RS_FSM_FFd4 ram/RS_FSM_FFd9 nBERR_FSB_OBUF
		 ram/Once ram/RS_FSM_FFd7 nOE_OBUF nROMWE_OBUF
		 ram/RS_FSM_FFd8 A_FSB_21_IBUF$BUF0 ram/RASEL
PARTITION FB3_5 nDoutOE_OBUF
PARTITION FB3_11 nAS_IOB_OBUF
PARTITION FB3_15 nDinLE_OBUF
PARTITION FB3_17 iobm/IOS_FSM_FFd6 IOACT
PARTITION FB4_1 EXP13_ nRAS_OBUF
PARTITION FB4_8 nRAMLWE_OBUF fsb/RefCnt<7> fsb/RefCnt<6> fsb/RefCnt<5>
		 nRAMUWE_OBUF fsb/RefCnt<4> fsb/RefCnt<3> fsb/RefCnt<2>
		 fsb/RefCnt<1> fsb/FBERRArmed fsb/FBERR
PARTITION FB5_2 RA_5_OBUF
PARTITION FB5_6 RA_7_OBUF
PARTITION FB5_9 RA_8_OBUF ram/RefRAS ram/RS_FSM_FFd3 RA_9_OBUF
		 ram/RS_FSM_FFd2 ram/RS_FSM_FFd1 A_FSB_19_IBUF$BUF0 nRESr0
		 iobs/IOACTr fsb/RefDone
PARTITION FB6_2 nADoutLE0_OBUF
PARTITION FB6_6 nADoutLE0_OBUF$BUF0
PARTITION FB6_9 nCAS_OBUF
PARTITION FB6_12 nLDS_IOB_OBUF
PARTITION FB6_15 nUDS_IOB_OBUF

PARTITION FB7_1 iobs/IORW1 nADoutLE1_OBUF EXP14_ iobs/PS_FSM_FFd1
		 EXP15_ fsb/RefCnt<0> fsb/ASrf RA_0_OBUF
		 iobs/PS_FSM_FFd2 IOREQ cs/nOverlay RA_2_OBUF
		 EXP16_ IORW0 iobs/Once EXP17_
		 RA_6_OBUF EXP18_
PARTITION FB8_2 RA_1_OBUF
PARTITION FB8_4 iobm/IOS_FSM_FFd7 iobm/Er2 iobm/Er iobm/ETACK
		 RA_3_OBUF iobm/IOS_FSM_FFd8 iobm/IOS_FSM_FFd2 iobm/IOS_FSM_FFd3
		 RA_4_OBUF iobm/ES<3> iobm/ES<1> iobm/ES<0>
		 iobm/ES<4> nVMA_IOB_OBUF iobm/ES<2>

