xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
hprep6 -s IEEE1149 -n MXSE -i MXSE 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
hprep6 -s IEEE1149 -n MXSE -i MXSE 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim MXSE.nga MXSE_timesim.v 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC95144XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc MXSE.ucf -p xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
