Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10- 7-2021  5:27AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  MXSE.ngd
output file: MXSE.pad
Part type:   xc95144xl
Speed grade: -10
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|A_FSB<21>|I|I/O/GTS3|INPUT|||||||||
P2|A_FSB<16>|I|I/O/GTS4|INPUT|||||||||
P3|A_FSB<9>|I|I/O/GTS1|INPUT|||||||||
P4|TIE||I/O/GTS2||||||||||
P5|VCC||VCCINT||||||||||
P6|CACT|O|I/O|OUTPUT|||||||||
P7|nDinOE|O|I/O|OUTPUT|||||||||
P8|nROMCS|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|nROMWE|O|I/O|OUTPUT|||||||||
P11|A_FSB<3>|I|I/O|INPUT|||||||||
P12|nADoutLE1|O|I/O|OUTPUT|||||||||
P13|A_FSB<4>|I|I/O|INPUT|||||||||
P14|nDTACK_FSB|O|I/O|OUTPUT|||||||||
P15|TIE||I/O||||||||||
P16|TIE||I/O||||||||||
P17|RA<2>|O|I/O|OUTPUT|||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|RA<4>|O|I/O|OUTPUT|||||||||
P21|GND||GND||||||||||
P22|CLK2X_IOB|GCK|I/O/GCK1||||||||||
P23|CLK_FSB|GCK|I/O/GCK2||||||||||
P24|nRAS|O|I/O|OUTPUT|||||||||
P25|A_FSB<5>|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|CLK_IOB|GCK/I|I/O/GCK3||||||||||
P28|TIE||I/O||||||||||
P29|RA<3>|O|I/O|OUTPUT|||||||||
P30|A_FSB<12>|I|I/O|INPUT|||||||||
P31|GND||GND||||||||||
P32|nVPA_IOB|I|I/O|INPUT|||||||||
P33|nADoutLE0|O|I/O|OUTPUT|||||||||
P34|E_IOB|I|I/O|INPUT|||||||||
P35|nOE|O|I/O|OUTPUT|||||||||
P36|A_FSB<19>|I|I/O|INPUT|||||||||
P37|A_FSB<1>|I|I/O|INPUT|||||||||
P38|VCC||VCCIO||||||||||
P39|nRAMLWE|O|I/O|OUTPUT|||||||||
P40|TIE||I/O||||||||||
P41|A_FSB<10>|I|I/O|INPUT|||||||||
P42|nRAMUWE|O|I/O|OUTPUT|||||||||
P43|A_FSB<8>|I|I/O|INPUT|||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||I/O||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|nDTACK_IOB|I|I/O|INPUT|||||||||
P50|RA<11>|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|nUDS_FSB|I|I/O|INPUT|||||||||
P53|RA<10>|O|I/O|OUTPUT|||||||||
P54|A_FSB<23>|I|I/O|INPUT|||||||||
P55|nAoutOE|O|I/O|OUTPUT|||||||||
P56|TIE||I/O||||||||||
P57|VCC||VCCINT||||||||||
P58|nCAS|O|I/O|OUTPUT|||||||||
P59|A_FSB<20>|I|I/O|INPUT|||||||||
P60|nDinLE|O|I/O|OUTPUT|||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|nBERR_FSB|O|I/O|OUTPUT|||||||||
P64|nLDS_FSB|I|I/O|INPUT|||||||||
P65|A_FSB<22>|I|I/O|INPUT|||||||||
P66|nVPA_FSB|O|I/O|OUTPUT|||||||||
P67|TIE||I/O||||||||||
P68|A_FSB<17>|I|I/O|INPUT|||||||||
P69|GND||GND||||||||||
P70|RA<0>|O|I/O|OUTPUT|||||||||
P71|A_FSB<11>|I|I/O|INPUT|||||||||
P72|A_FSB<7>|I|I/O|INPUT|||||||||
P73|RA<1>|O|I/O|OUTPUT|||||||||
P74|RA<5>|O|I/O|OUTPUT|||||||||
P75|GND||GND||||||||||
P76|nBERR_IOB|I|I/O|INPUT|||||||||
P77|RA<6>|O|I/O|OUTPUT|||||||||
P78|nAS_FSB|I|I/O|INPUT|||||||||
P79|RA<7>|O|I/O|OUTPUT|||||||||
P80|A_FSB<15>|I|I/O|INPUT|||||||||
P81|RA<8>|O|I/O|OUTPUT|||||||||
P82|nWE_FSB|I|I/O|INPUT|||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|RA<9>|O|I/O|OUTPUT|||||||||
P86|A_FSB<2>|I|I/O|INPUT|||||||||
P87|nLDS_IOB|O|I/O|OUTPUT|||||||||
P88|VCC||VCCIO||||||||||
P89|A_FSB<14>|I|I/O|INPUT|||||||||
P90|nUDS_IOB|O|I/O|OUTPUT|||||||||
P91|A_FSB<18>|I|I/O|INPUT|||||||||
P92|nDoutOE|O|I/O|OUTPUT|||||||||
P93|A_FSB<6>|I|I/O|INPUT|||||||||
P94|nVMA_IOB|O|I/O|OUTPUT|||||||||
P95|A_FSB<13>|I|I/O|INPUT|||||||||
P96|nAS_IOB|O|I/O|OUTPUT|||||||||
P97|TIE||I/O||||||||||
P98|VCC||VCCINT||||||||||
P99|nRES|GSR|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


