MDF Database:  version 1.0
MDF_INFO | MXSE | XC95144XL-10-TQ100
MACROCELL | 2 | 8 | nDTACK_FSB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 8 | 2 | 8 | 3 | 8 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 10 | 3 | 7 | 3 | 9
INPUTS | 13 | A_FSB<20>  | nAS_FSB  | A_FSB<23>  | nDTACK_FSB  | TimeoutA  | ram/RAMReady  | nWE_FSB  | nADoutLE1  | A_FSB<22>  | A_FSB<21>  | iobs/IORDReady  | EXP15_.EXP  | EXP16_.EXP
INPUTMC | 7 | 2 | 8 | 4 | 17 | 7 | 8 | 5 | 13 | 6 | 5 | 2 | 7 | 2 | 9
INPUTP | 6 | 28 | 56 | 36 | 47 | 30 | 29
IMPORTS | 2 | 2 | 7 | 2 | 9
EQ | 65 | 
   nDTACK_FSB.T = !A_FSB<20> & !nAS_FSB & !A_FSB<23> & nDTACK_FSB & 
	TimeoutA & ram/RAMReady
	# !A_FSB<20> & !nAS_FSB & !A_FSB<23> & A_FSB<22> & 
	!A_FSB<21> & nDTACK_FSB & TimeoutA
	# !nAS_FSB & !A_FSB<23> & nDTACK_FSB & TimeoutA & 
	!nWE_FSB & ram/RAMReady & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & nDTACK_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & nDTACK_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB3_8
	# nAS_FSB & !nDTACK_FSB & !fsb/ASrf
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & nDTACK_FSB & 
	!cs/nOverlay1 & TimeoutA
	# !A_FSB<20> & !nAS_FSB & A_FSB<23> & nDTACK_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & nDTACK_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	nDTACK_FSB & cs/nOverlay1 & TimeoutA
;Imported pterms FB3_7
	# !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & !nDTACK_FSB & TimeoutA & iobs/IORDReady & 
	nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & !nDTACK_FSB & TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB3_10
	# !A_FSB<20> & !nAS_FSB & A_FSB<23> & nDTACK_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !A_FSB<19> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & nDTACK_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & nDTACK_FSB & 
	TimeoutA & nWE_FSB & ram/RAMReady
;Imported pterms FB3_11
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & nDTACK_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & nDTACK_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & nDTACK_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & nDTACK_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1;
   nDTACK_FSB.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 5 | 5 | nVMA_IOB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 2 | 5 | 5 | 0 | 7
INPUTS | 8 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>  | nVPA_IOB  | IOACT
INPUTMC | 7 | 5 | 5 | 0 | 14 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 17
INPUTP | 1 | 123
EQ | 5 | 
   nVMA_IOB.T = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4>
	# nVMA_IOB & !nVPA_IOB & iobm/ES<0> & iobm/ES<1> & 
	iobm/ES<2> & !iobm/ES<3> & !iobm/ES<4> & IOACT;
   nVMA_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 3 | 10 | nVPA_FSB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 8 | 3 | 10 | 3 | 8 | 3 | 7 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14
INPUTS | 11 | nAS_FSB  | nVPA_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay1  | TimeoutA  | A_FSB<20>  | ram/RAMReady  | A_FSB<21>  | EXP20_.EXP
INPUTMC | 6 | 3 | 10 | 2 | 14 | 2 | 15 | 4 | 17 | 7 | 8 | 3 | 11
INPUTP | 5 | 56 | 36 | 30 | 28 | 29
IMPORTS | 1 | 3 | 11
EQ | 64 | 
   nVPA_FSB.T = nAS_FSB & !nVPA_FSB & !fsb/ASrf
	# !A_FSB<20> & !nAS_FSB & !A_FSB<23> & !nVPA_FSB & 
	TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !nVPA_FSB & 
	!cs/nOverlay1 & TimeoutA
	# !A_FSB<20> & !nAS_FSB & !A_FSB<23> & A_FSB<22> & 
	!A_FSB<21> & !nVPA_FSB & TimeoutA
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!nVPA_FSB & cs/nOverlay1 & TimeoutA
;Imported pterms FB4_12
	# !A_FSB<20> & !nAS_FSB & A_FSB<23> & !nVPA_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & !nVPA_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & !nVPA_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !nVPA_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !nVPA_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB4_13
	# !A_FSB<20> & !nAS_FSB & A_FSB<23> & !nVPA_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !A_FSB<19> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !nVPA_FSB & 
	TimeoutA & nWE_FSB & ram/RAMReady
;Imported pterms FB4_14
	# !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !nVPA_FSB & TimeoutA & 
	!nWE_FSB & ram/RAMReady & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & iobs/IORDReady & nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB4_15
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1;
   nVPA_FSB.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 2 | 15 | cs/nOverlay1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 29 | 2 | 7 | 3 | 10 | 6 | 14 | 7 | 1 | 6 | 10 | 5 | 14 | 7 | 7 | 7 | 2 | 7 | 4 | 7 | 3 | 6 | 6 | 6 | 9 | 7 | 16 | 6 | 1 | 7 | 5 | 7 | 0 | 5 | 12 | 3 | 8 | 2 | 16 | 6 | 11 | 2 | 10 | 3 | 9 | 3 | 14 | 6 | 8 | 6 | 13 | 6 | 16 | 6 | 17 | 7 | 9 | 7 | 10
INPUTS | 3 | cs/nOverlay0  | nAS_FSB  | fsb/ASrf
INPUTMC | 2 | 2 | 17 | 2 | 14
INPUTP | 1 | 56
EQ | 3 | 
   cs/nOverlay1.D = cs/nOverlay0;
   cs/nOverlay1.CLK = CLK_FSB;	// GCK
   cs/nOverlay1.CE = nAS_FSB & !fsb/ASrf;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 6 | fsb/RefDone
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 7 | 6 | 7 | 7 | 7 | 2 | 7 | 4 | 7 | 3 | 7 | 17 | 7 | 8 | 7 | 1 | 7 | 5 | 7 | 9
INPUTS | 12 | fsb/RefDone  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>
INPUTMC | 12 | 7 | 6 | 7 | 13 | 7 | 4 | 7 | 3 | 2 | 13 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15 | 7 | 16
EQ | 8 | 
   !fsb/RefDone.D = !fsb/RefDone & ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2
	# !fsb/RefDone & ram/RS_FSM_FFd1 & ram/RS_FSM_FFd3
	# !fsb/RefDone & !ram/RS_FSM_FFd1 & ram/RS_FSM_FFd2
	# !fsb/RefDone & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & 
	!fsb/RefCnt<3> & !fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & 
	!fsb/RefCnt<7>;
   fsb/RefDone.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 15 | iobs/Once
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 18 | 6 | 15 | 6 | 12 | 6 | 5 | 6 | 0 | 6 | 6 | 6 | 9 | 6 | 7 | 5 | 13 | 5 | 12 | 5 | 14 | 6 | 1 | 6 | 8 | 6 | 10 | 6 | 11 | 6 | 13 | 6 | 14 | 6 | 16 | 6 | 17
INPUTS | 12 | nAS_FSB  | iobs/Once  | fsb/ASrf  | A_FSB<23>  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | A_FSB<20>  | A_FSB<22>  | A_FSB<21>  | A_FSB_21_IBUF$BUF0.EXP  | A_FSB_19_IBUF$BUF0.EXP
INPUTMC | 7 | 6 | 15 | 2 | 14 | 5 | 13 | 6 | 6 | 6 | 4 | 6 | 14 | 6 | 16
INPUTP | 5 | 56 | 36 | 28 | 30 | 29
IMPORTS | 2 | 6 | 14 | 6 | 16
EQ | 23 | 
   iobs/Once.T = nAS_FSB & iobs/Once & !fsb/ASrf
	# !nAS_FSB & A_FSB<23> & !iobs/Once & nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB7_15
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB7_17
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
   iobs/Once.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 9 | ram/Once
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 7 | 9 | 7 | 7 | 7 | 1 | 7 | 4 | 7 | 5 | 7 | 16 | 7 | 10 | 7 | 8
INPUTS | 10 | nAS_FSB  | ram/Once  | fsb/ASrf  | A_FSB<22>  | cs/nOverlay1  | fsb/RefDone  | ram/RS_FSM_FFd1  | A_FSB<23>  | A_FSB<21>  | TimeoutB.EXP
INPUTMC | 6 | 7 | 9 | 2 | 14 | 2 | 15 | 7 | 6 | 7 | 13 | 7 | 10
INPUTP | 4 | 56 | 30 | 36 | 29
EXPORTS | 1 | 7 | 8
IMPORTS | 1 | 7 | 10
EQ | 17 | 
   ram/Once.T = nAS_FSB & ram/Once & !fsb/ASrf
;Imported pterms FB8_11
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3;
   ram/Once.CLK = CLK_FSB;	// GCK
    ram/Once.EXP  =  !nAS_FSB & A_FSB<22> & cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & !cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 12 | IORW0
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 6 | 12 | 3 | 4 | 5 | 8 | 5 | 10 | 6 | 11 | 6 | 13
INPUTS | 14 | IORW0  | iobs/IORW1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | nAS_FSB  | A_FSB<23>  | iobs/Once  | nWE_FSB  | A_FSB<20>  | A_FSB<22>  | A_FSB<21>  | nROMWE_OBUF.EXP  | RA_9_OBUF.EXP
INPUTMC | 8 | 6 | 12 | 6 | 0 | 6 | 6 | 6 | 4 | 5 | 13 | 6 | 15 | 6 | 11 | 6 | 13
INPUTP | 6 | 56 | 36 | 47 | 28 | 30 | 29
IMPORTS | 2 | 6 | 11 | 6 | 13
EQ | 25 | 
   IORW0.T = IORW0 & !iobs/IORW1 & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & !nADoutLE1
	# !IORW0 & iobs/IORW1 & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & !nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & IORW0 & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & !IORW0 & 
	nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_12
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_14
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1;
   IORW0.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 2 | 17 | cs/nOverlay0
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 6 | nRES  | A_FSB<20>  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>
INPUTP | 6 | 145 | 28 | 56 | 36 | 30 | 29
EQ | 5 | 
   cs/nOverlay0.D = Vcc;
   cs/nOverlay0.CLK = CLK_FSB;	// GCK
   cs/nOverlay0.AR = !nRES;
   cs/nOverlay0.CE = !A_FSB<20> & !nAS_FSB & !A_FSB<23> & A_FSB<22> & 
	!A_FSB<21>;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 17 | IOL0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 5 | iobs/IOL1  | nADoutLE1  | nLDS_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 4 | 7 | 12 | 5 | 13 | 6 | 6 | 6 | 4
INPUTP | 1 | 49
EQ | 4 | 
   IOL0.D = !nLDS_FSB & nADoutLE1
	# iobs/IOL1 & !nADoutLE1;
   IOL0.CLK = CLK_FSB;	// GCK
   IOL0.CE = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 16 | IOU0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 5 | iobs/IOU1  | nADoutLE1  | nUDS_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 4 | 1 | 15 | 5 | 13 | 6 | 6 | 6 | 4
INPUTP | 1 | 54
EQ | 4 | 
   IOU0.D = !nUDS_FSB & nADoutLE1
	# iobs/IOU1 & !nADoutLE1;
   IOU0.CLK = CLK_FSB;	// GCK
   IOU0.CE = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 17 | TimeoutA
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 2 | 8 | 3 | 10 | 4 | 17 | 2 | 6 | 2 | 7 | 2 | 9 | 3 | 11 | 3 | 12 | 3 | 13
INPUTS | 8 | nAS_FSB  | TimeoutA  | fsb/ASrf  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>
INPUTMC | 7 | 4 | 17 | 2 | 14 | 2 | 13 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6
INPUTP | 1 | 56
EQ | 4 | 
   TimeoutA.T = nAS_FSB & TimeoutA & !fsb/ASrf
	# !nAS_FSB & !TimeoutA & !fsb/RefCnt<0> & 
	!fsb/RefCnt<1> & !fsb/RefCnt<2> & !fsb/RefCnt<3> & !fsb/RefCnt<4>;
   TimeoutA.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 10 | TimeoutB
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 10 | 3 | 8 | 3 | 7 | 3 | 9 | 7 | 9
INPUTS | 20 | nAS_FSB  | TimeoutB  | fsb/ASrf  | fsb/TimeoutArmed  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay1  | ram/Once  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | A_FSB<21>
INPUTMC | 16 | 7 | 10 | 2 | 14 | 7 | 11 | 2 | 13 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15 | 7 | 16 | 2 | 15 | 7 | 9 | 7 | 13 | 7 | 4 | 7 | 3
INPUTP | 4 | 56 | 36 | 30 | 29
EXPORTS | 1 | 7 | 9
EQ | 11 | 
   TimeoutB.T = nAS_FSB & TimeoutB & !fsb/ASrf
	# !nAS_FSB & !TimeoutB & fsb/TimeoutArmed & 
	!fsb/RefCnt<0> & !fsb/RefCnt<1> & !fsb/RefCnt<2> & !fsb/RefCnt<3> & 
	!fsb/RefCnt<4> & !fsb/RefCnt<5> & !fsb/RefCnt<6> & !fsb/RefCnt<7>;
   TimeoutB.CLK = CLK_FSB;	// GCK
    TimeoutB.EXP  =  !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 11 | fsb/TimeoutArmed
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 7 | 10 | 7 | 11
INPUTS | 11 | nAS_FSB  | fsb/TimeoutArmed  | fsb/ASrf  | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>  | fsb/RefCnt<7>
INPUTMC | 10 | 7 | 11 | 2 | 14 | 2 | 13 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15 | 7 | 16
INPUTP | 1 | 56
EQ | 5 | 
   fsb/TimeoutArmed.T = nAS_FSB & fsb/TimeoutArmed & !fsb/ASrf
	# !nAS_FSB & !fsb/TimeoutArmed & !fsb/RefCnt<0> & 
	!fsb/RefCnt<1> & !fsb/RefCnt<2> & !fsb/RefCnt<3> & !fsb/RefCnt<4> & 
	!fsb/RefCnt<5> & !fsb/RefCnt<6> & !fsb/RefCnt<7>;
   fsb/TimeoutArmed.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 12 | iobs/IOL1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 2 | nLDS_FSB  | iobs/Load1
INPUTMC | 1 | 6 | 9
INPUTP | 1 | 49
EQ | 3 | 
   iobs/IOL1.D = !nLDS_FSB;
   iobs/IOL1.CLK = CLK_FSB;	// GCK
   iobs/IOL1.CE = iobs/Load1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 5 | iobs/IORDReady
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 2 | 8 | 2 | 7 | 6 | 5 | 2 | 6 | 3 | 11 | 3 | 13 | 6 | 6
INPUTS | 7 | nAS_FSB  | iobs/IORDReady  | fsb/ASrf  | iobs/Once  | iobs/PS_FSM_FFd2  | iobs/IOACTr  | iobs/PS_FSM_FFd1
INPUTMC | 6 | 6 | 5 | 2 | 14 | 6 | 15 | 6 | 6 | 1 | 13 | 6 | 4
INPUTP | 1 | 56
EXPORTS | 1 | 6 | 6
EQ | 5 | 
   iobs/IORDReady.T = nAS_FSB & iobs/IORDReady & !fsb/ASrf
	# !nAS_FSB & iobs/Once & !iobs/IORDReady & 
	!iobs/PS_FSM_FFd2 & !iobs/IOACTr;
   iobs/IORDReady.CLK = CLK_FSB;	// GCK
    iobs/IORDReady.EXP  =  iobs/PS_FSM_FFd1 & iobs/IOACTr
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 0 | iobs/IORW1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 6 | 12 | 6 | 0 | 6 | 1 | 6 | 17
INPUTS | 13 | nAS_FSB  | A_FSB<23>  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | A_FSB<20>  | A_FSB<22>  | A_FSB<21>  | RA_8_OBUF.EXP  | EXP25_.EXP
INPUTMC | 7 | 6 | 15 | 6 | 0 | 6 | 4 | 5 | 13 | 6 | 6 | 6 | 1 | 6 | 17
INPUTP | 6 | 56 | 36 | 47 | 28 | 30 | 29
IMPORTS | 2 | 6 | 1 | 6 | 17
EQ | 37 | 
   iobs/IORW1.T = !nAS_FSB & A_FSB<23> & !iobs/Once & nWE_FSB & 
	!iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & nWE_FSB & 
	!iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & !nWE_FSB & 
	iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & !nWE_FSB & 
	iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_2
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB7_18
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1;
   iobs/IORW1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 15 | iobs/IOU1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 2 | nUDS_FSB  | iobs/Load1
INPUTMC | 1 | 6 | 9
INPUTP | 1 | 54
EQ | 3 | 
   iobs/IOU1.D = !nUDS_FSB;
   iobs/IOU1.CLK = CLK_FSB;	// GCK
   iobs/IOU1.CE = iobs/Load1;
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 7 | ram/RAMDIS2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 7 | 7 | 0 | 6 | 10 | 6 | 8 | 7 | 8
INPUTS | 13 | nAS_FSB  | ram/RAMDIS2  | fsb/ASrf  | fsb/RefDone  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | fsb/RefCnt<7>  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay1  | ram/Once  | A_FSB<21>
INPUTMC | 9 | 7 | 7 | 2 | 14 | 7 | 6 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 16 | 2 | 15 | 7 | 9
INPUTP | 4 | 56 | 36 | 30 | 29
EXPORTS | 1 | 7 | 8
EQ | 13 | 
   ram/RAMDIS2.T = nAS_FSB & ram/RAMDIS2 & !fsb/ASrf
	# !nAS_FSB & !fsb/RefDone & !ram/RAMDIS2 & 
	ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!fsb/RefDone & ram/Once & !ram/RAMDIS2 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3 & fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !fsb/RefDone & ram/Once & !ram/RAMDIS2 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & fsb/RefCnt<7>;
   ram/RAMDIS2.CLK = CLK_FSB;	// GCK
    ram/RAMDIS2.EXP  =  !nAS_FSB & A_FSB<22> & !A_FSB<21> & !fsb/RefDone & 
	!ram/RS_FSM_FFd1
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 5 | nDinOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | nAS_FSB  | A_FSB<23>  | nWE_FSB  | A_FSB<20>  | A_FSB<22>  | A_FSB<21>
INPUTP | 6 | 56 | 36 | 47 | 28 | 30 | 29
EQ | 3 | 
   nDinOE = !nAS_FSB & A_FSB<23> & nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	nWE_FSB;

MACROCELL | 7 | 2 | ram/RASEL
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 4 | 11 | 4 | 13 | 4 | 14 | 4 | 16 | 6 | 1 | 6 | 13 | 4 | 1
INPUTS | 10 | nAS_FSB  | A_FSB<21>  | cs/nOverlay1  | fsb/RefDone  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | A_FSB<23>  | A_FSB<22>  | nRAS_OBUF.EXP
INPUTMC | 6 | 2 | 15 | 7 | 6 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 1
INPUTP | 4 | 56 | 29 | 36 | 30
IMPORTS | 1 | 7 | 1
EQ | 18 | 
   ram/RASEL.D = !ram/RS_FSM_FFd1 & ram/RS_FSM_FFd2
	# !ram/RS_FSM_FFd1 & ram/RS_FSM_FFd3
	# !nAS_FSB & A_FSB<23> & !fsb/RefDone & 
	!ram/RS_FSM_FFd1
	# !nAS_FSB & A_FSB<22> & cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<21> & !cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
;Imported pterms FB8_2
	# !nAS_FSB & !A_FSB<22> & !cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
	# nAS_FSB & !fsb/RefDone & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3 & !fsb/ASrf & fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1;
   ram/RASEL.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 13 | ram/RS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 7 | 6 | 7 | 5 | 7 | 7 | 7 | 2 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 17 | 7 | 8 | 7 | 14 | 7 | 1 | 7 | 9 | 7 | 10 | 7 | 16
INPUTS | 3 | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2
INPUTMC | 3 | 7 | 3 | 7 | 13 | 7 | 4
EQ | 3 | 
   ram/RS_FSM_FFd1.D = ram/RS_FSM_FFd3
	# ram/RS_FSM_FFd1 & ram/RS_FSM_FFd2;
   ram/RS_FSM_FFd1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 4 | ram/RS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 7 | 6 | 7 | 5 | 7 | 7 | 7 | 2 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 17 | 7 | 8 | 7 | 14 | 7 | 1 | 7 | 10 | 7 | 16
INPUTS | 12 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | ram/Once  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | fsb/RefDone  | ram/RS_FSM_FFd3  | fsb/RefCnt<7>  | EXP27_.EXP
INPUTMC | 8 | 2 | 15 | 7 | 9 | 7 | 13 | 7 | 4 | 7 | 6 | 7 | 3 | 7 | 16 | 7 | 5
INPUTP | 4 | 56 | 36 | 30 | 29
EXPORTS | 1 | 7 | 3
IMPORTS | 1 | 7 | 5
EQ | 24 | 
   ram/RS_FSM_FFd2.D = !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !fsb/RefDone & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	fsb/RefCnt<7>
;Imported pterms FB8_6
	# ram/RS_FSM_FFd1 & ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	ram/RS_FSM_FFd3
	# !nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	fsb/RefCnt<7>;
   ram/RS_FSM_FFd2.CLK = CLK_FSB;	// GCK
    ram/RS_FSM_FFd2.EXP  =  !nAS_FSB & !A_FSB<22> & !cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 3 | ram/RS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 7 | 6 | 7 | 5 | 7 | 7 | 7 | 2 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 17 | 7 | 8 | 7 | 14 | 7 | 1 | 7 | 10 | 7 | 16
INPUTS | 12 | ram/RS_FSM_FFd2  | nAS_FSB  | A_FSB<23>  | fsb/RefDone  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | fsb/ASrf  | fsb/RefCnt<7>  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | ram/RS_FSM_FFd2.EXP
INPUTMC | 8 | 7 | 4 | 7 | 6 | 7 | 13 | 7 | 3 | 2 | 14 | 7 | 16 | 2 | 15 | 7 | 4
INPUTP | 4 | 56 | 36 | 30 | 29
IMPORTS | 1 | 7 | 4
EQ | 17 | 
   ram/RS_FSM_FFd3.D = ram/RS_FSM_FFd2
	# nAS_FSB & !fsb/RefDone & !ram/RS_FSM_FFd3 & 
	!fsb/ASrf & fsb/RefCnt<7>
	# !nAS_FSB & A_FSB<23> & !fsb/RefDone & 
	!ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !fsb/RefDone & 
	!ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !nAS_FSB & A_FSB<22> & cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
;Imported pterms FB8_5
	# !nAS_FSB & !A_FSB<22> & !cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3;
   ram/RS_FSM_FFd3.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 6 | iobs/PS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 21 | 6 | 15 | 6 | 12 | 1 | 17 | 1 | 16 | 6 | 5 | 6 | 0 | 6 | 6 | 6 | 4 | 6 | 9 | 6 | 3 | 6 | 7 | 5 | 13 | 5 | 12 | 5 | 14 | 6 | 1 | 6 | 10 | 6 | 11 | 6 | 13 | 6 | 14 | 6 | 16 | 6 | 17
INPUTS | 16 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | nAS_FSB  | A_FSB<23>  | iobs/Once  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | nWE_FSB  | iobs/IORDReady.EXP
INPUTMC | 6 | 6 | 6 | 6 | 4 | 5 | 13 | 6 | 15 | 2 | 15 | 6 | 5
INPUTP | 10 | 56 | 36 | 28 | 26 | 24 | 23 | 22 | 30 | 29 | 47
IMPORTS | 1 | 6 | 5
EQ | 14 | 
   iobs/PS_FSM_FFd2.T = !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB7_6
	# iobs/PS_FSM_FFd1 & iobs/IOACTr;
   iobs/PS_FSM_FFd2.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 4 | iobs/PS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 22 | 6 | 15 | 6 | 12 | 1 | 17 | 1 | 16 | 6 | 0 | 6 | 6 | 6 | 4 | 6 | 9 | 6 | 3 | 6 | 7 | 5 | 13 | 5 | 12 | 5 | 14 | 6 | 1 | 6 | 5 | 6 | 8 | 6 | 10 | 6 | 11 | 6 | 13 | 6 | 14 | 6 | 16 | 6 | 17
INPUTS | 3 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | iobs/IOACTr
INPUTMC | 3 | 6 | 6 | 6 | 4 | 1 | 13
EQ | 3 | 
   iobs/PS_FSM_FFd1.D = iobs/PS_FSM_FFd2
	# iobs/PS_FSM_FFd1 & iobs/IOACTr;
   iobs/PS_FSM_FFd1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 14 | iobm/ES<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 5 | 5 | 0 | 14 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 7
INPUTS | 7 | iobm/ES<0>  | iobm/Er  | iobm/Er2  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 0 | 14 | 0 | 6 | 0 | 5 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15
EQ | 6 | 
   !iobm/ES<0>.T = iobm/ES<0> & !iobm/Er & iobm/Er2
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & iobm/Er
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & !iobm/Er2;
   iobm/ES<0>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 13 | iobm/ES<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 5 | 5 | 0 | 14 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 7
INPUTS | 4 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>
INPUTMC | 4 | 0 | 6 | 0 | 5 | 0 | 14 | 0 | 13
EQ | 4 | 
   !iobm/ES<1>.D = iobm/ES<0> & iobm/ES<1>
	# !iobm/ES<0> & !iobm/ES<1>
	# !iobm/Er & iobm/Er2;
   iobm/ES<1>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 10 | iobm/IOS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 0 | 10 | 0 | 17 | 0 | 11 | 0 | 9 | 5 | 11 | 5 | 16 | 3 | 4 | 5 | 8 | 5 | 10 | 0 | 0
INPUTS | 6 | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd3  | CLK_IOB  | nDTACK_IOB  | nBERR_IOB  | iobm/ETACK
INPUTMC | 3 | 0 | 3 | 0 | 10 | 0 | 7
INPUTP | 3 | 35 | 127 | 118
EQ | 5 | 
   iobm/IOS_FSM_FFd3.D = iobm/IOS_FSM_FFd4
	# iobm/IOS_FSM_FFd3 & !CLK_IOB
	# nDTACK_IOB & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	!iobm/ETACK;
   iobm/IOS_FSM_FFd3.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 16 | iobm/ES<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 5 | 5 | 0 | 14 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 7
INPUTS | 7 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<2>  | iobm/ES<1>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 0 | 6 | 0 | 5 | 0 | 14 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 15
EQ | 6 | 
   !iobm/ES<2>.D = !iobm/ES<0> & !iobm/ES<2>
	# !iobm/ES<1> & !iobm/ES<2>
	# !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2>
	# !iobm/ES<2> & !iobm/ES<3> & iobm/ES<4>;
   iobm/ES<2>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 3 | iobm/IOS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 0 | 10 | 0 | 17 | 0 | 9 | 5 | 11 | 5 | 16 | 3 | 4 | 5 | 8 | 5 | 10
INPUTS | 1 | iobm/IOS_FSM_FFd5
INPUTMC | 1 | 0 | 2
EQ | 2 | 
   iobm/IOS_FSM_FFd4.D = iobm/IOS_FSM_FFd5;
   iobm/IOS_FSM_FFd4.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 12 | iobm/ES<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 5 | 5 | 0 | 14 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 7
INPUTS | 6 | iobm/ES<3>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>
INPUTMC | 6 | 0 | 12 | 0 | 6 | 0 | 5 | 0 | 14 | 0 | 13 | 0 | 16
EQ | 4 | 
   iobm/ES<3>.T = iobm/ES<3> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & !iobm/Er2;
   iobm/ES<3>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 15 | iobm/ES<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 5 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 7
INPUTS | 7 | iobm/ES<4>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>
INPUTMC | 7 | 0 | 15 | 0 | 6 | 0 | 5 | 0 | 14 | 0 | 13 | 0 | 16 | 0 | 12
EQ | 8 | 
   iobm/ES<4>.T = iobm/ES<4> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & !iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ES<4>.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 2 | iobm/IOS_FSM_FFd5
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 0 | 3 | 0 | 17 | 0 | 9 | 5 | 11 | 3 | 4 | 5 | 8 | 5 | 10
INPUTS | 1 | iobm/IOS_FSM_FFd6
INPUTMC | 1 | 0 | 1
EQ | 2 | 
   iobm/IOS_FSM_FFd5.D = iobm/IOS_FSM_FFd6;
   iobm/IOS_FSM_FFd5.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 1 | iobm/IOS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 0 | 2 | 0 | 17 | 0 | 9 | 5 | 11 | 3 | 4 | 5 | 8 | 5 | 10
INPUTS | 1 | iobm/IOS_FSM_FFd7
INPUTMC | 1 | 0 | 0
EQ | 2 | 
   iobm/IOS_FSM_FFd6.D = iobm/IOS_FSM_FFd7;
   iobm/IOS_FSM_FFd6.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 0 | iobm/IOS_FSM_FFd7
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 0 | 1 | 0 | 17 | 0 | 9 | 5 | 11 | 3 | 4 | 5 | 8 | 5 | 10
INPUTS | 7 | CLK_IOB  | iobm/IOREQr  | iobm/IOS_FSM_FFd8  | nDTACK_IOB  | nBERR_IOB  | iobm/IOS_FSM_FFd3  | iobm/ETACK
INPUTMC | 4 | 0 | 4 | 0 | 8 | 0 | 10 | 0 | 7
INPUTP | 3 | 35 | 127 | 118
EXPORTS | 1 | 0 | 17
EQ | 5 | 
   iobm/IOS_FSM_FFd7.D = !CLK_IOB & iobm/IOREQr & iobm/IOS_FSM_FFd8;
   iobm/IOS_FSM_FFd7.CLK = CLK2X_IOB;	// GCK
    iobm/IOS_FSM_FFd7.EXP  =  iobm/IOREQr & iobm/IOS_FSM_FFd8
	# nDTACK_IOB & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	!iobm/ETACK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 2 | 14 | fsb/ASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 2 | 7 | 3 | 10 | 2 | 15 | 6 | 15 | 7 | 9 | 4 | 17 | 7 | 10 | 7 | 11 | 6 | 5 | 7 | 7 | 7 | 1 | 7 | 3 | 7 | 17 | 7 | 8
INPUTS | 1 | nAS_FSB
INPUTP | 1 | 56
EQ | 2 | 
   fsb/ASrf.D = !nAS_FSB;
   !fsb/ASrf.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 2 | 13 | fsb/RefCnt<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 7 | 6 | 4 | 17 | 7 | 10 | 7 | 11 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15
INPUTS | 0
EQ | 2 | 
   fsb/RefCnt<0>.T = Vcc;
   fsb/RefCnt<0>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 13 | iobs/IOACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 6 | 5 | 6 | 7 | 6 | 4
INPUTS | 1 | IOACT
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   iobs/IOACTr.D = IOACT;
   iobs/IOACTr.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 15 | fsb/RefCnt<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 7 | 6 | 4 | 17 | 7 | 10 | 7 | 11 | 4 | 12 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15
INPUTS | 1 | fsb/RefCnt<0>
INPUTMC | 1 | 2 | 13
EQ | 2 | 
   fsb/RefCnt<1>.T = fsb/RefCnt<0>;
   fsb/RefCnt<1>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 12 | fsb/RefCnt<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 7 | 6 | 4 | 17 | 7 | 10 | 7 | 11 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15
INPUTS | 2 | fsb/RefCnt<0>  | fsb/RefCnt<1>
INPUTMC | 2 | 2 | 13 | 4 | 15
EQ | 2 | 
   fsb/RefCnt<2>.T = fsb/RefCnt<0> & fsb/RefCnt<1>;
   fsb/RefCnt<2>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 9 | fsb/RefCnt<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 7 | 6 | 4 | 17 | 7 | 10 | 7 | 11 | 4 | 6 | 4 | 3 | 7 | 15
INPUTS | 3 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>
INPUTMC | 3 | 2 | 13 | 4 | 15 | 4 | 12
EQ | 2 | 
   fsb/RefCnt<3>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2>;
   fsb/RefCnt<3>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 6 | fsb/RefCnt<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 7 | 6 | 4 | 17 | 7 | 10 | 7 | 11 | 4 | 3 | 7 | 15
INPUTS | 4 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>
INPUTMC | 4 | 2 | 13 | 4 | 15 | 4 | 12 | 4 | 9
EQ | 3 | 
   fsb/RefCnt<4>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3>;
   fsb/RefCnt<4>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 6 | iobm/Er
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 5
INPUTS | 1 | E_IOB
INPUTP | 1 | 37
EQ | 2 | 
   iobm/Er.D = E_IOB;
   !iobm/Er.CLK = CLK_IOB;	// GCK
GLOBALS | 1 | 2 | CLK_IOB

MACROCELL | 0 | 4 | iobm/IOREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 8 | 0 | 9
INPUTS | 1 | IOREQ
INPUTMC | 1 | 6 | 7
EQ | 2 | 
   iobm/IOREQr.D = IOREQ;
   !iobm/IOREQr.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 8 | iobm/IOS_FSM_FFd8
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 8 | 0 | 9
INPUTS | 4 | iobm/IOS_FSM_FFd8  | iobm/IOS_FSM_FFd1  | CLK_IOB  | iobm/IOREQr
INPUTMC | 3 | 0 | 8 | 1 | 14 | 0 | 4
INPUTP | 1 | 35
EQ | 3 | 
   !iobm/IOS_FSM_FFd8.D = !iobm/IOS_FSM_FFd8 & !iobm/IOS_FSM_FFd1
	# !CLK_IOB & iobm/IOREQr & !iobm/IOS_FSM_FFd1;
   iobm/IOS_FSM_FFd8.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 17 | IOACT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 5 | 1 | 13
INPUTS | 7 | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd3  | CLK_IOB  | iobm/IOS_FSM_FFd7.EXP
INPUTMC | 6 | 0 | 2 | 0 | 3 | 0 | 1 | 0 | 0 | 0 | 10 | 0 | 0
INPUTP | 1 | 35
IMPORTS | 1 | 0 | 0
EQ | 10 | 
   IOACT.D = iobm/IOS_FSM_FFd4
	# iobm/IOS_FSM_FFd5
	# iobm/IOS_FSM_FFd6
	# iobm/IOS_FSM_FFd7
	# iobm/IOS_FSM_FFd3 & !CLK_IOB
;Imported pterms FB1_1
	# iobm/IOREQr & iobm/IOS_FSM_FFd8
	# nDTACK_IOB & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	!iobm/ETACK;
   IOACT.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 3 | fsb/RefCnt<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 7 | 6 | 7 | 10 | 7 | 11 | 7 | 15
INPUTS | 5 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>
INPUTMC | 5 | 2 | 13 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6
EQ | 3 | 
   fsb/RefCnt<5>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4>;
   fsb/RefCnt<5>.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 15 | fsb/RefCnt<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 6 | 7 | 10 | 7 | 11 | 7 | 15 | 7 | 16
INPUTS | 7 | fsb/RefCnt<0>  | fsb/RefCnt<1>  | fsb/RefCnt<2>  | fsb/RefCnt<3>  | fsb/RefCnt<4>  | fsb/RefCnt<5>  | fsb/RefCnt<6>
INPUTMC | 7 | 2 | 13 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15
EXPORTS | 1 | 7 | 16
EQ | 5 | 
   fsb/RefCnt<6>.T = fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4> & fsb/RefCnt<5>;
   fsb/RefCnt<6>.CLK = CLK_FSB;	// GCK
    fsb/RefCnt<6>.EXP  =  fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4> & fsb/RefCnt<5> & fsb/RefCnt<6>
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 16 | fsb/RefCnt<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 7 | 6 | 7 | 10 | 7 | 11 | 7 | 7 | 7 | 1 | 7 | 4 | 7 | 3 | 7 | 17 | 7 | 8 | 7 | 5 | 7 | 16
INPUTS | 12 | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RAMDIS1  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay1  | fsb/RefCnt<7>  | A_FSB<21>  | nAS_FSB  | ram/Once  | fsb/RefCnt<6>.EXP
INPUTMC | 8 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 17 | 2 | 15 | 7 | 16 | 7 | 9 | 7 | 15
INPUTP | 4 | 36 | 30 | 29 | 56
EXPORTS | 1 | 7 | 17
IMPORTS | 1 | 7 | 15
EQ | 17 | 
   fsb/RefCnt<7>.T = ;Imported pterms FB8_16
	  fsb/RefCnt<0> & fsb/RefCnt<1> & fsb/RefCnt<2> & 
	fsb/RefCnt<3> & fsb/RefCnt<4> & fsb/RefCnt<5> & fsb/RefCnt<6>;
   fsb/RefCnt<7>.CLK = CLK_FSB;	// GCK
    fsb/RefCnt<7>.EXP  =  ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	ram/RS_FSM_FFd3 & !ram/RAMDIS1
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & !fsb/RefCnt<7>
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 7 | iobm/ETACK
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 10 | 0 | 0 | 0 | 11
INPUTS | 6 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 6 | 5 | 5 | 0 | 14 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15
EQ | 3 | 
   iobm/ETACK.D = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ETACK.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 5 | iobm/Er2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 14 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15
INPUTS | 1 | iobm/Er
INPUTMC | 1 | 0 | 6
EQ | 2 | 
   iobm/Er2.D = iobm/Er;
   iobm/Er2.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 0 | 11 | iobm/IOS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 14 | 3 | 4
INPUTS | 5 | nDTACK_IOB  | iobm/IOS_FSM_FFd3  | CLK_IOB  | nBERR_IOB  | iobm/ETACK
INPUTMC | 2 | 0 | 10 | 0 | 7
INPUTP | 3 | 127 | 35 | 118
EQ | 4 | 
   iobm/IOS_FSM_FFd2.D = !nDTACK_IOB & iobm/IOS_FSM_FFd3 & CLK_IOB
	# !nBERR_IOB & iobm/IOS_FSM_FFd3 & CLK_IOB
	# iobm/IOS_FSM_FFd3 & CLK_IOB & iobm/ETACK;
   iobm/IOS_FSM_FFd2.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 9 | iobs/Load1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 12 | 1 | 15
INPUTS | 16 | nAS_FSB  | A_FSB<23>  | iobs/Once  | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | A_FSB<20>  | A_FSB<22>  | A_FSB<21>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay1  | nWE_FSB  | nRAMLWE_OBUF.EXP
INPUTMC | 6 | 6 | 15 | 6 | 4 | 5 | 13 | 6 | 6 | 2 | 15 | 6 | 10
INPUTP | 10 | 56 | 36 | 28 | 30 | 29 | 26 | 24 | 23 | 22 | 47
IMPORTS | 1 | 6 | 10
EQ | 22 | 
   iobs/Load1.D = !nAS_FSB & A_FSB<23> & !iobs/Once & 
	iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & 
	iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB7_11
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1;
   iobs/Load1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 17 | ram/RAMDIS1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 7 | 16 | 7 | 0 | 6 | 10 | 6 | 8
INPUTS | 8 | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | fsb/RefDone  | nAS_FSB  | fsb/RefCnt<7>  | fsb/ASrf  | fsb/RefCnt<7>.EXP
INPUTMC | 7 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 6 | 7 | 16 | 2 | 14 | 7 | 16
INPUTP | 1 | 56
IMPORTS | 1 | 7 | 16
EQ | 24 | 
   !ram/RAMDIS1.D = fsb/RefDone & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3
	# !ram/RS_FSM_FFd1 & ram/RS_FSM_FFd2 & 
	ram/RS_FSM_FFd3
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	fsb/ASrf
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!fsb/RefCnt<7>
	# ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3 & !fsb/RefCnt<7>
;Imported pterms FB8_17
	# ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	ram/RS_FSM_FFd3 & !ram/RAMDIS1
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & !fsb/RefCnt<7>
	# !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3;
   ram/RAMDIS1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 0 | 9 | ALE0M
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 7 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOREQr  | iobm/IOS_FSM_FFd8
INPUTMC | 7 | 0 | 10 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 4 | 0 | 8
EQ | 7 | 
   !ALE0M.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOREQr
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd8;
   ALE0M.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 3 | ALE0S
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 2 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 2 | 6 | 6 | 6 | 4
EQ | 2 | 
   ALE0S.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
   ALE0S.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 6 | 7 | IOREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 11 | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/IOACTr  | nAS_FSB  | A_FSB<23>  | iobs/Once  | A_FSB<20>  | A_FSB<22>  | A_FSB<21>  | nRAMUWE_OBUF.EXP
INPUTMC | 6 | 6 | 4 | 5 | 13 | 6 | 6 | 1 | 13 | 6 | 15 | 6 | 8
INPUTP | 5 | 56 | 36 | 28 | 30 | 29
IMPORTS | 1 | 6 | 8
EQ | 15 | 
   IOREQ.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# iobs/PS_FSM_FFd2 & !iobs/IOACTr
	# !iobs/PS_FSM_FFd1 & !nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & 
	!iobs/PS_FSM_FFd1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !iobs/PS_FSM_FFd1
;Imported pterms FB7_9
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & !iobs/PS_FSM_FFd1;
   IOREQ.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 1 | 14 | iobm/IOS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 1 | iobm/IOS_FSM_FFd2
INPUTMC | 1 | 0 | 11
EQ | 2 | 
   iobm/IOS_FSM_FFd1.D = iobm/IOS_FSM_FFd2;
   iobm/IOS_FSM_FFd1.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 8 | ram/RAMReady
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 2 | 8 | 3 | 10 | 2 | 6 | 2 | 9 | 2 | 10 | 3 | 12 | 3 | 13 | 3 | 14
INPUTS | 10 | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | nAS_FSB  | fsb/RefDone  | fsb/RefCnt<7>  | fsb/ASrf  | A_FSB<23>  | ram/RS_FSM_FFd1  | ram/RAMDIS2.EXP  | ram/Once.EXP
INPUTMC | 8 | 7 | 4 | 7 | 3 | 7 | 6 | 7 | 16 | 2 | 14 | 7 | 13 | 7 | 7 | 7 | 9
INPUTP | 2 | 56 | 36
IMPORTS | 2 | 7 | 7 | 7 | 9
EQ | 19 | 
   !ram/RAMReady.D = ram/RS_FSM_FFd2
	# ram/RS_FSM_FFd3
	# !nAS_FSB & !fsb/RefDone & fsb/RefCnt<7>
	# !fsb/RefDone & !fsb/ASrf & fsb/RefCnt<7>
	# !nAS_FSB & A_FSB<23> & !fsb/RefDone & 
	!ram/RS_FSM_FFd1
;Imported pterms FB8_8
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !fsb/RefDone & 
	!ram/RS_FSM_FFd1
;Imported pterms FB8_10
	# !nAS_FSB & A_FSB<22> & cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<22> & !cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1;
   ram/RAMReady.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 7 | 14 | ram/RefRAS
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 3 | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3
INPUTMC | 3 | 7 | 13 | 7 | 4 | 7 | 3
EQ | 5 | 
   ram/RefRAS.D = ram/RS_FSM_FFd1 & ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	ram/RS_FSM_FFd3;
   ram/RefRAS.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 4 | 5 | RA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<10>  | ram/RASEL  | A_FSB<1>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 13 | 149
EQ | 2 | 
   RA<0> = A_FSB<10> & !ram/RASEL
	# ram/RASEL & A_FSB<1>;

MACROCELL | 4 | 7 | RA_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<11>  | ram/RASEL  | A_FSB<2>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 15 | 153
EQ | 2 | 
   RA<1> = A_FSB<11> & !ram/RASEL
	# ram/RASEL & A_FSB<2>;

MACROCELL | 4 | 8 | RA_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<12>  | ram/RASEL  | A_FSB<3>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 17 | 155
EQ | 2 | 
   RA<2> = A_FSB<12> & !ram/RASEL
	# ram/RASEL & A_FSB<3>;

MACROCELL | 4 | 10 | RA_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<13>  | ram/RASEL  | A_FSB<4>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 18 | 157
EQ | 2 | 
   RA<3> = A_FSB<13> & !ram/RASEL
	# ram/RASEL & A_FSB<4>;

MACROCELL | 4 | 11 | RA_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<14>  | ram/RASEL  | A_FSB<5>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 19 | 4
EQ | 2 | 
   RA<4> = A_FSB<14> & !ram/RASEL
	# ram/RASEL & A_FSB<5>;

MACROCELL | 4 | 13 | RA_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<15>  | ram/RASEL  | A_FSB<6>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 21 | 6
EQ | 2 | 
   RA<5> = A_FSB<15> & !ram/RASEL
	# ram/RASEL & A_FSB<6>;

MACROCELL | 4 | 14 | RA_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<16>  | ram/RASEL  | A_FSB<7>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 22 | 8
EQ | 2 | 
   RA<6> = A_FSB<16> & !ram/RASEL
	# ram/RASEL & A_FSB<7>;

MACROCELL | 4 | 16 | RA_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<17>  | ram/RASEL  | A_FSB<8>
INPUTMC | 1 | 7 | 2
INPUTP | 2 | 23 | 11
EQ | 2 | 
   RA<7> = A_FSB<17> & !ram/RASEL
	# ram/RASEL & A_FSB<8>;

MACROCELL | 6 | 1 | RA_8_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 17 | A_FSB<18>  | ram/RASEL  | A_FSB<9>  | A_FSB<20>  | A_FSB<19>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd2  | nADoutLE1  | iobs/PS_FSM_FFd1
INPUTMC | 7 | 7 | 2 | 2 | 15 | 6 | 15 | 6 | 0 | 6 | 6 | 5 | 13 | 6 | 4
INPUTP | 10 | 24 | 12 | 28 | 26 | 23 | 22 | 56 | 30 | 29 | 47
EXPORTS | 1 | 6 | 0
EQ | 10 | 
   RA<8> = A_FSB<9> & ram/RASEL
	# A_FSB<18> & !ram/RASEL;
    RA_8_OBUF.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1

MACROCELL | 6 | 13 | RA_9_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 16 | A_FSB<19>  | ram/RASEL  | A_FSB<20>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | iobs/Once  | IORW0  | nWE_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1
INPUTMC | 7 | 7 | 2 | 2 | 15 | 6 | 15 | 6 | 12 | 6 | 6 | 6 | 4 | 5 | 13
INPUTP | 9 | 26 | 28 | 24 | 23 | 22 | 56 | 30 | 29 | 47
EXPORTS | 1 | 6 | 12
EQ | 6 | 
   RA<9> = A_FSB<20> & ram/RASEL
	# A_FSB<19> & !ram/RASEL;
    RA_9_OBUF.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 4 | 4 | nOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | nAS_FSB  | nWE_FSB
INPUTP | 2 | 56 | 47
EQ | 1 | 
   !nOE = !nAS_FSB & nWE_FSB;

MACROCELL | 5 | 14 | nADoutLE0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 16 | ALE0M  | ALE0S  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | iobs/Once  | nWE_FSB  | iobs/PS_FSM_FFd2  | nADoutLE1  | iobs/PS_FSM_FFd1
INPUTMC | 7 | 0 | 9 | 6 | 3 | 2 | 15 | 6 | 15 | 6 | 6 | 5 | 13 | 6 | 4
INPUTP | 9 | 28 | 26 | 24 | 23 | 22 | 56 | 30 | 29 | 47
EXPORTS | 1 | 5 | 13
EQ | 7 | 
   nADoutLE0 = !ALE0M & !ALE0S;
    nADoutLE0_OBUF.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 5 | 11 | nAS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 5 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7
INPUTMC | 5 | 0 | 10 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0
EQ | 3 | 
   nAS_IOB.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7;
   !nAS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 4 | 1 | nCAS_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | ram/RASEL
INPUTMC | 1 | 7 | 2
EQ | 2 | 
   nCAS.D = !ram/RASEL;
   !nCAS.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 5 | 16 | nDinLE_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4
INPUTMC | 2 | 0 | 10 | 0 | 3
EQ | 2 | 
   !nDinLE.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4;
   !nDinLE.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 3 | 4 | nDoutOE_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 7 | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd2
INPUTMC | 7 | 6 | 12 | 0 | 10 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 11
EQ | 5 | 
   nDoutOE.D = !IORW0
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd2;
   nDoutOE.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 5 | 8 | nLDS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 7 | IOL0  | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7
INPUTMC | 7 | 1 | 17 | 6 | 12 | 0 | 10 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0
EQ | 6 | 
   nLDS_IOB.D = !IOL0
	# IORW0 & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7;
   !nLDS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 7 | 1 | nRAS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 2
INPUTS | 14 | ram/RefRAS  | nAS_FSB  | A_FSB<22>  | cs/nOverlay1  | fsb/RefDone  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | fsb/ASrf  | fsb/RefCnt<7>  | A_FSB<23>  | ram/Once  | A_FSB<21>  | EXP26_.EXP
INPUTMC | 10 | 7 | 14 | 2 | 15 | 7 | 6 | 7 | 13 | 7 | 4 | 7 | 3 | 2 | 14 | 7 | 16 | 7 | 9 | 7 | 0
INPUTP | 4 | 56 | 30 | 36 | 29
EXPORTS | 1 | 7 | 2
IMPORTS | 1 | 7 | 0
EQ | 14 | 
   !nRAS = ram/RefRAS
;Imported pterms FB8_1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/RAMDIS2 & !ram/RAMDIS1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/RAMDIS2 & !ram/RAMDIS1;
    nRAS_OBUF.EXP  =  !nAS_FSB & !A_FSB<22> & !cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd1
	# nAS_FSB & !fsb/RefDone & !ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3 & !fsb/ASrf & fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/Once & !ram/RS_FSM_FFd1

MACROCELL | 5 | 10 | nUDS_IOB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 7 | IOU0  | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7
INPUTMC | 7 | 1 | 16 | 6 | 12 | 0 | 10 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0
EQ | 6 | 
   nUDS_IOB.D = !IOU0
	# IORW0 & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IOS_FSM_FFd7;
   !nUDS_IOB.CLK = CLK2X_IOB;	// GCK
GLOBALS | 1 | 2 | CLK2X_IOB

MACROCELL | 6 | 16 | A_FSB_19_IBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 14 | A_FSB<19>  | A_FSB<20>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | iobs/Once  | nWE_FSB  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 5 | 2 | 15 | 6 | 15 | 5 | 13 | 6 | 6 | 6 | 4
INPUTP | 9 | 26 | 28 | 24 | 23 | 22 | 56 | 30 | 29 | 47
EXPORTS | 1 | 6 | 15
EQ | 7 | 
   RA<11> = A_FSB<19>;
    A_FSB_19_IBUF$BUF0.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1

MACROCELL | 6 | 14 | A_FSB_21_IBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 14 | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | A_FSB<22>  | cs/nOverlay1  | iobs/Once  | nWE_FSB  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 5 | 2 | 15 | 6 | 15 | 5 | 13 | 6 | 6 | 6 | 4
INPUTP | 9 | 29 | 28 | 26 | 24 | 23 | 22 | 56 | 30 | 47
EXPORTS | 1 | 6 | 15
EQ | 7 | 
   RA<10> = A_FSB<21>;
    A_FSB_21_IBUF$BUF0.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1

MACROCELL | 5 | 13 | nADoutLE1_OBUF
ATTRIBUTES | 4621062 | 0
OUTPUTMC | 26 | 2 | 8 | 2 | 10 | 6 | 15 | 6 | 12 | 1 | 17 | 1 | 16 | 6 | 0 | 6 | 6 | 6 | 9 | 6 | 7 | 5 | 13 | 2 | 6 | 2 | 9 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 5 | 12 | 5 | 14 | 6 | 1 | 6 | 10 | 6 | 11 | 6 | 13 | 6 | 14 | 6 | 16 | 6 | 17
INPUTS | 11 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | nAS_FSB  | A_FSB<23>  | iobs/Once  | A_FSB<20>  | A_FSB<22>  | A_FSB<21>  | EXP24_.EXP  | nADoutLE0_OBUF.EXP
INPUTMC | 6 | 6 | 6 | 6 | 4 | 5 | 13 | 6 | 15 | 5 | 12 | 5 | 14
INPUTP | 5 | 56 | 36 | 28 | 30 | 29
IMPORTS | 2 | 5 | 12 | 5 | 14
EQ | 24 | 
   nADoutLE1.T = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & 
	iobs/PS_FSM_FFd2 & nADoutLE1
	# !nAS_FSB & A_FSB<23> & !iobs/Once & 
	iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB6_13
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1
;Imported pterms FB6_15
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1;
   nADoutLE1.CLK = CLK_FSB;	// GCK
GLOBALS | 1 | 2 | CLK_FSB

MACROCELL | 3 | 8 | nBERR_FSB_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | nAS_FSB  | A_FSB<23>  | nDTACK_FSB  | nVPA_FSB  | nBERR_IOB  | A_FSB<20>  | TimeoutB  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1  | EXP18_.EXP  | EXP19_.EXP
INPUTMC | 6 | 2 | 8 | 3 | 10 | 7 | 10 | 2 | 15 | 3 | 7 | 3 | 9
INPUTP | 6 | 56 | 36 | 118 | 28 | 30 | 29
IMPORTS | 2 | 3 | 7 | 3 | 9
EQ | 30 | 
   !nBERR_FSB = !nAS_FSB & A_FSB<23> & nDTACK_FSB & nVPA_FSB & 
	!nBERR_IOB
	# !A_FSB<20> & !nAS_FSB & !A_FSB<23> & nDTACK_FSB & 
	nVPA_FSB & TimeoutB
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & !nBERR_IOB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & nDTACK_FSB & 
	nVPA_FSB & !cs/nOverlay1 & TimeoutB
;Imported pterms FB4_8
	# !A_FSB<19> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & nDTACK_FSB & 
	nVPA_FSB & TimeoutB & nWE_FSB
;Imported pterms FB4_10
	# !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & cs/nOverlay1 & TimeoutB
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & nDTACK_FSB & nVPA_FSB & 
	!cs/nOverlay1 & !nWE_FSB & !nBERR_IOB
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & nDTACK_FSB & 
	nVPA_FSB & cs/nOverlay1 & !nWE_FSB & !nBERR_IOB;

MACROCELL | 6 | 10 | nRAMLWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 9
INPUTS | 17 | nAS_FSB  | nLDS_FSB  | nWE_FSB  | ram/RAMDIS2  | ram/RAMDIS1  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | A_FSB<22>  | cs/nOverlay1  | iobs/Once  | iobs/PS_FSM_FFd2  | nADoutLE1  | A_FSB<21>  | iobs/PS_FSM_FFd1
INPUTMC | 7 | 7 | 7 | 7 | 17 | 2 | 15 | 6 | 15 | 6 | 6 | 5 | 13 | 6 | 4
INPUTP | 10 | 56 | 49 | 47 | 28 | 26 | 24 | 23 | 22 | 30 | 29
EXPORTS | 1 | 6 | 9
EQ | 11 | 
   !nRAMLWE = !nAS_FSB & !nLDS_FSB & !nWE_FSB & !ram/RAMDIS2 & 
	!ram/RAMDIS1;
    nRAMLWE_OBUF.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 8 | nRAMUWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 7
INPUTS | 15 | nAS_FSB  | nWE_FSB  | nUDS_FSB  | ram/RAMDIS2  | ram/RAMDIS1  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | A_FSB<22>  | cs/nOverlay1  | iobs/Once  | iobs/PS_FSM_FFd1  | A_FSB<21>
INPUTMC | 5 | 7 | 7 | 7 | 17 | 2 | 15 | 6 | 15 | 6 | 4
INPUTP | 10 | 56 | 47 | 54 | 28 | 26 | 24 | 23 | 22 | 30 | 29
EXPORTS | 1 | 6 | 7
EQ | 8 | 
   !nRAMUWE = !nAS_FSB & !nWE_FSB & !nUDS_FSB & !ram/RAMDIS2 & 
	!ram/RAMDIS1;
    nRAMUWE_OBUF.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & !iobs/PS_FSM_FFd1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & cs/nOverlay1 & 
	!iobs/Once & !nWE_FSB & !iobs/PS_FSM_FFd1

MACROCELL | 2 | 16 | nROMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A_FSB<20>  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | cs/nOverlay1
INPUTMC | 1 | 2 | 15
INPUTP | 4 | 28 | 36 | 30 | 29
EQ | 3 | 
   !nROMCS = !A_FSB<20> & !A_FSB<23> & A_FSB<22> & !A_FSB<21>
	# !A_FSB<20> & !A_FSB<23> & !A_FSB<21> & 
	!cs/nOverlay1;

MACROCELL | 6 | 11 | nROMWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 16 | A_FSB<20>  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | nWE_FSB  | cs/nOverlay1  | iobs/Once  | IORW0  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>
INPUTMC | 6 | 2 | 15 | 6 | 15 | 6 | 12 | 6 | 6 | 6 | 4 | 5 | 13
INPUTP | 10 | 28 | 56 | 36 | 30 | 29 | 47 | 26 | 24 | 23 | 22
EXPORTS | 1 | 6 | 12
EQ | 11 | 
   !nROMWE = !A_FSB<20> & !nAS_FSB & !A_FSB<23> & A_FSB<22> & 
	!A_FSB<21> & !nWE_FSB
	# !A_FSB<20> & !nAS_FSB & !A_FSB<23> & !A_FSB<21> & 
	!cs/nOverlay1 & !nWE_FSB;
    nROMWE_OBUF.EXP  =  A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !IORW0 & nWE_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	IORW0 & !nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1

MACROCELL | 3 | 1 | nAoutOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nAoutOE = Gnd;

MACROCELL | 2 | 6 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 14 | A_FSB<18>  | nAS_FSB  | A_FSB<23>  | A_FSB<21>  | nDTACK_FSB  | TimeoutA  | ram/RAMReady  | A_FSB<17>  | A_FSB<16>  | A_FSB<20>  | A_FSB<22>  | iobs/IORDReady  | nWE_FSB  | nADoutLE1
INPUTMC | 5 | 2 | 8 | 4 | 17 | 7 | 8 | 6 | 5 | 5 | 13
INPUTP | 9 | 24 | 56 | 36 | 29 | 23 | 22 | 28 | 30 | 47
EXPORTS | 1 | 2 | 7
EQ | 11 | 
       EXP14_.EXP  =  !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & !nDTACK_FSB & TimeoutA & iobs/IORDReady & 
	nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & !nDTACK_FSB & TimeoutA & !nWE_FSB & nADoutLE1

MACROCELL | 2 | 7 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 12 | nAS_FSB  | nDTACK_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay1  | TimeoutA  | A_FSB<20>  | iobs/IORDReady  | nWE_FSB  | A_FSB<21>  | EXP14_.EXP
INPUTMC | 6 | 2 | 8 | 2 | 14 | 2 | 15 | 4 | 17 | 6 | 5 | 2 | 6
INPUTP | 6 | 56 | 36 | 30 | 28 | 47 | 29
EXPORTS | 1 | 2 | 8
IMPORTS | 1 | 2 | 6
EQ | 21 | 
       EXP15_.EXP  =  nAS_FSB & !nDTACK_FSB & !fsb/ASrf
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & nDTACK_FSB & 
	!cs/nOverlay1 & TimeoutA
	# !A_FSB<20> & !nAS_FSB & A_FSB<23> & nDTACK_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & nDTACK_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	nDTACK_FSB & cs/nOverlay1 & TimeoutA
;Imported pterms FB3_7
	# !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & !nDTACK_FSB & TimeoutA & iobs/IORDReady & 
	nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & !nDTACK_FSB & TimeoutA & !nWE_FSB & nADoutLE1

MACROCELL | 2 | 9 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 12 | A_FSB<20>  | nAS_FSB  | A_FSB<23>  | nDTACK_FSB  | TimeoutA  | nWE_FSB  | nADoutLE1  | A_FSB<19>  | A_FSB<21>  | ram/RAMReady  | A_FSB<22>  | EXP17_.EXP
INPUTMC | 5 | 2 | 8 | 4 | 17 | 5 | 13 | 7 | 8 | 2 | 10
INPUTP | 7 | 28 | 56 | 36 | 47 | 26 | 29 | 30
EXPORTS | 1 | 2 | 8
IMPORTS | 1 | 2 | 10
EQ | 31 | 
       EXP16_.EXP  =  !A_FSB<20> & !nAS_FSB & A_FSB<23> & nDTACK_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !A_FSB<19> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & nDTACK_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	nDTACK_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & nDTACK_FSB & 
	TimeoutA & nWE_FSB & ram/RAMReady
;Imported pterms FB3_11
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & nDTACK_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & nDTACK_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & nDTACK_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & nDTACK_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1

MACROCELL | 2 | 10 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 21 | A_FSB<9>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | A_FSB<15>  | A_FSB<13>  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<14>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | nDTACK_FSB  | cs/nOverlay1  | nWE_FSB  | ram/RAMReady  | nADoutLE1
INPUTMC | 4 | 2 | 8 | 2 | 15 | 7 | 8 | 5 | 13
INPUTP | 17 | 12 | 28 | 26 | 24 | 23 | 22 | 21 | 18 | 56 | 36 | 30 | 29 | 19 | 17 | 15 | 13 | 47
EXPORTS | 1 | 2 | 9
EQ | 20 | 
       EXP17_.EXP  =  A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & nDTACK_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & nDTACK_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & nDTACK_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & nDTACK_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1

MACROCELL | 3 | 7 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 10 | A_FSB<19>  | nAS_FSB  | A_FSB<23>  | A_FSB<21>  | nDTACK_FSB  | nVPA_FSB  | TimeoutB  | A_FSB<17>  | A_FSB<16>  | nWE_FSB
INPUTMC | 3 | 2 | 8 | 3 | 10 | 7 | 10
INPUTP | 7 | 26 | 56 | 36 | 29 | 23 | 22 | 47
EXPORTS | 1 | 3 | 8
EQ | 8 | 
       EXP18_.EXP  =  !A_FSB<19> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & nDTACK_FSB & 
	nVPA_FSB & TimeoutB & nWE_FSB

MACROCELL | 3 | 9 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 15 | A_FSB<18>  | nAS_FSB  | A_FSB<23>  | A_FSB<21>  | nDTACK_FSB  | nVPA_FSB  | TimeoutB  | A_FSB<22>  | cs/nOverlay1  | A_FSB<20>  | A_FSB<19>  | A_FSB<17>  | A_FSB<16>  | nWE_FSB  | nBERR_IOB
INPUTMC | 4 | 2 | 8 | 3 | 10 | 7 | 10 | 2 | 15
INPUTP | 11 | 24 | 56 | 36 | 29 | 30 | 28 | 26 | 23 | 22 | 47 | 118
EXPORTS | 1 | 3 | 8
EQ | 10 | 
       EXP19_.EXP  =  !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & TimeoutB
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	nDTACK_FSB & nVPA_FSB & cs/nOverlay1 & TimeoutB
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & nDTACK_FSB & nVPA_FSB & 
	!cs/nOverlay1 & !nWE_FSB & !nBERR_IOB
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & !A_FSB<22> & A_FSB<21> & nDTACK_FSB & 
	nVPA_FSB & cs/nOverlay1 & !nWE_FSB & !nBERR_IOB

MACROCELL | 3 | 11 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 11 | A_FSB<20>  | nAS_FSB  | A_FSB<23>  | nVPA_FSB  | TimeoutA  | iobs/IORDReady  | nWE_FSB  | A_FSB<22>  | nADoutLE1  | A_FSB<21>  | EXP21_.EXP
INPUTMC | 5 | 3 | 10 | 4 | 17 | 6 | 5 | 5 | 13 | 3 | 12
INPUTP | 6 | 28 | 56 | 36 | 47 | 30 | 29
EXPORTS | 1 | 3 | 10
IMPORTS | 1 | 3 | 12
EQ | 53 | 
       EXP20_.EXP  =  !A_FSB<20> & !nAS_FSB & A_FSB<23> & !nVPA_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & !nVPA_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<23> & !A_FSB<22> & !nVPA_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !nVPA_FSB & 
	TimeoutA & iobs/IORDReady & nWE_FSB
	# !nAS_FSB & A_FSB<22> & !A_FSB<21> & !nVPA_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB4_13
	# !A_FSB<20> & !nAS_FSB & A_FSB<23> & !nVPA_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !A_FSB<19> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !nVPA_FSB & 
	TimeoutA & nWE_FSB & ram/RAMReady
;Imported pterms FB4_14
	# !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !nVPA_FSB & TimeoutA & 
	!nWE_FSB & ram/RAMReady & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & iobs/IORDReady & nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB4_15
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1

MACROCELL | 3 | 12 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 13 | A_FSB<20>  | nAS_FSB  | A_FSB<23>  | nVPA_FSB  | TimeoutA  | nWE_FSB  | nADoutLE1  | A_FSB<19>  | A_FSB<21>  | ram/RAMReady  | A_FSB<16>  | A_FSB<22>  | EXP22_.EXP
INPUTMC | 5 | 3 | 10 | 4 | 17 | 5 | 13 | 7 | 8 | 3 | 13
INPUTP | 8 | 28 | 56 | 36 | 47 | 26 | 29 | 22 | 30
EXPORTS | 1 | 3 | 11
IMPORTS | 1 | 3 | 13
EQ | 42 | 
       EXP21_.EXP  =  !A_FSB<20> & !nAS_FSB & A_FSB<23> & !nVPA_FSB & 
	TimeoutA & !nWE_FSB & nADoutLE1
	# !A_FSB<19> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<16> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & !A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & A_FSB<21> & !nVPA_FSB & 
	TimeoutA & nWE_FSB & ram/RAMReady
;Imported pterms FB4_14
	# !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !nVPA_FSB & TimeoutA & 
	!nWE_FSB & ram/RAMReady & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & iobs/IORDReady & nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB4_15
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1

MACROCELL | 3 | 13 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 14 | A_FSB<18>  | nAS_FSB  | A_FSB<23>  | A_FSB<21>  | nVPA_FSB  | TimeoutA  | ram/RAMReady  | A_FSB<17>  | nWE_FSB  | nADoutLE1  | A_FSB<20>  | A_FSB<22>  | iobs/IORDReady  | EXP23_.EXP
INPUTMC | 6 | 3 | 10 | 4 | 17 | 7 | 8 | 5 | 13 | 6 | 5 | 3 | 14
INPUTP | 8 | 24 | 56 | 36 | 29 | 23 | 47 | 28 | 30
EXPORTS | 1 | 3 | 12
IMPORTS | 1 | 3 | 14
EQ | 31 | 
       EXP22_.EXP  =  !A_FSB<18> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !A_FSB<17> & !nAS_FSB & !A_FSB<23> & A_FSB<21> & 
	!nVPA_FSB & TimeoutA & ram/RAMReady
	# !nAS_FSB & !A_FSB<23> & !nVPA_FSB & TimeoutA & 
	!nWE_FSB & ram/RAMReady & nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & iobs/IORDReady & nWE_FSB
	# A_FSB<20> & !nAS_FSB & A_FSB<23> & A_FSB<22> & 
	A_FSB<21> & nVPA_FSB & TimeoutA & !nWE_FSB & nADoutLE1
;Imported pterms FB4_15
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1

MACROCELL | 3 | 14 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 21 | A_FSB<9>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | A_FSB<15>  | A_FSB<13>  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<14>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | nVPA_FSB  | cs/nOverlay1  | nWE_FSB  | ram/RAMReady  | nADoutLE1
INPUTMC | 4 | 3 | 10 | 2 | 15 | 7 | 8 | 5 | 13
INPUTP | 17 | 12 | 28 | 26 | 24 | 23 | 22 | 21 | 18 | 56 | 36 | 30 | 29 | 19 | 17 | 15 | 13 | 47
EXPORTS | 1 | 3 | 13
EQ | 20 | 
       EXP23_.EXP  =  A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & !cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & A_FSB<14> & A_FSB<12> & 
	A_FSB<11> & A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1
	# A_FSB<9> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & A_FSB<15> & A_FSB<13> & !nAS_FSB & 
	!A_FSB<23> & !A_FSB<22> & A_FSB<21> & !A_FSB<14> & !A_FSB<12> & 
	!A_FSB<11> & !A_FSB<10> & !nVPA_FSB & cs/nOverlay1 & !nWE_FSB & 
	ram/RAMReady & nADoutLE1

MACROCELL | 5 | 12 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 13 | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nAS_FSB  | A_FSB<22>  | cs/nOverlay1  | iobs/Once  | nWE_FSB  | iobs/PS_FSM_FFd2  | nADoutLE1  | iobs/PS_FSM_FFd1
INPUTMC | 5 | 2 | 15 | 6 | 15 | 6 | 6 | 5 | 13 | 6 | 4
INPUTP | 8 | 28 | 26 | 24 | 23 | 22 | 56 | 30 | 47
EXPORTS | 1 | 5 | 13
EQ | 6 | 
       EXP24_.EXP  =  A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 6 | 17 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 15 | A_FSB<20>  | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd2  | nADoutLE1  | iobs/PS_FSM_FFd1  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay1
INPUTMC | 6 | 6 | 15 | 6 | 0 | 6 | 6 | 5 | 13 | 6 | 4 | 2 | 15
INPUTP | 9 | 28 | 56 | 30 | 29 | 47 | 26 | 24 | 23 | 22
EXPORTS | 1 | 6 | 0
EQ | 15 | 
       EXP25_.EXP  =  A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & nWE_FSB & !iobs/IORW1 & iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<20> & !nAS_FSB & A_FSB<22> & !A_FSB<21> & 
	!iobs/Once & !nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & 
	nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd2 & nADoutLE1
	# A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & 
	A_FSB<16> & !nAS_FSB & A_FSB<22> & !cs/nOverlay1 & !iobs/Once & 
	!nWE_FSB & iobs/IORW1 & iobs/PS_FSM_FFd1 & nADoutLE1

MACROCELL | 7 | 0 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 7 | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay1  | ram/RAMDIS2  | ram/RAMDIS1  | A_FSB<21>
INPUTMC | 3 | 2 | 15 | 7 | 7 | 7 | 17
INPUTP | 4 | 56 | 36 | 30 | 29
EXPORTS | 1 | 7 | 1
EQ | 4 | 
       EXP26_.EXP  =  !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/RAMDIS2 & !ram/RAMDIS1
	# !nAS_FSB & !A_FSB<23> & A_FSB<22> & A_FSB<21> & 
	!cs/nOverlay1 & !ram/RAMDIS2 & !ram/RAMDIS1

MACROCELL | 7 | 5 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 10 | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | nAS_FSB  | fsb/RefDone  | fsb/RefCnt<7>  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay1  | ram/Once
INPUTMC | 7 | 7 | 13 | 7 | 4 | 7 | 3 | 7 | 6 | 7 | 16 | 2 | 15 | 7 | 9
INPUTP | 3 | 56 | 36 | 30
EXPORTS | 1 | 7 | 4
EQ | 11 | 
       EXP27_.EXP  =  ram/RS_FSM_FFd1 & ram/RS_FSM_FFd2 & 
	!ram/RS_FSM_FFd3
	# !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2 & 
	ram/RS_FSM_FFd3
	# !nAS_FSB & !fsb/RefDone & ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & fsb/RefCnt<7>
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!ram/Once & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd2
	# !nAS_FSB & !A_FSB<23> & !A_FSB<22> & cs/nOverlay1 & 
	!fsb/RefDone & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	fsb/RefCnt<7>

PIN | A_FSB<9> | 64 | 0 | N/A | 12 | 3 | 6 | 1 | 2 | 10 | 3 | 14
PIN | A_FSB<20> | 64 | 0 | N/A | 28 | 32 | 2 | 8 | 3 | 10 | 6 | 15 | 6 | 12 | 2 | 17 | 6 | 0 | 3 | 5 | 6 | 6 | 6 | 9 | 6 | 7 | 6 | 13 | 5 | 13 | 3 | 8 | 2 | 16 | 6 | 11 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 10 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 5 | 12 | 5 | 14 | 6 | 1 | 6 | 8 | 6 | 10 | 6 | 14 | 6 | 16 | 6 | 17
PIN | A_FSB<19> | 64 | 0 | N/A | 26 | 18 | 3 | 7 | 3 | 9 | 6 | 14 | 6 | 11 | 5 | 14 | 6 | 6 | 6 | 9 | 6 | 1 | 6 | 13 | 6 | 16 | 5 | 12 | 2 | 9 | 2 | 10 | 3 | 12 | 3 | 14 | 6 | 8 | 6 | 10 | 6 | 17
PIN | A_FSB<18> | 64 | 0 | N/A | 24 | 17 | 2 | 6 | 3 | 9 | 6 | 14 | 6 | 11 | 5 | 14 | 6 | 6 | 6 | 9 | 3 | 14 | 6 | 1 | 5 | 12 | 2 | 10 | 3 | 13 | 6 | 8 | 6 | 10 | 6 | 13 | 6 | 16 | 6 | 17
PIN | A_FSB<17> | 64 | 0 | N/A | 23 | 19 | 2 | 6 | 3 | 9 | 6 | 14 | 6 | 11 | 5 | 14 | 6 | 6 | 6 | 9 | 6 | 1 | 4 | 16 | 5 | 12 | 3 | 7 | 2 | 10 | 3 | 13 | 3 | 14 | 6 | 8 | 6 | 10 | 6 | 13 | 6 | 16 | 6 | 17
PIN | A_FSB<16> | 64 | 0 | N/A | 22 | 19 | 2 | 6 | 3 | 9 | 6 | 14 | 6 | 11 | 5 | 14 | 6 | 6 | 6 | 9 | 6 | 1 | 4 | 14 | 5 | 12 | 3 | 7 | 2 | 10 | 3 | 12 | 3 | 14 | 6 | 8 | 6 | 10 | 6 | 13 | 6 | 16 | 6 | 17
PIN | A_FSB<15> | 64 | 0 | N/A | 21 | 3 | 4 | 13 | 2 | 10 | 3 | 14
PIN | A_FSB<13> | 64 | 0 | N/A | 18 | 3 | 4 | 10 | 2 | 10 | 3 | 14
PIN | nAS_FSB | 64 | 0 | N/A | 56 | 50 | 2 | 8 | 3 | 10 | 2 | 15 | 6 | 15 | 7 | 9 | 6 | 12 | 2 | 17 | 4 | 17 | 7 | 10 | 7 | 11 | 6 | 5 | 6 | 0 | 7 | 7 | 3 | 5 | 7 | 2 | 7 | 4 | 7 | 3 | 6 | 6 | 2 | 14 | 6 | 9 | 7 | 17 | 6 | 7 | 7 | 8 | 4 | 4 | 7 | 0 | 5 | 13 | 3 | 8 | 6 | 10 | 6 | 8 | 6 | 11 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 10 | 3 | 7 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 5 | 12 | 5 | 14 | 6 | 1 | 6 | 13 | 6 | 14 | 6 | 16 | 6 | 17 | 7 | 1 | 7 | 5 | 7 | 16
PIN | A_FSB<23> | 64 | 0 | N/A | 36 | 35 | 2 | 8 | 3 | 10 | 6 | 15 | 7 | 5 | 6 | 12 | 2 | 17 | 6 | 0 | 7 | 7 | 3 | 5 | 7 | 2 | 7 | 4 | 7 | 3 | 6 | 6 | 6 | 9 | 7 | 16 | 6 | 7 | 7 | 8 | 7 | 0 | 5 | 13 | 3 | 8 | 2 | 16 | 6 | 11 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 10 | 3 | 7 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 1 | 7 | 9 | 7 | 10
PIN | A_FSB<22> | 64 | 0 | N/A | 30 | 42 | 2 | 8 | 3 | 10 | 6 | 15 | 7 | 1 | 6 | 12 | 2 | 17 | 6 | 0 | 7 | 7 | 3 | 5 | 7 | 2 | 7 | 4 | 7 | 3 | 6 | 6 | 6 | 9 | 7 | 16 | 6 | 7 | 7 | 5 | 7 | 0 | 5 | 13 | 3 | 8 | 2 | 16 | 6 | 11 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 10 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 5 | 12 | 5 | 14 | 6 | 1 | 6 | 8 | 6 | 10 | 6 | 13 | 6 | 14 | 6 | 16 | 6 | 17 | 7 | 9 | 7 | 10
PIN | A_FSB<21> | 64 | 0 | N/A | 29 | 41 | 2 | 8 | 3 | 10 | 6 | 15 | 6 | 17 | 6 | 12 | 2 | 17 | 6 | 0 | 7 | 7 | 3 | 5 | 7 | 2 | 7 | 4 | 7 | 3 | 6 | 6 | 6 | 9 | 7 | 16 | 6 | 7 | 7 | 1 | 7 | 0 | 6 | 14 | 5 | 13 | 3 | 8 | 2 | 16 | 6 | 11 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 10 | 3 | 7 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 5 | 14 | 6 | 1 | 6 | 8 | 6 | 10 | 6 | 13 | 6 | 16 | 7 | 9 | 7 | 10
PIN | A_FSB<14> | 64 | 0 | N/A | 19 | 3 | 4 | 11 | 2 | 10 | 3 | 14
PIN | A_FSB<12> | 64 | 0 | N/A | 17 | 3 | 4 | 8 | 2 | 10 | 3 | 14
PIN | A_FSB<11> | 64 | 0 | N/A | 15 | 3 | 4 | 7 | 2 | 10 | 3 | 14
PIN | A_FSB<10> | 64 | 0 | N/A | 13 | 3 | 4 | 5 | 2 | 10 | 3 | 14
PIN | CLK_FSB | 16384 | 0 | N/A | 42 | 42 | 2 | 8 | 3 | 10 | 2 | 15 | 7 | 6 | 6 | 15 | 7 | 9 | 6 | 12 | 2 | 17 | 1 | 17 | 1 | 16 | 4 | 17 | 7 | 10 | 7 | 11 | 7 | 12 | 6 | 5 | 6 | 0 | 1 | 15 | 7 | 7 | 7 | 2 | 7 | 13 | 7 | 4 | 7 | 3 | 6 | 6 | 6 | 4 | 2 | 13 | 1 | 13 | 4 | 15 | 4 | 12 | 4 | 9 | 4 | 6 | 4 | 3 | 7 | 15 | 7 | 16 | 6 | 9 | 7 | 17 | 6 | 3 | 6 | 7 | 7 | 8 | 7 | 14 | 5 | 13 | 2 | 14 | 4 | 1
PIN | nWE_FSB | 64 | 0 | N/A | 47 | 27 | 2 | 8 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 0 | 3 | 5 | 6 | 6 | 6 | 9 | 6 | 1 | 4 | 4 | 5 | 12 | 3 | 7 | 6 | 10 | 6 | 8 | 6 | 11 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 10 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 5 | 14 | 6 | 13 | 6 | 16 | 6 | 17
PIN | CLK2X_IOB | 4096 | 0 | N/A | 33 | 24 | 5 | 5 | 0 | 14 | 0 | 13 | 0 | 10 | 0 | 16 | 0 | 3 | 0 | 12 | 0 | 15 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 8 | 0 | 17 | 0 | 7 | 0 | 5 | 0 | 11 | 0 | 9 | 1 | 14 | 3 | 4 | 0 | 4 | 5 | 11 | 5 | 16 | 5 | 8 | 5 | 10
PIN | nVPA_IOB | 64 | 0 | N/A | 123 | 1 | 5 | 5
PIN | nRES | 64 | 0 | N/A | 145 | 1 | 2 | 17
PIN | nLDS_FSB | 64 | 0 | N/A | 49 | 3 | 1 | 17 | 7 | 12 | 6 | 10
PIN | nUDS_FSB | 64 | 0 | N/A | 54 | 3 | 1 | 16 | 1 | 15 | 6 | 8
PIN | nDTACK_IOB | 64 | 0 | N/A | 127 | 3 | 0 | 10 | 0 | 0 | 0 | 11
PIN | nBERR_IOB | 64 | 0 | N/A | 118 | 5 | 0 | 10 | 0 | 0 | 0 | 11 | 3 | 8 | 3 | 9
PIN | CLK_IOB | 8256 | 0 | N/A | 35 | 6 | 0 | 10 | 0 | 0 | 0 | 8 | 0 | 17 | 0 | 11 | 0 | 6
PIN | E_IOB | 64 | 0 | N/A | 37 | 1 | 0 | 6
PIN | A_FSB<1> | 64 | 0 | N/A | 149 | 1 | 4 | 5
PIN | A_FSB<2> | 64 | 0 | N/A | 153 | 1 | 4 | 7
PIN | A_FSB<3> | 64 | 0 | N/A | 155 | 1 | 4 | 8
PIN | A_FSB<4> | 64 | 0 | N/A | 157 | 1 | 4 | 10
PIN | A_FSB<5> | 64 | 0 | N/A | 4 | 1 | 4 | 11
PIN | A_FSB<6> | 64 | 0 | N/A | 6 | 1 | 4 | 13
PIN | A_FSB<7> | 64 | 0 | N/A | 8 | 1 | 4 | 14
PIN | A_FSB<8> | 64 | 0 | N/A | 11 | 1 | 4 | 16
PIN | nDTACK_FSB | 536871040 | 0 | N/A | 44
PIN | nVMA_IOB | 536871040 | 0 | N/A | 125
PIN | nVPA_FSB | 536871040 | 0 | N/A | 147
PIN | nDinOE | 536871040 | 0 | N/A | 144
PIN | RA<0> | 536871040 | 0 | N/A | 60
PIN | RA<1> | 536871040 | 0 | N/A | 62
PIN | RA<2> | 536871040 | 0 | N/A | 63
PIN | RA<3> | 536871040 | 0 | N/A | 64
PIN | RA<4> | 536871040 | 0 | N/A | 68
PIN | RA<5> | 536871040 | 0 | N/A | 69
PIN | RA<6> | 536871040 | 0 | N/A | 72
PIN | RA<7> | 536871040 | 0 | N/A | 77
PIN | RA<8> | 536871040 | 0 | N/A | 79
PIN | RA<9> | 536871040 | 0 | N/A | 96
PIN | nOE | 536871040 | 0 | N/A | 59
PIN | nADoutLE0 | 536871040 | 0 | N/A | 139
PIN | nAS_IOB | 536871040 | 0 | N/A | 135
PIN | nCAS | 536871040 | 0 | N/A | 58
PIN | nDinLE | 536871040 | 0 | N/A | 140
PIN | nDoutOE | 536871040 | 0 | N/A | 143
PIN | nLDS_IOB | 536871040 | 0 | N/A | 130
PIN | nRAS | 536871040 | 0 | N/A | 102
PIN | nUDS_IOB | 536871040 | 0 | N/A | 134
PIN | RA<11> | 536871040 | 0 | N/A | 98
PIN | RA<10> | 536871040 | 0 | N/A | 97
PIN | nADoutLE1 | 536871040 | 0 | N/A | 136
PIN | nBERR_FSB | 536871040 | 0 | N/A | 146
PIN | nRAMLWE | 536871040 | 0 | N/A | 92
PIN | nRAMUWE | 536871040 | 0 | N/A | 90
PIN | nROMCS | 536871040 | 0 | N/A | 57
PIN | nROMWE | 536871040 | 0 | N/A | 95
PIN | nAoutOE | 536871040 | 0 | N/A | 141
