Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN41
A_FSB<11> S:PIN71
A_FSB<12> S:PIN30
A_FSB<13> S:PIN95
A_FSB<14> S:PIN89
A_FSB<15> S:PIN80
A_FSB<16> S:PIN2
A_FSB<17> S:PIN68
A_FSB<18> S:PIN91
A_FSB<19> S:PIN36
A_FSB<1> S:PIN37
A_FSB<20> S:PIN59
A_FSB<21> S:PIN1
A_FSB<22> S:PIN65
A_FSB<23> S:PIN54
A_FSB<2> S:PIN86
A_FSB<3> S:PIN11
A_FSB<4> S:PIN13
A_FSB<5> S:PIN25
A_FSB<6> S:PIN93
A_FSB<7> S:PIN72
A_FSB<8> S:PIN43
A_FSB<9> S:PIN3
CLK2X_IOB S:PIN22
CLK_FSB S:PIN23
CLK_IOB S:PIN27
E_IOB S:PIN34
nAS_FSB S:PIN78
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN49
nLDS_FSB S:PIN64
nRES S:PIN99
nUDS_FSB S:PIN52
nVPA_IOB S:PIN32
nWE_FSB S:PIN82
RA<11> S:PIN50
RA<10> S:PIN53
CACT S:PIN6
RA<0> S:PIN70
RA<1> S:PIN73
RA<2> S:PIN17
RA<3> S:PIN29
RA<4> S:PIN20
RA<5> S:PIN74
RA<6> S:PIN77
RA<7> S:PIN79
RA<8> S:PIN81
RA<9> S:PIN85
nADoutLE0 S:PIN33
nADoutLE1 S:PIN12
nAS_IOB S:PIN96
nAoutOE S:PIN55
nBERR_FSB S:PIN63
nCAS S:PIN58
nDTACK_FSB S:PIN14
nDinLE S:PIN60
nDinOE S:PIN7
nDoutOE S:PIN92
nLDS_IOB S:PIN87
nOE S:PIN35
nRAMLWE S:PIN39
nRAMUWE S:PIN42
nRAS S:PIN24
nROMCS S:PIN8
nROMWE S:PIN10
nUDS_IOB S:PIN90
nVMA_IOB S:PIN94
nVPA_FSB S:PIN66


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP14_ EXP15_ nADoutLE1_OBUF EXP16_
		 EXP17_ nDTACK_FSB_OBUF iobs/IORW1 EXP18_
		 IORW0 EXP19_ RA_2_OBUF EXP20_
		 EXP21_ iobs/Load1 RA_4_OBUF iobs/Once
		 EXP22_ fsb/BACT
PARTITION FB2_1 ram/RASEL IOREQ EXP23_ EXP24_
		 ALE0S iobs/PS_FSM_FFd1 iobs/IORDReady ram/RAMDIS1
		 iobs/IOACTr iobs/PS_FSM_FFd2 CACT_OBUF nDinOE_OBUF
		 EXP25_ nROMCS_OBUF ram/RS_FSM_FFd3 EXP26_
		 nROMWE_OBUF EXP27_
PARTITION FB3_1 EXP28_ EXP29_ ram/RS_FSM_FFd2 EXP30_
		 nRAS_OBUF
PARTITION FB3_9 cnt/RefCnt<0> cnt/RefDone RA_3_OBUF cnt/RefCnt<5>
		 cnt/RefCnt<4> ram/RAMDIS2 nADoutLE0_OBUF cnt/RefCnt<3>
		 EXP31_ ram/RAMReady
PARTITION FB4_1 iobm/IOS_FSM_FFd7 nLDS_IOB_OBUF iobm/Er2 iobm/ETACK
		 iobm/IOS_FSM_FFd8 nUDS_IOB_OBUF ALE0M iobm/IOS_FSM_FFd3
		 nDoutOE_OBUF iobm/IOS_FSM_FFd2 iobm/ES<3> nVMA_IOB_OBUF
		 iobm/ES<1> iobm/ES<0> nAS_IOB_OBUF iobm/ES<4>
		 iobm/ES<2> IOACT
PARTITION FB5_2 nOE_OBUF
PARTITION FB5_5 iobm/Er iobs/IOU1 iobs/IOL1 nRAMLWE_OBUF
		 cnt/RefCnt<8> cnt/RefCnt<7> cnt/RefCnt<6> nRAMUWE_OBUF
		 cnt/RefCnt<2> cnt/RefCnt<1> IOU0 IOL0
		 TimeoutB TimeoutA
PARTITION FB6_1 EXP32_ RA_5_OBUF EXP33_
PARTITION FB6_6 RA_6_OBUF
PARTITION FB6_9 RA_7_OBUF
PARTITION FB6_12 RA_8_OBUF
PARTITION FB6_14 cs/nOverlay0 RA_9_OBUF cs/nOverlay1 EXP34_
		 $OpTx$$OpTx$FX_DC$72_INV$628
PARTITION FB7_2 A_FSB_19_IBUF$BUF0
PARTITION FB7_6 A_FSB_21_IBUF$BUF0
PARTITION FB7_9 nAoutOE_OBUF
PARTITION FB7_11 iobm/IOS_FSM_FFd6 nCAS_OBUF iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4
		 nDinLE_OBUF iobm/IOS_FSM_FFd1 iobm/IOREQr $OpTx$FX_DC$61
		
PARTITION FB8_1 EXP35_ nBERR_FSB_OBUF EXP36_
PARTITION FB8_7 EXP37_ nVPA_FSB_OBUF
PARTITION FB8_12 RA_0_OBUF
PARTITION FB8_14 fsb/ASrf ram/RS_FSM_FFd1 RefAck RA_1_OBUF
		 ram/Once

