Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN55
A_FSB<11> S:PIN92
A_FSB<12> S:PIN53
A_FSB<13> S:PIN2
A_FSB<14> S:PIN89
A_FSB<15> S:PIN39
A_FSB<16> S:PIN90
A_FSB<17> S:PIN68
A_FSB<18> S:PIN14
A_FSB<19> S:PIN94
A_FSB<1> S:PIN36
A_FSB<20> S:PIN3
A_FSB<21> S:PIN97
A_FSB<22> S:PIN9
A_FSB<23> S:PIN66
A_FSB<2> S:PIN13
A_FSB<3> S:PIN86
A_FSB<4> S:PIN11
A_FSB<5> S:PIN16
A_FSB<6> S:PIN59
A_FSB<7> S:PIN78
A_FSB<8> S:PIN95
A_FSB<9> S:PIN18
CLK2X_IOB S:PIN22
CLK_FSB S:PIN23
CLK_IOB S:PIN27
E_IOB S:PIN76
nAS_FSB S:PIN1
nBERR_IOB S:PIN91
nDTACK_IOB S:PIN43
nLDS_FSB S:PIN19
nRES S:PIN99
nUDS_FSB S:PIN80
nVPA_IOB S:PIN73
nWE_FSB S:PIN71
RA<11> S:PIN8
RA<10> S:PIN10
RA<0> S:PIN65
RA<1> S:PIN58
RA<2> S:PIN61
RA<3> S:PIN93
RA<4> S:PIN67
RA<5> S:PIN35
RA<6> S:PIN37
RA<7> S:PIN70
RA<8> S:PIN74
RA<9> S:PIN77
nADoutLE0 S:PIN79
nADoutLE1 S:PIN50
nAS_IOB S:PIN33
nAoutOE S:PIN81
nBERR_FSB S:PIN12
nCAS S:PIN40
nDTACK_FSB S:PIN17
nDinLE S:PIN85
nDinOE S:PIN6
nDoutOE S:PIN29
nLDS_IOB S:PIN63
nOE S:PIN15
nRAMLWE S:PIN42
nRAMUWE S:PIN46
nRAS S:PIN87
nROMCS S:PIN7
nROMWE S:PIN54
nUDS_IOB S:PIN24
nVMA_IOB S:PIN72
nVPA_FSB S:PIN20


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP14_ ram/RAMReady nBERR_FSB_OBUF ram/RS_FSM_FFd4
		 fsb/RefCnt<0> fsb/ASrf cs/nOverlay nOE_OBUF
		 ram/RS_FSM_FFd9 TimeoutB nDTACK_FSB_OBUF ram/Once
		 ram/RS_FSM_FFd7 ram/RS_FSM_FFd8 nVPA_FSB_OBUF ram/RASEL
		 ram/RS_FSM_FFd10 ram/RS_FSM_FFd6
PARTITION FB2_7 ram/RS_FSM_FFd1 iobs/IOACTr iobm/IOS_FSM_FFd6 iobm/IOS_FSM_FFd5
		 nDinOE_OBUF nROMCS_OBUF iobm/IOS_FSM_FFd4 A_FSB_19_IBUF$BUF0
		 iobm/Er iobs/IOU1 A_FSB_21_IBUF$BUF0 iobs/IOL1
		
PARTITION FB3_5 nUDS_IOB_OBUF
PARTITION FB3_11 nDoutOE_OBUF
PARTITION FB3_15 nAS_IOB_OBUF

PARTITION FB4_1 ram/RAMEN nRAS_OBUF EXP15_
PARTITION FB4_11 RA_3_OBUF
PARTITION FB4_13 fsb/RefCnt<7> fsb/RefCnt<6> fsb/RefCnt<5> fsb/RefCnt<4>
		 fsb/RefDone EXP16_
PARTITION FB5_1 ram/RefRAS RA_5_OBUF ram/RS_FSM_FFd5 ram/RS_FSM_FFd3
		 ram/RS_FSM_FFd2 RA_6_OBUF fsb/RefCnt<3> fsb/RefCnt<2>
		 nCAS_OBUF fsb/RefCnt<1> ALE0S nRAMLWE_OBUF
		 iobs/PS_FSM_FFd1 iobs/IORDReady nRAMUWE_OBUF TimeoutA
		 IOU0 IOL0
PARTITION FB6_1 EXP17_ RA_8_OBUF EXP18_
PARTITION FB6_6 RA_9_OBUF
PARTITION FB6_9 nADoutLE0_OBUF
PARTITION FB6_12 nAoutOE_OBUF
PARTITION FB6_14 iobm/IOS_FSM_FFd1 nDinLE_OBUF iobm/IOREQr EXP19_
		 $OpTx$$OpTx$INV$186_INV$582
PARTITION FB7_1 EXP20_ nADoutLE1_OBUF EXP21_ iobs/PS_FSM_FFd2
		 EXP22_
PARTITION FB7_7 EXP23_ nROMWE_OBUF IOREQ EXP24_
		 iobs/Load1 RA_1_OBUF EXP25_ IORW0
		 EXP26_ iobs/Once RA_2_OBUF iobs/IORW1
		
PARTITION FB8_1 iobm/IOS_FSM_FFd7 nLDS_IOB_OBUF iobm/Er2 iobm/ETACK
		 iobm/IOS_FSM_FFd8 RA_0_OBUF ALE0M iobm/IOS_FSM_FFd3
		 RA_4_OBUF iobm/IOS_FSM_FFd2 iobm/ES<3> RA_7_OBUF
		 iobm/ES<1> iobm/ES<0> nVMA_IOB_OBUF iobm/ES<4>
		 iobm/ES<2> IOACT

