TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd3.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd3.D:666
TS_CLK2X_IOB:FROM:iobm/ETACK.Q:TO:iobm/IOS_FSM_FFd3.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd8.Q:TO:iobm/IOS_FSM_FFd7.D:666
TS_CLK2X_IOB:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd7.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd8.Q:TO:iobm/IOS_FSM_FFd8.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd8.D:666
TS_CLK2X_IOB:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd8.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd7.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd8.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd5.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd6.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/IOREQr.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/ETACK.Q:TO:IOACT.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd2.D:666
TS_CLK2X_IOB:FROM:iobm/ETACK.Q:TO:iobm/IOS_FSM_FFd2.D:666
TS_CLK_FSB:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB_OBUF.D:400
TS_CLK_FSB:FROM:TimeoutA.Q:TO:nDTACK_FSB_OBUF.D:400
TS_CLK_FSB:FROM:ram/RAMReady.Q:TO:nDTACK_FSB_OBUF.D:400
TS_CLK_FSB:FROM:iobs/IORDReady.Q:TO:nDTACK_FSB_OBUF.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:nDTACK_FSB_OBUF.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:nDTACK_FSB_OBUF.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:nDTACK_FSB_OBUF.D:400
TS_CLK_FSB:FROM:ram/RAMReady.Q:TO:nVPA_FSB_OBUF.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:nVPA_FSB_OBUF.D:400
TS_CLK_FSB:FROM:nVPA_FSB_OBUF.Q:TO:nVPA_FSB_OBUF.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:nVPA_FSB_OBUF.D:400
TS_CLK_FSB:FROM:TimeoutA.Q:TO:nVPA_FSB_OBUF.D:400
TS_CLK_FSB:FROM:iobs/IORDReady.Q:TO:nVPA_FSB_OBUF.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:nVPA_FSB_OBUF.D:400
TS_CLK_FSB:FROM:cs/nOverlay0.Q:TO:cs/nOverlay1.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:cs/nOverlay1.CE:400
TS_CLK_FSB:FROM:fsb/RefDone.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<4>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<5>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<6>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:fsb/RefDone.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:iobs/Once.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:iobs/Once.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:iobs/Once.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Once.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Once.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:iobs/Once.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:ram/Once.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/Once.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/Once.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/Once.D:400
TS_CLK_FSB:FROM:ram/Once.Q:TO:ram/Once.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:ram/Once.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:IORW0.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:IORW0.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:IORW0.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:IORW0.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:IORW0.D:400
TS_CLK_FSB:FROM:IORW0.Q:TO:IORW0.D:400
TS_CLK_FSB:FROM:iobs/IORW1.Q:TO:IORW0.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:IOL0.D:400
TS_CLK_FSB:FROM:iobs/IOL1.Q:TO:IOL0.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:IOL0.CE:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:IOL0.CE:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:IOU0.D:400
TS_CLK_FSB:FROM:iobs/IOU1.Q:TO:IOU0.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:IOU0.CE:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:IOU0.CE:400
TS_CLK_FSB:FROM:TimeoutA.Q:TO:TimeoutA.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:TimeoutA.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:TimeoutA.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:TimeoutA.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:TimeoutA.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:TimeoutA.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<4>.Q:TO:TimeoutA.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:TimeoutB.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<4>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<5>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<6>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/TimeoutArmed.Q:TO:TimeoutB.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/TimeoutArmed.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<4>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<5>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<6>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:fsb/TimeoutArmed.D:400
TS_CLK_FSB:FROM:iobs/Load1.Q:TO:iobs/IOL1.CE:400
TS_CLK_FSB:FROM:iobs/IORDReady.Q:TO:iobs/IORDReady.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:iobs/IORDReady.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:iobs/IORDReady.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IORDReady.D:400
TS_CLK_FSB:FROM:iobs/IOACTr.Q:TO:iobs/IORDReady.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:iobs/IORW1.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:iobs/IORW1.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:iobs/IORW1.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IORW1.D:400
TS_CLK_FSB:FROM:iobs/IORW1.Q:TO:iobs/IORW1.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/IORW1.D:400
TS_CLK_FSB:FROM:iobs/Load1.Q:TO:iobs/IOU1.CE:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:ram/RAMDIS2.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:fsb/RefDone.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:ram/Once.Q:TO:ram/RAMDIS2.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:fsb/RefDone.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:ram/Once.Q:TO:ram/RASEL.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd1.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd1.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd1.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:fsb/RefDone.Q:TO:ram/RS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:ram/RS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:ram/RS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:ram/Once.Q:TO:ram/RS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:ram/Once.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:fsb/RefDone.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:ram/RS_FSM_FFd3.D:400
TS_CLK_FSB:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:iobs/PS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:iobs/PS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:iobs/PS_FSM_FFd2.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd1.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd1.D:400
TS_CLK_FSB:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd1.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<1>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<2>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<2>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<3>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<3>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefCnt<3>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<4>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<4>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefCnt<4>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:fsb/RefCnt<4>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<5>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<5>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefCnt<5>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:fsb/RefCnt<5>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<4>.Q:TO:fsb/RefCnt<5>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<6>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<6>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefCnt<6>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:fsb/RefCnt<6>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<4>.Q:TO:fsb/RefCnt<6>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<5>.Q:TO:fsb/RefCnt<6>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<7>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<7>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefCnt<7>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<3>.Q:TO:fsb/RefCnt<7>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<4>.Q:TO:fsb/RefCnt<7>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<5>.Q:TO:fsb/RefCnt<7>.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<6>.Q:TO:fsb/RefCnt<7>.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:iobs/Load1.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:iobs/Load1.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:iobs/Load1.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Load1.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Load1.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:ram/RAMDIS1.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:ram/Once.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:fsb/RefDone.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:ram/RAMDIS1.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:ALE0S.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:ALE0S.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:IOREQ.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:IOREQ.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:IOREQ.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:IOREQ.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:IOREQ.D:400
TS_CLK_FSB:FROM:iobs/IOACTr.Q:TO:IOREQ.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:ram/Once.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:fsb/RefDone.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:fsb/RefCnt<7>.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:fsb/ASrf.Q:TO:ram/RAMReady.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RefRAS.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RefRAS.D:400
TS_CLK_FSB:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RefRAS.D:400
TS_CLK_FSB:FROM:ram/RASEL.Q:TO:nCAS_OBUF.D:400
TS_CLK_FSB:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1_OBUF.D:400
TS_CLK_FSB:FROM:cs/nOverlay1.Q:TO:nADoutLE1_OBUF.D:400
TS_CLK_FSB:FROM:iobs/Once.Q:TO:nADoutLE1_OBUF.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd2.Q:TO:nADoutLE1_OBUF.D:400
TS_CLK_FSB:FROM:iobs/PS_FSM_FFd1.Q:TO:nADoutLE1_OBUF.D:400
TS_CLK2X_IOB:FROM:nVMA_IOB_OBUF.Q:TO:nVMA_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/ES<0>.Q:TO:nVMA_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/ES<1>.Q:TO:nVMA_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/ES<2>.Q:TO:nVMA_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/ES<3>.Q:TO:nVMA_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/ES<4>.Q:TO:nVMA_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:IOACT.Q:TO:nVMA_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/ES<0>.Q:TO:iobm/ES<0>.D:666
TS_CLK2X_IOB:FROM:iobm/Er2.Q:TO:iobm/ES<0>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<1>.Q:TO:iobm/ES<0>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<2>.Q:TO:iobm/ES<0>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<3>.Q:TO:iobm/ES<0>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<4>.Q:TO:iobm/ES<0>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<0>.Q:TO:iobm/ES<1>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<1>.Q:TO:iobm/ES<1>.D:666
TS_CLK2X_IOB:FROM:iobm/Er2.Q:TO:iobm/ES<1>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<0>.Q:TO:iobm/ES<2>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<2>.Q:TO:iobm/ES<2>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<1>.Q:TO:iobm/ES<2>.D:666
TS_CLK2X_IOB:FROM:iobm/Er2.Q:TO:iobm/ES<2>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<3>.Q:TO:iobm/ES<2>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<4>.Q:TO:iobm/ES<2>.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd5.Q:TO:iobm/IOS_FSM_FFd4.D:666
TS_CLK2X_IOB:FROM:iobm/ES<3>.Q:TO:iobm/ES<3>.D:666
TS_CLK2X_IOB:FROM:iobm/Er2.Q:TO:iobm/ES<3>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<0>.Q:TO:iobm/ES<3>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<1>.Q:TO:iobm/ES<3>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<2>.Q:TO:iobm/ES<3>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<4>.Q:TO:iobm/ES<4>.D:666
TS_CLK2X_IOB:FROM:iobm/Er2.Q:TO:iobm/ES<4>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<0>.Q:TO:iobm/ES<4>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<1>.Q:TO:iobm/ES<4>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<2>.Q:TO:iobm/ES<4>.D:666
TS_CLK2X_IOB:FROM:iobm/ES<3>.Q:TO:iobm/ES<4>.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd6.Q:TO:iobm/IOS_FSM_FFd5.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/IOS_FSM_FFd6.D:666
TS_CLK2X_IOB:FROM:nVMA_IOB_OBUF.Q:TO:iobm/ETACK.D:666
TS_CLK2X_IOB:FROM:iobm/ES<0>.Q:TO:iobm/ETACK.D:666
TS_CLK2X_IOB:FROM:iobm/ES<1>.Q:TO:iobm/ETACK.D:666
TS_CLK2X_IOB:FROM:iobm/ES<2>.Q:TO:iobm/ETACK.D:666
TS_CLK2X_IOB:FROM:iobm/ES<3>.Q:TO:iobm/ETACK.D:666
TS_CLK2X_IOB:FROM:iobm/ES<4>.Q:TO:iobm/ETACK.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:ALE0M.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:ALE0M.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd5.Q:TO:ALE0M.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd6.Q:TO:ALE0M.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd7.Q:TO:ALE0M.D:666
TS_CLK2X_IOB:FROM:iobm/IOREQr.Q:TO:ALE0M.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd8.Q:TO:ALE0M.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd1.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:nAS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:nAS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd5.Q:TO:nAS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd6.Q:TO:nAS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd7.Q:TO:nAS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDinLE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDinLE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDoutOE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDoutOE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd5.Q:TO:nDoutOE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd6.Q:TO:nDoutOE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd7.Q:TO:nDoutOE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd2.Q:TO:nDoutOE_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:nLDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:nLDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd5.Q:TO:nLDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd6.Q:TO:nLDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd7.Q:TO:nLDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd4.Q:TO:nUDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd3.Q:TO:nUDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd5.Q:TO:nUDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd6.Q:TO:nUDS_IOB_OBUF.D:666
TS_CLK2X_IOB:FROM:iobm/IOS_FSM_FFd7.Q:TO:nUDS_IOB_OBUF.D:666
