Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
CLK2X_IOB S:PIN22
CLK_FSB S:PIN27
CLK_IOB S:PIN23
E_IOB S:PIN25
nAS_FSB S:PIN33
nBERR_IOB S:PIN74
nDTACK_IOB S:PIN78
nLDS_FSB S:PIN30
nRES S:PIN91
nUDS_FSB S:PIN32
nVPA_IOB S:PIN76
nWE_FSB S:PIN29
RA<11> S:PIN61
RA<10> S:PIN60
RA<0> S:PIN37
RA<1> S:PIN39
RA<2> S:PIN40
RA<3> S:PIN41
RA<4> S:PIN42
RA<5> S:PIN43
RA<6> S:PIN46
RA<7> S:PIN49
RA<8> S:PIN50
RA<9> S:PIN59
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN92
nCAS S:PIN35
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN36
nRAMLWE S:PIN56
nRAMUWE S:PIN55
nRAS S:PIN63
nROMCS S:PIN34
nROMWE S:PIN58
nUDS_IOB S:PIN80
nVMA_IOB S:PIN77
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 iobm/IOS_FSM_FFd7 iobm/IOS_FSM_FFd6 iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4
		 iobm/IOREQr iobm/Er2 iobm/Er iobm/ETACK
		 iobm/IOS_FSM_FFd8 ALE0M iobm/IOS_FSM_FFd3 iobm/IOS_FSM_FFd2
		 iobm/ES<3> iobm/ES<1> iobm/ES<0> iobm/ES<4>
		 iobm/ES<2> IOACT
PARTITION FB2_14 iobs/IOACTr iobm/IOS_FSM_FFd1 iobs/IOU1 IOU0
		 IOL0
PARTITION FB3_7 EXP14_ EXP15_ nDTACK_FSB_OBUF EXP16_
		 EXP17_
PARTITION FB3_14 fsb/RefCnt<0> fsb/ASrf cs/nOverlay1 nROMCS_OBUF
		 cs/nOverlay0
PARTITION FB4_2 nAoutOE_OBUF
PARTITION FB4_5 nDoutOE_OBUF nDinOE_OBUF
PARTITION FB4_8 EXP18_ nBERR_FSB_OBUF EXP19_ nVPA_FSB_OBUF
		 EXP20_ EXP21_ EXP22_ EXP23_
		

PARTITION FB5_2 nCAS_OBUF
PARTITION FB5_4 fsb/RefCnt<5> nOE_OBUF RA_0_OBUF fsb/RefCnt<4>
		 RA_1_OBUF RA_2_OBUF fsb/RefCnt<3> RA_3_OBUF
		 RA_4_OBUF fsb/RefCnt<2> RA_5_OBUF RA_6_OBUF
		 fsb/RefCnt<1> RA_7_OBUF TimeoutA
PARTITION FB6_6 nVMA_IOB_OBUF
PARTITION FB6_9 nLDS_IOB_OBUF
PARTITION FB6_11 nUDS_IOB_OBUF nAS_IOB_OBUF EXP24_ nADoutLE1_OBUF
		 nADoutLE0_OBUF
PARTITION FB6_17 nDinLE_OBUF

PARTITION FB7_1 iobs/IORW1 RA_8_OBUF
PARTITION FB7_4 ALE0S iobs/PS_FSM_FFd1 iobs/IORDReady iobs/PS_FSM_FFd2
		 IOREQ nRAMUWE_OBUF iobs/Load1 nRAMLWE_OBUF
		 nROMWE_OBUF IORW0 RA_9_OBUF A_FSB_21_IBUF$BUF0
		 iobs/Once A_FSB_19_IBUF$BUF0 EXP25_
PARTITION FB8_1 EXP26_ nRAS_OBUF ram/RASEL ram/RS_FSM_FFd3
		 ram/RS_FSM_FFd2 EXP27_ fsb/RefDone ram/RAMDIS2
		 ram/RAMReady ram/Once TimeoutB fsb/TimeoutArmed
		 iobs/IOL1 ram/RS_FSM_FFd1 ram/RefRAS fsb/RefCnt<6>
		 fsb/RefCnt<7> ram/RAMDIS1

