#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Oct 05 04:15:38 2021
#$ MODULE mxse_lc4064ze
#$ PINS 44 A_FSB_23_ nAS_FSB nLDS_FSB nUDS_FSB nWE_FSB nDTACK_FSB nBERR_FSB CLK_FSB \
#  CLK2X_IOB CLK_IOB E_IOB nDTACK_IOB nVPA_IOB nVMA_IOB nAS_IOB nLDS_IOB nUDS_IOB \
#  nBERR_IOB nRES nRAMOE nRAMLWE nRAMUWE nROMOE A_FSB_22_ nROMWE A_FSB_21_ nADoutLE0 \
#  A_FSB_20_ nADoutLE1 A_FSB_19_ nAoutOE A_FSB_18_ nDoutOE A_FSB_17_ nDinOE A_FSB_16_ \
#  nDinLE A_FSB_15_ A_FSB_14_ A_FSB_13_ A_FSB_12_ A_FSB_11_ A_FSB_10_ A_FSB_9_
#$ NODES 48 fsb_nDTACKreg iobs_IOREQ iobm_IOACT iobs_ALE0 iobs_IORW0 iobs_IOL0 \
#  iobs_IOU0 iobs_ALE1 iobm_ALE0 fsb_TimeoutA fsb_TimeoutB iobm_nVMAreg iobm_nASreg \
#  fsb_ASrf fsb_RefCnt_5_ iobm_nLDSreg fsb_RefCnt_1_ fsb_RefCnt_2_ iobm_nUDSreg \
#  fsb_RefCnt_0_ fsb_RefCnt_4_ fsb_RefCnt_3_ iobm_nDoutOEreg iobm_IOREQr iobm_Er \
#  iobm_ES_2_ iobm_nDinLEreg iobm_ES_0_ iobm_ES_1_ iobm_ES_3_ iobm_ES_4_ iobm_IOS_0_ \
#  iobm_IOS_1_ iobm_IOS_2_ iobm_Er2 iobm_ETACK iobs_IOACTr iobs_PS_1_ iobs_Once \
#  iobs_PS_0_ iobs_IOL1 iobs_IOU1 iobs_IORDReady iobs_Load1 iobs_IORW1 IOCS_i \
#  cs_nOverlay1 cs_nOverlay0
.model mxse
.inputs A_FSB_23_.BLIF nAS_FSB.BLIF nLDS_FSB.BLIF nUDS_FSB.BLIF nWE_FSB.BLIF \
CLK_FSB.BLIF CLK2X_IOB.BLIF CLK_IOB.BLIF E_IOB.BLIF nDTACK_IOB.BLIF \
nVPA_IOB.BLIF nBERR_IOB.BLIF nRES.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
A_FSB_15_.BLIF A_FSB_14_.BLIF A_FSB_13_.BLIF A_FSB_12_.BLIF A_FSB_11_.BLIF \
A_FSB_10_.BLIF A_FSB_9_.BLIF fsb_nDTACKreg.BLIF iobs_IOREQ.BLIF \
iobm_IOACT.BLIF iobs_ALE0.BLIF iobs_IORW0.BLIF iobs_IOL0.BLIF iobs_IOU0.BLIF \
iobs_ALE1.BLIF iobm_ALE0.BLIF fsb_TimeoutA.BLIF fsb_TimeoutB.BLIF \
iobm_nVMAreg.BLIF iobm_nASreg.BLIF fsb_ASrf.BLIF fsb_RefCnt_5_.BLIF \
iobm_nLDSreg.BLIF fsb_RefCnt_1_.BLIF fsb_RefCnt_2_.BLIF iobm_nUDSreg.BLIF \
fsb_RefCnt_0_.BLIF fsb_RefCnt_4_.BLIF fsb_RefCnt_3_.BLIF iobm_nDoutOEreg.BLIF \
iobm_IOREQr.BLIF iobm_Er.BLIF iobm_ES_2_.BLIF iobm_nDinLEreg.BLIF \
iobm_ES_0_.BLIF iobm_ES_1_.BLIF iobm_ES_3_.BLIF iobm_ES_4_.BLIF \
iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF iobm_Er2.BLIF \
iobm_ETACK.BLIF iobs_IOACTr.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF \
iobs_PS_0_.BLIF iobs_IOL1.BLIF iobs_IOU1.BLIF iobs_IORDReady.BLIF \
iobs_Load1.BLIF iobs_IORW1.BLIF IOCS_i.BLIF cs_nOverlay1.BLIF \
cs_nOverlay0.BLIF
.outputs nDTACK_FSB nBERR_FSB nVMA_IOB nAS_IOB nLDS_IOB nUDS_IOB nRAMOE \
nRAMLWE nRAMUWE nROMOE nROMWE nADoutLE0 nADoutLE1 nAoutOE nDoutOE nDinOE \
nDinLE cs_nOverlay1.D cs_nOverlay1.CE cs_nOverlay1.C cs_nOverlay0.D \
cs_nOverlay0.C cs_nOverlay0.AR iobs_PS_0_.D iobs_PS_0_.C iobs_PS_1_.D \
iobs_PS_1_.C iobs_IOU1.D iobs_IOU1.CE iobs_IOU1.C iobs_IOL1.D iobs_IOL1.CE \
iobs_IOL1.C iobs_IORW1.D iobs_IORW1.CE iobs_IORW1.C iobs_IOU0.D iobs_IOU0.CE \
iobs_IOU0.C iobs_IOL0.D iobs_IOL0.CE iobs_IOL0.C iobs_ALE1.C iobs_Once.D \
iobs_Once.C iobs_IORDReady.D iobs_IORDReady.C iobs_Load1.D iobs_Load1.C \
iobs_IOREQ.D iobs_IOREQ.C iobs_IORW0.CE iobs_IORW0.C iobs_ALE0.D iobs_ALE0.C \
iobs_IOACTr.D iobs_IOACTr.C iobm_ES_3_.D iobm_ES_3_.C iobm_ES_4_.C \
iobm_IOS_0_.D iobm_IOS_0_.C iobm_IOS_1_.D iobm_IOS_1_.C iobm_IOS_2_.D \
iobm_IOS_2_.C iobm_nLDSreg.D iobm_nLDSreg.C iobm_nUDSreg.D iobm_nUDSreg.C \
iobm_IOACT.D iobm_IOACT.C iobm_nVMAreg.C iobm_ES_0_.D iobm_ES_0_.C \
iobm_ES_1_.D iobm_ES_1_.C iobm_ES_2_.D iobm_ES_2_.C iobm_nDoutOEreg.D \
iobm_nDoutOEreg.C iobm_ALE0.D iobm_ALE0.C iobm_nDinLEreg.D iobm_nDinLEreg.C \
iobm_nASreg.D iobm_nASreg.C iobm_ETACK.D iobm_ETACK.C iobm_Er2.D iobm_Er2.C \
iobm_IOREQr.D iobm_IOREQr.C iobm_Er.D iobm_Er.C fsb_RefCnt_1_.D \
fsb_RefCnt_1_.C fsb_RefCnt_2_.D fsb_RefCnt_2_.C fsb_RefCnt_3_.D \
fsb_RefCnt_3_.C fsb_RefCnt_4_.C fsb_RefCnt_5_.C fsb_nDTACKreg.D \
fsb_nDTACKreg.C fsb_TimeoutB.D fsb_TimeoutB.C fsb_TimeoutA.D fsb_TimeoutA.C \
fsb_RefCnt_0_.D fsb_RefCnt_0_.C fsb_ASrf.D fsb_ASrf.C IOCS_i iobs_IORW0.D.X1 \
iobs_IORW0.D.X2 iobs_ALE1.D.X1 iobs_ALE1.D.X2 iobm_nVMAreg.D.X1 \
iobm_nVMAreg.D.X2 fsb_RefCnt_5_.D.X1 fsb_RefCnt_5_.D.X2 fsb_RefCnt_4_.D.X1 \
fsb_RefCnt_4_.D.X2 iobm_ES_4_.D.X1 iobm_ES_4_.D.X2
.names A_FSB_23_.BLIF nAS_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF cs_nOverlay0.BLIF cs_nOverlay0.D
00100- 1
-----1 1
----10 0
---1-0 0
--0--0 0
-1---0 0
1----0 0
.names nRES.BLIF cs_nOverlay0.AR
0 1
1 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.BLIF iobs_IOACTr.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF iobs_PS_0_.BLIF \
cs_nOverlay1.BLIF iobs_PS_0_.D
-000111111--0001 1
-001-11111--0000 1
-0-101------000- 1
10----------000- 1
-----------11-0- 1
----------1-0-0- 1
0---1----00-0--- 0
0---1---0-0-0--- 0
0---1--0--0-0--- 0
0---1-0---0-0--- 0
0-1-1-----0-0--- 0
0--00-----0-0--- 0
0--11-----0-0--1 0
-----------01--- 0
0----0----0-0--- 0
0--0------0-0--0 0
----------0-01-- 0
-1--------0-0--- 0
--------------1- 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.BLIF iobs_IOACTr.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF iobs_PS_0_.BLIF \
cs_nOverlay1.BLIF iobs_PS_1_.D
-000111111--0001 1
-001-11111--0000 1
-0-101------000- 1
10----------000- 1
----------1-0-0- 1
-----------1--1- 1
-----------01--- 1
0--11-----0-0-01 0
0-1-1-----0-0-0- 0
0---1-0---0-0-0- 0
0--00-----0-0-0- 0
0---1--0--0-0-0- 0
0---1---0-0-0-0- 0
0--0------0-0-00 0
0---1----00-0-0- 0
0----0----0-0-0- 0
-1--------0-0-0- 0
----------0-010- 0
-----------11-0- 0
-----------00-1- 0
.names nUDS_FSB.BLIF iobs_ALE1.BLIF iobs_IOU1.BLIF iobs_IOU0.D
00- 1
-11 1
10- 0
-10 0
.names nLDS_FSB.BLIF iobs_ALE1.BLIF iobs_IOL1.BLIF iobs_IOL0.D
00- 1
-11 1
10- 0
-10 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.BLIF fsb_ASrf.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF iobs_PS_0_.BLIF \
cs_nOverlay1.BLIF iobs_Once.D
-000111111--0-01 1
-0001111110----1 1
-001-11111--0-00 1
-001-111110----0 1
-0-101------0-0- 1
-0-101----0----- 1
10----------0-0- 1
-----------1-1-- 1
10--------0----- 1
-0-----------1-- 1
----------1--01- 0
----------1-10-- 0
0---1----0---0-- 0
0---1---0----0-- 0
0---1--0-----0-- 0
0---1-0------0-- 0
0-1-1--------0-- 0
0--00--------0-- 0
-1---------0---- 0
0--11--------0-1 0
0----0-------0-- 0
0--0---------0-0 0
-1-----------0-- 0
.names nAS_FSB.BLIF fsb_ASrf.BLIF iobs_IOACTr.BLIF iobs_PS_1_.BLIF \
iobs_Once.BLIF iobs_IORDReady.BLIF iobs_IORDReady.D
0-001- 1
-1---1 1
0----1 1
10---- 0
----00 0
---1-0 0
--1--0 0
1----0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.BLIF iobs_IOACTr.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF iobs_PS_0_.BLIF \
cs_nOverlay1.BLIF iobs_IOREQ.D
-000111111--0001 1
-001-11111--0000 1
-0-101------000- 1
10----------000- 1
----------1-0-0- 1
------------1-1- 1
-----------01--- 1
-----------11-0- 0
0---1----00-0--- 0
0---1---0-0-0--- 0
0---1--0--0-0--- 0
0---1-0---0-0--- 0
0-1-1-----0-0--- 0
0--00-----0-0--- 0
0--11-----0-0--1 0
0----0----0-0--- 0
0--0------0-0--0 0
----------0-01-- 0
-1--------0-0--- 0
------------0-1- 0
.names iobm_Er.BLIF iobm_ES_2_.BLIF iobm_ES_0_.BLIF iobm_ES_1_.BLIF \
iobm_ES_3_.BLIF iobm_Er2.BLIF iobm_ES_3_.D
11110- 1
-11100 1
1--01- 1
1-0-1- 1
10--1- 1
---010 1
--0-10 1
-0--10 1
-1111- 0
---00- 0
--0-0- 0
-0--0- 0
0----1 0
.names CLK_IOB.BLIF nDTACK_IOB.BLIF nBERR_IOB.BLIF iobm_IOREQr.BLIF \
iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF iobm_ETACK.BLIF \
iobm_IOS_0_.D
-11--010 1
0----01- 1
0--10--- 1
----01-- 1
----0-1- 1
---0-00- 0
1-0-1--- 0
10--1--- 0
1----00- 0
----11-- 0
1---1--1 0
----1-0- 0
.names CLK_IOB.BLIF nDTACK_IOB.BLIF nBERR_IOB.BLIF iobm_IOS_0_.BLIF \
iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF iobm_ETACK.BLIF iobm_IOS_1_.D
1-010-- 1
10-10-- 1
---01-- 1
---100- 1
1--10-1 1
-11-010 0
0---01- 0
---00-- 0
---11-- 0
.names iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF iobm_IOS_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names iobs_IORW0.BLIF iobs_IOL0.BLIF iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF \
iobm_IOS_2_.BLIF iobm_nLDSreg.D
1-0-0 1
--000 1
1--00 1
---11 1
-0--- 1
011-0 0
-1-01 0
-1110 0
01-10 0
.names iobs_IORW0.BLIF iobs_IOU0.BLIF iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF \
iobm_IOS_2_.BLIF iobm_nUDSreg.D
1-0-0 1
--000 1
1--00 1
---11 1
-0--- 1
011-0 0
-1-01 0
-1110 0
01-10 0
.names CLK_IOB.BLIF nDTACK_IOB.BLIF nBERR_IOB.BLIF iobm_IOREQr.BLIF \
iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF iobm_ETACK.BLIF \
iobm_IOACT.D
-11--010 1
---1--0- 1
0----01- 1
----001- 1
-----10- 1
----1-0- 1
---0000- 0
1-0-1-1- 0
10--1-1- 0
1---1-11 0
-----11- 0
.names iobm_Er.BLIF iobm_ES_2_.BLIF iobm_ES_0_.BLIF iobm_ES_1_.BLIF \
iobm_ES_3_.BLIF iobm_ES_4_.BLIF iobm_Er2.BLIF iobm_ES_0_.D
--0--1- 1
--0-1-- 1
--01--- 1
-10---- 1
0-----1 1
10-000- 0
-0-0000 0
1-1---- 0
--1---0 0
.names iobm_Er.BLIF iobm_ES_0_.BLIF iobm_ES_1_.BLIF iobm_Er2.BLIF iobm_ES_1_.D
110- 1
101- 1
-100 1
-010 1
-00- 0
-11- 0
0--1 0
.names iobm_Er.BLIF iobm_ES_2_.BLIF iobm_ES_0_.BLIF iobm_ES_1_.BLIF \
iobm_ES_3_.BLIF iobm_ES_4_.BLIF iobm_Er2.BLIF iobm_ES_2_.D
1011-0- 1
10111-- 1
-011-00 1
-0111-0 1
11-0--- 1
110---- 1
-1-0--0 1
-10---0 1
-0--01- 0
-111--- 0
-0-0--- 0
-00---- 0
0-----1 0
.names iobs_IORW0.BLIF iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF \
iobm_nDoutOEreg.D
-000 1
-111 1
0--- 1
1-10 0
10-1 0
110- 0
.names iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF iobm_nASreg.D
000 1
-11 1
1-0 0
-10 0
-01 0
.names iobm_nVMAreg.BLIF iobm_ES_0_.BLIF iobm_ES_1_.BLIF iobm_ES_3_.BLIF \
iobm_ES_4_.BLIF iobm_ETACK.D
00001 1
---1- 0
--1-- 0
-1--- 0
1---- 0
----0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
A_FSB_15_.BLIF A_FSB_14_.BLIF A_FSB_13_.BLIF A_FSB_12_.BLIF A_FSB_11_.BLIF \
A_FSB_10_.BLIF A_FSB_9_.BLIF fsb_nDTACKreg.BLIF iobs_ALE1.BLIF \
fsb_TimeoutA.BLIF fsb_ASrf.BLIF iobs_IORDReady.BLIF cs_nOverlay1.BLIF \
fsb_nDTACKreg.D
0-0011111110100011-0--1 1
0-0011111111111111-0--1 1
0-0111111110100011-0--0 1
0-0111111111111111-0--0 1
--00111111-------11---1 1
--01-11111-------11---0 1
--1101-----------1---0- 1
--0101-----------11---- 1
1-1--------------1---0- 1
1-0--------------11---- 1
-1------------------0-- 1
-1---------------1----- 1
-00-----------10--0---- 0
-00--------0---1--0---- 0
-00----------10---0---- 0
-00--------1-0----0---- 0
-00-------0-------0---- 0
-00---------0-----0---- 0
-00-------------0-0---- 0
-00---------------01--- 0
-00-0-------------0---- 0
00--1----0------------- 0
00--1---0-------------- 0
00--1--0--------------- 0
00--1-0---------------- 0
001-1------------------ 0
00-00------------------ 0
00-11-----------------1 0
100---------------0---- 0
-01------------------1- 0
-----------------0--1-- 0
00---0----------------- 0
00-0------------------0 0
-0---------------0----- 0
.names nAS_FSB.BLIF fsb_TimeoutA.BLIF fsb_TimeoutB.BLIF fsb_ASrf.BLIF \
fsb_RefCnt_5_.BLIF fsb_RefCnt_1_.BLIF fsb_RefCnt_2_.BLIF fsb_RefCnt_0_.BLIF \
fsb_RefCnt_4_.BLIF fsb_RefCnt_3_.BLIF fsb_TimeoutB.D
01--000000 1
--11------ 1
0-1------- 1
1--0------ 0
--0-----1- 0
--0----1-- 0
--0---1--- 0
--0--1---- 0
--0-1----- 0
-00------- 0
1-0------- 0
--0------1 0
.names nAS_FSB.BLIF fsb_TimeoutA.BLIF fsb_ASrf.BLIF fsb_RefCnt_5_.BLIF \
fsb_RefCnt_1_.BLIF fsb_RefCnt_2_.BLIF fsb_RefCnt_0_.BLIF fsb_RefCnt_4_.BLIF \
fsb_RefCnt_3_.BLIF fsb_TimeoutA.D
0--000000 1
-11------ 1
01------- 1
1-0------ 0
-0-----1- 0
-0----1-- 0
-0---1--- 0
-0--1---- 0
-0-1----- 0
10------- 0
-0------1 0
.names CLK_FSB.BLIF fsb_ASrf.C
0 1
1 0
.names A_FSB_23_.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
cs_nOverlay1.BLIF IOCS_i
0--1----0- 1
0--1---0-- 1
0--1--0--- 1
0--1-0---- 1
01-1------ 1
0-00------ 1
0-11-----1 1
0---0----- 1
0-0------0 1
-001111111 0
-01-111110 0
--101----- 0
1--------- 0
.names fsb_nDTACKreg.BLIF nDTACK_FSB
1 1
0 0
.names nAS_FSB.BLIF nBERR_IOB.BLIF fsb_nDTACKreg.BLIF fsb_TimeoutB.BLIF \
IOCS_i.BLIF nBERR_FSB
-1--0 1
---01 1
--0-- 1
1---- 1
001-0 0
0-111 0
.names iobm_nVMAreg.BLIF nVMA_IOB
1 1
0 0
.names iobm_nASreg.BLIF nAS_IOB
1 1
0 0
.names iobm_nLDSreg.BLIF nLDS_IOB
1 1
0 0
.names iobm_nUDSreg.BLIF nUDS_IOB
1 1
0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
cs_nOverlay1.BLIF nRAMOE
----00 1
---0-0 1
---1-1 1
--0--- 1
-1---- 1
1----- 1
001110 0
0010-1 0
.names A_FSB_23_.BLIF nLDS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
cs_nOverlay1.BLIF nRAMLWE
----00 1
---0-0 1
---1-1 1
--1--- 1
-1---- 1
1----- 1
000110 0
0000-1 0
.names A_FSB_23_.BLIF nUDS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
cs_nOverlay1.BLIF nRAMUWE
----00 1
---0-0 1
---1-1 1
--1--- 1
-1---- 1
1----- 1
000110 0
0000-1 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF cs_nOverlay1.BLIF nROMOE
-----1- 1
----1-- 1
--0---- 1
-1----- 1
1------ 1
---0--1 1
001100- 0
001-000 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF cs_nOverlay1.BLIF nROMWE
-----1- 1
----1-- 1
--1---- 1
-1----- 1
1------ 1
---0--1 1
000100- 0
000-000 0
.names iobs_ALE0.BLIF iobm_ALE0.BLIF nADoutLE0
00 1
1- 0
-1 0
.names iobs_ALE1.BLIF nADoutLE1
0 1
1 0
.names nAoutOE
 0
.names iobm_nDoutOEreg.BLIF nDoutOE
1 1
0 0
.names nAS_FSB.BLIF nWE_FSB.BLIF IOCS_i.BLIF nDinOE
010 1
-0- 0
1-- 0
--1 0
.names iobm_nDinLEreg.BLIF nDinLE
1 1
0 0
.names cs_nOverlay0.BLIF cs_nOverlay1.D
1 1
0 0
.names nAS_FSB.BLIF fsb_ASrf.BLIF cs_nOverlay1.CE
10 1
0- 0
-1 0
.names CLK_FSB.BLIF cs_nOverlay1.C
1 1
0 0
.names CLK_FSB.BLIF cs_nOverlay0.C
1 1
0 0
.names CLK_FSB.BLIF iobs_PS_0_.C
1 1
0 0
.names CLK_FSB.BLIF iobs_PS_1_.C
1 1
0 0
.names nUDS_FSB.BLIF iobs_IOU1.D
0 1
1 0
.names iobs_Load1.BLIF iobs_IOU1.CE
1 1
0 0
.names CLK_FSB.BLIF iobs_IOU1.C
1 1
0 0
.names nLDS_FSB.BLIF iobs_IOL1.D
0 1
1 0
.names iobs_Load1.BLIF iobs_IOL1.CE
1 1
0 0
.names CLK_FSB.BLIF iobs_IOL1.C
1 1
0 0
.names nWE_FSB.BLIF iobs_IORW1.D
1 1
0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF iobs_PS_0_.BLIF \
cs_nOverlay1.BLIF iobs_IORW1.CE
-0001111110-011 1
-000111111010-1 1
-001-111110-010 1
-001-11111010-0 1
-0-101----0-01- 1
-0-101----010-- 1
10--------0-01- 1
10--------010-- 1
-----------0-0- 0
0---1----0----- 0
0---1---0------ 0
0---1--0------- 0
0---1-0-------- 0
0-1-1---------- 0
0--00---------- 0
0--11---------1 0
0----0--------- 0
0--0----------0 0
------------1-- 0
----------1---- 0
-1------------- 0
.names CLK_FSB.BLIF iobs_IORW1.C
1 1
0 0
.names iobs_PS_0_.BLIF iobs_PS_1_.BLIF iobs_IOU0.CE
11 1
0- 0
-0 0
.names CLK_FSB.BLIF iobs_IOU0.C
1 1
0 0
.names iobs_PS_0_.BLIF iobs_PS_1_.BLIF iobs_IOL0.CE
11 1
0- 0
-0 0
.names CLK_FSB.BLIF iobs_IOL0.C
1 1
0 0
.names CLK_FSB.BLIF iobs_ALE1.C
1 1
0 0
.names CLK_FSB.BLIF iobs_Once.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IORDReady.C
1 1
0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF iobs_PS_0_.BLIF \
cs_nOverlay1.BLIF iobs_Load1.D
-0001111110-011 1
-000111111010-1 1
-001-111110-010 1
-001-11111010-0 1
-0-101----0-01- 1
-0-101----010-- 1
10--------0-01- 1
10--------010-- 1
-----------0-0- 0
0---1----0----- 0
0---1---0------ 0
0---1--0------- 0
0---1-0-------- 0
0-1-1---------- 0
0--00---------- 0
0--11---------1 0
0----0--------- 0
0--0----------0 0
------------1-- 0
----------1---- 0
-1------------- 0
.names CLK_FSB.BLIF iobs_Load1.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IOREQ.C
1 1
0 0
.names iobs_PS_1_.BLIF iobs_PS_0_.BLIF iobs_IORW0.CE
00 1
1- 0
-1 0
.names CLK_FSB.BLIF iobs_IORW0.C
1 1
0 0
.names iobs_PS_0_.BLIF iobs_PS_1_.BLIF iobs_ALE0.D
11 1
0- 0
-0 0
.names CLK_FSB.BLIF iobs_ALE0.C
1 1
0 0
.names iobm_IOACT.BLIF iobs_IOACTr.D
1 1
0 0
.names CLK_FSB.BLIF iobs_IOACTr.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_3_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_4_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOS_0_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOS_1_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOS_2_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_nLDSreg.C
0 1
1 0
.names CLK2X_IOB.BLIF iobm_nUDSreg.C
0 1
1 0
.names CLK2X_IOB.BLIF iobm_IOACT.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_nVMAreg.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_0_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_1_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_2_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_nDoutOEreg.C
1 1
0 0
.names iobm_IOREQr.BLIF iobm_IOS_0_.BLIF iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF \
iobm_ALE0.D
1-0- 1
-10- 1
--01 1
--10 1
0000 0
--11 0
.names CLK2X_IOB.BLIF iobm_ALE0.C
1 1
0 0
.names iobm_IOS_1_.BLIF iobm_IOS_2_.BLIF iobm_nDinLEreg.D
01 1
1- 0
-0 0
.names CLK2X_IOB.BLIF iobm_nDinLEreg.C
0 1
1 0
.names CLK2X_IOB.BLIF iobm_nASreg.C
0 1
1 0
.names CLK2X_IOB.BLIF iobm_ETACK.C
1 1
0 0
.names iobm_Er.BLIF iobm_Er2.D
1 1
0 0
.names CLK2X_IOB.BLIF iobm_Er2.C
1 1
0 0
.names iobs_IOREQ.BLIF iobm_IOREQr.D
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOREQr.C
0 1
1 0
.names E_IOB.BLIF iobm_Er.D
1 1
0 0
.names CLK_IOB.BLIF iobm_Er.C
0 1
1 0
.names fsb_RefCnt_1_.BLIF fsb_RefCnt_0_.BLIF fsb_RefCnt_1_.D
10 1
01 1
00 0
11 0
.names CLK_FSB.BLIF fsb_RefCnt_1_.C
1 1
0 0
.names fsb_RefCnt_1_.BLIF fsb_RefCnt_2_.BLIF fsb_RefCnt_0_.BLIF \
fsb_RefCnt_2_.D
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names CLK_FSB.BLIF fsb_RefCnt_2_.C
1 1
0 0
.names fsb_RefCnt_1_.BLIF fsb_RefCnt_2_.BLIF fsb_RefCnt_0_.BLIF \
fsb_RefCnt_3_.BLIF fsb_RefCnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names CLK_FSB.BLIF fsb_RefCnt_3_.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_4_.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_5_.C
1 1
0 0
.names CLK_FSB.BLIF fsb_nDTACKreg.C
1 1
0 0
.names CLK_FSB.BLIF fsb_TimeoutB.C
1 1
0 0
.names CLK_FSB.BLIF fsb_TimeoutA.C
1 1
0 0
.names fsb_RefCnt_0_.BLIF fsb_RefCnt_0_.D
0 1
1 0
.names CLK_FSB.BLIF fsb_RefCnt_0_.C
1 1
0 0
.names nAS_FSB.BLIF fsb_ASrf.D
0 1
1 0
.names iobs_IORW0.BLIF iobs_ALE1.BLIF iobs_IORW0.D.X1
10 1
0- 0
-1 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_IORW0.BLIF iobs_ALE1.BLIF iobs_Once.BLIF iobs_IORW1.BLIF \
cs_nOverlay1.BLIF iobs_IORW0.D.X2
100-------100-- 1
-000111111100-1 1
-00101----100-- 1
-001-11111100-0 1
101-------000-- 1
-01101----000-- 1
-----------1-1- 1
-1---------0--- 0
-----------01-- 0
-----------1-0- 0
0----0-----0--- 0
--1-------10--- 0
--0-------00--- 0
0-10-------0--- 0
0-1-1------0--- 0
0--00------0--- 0
0--0--0----0--- 0
0---1-0----0--- 0
0--0---0---0--- 0
0---1--0---0--- 0
0--0----0--0--- 0
0---1---0--0--- 0
0--0-----0-0--- 0
0---1----0-0--- 0
0--0-------0--0 0
0--11------0--1 0
.names iobs_PS_1_.BLIF iobs_PS_0_.BLIF iobs_ALE1.D.X1
00 1
1- 0
-1 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.BLIF iobs_PS_1_.BLIF iobs_Once.BLIF iobs_PS_0_.BLIF \
cs_nOverlay1.BLIF iobs_ALE1.D.X2
----------00-0- 1
10--------0-0-- 1
-0001111110-0-1 1
-0-101----0-0-- 1
-001-111110-0-0 1
----------10-1- 1
----------11-0- 1
-1--------01--- 0
----------011-- 0
-1--------0--1- 0
----------11-1- 0
----------0-11- 0
----------10-0- 0
0----0----01--- 0
0----0----0--1- 0
0-10------01--- 0
0-1-1-----01--- 0
0--00-----01--- 0
0--0--0---01--- 0
0---1-0---01--- 0
0--0---0--01--- 0
0---1--0--01--- 0
0--0----0-01--- 0
0---1---0-01--- 0
0--0-----001--- 0
0---1----001--- 0
0-10------0--1- 0
0-1-1-----0--1- 0
0--00-----0--1- 0
0--0--0---0--1- 0
0---1-0---0--1- 0
0--0---0--0--1- 0
0---1--0--0--1- 0
0--0----0-0--1- 0
0---1---0-0--1- 0
0--0-----00--1- 0
0---1----00--1- 0
0--0------01--0 0
0--0------0--10 0
0--11-----01--1 0
0--11-----0--11 0
.names iobm_nVMAreg.BLIF iobm_ES_2_.BLIF iobm_nVMAreg.D.X1
11 1
0- 0
-0 0
.names nVPA_IOB.BLIF iobm_IOACT.BLIF iobm_nVMAreg.BLIF iobm_ES_2_.BLIF \
iobm_ES_0_.BLIF iobm_ES_1_.BLIF iobm_ES_3_.BLIF iobm_ES_4_.BLIF \
iobm_nVMAreg.D.X2
--10---- 1
---00000 1
011-1100 1
1--1---- 0
-0-1---- 0
--0-1--- 0
---10--- 0
--0--1-- 0
---1-0-- 0
--0---1- 0
---1--1- 0
--0----1 0
---1---1 0
.names fsb_RefCnt_5_.BLIF fsb_RefCnt_5_.D.X1
1 1
0 0
.names fsb_RefCnt_5_.BLIF fsb_RefCnt_1_.BLIF fsb_RefCnt_2_.BLIF \
fsb_RefCnt_0_.BLIF fsb_RefCnt_4_.BLIF fsb_RefCnt_3_.BLIF fsb_RefCnt_5_.D.X2
-11111 1
-0---- 0
--0--- 0
---0-- 0
----0- 0
-----0 0
.names fsb_RefCnt_4_.BLIF fsb_RefCnt_4_.D.X1
1 1
0 0
.names fsb_RefCnt_1_.BLIF fsb_RefCnt_2_.BLIF fsb_RefCnt_0_.BLIF \
fsb_RefCnt_4_.BLIF fsb_RefCnt_3_.BLIF fsb_RefCnt_4_.D.X2
111-1 1
0---- 0
-0--- 0
--0-- 0
----0 0
.names iobm_ES_4_.BLIF iobm_ES_4_.D.X1
1 1
0 0
.names iobm_Er.BLIF iobm_ES_2_.BLIF iobm_ES_0_.BLIF iobm_ES_1_.BLIF \
iobm_ES_3_.BLIF iobm_ES_4_.BLIF iobm_Er2.BLIF iobm_ES_4_.D.X2
11111-- 1
-1111-0 1
0----11 1
-01101- 1
-11111- 1
1-0---- 0
1--0--- 0
-0---0- 0
--0---0 0
---0--0 0
10--1-- 0
11--0-- 0
0----01 0
-0--1-0 0
-1--0-0 0
.end
