//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  mxse_lc4064ze
// Targeted Device  :  LC4064ZE-7TN100C
// Date             :  Tue Oct 05 04:15:42 2021
//
                      GND          SYS           1
                A_FSB_16_          IN            3
                   GNDIO0          SYS           7
                A_FSB_14_          IN            12
                   VCCIO0          SYS           13
                   GNDIO0          SYS           18
                A_FSB_19_          IN            21
                     nRES          IN            22
                A_FSB_13_          IN            23
                      VCC          SYS           25
                      GND          SYS           26
                A_FSB_12_          IN            27
                    E_IOB          IN            28
                  nAS_FSB          IN            29
                   nDinLE          OUT           30
                  nAS_IOB          OUT           31
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                nBERR_FSB          OUT           34
                  nDoutOE          OUT           35
                 nUDS_IOB          OUT           36
                 nLDS_IOB          OUT           37
                A_FSB_15_          IN            38
                  CLK_FSB          IN            39
                      VCC          SYS           40
                 nLDS_FSB          IN            41
                 nVMA_IOB          OUT           42
               nDTACK_IOB          IN            43
                nADoutLE0          OUT           44
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                A_FSB_22_          IN            47
                A_FSB_18_          IN            48
                      GND          SYS           51
                   GNDIO1          SYS           57
                A_FSB_11_          IN            62
                   VCCIO1          SYS           63
                   GNDIO1          SYS           68
                A_FSB_17_          IN            72
                A_FSB_10_          IN            73
                      VCC          SYS           75
                      GND          SYS           76
                 A_FSB_9_          IN            77
                A_FSB_21_          IN            78
                   nROMWE          OUT           79
                 nVPA_IOB          IN            80
                 nUDS_FSB          IN            81
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                   nDinOE          OUT           84
                   nRAMOE          OUT           85
                nADoutLE1          OUT           86
               nDTACK_FSB          OUT           87
                CLK2X_IOB          IN            88
                  CLK_IOB          IN            89
                      VCC          SYS           90
                  nAoutOE          OUT           91
                A_FSB_23_          IN            92
                  nWE_FSB          IN            93
                  nRAMLWE          OUT           94
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
                  nRAMUWE          OUT           97
                   nROMOE          OUT           98
                nBERR_IOB          IN            99
                A_FSB_20_          IN            100
