#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Oct 05 04:15:38 2021
#$ MODULE mxse_lc4064ze
#$ PINS 44 A_FSB_23_ nAS_FSB nLDS_FSB nUDS_FSB nWE_FSB nBERR_FSB CLK_FSB CLK2X_IOB \
#  CLK_IOB E_IOB nDTACK_IOB nVPA_IOB nBERR_IOB nRES nRAMOE nRAMLWE nRAMUWE nROMOE A_FSB_22_ \
#  nROMWE A_FSB_21_ nADoutLE0 A_FSB_20_ nADoutLE1 A_FSB_19_ nAoutOE A_FSB_18_ A_FSB_17_ \
#  nDinOE A_FSB_16_ A_FSB_15_ A_FSB_14_ A_FSB_13_ A_FSB_12_ A_FSB_11_ A_FSB_10_ A_FSB_9_ \
#  nDTACK_FSB nVMA_IOB nAS_IOB nLDS_IOB nUDS_IOB nDoutOE nDinLE
#$ NODES 41 iobs_IOREQ iobm_IOACT iobs_ALE0 iobs_IORW0 iobs_IOL0 iobs_IOU0 iobs_ALE1 \
#  iobm_ALE0 fsb_TimeoutA fsb_TimeoutB fsb_ASrf fsb_RefCnt_5_ fsb_RefCnt_1_ \
#  fsb_RefCnt_2_ fsb_RefCnt_0_ fsb_RefCnt_4_ fsb_RefCnt_3_ iobm_IOREQr iobm_Er \
#  iobm_ES_2_ iobm_ES_0_ iobm_ES_1_ iobm_ES_3_ iobm_ES_4_ iobm_IOS_0_ iobm_IOS_1_ \
#  iobm_IOS_2_ iobm_Er2 iobm_ETACK iobs_IOACTr iobs_PS_1_ iobs_Once iobs_PS_0_ iobs_IOL1 \
#  iobs_IOU1 iobs_IORDReady iobs_Load1 iobs_IORW1 IOCS_i cs_nOverlay1 cs_nOverlay0
.model mxse
.inputs A_FSB_23_.BLIF nAS_FSB.BLIF nLDS_FSB.BLIF nUDS_FSB.BLIF nWE_FSB.BLIF \
CLK_FSB.BLIF CLK2X_IOB.BLIF CLK_IOB.BLIF E_IOB.BLIF nDTACK_IOB.BLIF \
nVPA_IOB.BLIF nBERR_IOB.BLIF nRES.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
A_FSB_15_.BLIF A_FSB_14_.BLIF A_FSB_13_.BLIF A_FSB_12_.BLIF A_FSB_11_.BLIF \
A_FSB_10_.BLIF A_FSB_9_.BLIF nDTACK_FSB.Q iobs_IOREQ.Q iobm_IOACT.Q \
iobs_ALE0.Q iobs_IORW0.Q iobs_IOL0.Q iobs_IOU0.Q iobs_ALE1.Q iobm_ALE0.Q \
fsb_TimeoutA.Q fsb_TimeoutB.Q nVMA_IOB.Q fsb_ASrf.Q fsb_RefCnt_5_.Q \
fsb_RefCnt_1_.Q fsb_RefCnt_2_.Q fsb_RefCnt_0_.Q fsb_RefCnt_4_.Q \
fsb_RefCnt_3_.Q iobm_IOREQr.Q iobm_Er.Q iobm_ES_2_.Q iobm_ES_0_.Q iobm_ES_1_.Q \
iobm_ES_3_.Q iobm_ES_4_.Q iobm_IOS_0_.Q iobm_IOS_1_.Q iobm_IOS_2_.Q iobm_Er2.Q \
iobm_ETACK.Q iobs_IOACTr.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q iobs_IOL1.Q \
iobs_IOU1.Q iobs_IORDReady.Q iobs_Load1.Q iobs_IORW1.Q IOCS_i.BLIF \
cs_nOverlay1.Q cs_nOverlay0.Q
.outputs nBERR_FSB nRAMOE nRAMLWE nRAMUWE nROMOE nROMWE nADoutLE0 nADoutLE1 \
nAoutOE nDinOE cs_nOverlay1.CE cs_nOverlay1.C cs_nOverlay0.C cs_nOverlay0.AR \
iobs_PS_0_.C iobs_PS_1_.C iobs_IOU1.CE iobs_IOU1.C iobs_IOL1.CE iobs_IOL1.C \
iobs_IORW1.CE iobs_IORW1.C iobs_IOU0.CE iobs_IOU0.C iobs_IOL0.CE iobs_IOL0.C \
iobs_ALE1.C iobs_Once.C iobs_IORDReady.C iobs_Load1.C iobs_IOREQ.C \
iobs_IORW0.CE iobs_IORW0.C iobs_ALE0.C iobs_IOACTr.C iobm_ES_3_.C iobm_ES_4_.C \
iobm_IOS_0_.C iobm_IOS_1_.C iobm_IOS_2_.C nLDS_IOB.C nUDS_IOB.C iobm_IOACT.C \
nVMA_IOB.C iobm_ES_0_.C iobm_ES_1_.C iobm_ES_2_.C nDoutOE.C iobm_ALE0.C \
nDinLE.C nAS_IOB.C iobm_ETACK.C iobm_Er2.C iobm_IOREQr.C iobm_Er.C \
fsb_RefCnt_1_.C fsb_RefCnt_2_.C fsb_RefCnt_3_.C fsb_RefCnt_4_.C \
fsb_RefCnt_5_.C nDTACK_FSB.C fsb_TimeoutB.C fsb_TimeoutA.C fsb_RefCnt_0_.C \
fsb_ASrf.C IOCS_i nDTACK_FSB.D iobs_IOREQ.D iobm_IOACT.D iobs_ALE0.D \
iobs_IORW0.D iobs_IOL0.D iobs_IOU0.D iobs_ALE1.D iobm_ALE0.D fsb_TimeoutA.D \
fsb_TimeoutB.D nVMA_IOB.T nAS_IOB.D fsb_ASrf.D fsb_RefCnt_5_.T nLDS_IOB.D \
fsb_RefCnt_1_.D fsb_RefCnt_2_.D nUDS_IOB.D fsb_RefCnt_0_.D fsb_RefCnt_4_.D \
fsb_RefCnt_3_.D nDoutOE.D iobm_IOREQr.D iobm_Er.D iobm_ES_2_.D nDinLE.D \
iobm_ES_0_.D iobm_ES_1_.D iobm_ES_3_.D iobm_ES_4_.T iobm_IOS_0_.D \
iobm_IOS_1_.D iobm_IOS_2_.D iobm_Er2.D iobm_ETACK.D iobs_IOACTr.D iobs_PS_1_.D \
iobs_Once.D iobs_PS_0_.D iobs_IOL1.D iobs_IOU1.D iobs_IORDReady.D iobs_Load1.D \
iobs_IORW1.D cs_nOverlay1.D cs_nOverlay0.D
.names nAS_FSB.BLIF nBERR_IOB.BLIF nDTACK_FSB.Q fsb_TimeoutB.Q IOCS_i.BLIF \
nBERR_FSB
-1--0 1
---01 1
--0-- 1
1---- 1
001-0 0
0-111 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
cs_nOverlay1.Q nRAMOE
----00 1
---0-0 1
---1-1 1
--0--- 1
-1---- 1
1----- 1
001110 0
0010-1 0
.names A_FSB_23_.BLIF nLDS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
cs_nOverlay1.Q nRAMLWE
----00 1
---0-0 1
---1-1 1
--1--- 1
-1---- 1
1----- 1
000110 0
0000-1 0
.names A_FSB_23_.BLIF nUDS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
cs_nOverlay1.Q nRAMUWE
----00 1
---0-0 1
---1-1 1
--1--- 1
-1---- 1
1----- 1
000110 0
0000-1 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF cs_nOverlay1.Q nROMOE
-----1- 1
----1-- 1
--0---- 1
-1----- 1
1------ 1
---0--1 1
001100- 0
001-000 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF cs_nOverlay1.Q nROMWE
-----1- 1
----1-- 1
--1---- 1
-1----- 1
1------ 1
---0--1 1
000100- 0
000-000 0
.names iobs_ALE0.Q iobm_ALE0.Q nADoutLE0
00 1
1- 0
-1 0
.names iobs_ALE1.Q nADoutLE1
0 1
1 0
.names nAoutOE
.names nAS_FSB.BLIF nWE_FSB.BLIF IOCS_i.BLIF nDinOE
010 1
-0- 0
1-- 0
--1 0
.names nAS_FSB.BLIF fsb_ASrf.Q cs_nOverlay1.CE
10 1
0- 0
-1 0
.names nRES.BLIF cs_nOverlay0.AR
0 1
1 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q cs_nOverlay1.Q iobs_IORW1.CE
-0001111110-011 1
-000111111010-1 1
-001-111110-010 1
-001-11111010-0 1
-0-101----0-01- 1
-0-101----010-- 1
10--------0-01- 1
10--------010-- 1
-----------0-0- 0
0---1----0----- 0
0---1---0------ 0
0---1--0------- 0
0---1-0-------- 0
0-1-1---------- 0
0--00---------- 0
0--11---------1 0
0----0--------- 0
0--0----------0 0
------------1-- 0
----------1---- 0
-1------------- 0
.names iobs_PS_0_.Q iobs_PS_1_.Q iobs_IOU0.CE
11 1
0- 0
-0 0
.names iobs_PS_0_.Q iobs_PS_1_.Q iobs_IOL0.CE
11 1
0- 0
-0 0
.names iobs_PS_1_.Q iobs_PS_0_.Q iobs_IORW0.CE
00 1
1- 0
-1 0
.names CLK2X_IOB.BLIF nLDS_IOB.C
0 1
1 0
.names CLK2X_IOB.BLIF nUDS_IOB.C
0 1
1 0
.names CLK2X_IOB.BLIF nDinLE.C
0 1
1 0
.names CLK2X_IOB.BLIF nAS_IOB.C
0 1
1 0
.names CLK2X_IOB.BLIF iobm_IOREQr.C
0 1
1 0
.names CLK_IOB.BLIF iobm_Er.C
0 1
1 0
.names CLK_FSB.BLIF fsb_ASrf.C
0 1
1 0
.names A_FSB_23_.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
cs_nOverlay1.Q IOCS_i
0--1----0- 1
0--1---0-- 1
0--1--0--- 1
0--1-0---- 1
01-1------ 1
0-00------ 1
0-11-----1 1
0---0----- 1
0-0------0 1
-001111111 0
-01-111110 0
--101----- 0
1--------- 0
.names CLK_FSB.BLIF cs_nOverlay1.C
1 1
0 0
.names CLK_FSB.BLIF cs_nOverlay0.C
1 1
0 0
.names CLK_FSB.BLIF iobs_PS_0_.C
1 1
0 0
.names CLK_FSB.BLIF iobs_PS_1_.C
1 1
0 0
.names iobs_Load1.Q iobs_IOU1.CE
1 1
0 0
.names CLK_FSB.BLIF iobs_IOU1.C
1 1
0 0
.names iobs_Load1.Q iobs_IOL1.CE
1 1
0 0
.names CLK_FSB.BLIF iobs_IOL1.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IORW1.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IOU0.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IOL0.C
1 1
0 0
.names CLK_FSB.BLIF iobs_ALE1.C
1 1
0 0
.names CLK_FSB.BLIF iobs_Once.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IORDReady.C
1 1
0 0
.names CLK_FSB.BLIF iobs_Load1.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IOREQ.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IORW0.C
1 1
0 0
.names CLK_FSB.BLIF iobs_ALE0.C
1 1
0 0
.names CLK_FSB.BLIF iobs_IOACTr.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_3_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_4_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOS_0_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOS_1_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOS_2_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_IOACT.C
1 1
0 0
.names CLK2X_IOB.BLIF nVMA_IOB.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_0_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_1_.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ES_2_.C
1 1
0 0
.names CLK2X_IOB.BLIF nDoutOE.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ALE0.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_ETACK.C
1 1
0 0
.names CLK2X_IOB.BLIF iobm_Er2.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_1_.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_2_.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_3_.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_4_.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_5_.C
1 1
0 0
.names CLK_FSB.BLIF nDTACK_FSB.C
1 1
0 0
.names CLK_FSB.BLIF fsb_TimeoutB.C
1 1
0 0
.names CLK_FSB.BLIF fsb_TimeoutA.C
1 1
0 0
.names CLK_FSB.BLIF fsb_RefCnt_0_.C
1 1
0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
A_FSB_15_.BLIF A_FSB_14_.BLIF A_FSB_13_.BLIF A_FSB_12_.BLIF A_FSB_11_.BLIF \
A_FSB_10_.BLIF A_FSB_9_.BLIF nDTACK_FSB.Q iobs_ALE1.Q fsb_TimeoutA.Q \
fsb_ASrf.Q iobs_IORDReady.Q cs_nOverlay1.Q nDTACK_FSB.D
0-0011111110100011-0--1 1
0-0011111111111111-0--1 1
0-0111111110100011-0--0 1
0-0111111111111111-0--0 1
--00111111-------11---1 1
--01-11111-------11---0 1
--1101-----------1---0- 1
--0101-----------11---- 1
1-1--------------1---0- 1
1-0--------------11---- 1
-1------------------0-- 1
-1---------------1----- 1
-00-----------10--0---- 0
-00--------0---1--0---- 0
-00----------10---0---- 0
-00--------1-0----0---- 0
-00-------0-------0---- 0
-00---------0-----0---- 0
-00-------------0-0---- 0
-00---------------01--- 0
00-00------------------ 0
00--1----0------------- 0
00--1---0-------------- 0
00--1--0--------------- 0
00--1-0---------------- 0
00-11-----------------1 0
001-1------------------ 0
100---------------0---- 0
-00-0-------------0---- 0
-01------------------1- 0
-----------------0--1-- 0
00---0----------------- 0
00-0------------------0 0
-0---------------0----- 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.Q iobs_IOACTr.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q cs_nOverlay1.Q \
iobs_IOREQ.D
-000111111--0001 1
-001-11111--0000 1
-0-101------000- 1
10----------000- 1
----------1-0-0- 1
------------1-1- 1
-----------01--- 1
-----------11-0- 0
0--00-----0-0--- 0
0---1----00-0--- 0
0---1---0-0-0--- 0
0---1--0--0-0--- 0
0---1-0---0-0--- 0
0-1-1-----0-0--- 0
0--11-----0-0--1 0
0----0----0-0--- 0
0--0------0-0--0 0
----------0-01-- 0
-1--------0-0--- 0
------------0-1- 0
.names CLK_IOB.BLIF nDTACK_IOB.BLIF nBERR_IOB.BLIF iobm_IOREQr.Q iobm_IOS_0_.Q \
iobm_IOS_1_.Q iobm_IOS_2_.Q iobm_ETACK.Q iobm_IOACT.D
-11--010 1
---1--0- 1
0----01- 1
----001- 1
-----10- 1
----1-0- 1
---0000- 0
1-0-1-1- 0
10--1-1- 0
1---1-11 0
-----11- 0
.names iobs_PS_0_.Q iobs_PS_1_.Q iobs_ALE0.D
11 1
0- 0
-0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_IORW0.Q iobs_ALE1.Q iobs_Once.Q iobs_IORW1.Q cs_nOverlay1.Q iobs_IORW0.D
-01101-----00-- 1
101--------00-- 1
0---1----010--- 1
0---1---0-10--- 1
0---1--0--10--- 1
0---1-0---10--- 1
0--00-----10--- 1
0--11-----10--1 1
-----------1-1- 1
0----0----10--- 1
0--0------10--0 1
----------101-- 1
-1--------10--- 1
--1-------10--- 1
-000111111-00-1 0
-001-11111-00-0 0
-00101-----00-- 0
100--------00-- 0
0----0----00--- 0
0---1-----00--- 0
0--0------00--- 0
-----------1-0- 0
----------001-- 0
-1--------00--- 0
.names nLDS_FSB.BLIF iobs_ALE1.Q iobs_IOL1.Q iobs_IOL0.D
00- 1
-11 1
10- 0
-10 0
.names nUDS_FSB.BLIF iobs_ALE1.Q iobs_IOU1.Q iobs_IOU0.D
00- 1
-11 1
10- 0
-10 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q cs_nOverlay1.Q iobs_ALE1.D
-000111111010-1 1
-001-11111010-0 1
-0001111110-011 1
-001-111110-010 1
-0-101----010-- 1
-0-101----0-01- 1
10--------010-- 1
10--------0-01- 1
----------1--0- 1
----------10--- 1
----------11-1- 0
----------00-0- 0
0---1----00---- 0
0---1---0-0---- 0
0---1--0--0---- 0
0---1-0---0---- 0
0-1-1-----0---- 0
0--00-----0---- 0
0--11-----0---1 0
0----0----0---- 0
0--0------0---0 0
----------0-1-- 0
-1--------0---- 0
.names iobm_IOREQr.Q iobm_IOS_0_.Q iobm_IOS_1_.Q iobm_IOS_2_.Q iobm_ALE0.D
1-0- 1
-10- 1
--10 1
--01 1
0000 0
--11 0
.names nAS_FSB.BLIF fsb_TimeoutA.Q fsb_ASrf.Q fsb_RefCnt_5_.Q fsb_RefCnt_1_.Q \
fsb_RefCnt_2_.Q fsb_RefCnt_0_.Q fsb_RefCnt_4_.Q fsb_RefCnt_3_.Q fsb_TimeoutA.D
0--000000 1
-11------ 1
01------- 1
1-0------ 0
-0-----1- 0
-0----1-- 0
-0---1--- 0
-0--1---- 0
-0-1----- 0
10------- 0
-0------1 0
.names nAS_FSB.BLIF fsb_TimeoutA.Q fsb_TimeoutB.Q fsb_ASrf.Q fsb_RefCnt_5_.Q \
fsb_RefCnt_1_.Q fsb_RefCnt_2_.Q fsb_RefCnt_0_.Q fsb_RefCnt_4_.Q \
fsb_RefCnt_3_.Q fsb_TimeoutB.D
01--000000 1
--11------ 1
0-1------- 1
1--0------ 0
--0-----1- 0
--0----1-- 0
--0---1--- 0
--0--1---- 0
--0-1----- 0
-00------- 0
1-0------- 0
--0------1 0
.names nVPA_IOB.BLIF iobm_IOACT.Q nVMA_IOB.Q iobm_ES_2_.Q iobm_ES_0_.Q \
iobm_ES_1_.Q iobm_ES_3_.Q iobm_ES_4_.Q nVMA_IOB.T
01111100 1
--000000 1
1--1---- 0
-0-1---- 0
--1--0-- 0
---0-1-- 0
---10--- 0
--0-1--- 0
------1- 0
-------1 0
.names iobm_IOS_0_.Q iobm_IOS_1_.Q iobm_IOS_2_.Q nAS_IOB.D
000 1
-11 1
1-0 0
-01 0
-10 0
.names nAS_FSB.BLIF fsb_ASrf.D
0 1
1 0
.names fsb_RefCnt_1_.Q fsb_RefCnt_2_.Q fsb_RefCnt_0_.Q fsb_RefCnt_4_.Q \
fsb_RefCnt_3_.Q fsb_RefCnt_5_.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names iobs_IORW0.Q iobs_IOL0.Q iobm_IOS_0_.Q iobm_IOS_1_.Q iobm_IOS_2_.Q \
nLDS_IOB.D
1-0-0 1
--000 1
1--00 1
---11 1
-0--- 1
011-0 0
-1-01 0
-1110 0
01-10 0
.names fsb_RefCnt_1_.Q fsb_RefCnt_0_.Q fsb_RefCnt_1_.D
10 1
01 1
00 0
11 0
.names fsb_RefCnt_1_.Q fsb_RefCnt_2_.Q fsb_RefCnt_0_.Q fsb_RefCnt_2_.D
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names iobs_IORW0.Q iobs_IOU0.Q iobm_IOS_0_.Q iobm_IOS_1_.Q iobm_IOS_2_.Q \
nUDS_IOB.D
1-0-0 1
--000 1
1--00 1
---11 1
-0--- 1
011-0 0
-1-01 0
-1110 0
01-10 0
.names fsb_RefCnt_0_.Q fsb_RefCnt_0_.D
0 1
1 0
.names fsb_RefCnt_1_.Q fsb_RefCnt_2_.Q fsb_RefCnt_0_.Q fsb_RefCnt_4_.Q \
fsb_RefCnt_3_.Q fsb_RefCnt_4_.D
11101 1
--01- 1
-0-1- 1
0--1- 1
---10 1
11111 0
--00- 0
-0-0- 0
0--0- 0
---00 0
.names fsb_RefCnt_1_.Q fsb_RefCnt_2_.Q fsb_RefCnt_0_.Q fsb_RefCnt_3_.Q \
fsb_RefCnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names iobs_IORW0.Q iobm_IOS_0_.Q iobm_IOS_1_.Q iobm_IOS_2_.Q nDoutOE.D
-000 1
-111 1
0--- 1
1-10 0
10-1 0
110- 0
.names iobs_IOREQ.Q iobm_IOREQr.D
1 1
0 0
.names E_IOB.BLIF iobm_Er.D
1 1
0 0
.names iobm_Er.Q iobm_ES_2_.Q iobm_ES_0_.Q iobm_ES_1_.Q iobm_ES_3_.Q \
iobm_ES_4_.Q iobm_Er2.Q iobm_ES_2_.D
1011-0- 1
10111-- 1
-011-00 1
-0111-0 1
11-0--- 1
110---- 1
-1-0--0 1
-10---0 1
-0--01- 0
-111--- 0
-0-0--- 0
-00---- 0
0-----1 0
.names iobm_IOS_1_.Q iobm_IOS_2_.Q nDinLE.D
01 1
1- 0
-0 0
.names iobm_Er.Q iobm_ES_2_.Q iobm_ES_0_.Q iobm_ES_1_.Q iobm_ES_3_.Q \
iobm_ES_4_.Q iobm_Er2.Q iobm_ES_0_.D
--0--1- 1
--0-1-- 1
--01--- 1
-10---- 1
0-----1 1
10-000- 0
-0-0000 0
1-1---- 0
--1---0 0
.names iobm_Er.Q iobm_ES_0_.Q iobm_ES_1_.Q iobm_Er2.Q iobm_ES_1_.D
110- 1
101- 1
-100 1
-010 1
-00- 0
-11- 0
0--1 0
.names iobm_Er.Q iobm_ES_2_.Q iobm_ES_0_.Q iobm_ES_1_.Q iobm_ES_3_.Q \
iobm_Er2.Q iobm_ES_3_.D
11110- 1
-11100 1
1--01- 1
1-0-1- 1
10--1- 1
---010 1
--0-10 1
-0--10 1
-1111- 0
---00- 0
--0-0- 0
-0--0- 0
0----1 0
.names iobm_Er.Q iobm_ES_2_.Q iobm_ES_0_.Q iobm_ES_1_.Q iobm_ES_3_.Q \
iobm_ES_4_.Q iobm_Er2.Q iobm_ES_4_.T
11111-- 1
-01101- 1
-1111-0 1
0----11 1
----00- 0
10--1-- 0
11--0-- 0
-0--1-0 0
0----01 0
-1--0-0 0
1--0--- 0
1-0---- 0
---0--0 0
--0---0 0
.names CLK_IOB.BLIF nDTACK_IOB.BLIF nBERR_IOB.BLIF iobm_IOREQr.Q iobm_IOS_0_.Q \
iobm_IOS_1_.Q iobm_IOS_2_.Q iobm_ETACK.Q iobm_IOS_0_.D
-11--010 1
0----01- 1
0--10--- 1
----01-- 1
----0-1- 1
---0-00- 0
1-0-1--- 0
10--1--- 0
1----00- 0
----11-- 0
1---1--1 0
----1-0- 0
.names CLK_IOB.BLIF nDTACK_IOB.BLIF nBERR_IOB.BLIF iobm_IOS_0_.Q iobm_IOS_1_.Q \
iobm_IOS_2_.Q iobm_ETACK.Q iobm_IOS_1_.D
1-010-- 1
10-10-- 1
---01-- 1
---100- 1
1--10-1 1
-11-010 0
0---01- 0
---11-- 0
---00-- 0
.names iobm_IOS_0_.Q iobm_IOS_1_.Q iobm_IOS_2_.Q iobm_IOS_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names iobm_Er.Q iobm_Er2.D
1 1
0 0
.names nVMA_IOB.Q iobm_ES_0_.Q iobm_ES_1_.Q iobm_ES_3_.Q iobm_ES_4_.Q \
iobm_ETACK.D
00001 1
---1- 0
--1-- 0
-1--- 0
1---- 0
----0 0
.names iobm_IOACT.Q iobs_IOACTr.D
1 1
0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.Q iobs_IOACTr.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q cs_nOverlay1.Q \
iobs_PS_1_.D
-000111111--0001 1
-001-11111--0000 1
-0-101------000- 1
10----------000- 1
----------1-0-0- 1
-----------1--1- 1
-----------01--- 1
0--11-----0-0-01 0
0-1-1-----0-0-0- 0
0---1-0---0-0-0- 0
0--00-----0-0-0- 0
0---1--0--0-0-0- 0
0---1---0-0-0-0- 0
0--0------0-0-00 0
0---1----00-0-0- 0
0----0----0-0-0- 0
-1--------0-0-0- 0
----------0-010- 0
-----------11-0- 0
-----------00-1- 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.Q fsb_ASrf.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q cs_nOverlay1.Q \
iobs_Once.D
-000111111--0-01 1
-0001111110----1 1
-001-11111--0-00 1
-001-111110----0 1
-0-101------0-0- 1
-0-101----0----- 1
10----------0-0- 1
-----------1-1-- 1
10--------0----- 1
-0-----------1-- 1
0--00--------0-- 0
0---1----0---0-- 0
0---1---0----0-- 0
0---1--0-----0-- 0
0---1-0------0-- 0
0-1-1--------0-- 0
0--11--------0-1 0
----------1--01- 0
----------1-10-- 0
-1---------0---- 0
0----0-------0-- 0
0--0---------0-0 0
-1-----------0-- 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.Q iobs_IOACTr.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q cs_nOverlay1.Q \
iobs_PS_0_.D
-000111111--0001 1
-001-11111--0000 1
-0-101------000- 1
10----------000- 1
-----------11-0- 1
----------1-0-0- 1
0--00-----0-0--- 0
0---1----00-0--- 0
0---1---0-0-0--- 0
0---1--0--0-0--- 0
0---1-0---0-0--- 0
0-1-1-----0-0--- 0
0--11-----0-0--1 0
-----------01--- 0
0----0----0-0--- 0
0--0------0-0--0 0
----------0-01-- 0
-1--------0-0--- 0
--------------1- 0
.names nLDS_FSB.BLIF iobs_IOL1.D
0 1
1 0
.names nUDS_FSB.BLIF iobs_IOU1.D
0 1
1 0
.names nAS_FSB.BLIF fsb_ASrf.Q iobs_IOACTr.Q iobs_PS_1_.Q iobs_Once.Q \
iobs_IORDReady.Q iobs_IORDReady.D
0-001- 1
-1---1 1
0----1 1
10---- 0
----00 0
---1-0 0
--1--0 0
1----0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF nWE_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF A_FSB_19_.BLIF A_FSB_18_.BLIF A_FSB_17_.BLIF A_FSB_16_.BLIF \
iobs_ALE1.Q iobs_PS_1_.Q iobs_Once.Q iobs_PS_0_.Q cs_nOverlay1.Q iobs_Load1.D
-0001111110-011 1
-000111111010-1 1
-001-111110-010 1
-001-11111010-0 1
-0-101----0-01- 1
-0-101----010-- 1
10--------0-01- 1
10--------010-- 1
0--00---------- 0
-----------0-0- 0
0---1----0----- 0
0---1---0------ 0
0---1--0------- 0
0---1-0-------- 0
0-1-1---------- 0
0--11---------1 0
0----0--------- 0
0--0----------0 0
------------1-- 0
----------1---- 0
-1------------- 0
.names nWE_FSB.BLIF iobs_IORW1.D
1 1
0 0
.names cs_nOverlay0.Q cs_nOverlay1.D
1 1
0 0
.names A_FSB_23_.BLIF nAS_FSB.BLIF A_FSB_22_.BLIF A_FSB_21_.BLIF \
A_FSB_20_.BLIF cs_nOverlay0.Q cs_nOverlay0.D
00100- 1
-----1 1
----10 0
---1-0 0
--0--0 0
-1---0 0
1----0 0
.end
