#PLAFILE     mxse_lc4064ze.bl5
#DATE        Tue Oct 05 04:15:42 2021

#DESIGN      mxse_lc4064ze
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION A_FSB_23_:A_*_92
DATA LOCATION nAS_FSB:B_*_29
DATA LOCATION nLDS_FSB:C_*_41
DATA LOCATION nUDS_FSB:D_*_81
DATA LOCATION nWE_FSB:A_*_93
DATA LOCATION CLK_FSB:*_*_39
DATA LOCATION CLK2X_IOB:*_*_88
DATA LOCATION CLK_IOB:*_*_89
DATA LOCATION E_IOB:B_*_28
DATA LOCATION nDTACK_IOB:C_*_43
DATA LOCATION nVPA_IOB:D_*_80
DATA LOCATION nBERR_IOB:A_*_99
DATA LOCATION nRES:B_*_22
DATA LOCATION A_FSB_22_:C_*_47
DATA LOCATION A_FSB_21_:D_*_78
DATA LOCATION A_FSB_20_:A_*_100
DATA LOCATION A_FSB_19_:B_*_21
DATA LOCATION A_FSB_18_:C_*_48
DATA LOCATION A_FSB_17_:D_*_72
DATA LOCATION A_FSB_16_:A_*_3
DATA LOCATION A_FSB_15_:*_*_38
DATA LOCATION A_FSB_14_:*_*_12
DATA LOCATION A_FSB_13_:*_*_23
DATA LOCATION A_FSB_12_:*_*_27
DATA LOCATION A_FSB_11_:*_*_62
DATA LOCATION A_FSB_10_:*_*_73
DATA LOCATION A_FSB_9_:*_*_77
DATA LOCATION nBERR_FSB:B_8_34
DATA LOCATION nRAMOE:D_7_85
DATA LOCATION nRAMLWE:A_10_94
DATA LOCATION nRAMUWE:A_11_97
DATA LOCATION nROMOE:A_12_98
DATA LOCATION nROMWE:D_13_79
DATA LOCATION nADoutLE0:C_10_44
DATA LOCATION nADoutLE1:D_2_86
DATA LOCATION nAoutOE:A_0_91
DATA LOCATION nDinOE:D_8_84
DATA LOCATION nDTACK_FSB:D_1_87
DATA LOCATION nVMA_IOB:C_8_42
DATA LOCATION nAS_IOB:B_9_31
DATA LOCATION nLDS_IOB:B_2_37
DATA LOCATION nUDS_IOB:B_3_36
DATA LOCATION nDoutOE:B_5_35
DATA LOCATION nDinLE:B_11_30
DATA LOCATION iobs_IOREQ:A_3
DATA LOCATION iobm_IOACT:B_0
DATA LOCATION iobs_ALE0:D_9
DATA LOCATION iobs_IORW0:A_1
DATA LOCATION iobs_IOL0:A_13
DATA LOCATION iobs_IOU0:A_14
DATA LOCATION iobs_ALE1:D_4
DATA LOCATION iobm_ALE0:B_10
DATA LOCATION fsb_TimeoutA:B_6
DATA LOCATION fsb_TimeoutB:B_7
DATA LOCATION fsb_ASrf:D_3
DATA LOCATION fsb_RefCnt_5_:B_12
DATA LOCATION fsb_RefCnt_1_:C_9
DATA LOCATION fsb_RefCnt_2_:C_5
DATA LOCATION fsb_RefCnt_0_:B_13
DATA LOCATION fsb_RefCnt_4_:C_7
DATA LOCATION fsb_RefCnt_3_:C_2
DATA LOCATION iobm_IOREQr:B_14
DATA LOCATION iobm_Er:C_11
DATA LOCATION iobm_ES_2_:C_0
DATA LOCATION iobm_ES_0_:C_3
DATA LOCATION iobm_ES_1_:C_6
DATA LOCATION iobm_ES_3_:C_1
DATA LOCATION iobm_ES_4_:C_4
DATA LOCATION iobm_IOS_0_:B_1
DATA LOCATION iobm_IOS_1_:B_4
DATA LOCATION iobm_IOS_2_:A_9
DATA LOCATION iobm_Er2:C_12
DATA LOCATION iobm_ETACK:C_13
DATA LOCATION iobs_IOACTr:C_14
DATA LOCATION iobs_PS_1_:A_5
DATA LOCATION iobs_Once:D_5
DATA LOCATION iobs_PS_0_:A_7
DATA LOCATION iobs_IOL1:A_2
DATA LOCATION iobs_IOU1:A_4
DATA LOCATION iobs_IORDReady:D_6
DATA LOCATION iobs_Load1:D_10
DATA LOCATION iobs_IORW1:A_6
DATA LOCATION IOCS_i:A_8
DATA LOCATION cs_nOverlay1:D_11
DATA LOCATION cs_nOverlay0:D_0
DATA LOCATION iobs_IORW1_0:D_12

// Signals direction
DATA IO_DIR A_FSB_23_:IN
DATA IO_DIR nAS_FSB:IN
DATA IO_DIR nLDS_FSB:IN
DATA IO_DIR nUDS_FSB:IN
DATA IO_DIR nWE_FSB:IN
DATA IO_DIR CLK_FSB:IN
DATA IO_DIR CLK2X_IOB:IN
DATA IO_DIR CLK_IOB:IN
DATA IO_DIR E_IOB:IN
DATA IO_DIR nDTACK_IOB:IN
DATA IO_DIR nVPA_IOB:IN
DATA IO_DIR nBERR_IOB:IN
DATA IO_DIR nRES:IN
DATA IO_DIR A_FSB_22_:IN
DATA IO_DIR A_FSB_21_:IN
DATA IO_DIR A_FSB_20_:IN
DATA IO_DIR A_FSB_19_:IN
DATA IO_DIR A_FSB_18_:IN
DATA IO_DIR A_FSB_17_:IN
DATA IO_DIR A_FSB_16_:IN
DATA IO_DIR A_FSB_15_:IN
DATA IO_DIR A_FSB_14_:IN
DATA IO_DIR A_FSB_13_:IN
DATA IO_DIR A_FSB_12_:IN
DATA IO_DIR A_FSB_11_:IN
DATA IO_DIR A_FSB_10_:IN
DATA IO_DIR A_FSB_9_:IN
DATA IO_DIR nBERR_FSB:OUT
DATA IO_DIR nRAMOE:OUT
DATA IO_DIR nRAMLWE:OUT
DATA IO_DIR nRAMUWE:OUT
DATA IO_DIR nROMOE:OUT
DATA IO_DIR nROMWE:OUT
DATA IO_DIR nADoutLE0:OUT
DATA IO_DIR nADoutLE1:OUT
DATA IO_DIR nAoutOE:OUT
DATA IO_DIR nDinOE:OUT
DATA IO_DIR nDTACK_FSB:OUT
DATA IO_DIR nVMA_IOB:OUT
DATA IO_DIR nAS_IOB:OUT
DATA IO_DIR nLDS_IOB:OUT
DATA IO_DIR nUDS_IOB:OUT
DATA IO_DIR nDoutOE:OUT
DATA IO_DIR nDinLE:OUT

// Global Clocks
DATA GLB_CLOCK CLK_IOB:0
DATA GLB_CLOCK CLK_FSB:2
DATA GLB_CLOCK CLK2X_IOB:3

// Signals using Shared Clock or CE
DATA tBCLK nAS_IOB.C
DATA tBCLK nLDS_IOB.C
DATA tBCLK nUDS_IOB.C
DATA tBCLK nDinLE.C
DATA tBCLK iobs_IOL0.CE
DATA tBCLK iobs_IOU0.CE
DATA tBCLK iobm_IOREQr.C
DATA tBCLK cs_nOverlay1.CE

// Block Load Adders
DATA tBLA nAS_FSB:2
DATA tBLA cs_nOverlay1:1
DATA tBLA IOCS_i:1
DATA tBLA iobs_PS_0_:1
DATA tBLA iobs_Once:1
DATA tBLA iobs_PS_1_:1
DATA tBLA iobs_IOACTr:1
DATA tBLA iobm_IOS_2_:1
DATA tBLA iobm_IOS_1_:1
DATA tBLA iobm_IOS_0_:1
DATA tBLA fsb_RefCnt_3_:1
DATA tBLA fsb_RefCnt_4_:1
DATA tBLA fsb_RefCnt_0_:1
DATA tBLA fsb_RefCnt_2_:1
DATA tBLA fsb_RefCnt_1_:1
DATA tBLA fsb_ASrf:1
DATA tBLA fsb_TimeoutA:1
DATA tBLA iobs_ALE1:1
DATA tBLA iobs_IORW0:1
DATA tBLA nDTACK_FSB:1
DATA tBLA A_FSB_23_:1
DATA tBLA nWE_FSB:1
DATA tBLA A_FSB_22_:1
DATA tBLA A_FSB_21_:1
DATA tBLA A_FSB_20_:1
DATA tBLA A_FSB_19_:1
DATA tBLA A_FSB_18_:1
DATA tBLA A_FSB_17_:1
DATA tBLA A_FSB_16_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM nBERR_FSB
DATA tOSM nRAMOE
DATA tOSM nRAMLWE
DATA tOSM nRAMUWE
DATA tOSM nROMOE
DATA tOSM nROMWE
DATA tOSM nADoutLE0
DATA tOSM nADoutLE1
DATA tOSM nAoutOE
DATA tOSM nDinOE
DATA tOSM nDTACK_FSB
DATA tOSM nVMA_IOB
DATA tOSM nAS_IOB
DATA tOSM nLDS_IOB
DATA tOSM nUDS_IOB
DATA tOSM nDoutOE
DATA tOSM nDinLE
