
[Device]
Family = lc4k;
PartNumber = LC4064ZE-7TN100C;
Package = 100TQFP;
PartType = LC4064ZE;
Speed = -7.5;
Operating_condition = COM;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k64e.lci;
DATE = 10/05/2021;
TIME = 04:39:19;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
A_FSB_9_ = Pin, 3, -, A, 8;
A_FSB_10_ = Pin, 4, -, A, 9;
A_FSB_11_ = Pin, 5, -, A, 10;
A_FSB_12_ = Pin, 6, -, A, 11;
A_FSB_13_ = Pin, 8, -, A, 12;
A_FSB_14_ = Pin, 9, -, A, 13;
A_FSB_15_ = Pin, 10, -, A, 14;
A_FSB_16_ = Pin, 11, -, A, 15;
A_FSB_17_ = Pin, 12, 0, -, -;
A_FSB_18_ = Pin, 14, -, B, 15;
A_FSB_19_ = Pin, 15, -, B, 14;
A_FSB_20_ = Pin, 28, -, B, 7;
A_FSB_21_ = Pin, 27, 2, -, -;
A_FSB_22_ = Pin, 30, -, B, 5;
A_FSB_23_ = Pin, 34, -, B, 3;
CLK_FSB = Pin, 38, -, -, -;
CLK_IOB = Pin, 39, -, -, -;
CLK2X_IOB = Pin, 88, -, -, -;
nRES = Pin, 89, -, -, -;
E_IOB = Pin, 36, -, B, 1;
nAS_FSB = Pin, 35, -, B, 2;
nBERR_IOB = Pin, 44, -, C, 3;
nDTACK_IOB = Pin, 48, -, C, 5;
nLDS_FSB = Pin, 50, -, C, 7;
nUDS_FSB = Pin, 54, -, C, 9;
nVPA_IOB = Pin, 56, -, C, 11;
nWE_FSB = Pin, 58, -, C, 12;
nADoutLE0 = Pin, 60, -, C, 14;
nADoutLE1 = Pin, 65, -, D, 14;
nAS_IOB = Pin, 64, -, D, 15;
nAoutOE = Pin, 66, -, D, 13;
nBERR_FSB = Pin, 41, -, C, 0;
nDTACK_FSB = Pin, 81, -, D, 4;
nDinLE = Pin, 79, -, D, 6;
nDinOE = Pin, 78, -, D, 7;
nDoutOE = Pin, 80, -, D, 5;
nLDS_IOB = Pin, 85, -, D, 2;
nRAMLWE = Pin, 84, -, D, 3;
nRAMOE = Pin, 86, -, D, 1;
nRAMUWE = Pin, 92, -, A, 1;
nROMOE = Pin, 94, -, A, 3;
nROMWE = Pin, 97, -, A, 4;
nUDS_IOB = Pin, 98, -, A, 5;
nVMA_IOB = Pin, 100, -, A, 7;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;

[OSCTIMER Assignments]
layer = OFF;
