Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      A_FSB[23:8]                    A_FSB                 23         16            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      A_FSB_23_                    A_FSB[23]                       1            0            
        Port      A_FSB_22_                    A_FSB[22]                       1            1            
        Port      A_FSB_21_                    A_FSB[21]                       1            2            
        Port      A_FSB_20_                    A_FSB[20]                       1            3            
        Port      A_FSB_19_                    A_FSB[19]                       1            4            
        Port      A_FSB_18_                    A_FSB[18]                       1            5            
        Port      A_FSB_17_                    A_FSB[17]                       1            6            
        Port      A_FSB_16_                    A_FSB[16]                       1            7            
        Port      A_FSB_15_                    A_FSB[15]                       1            8            
        Port      A_FSB_14_                    A_FSB[14]                       1            9            
        Port      A_FSB_13_                    A_FSB[13]                       1            10            
        Port      A_FSB_12_                    A_FSB[12]                       1            11            
        Port      A_FSB_11_                    A_FSB[11]                       1            12            
        Port      A_FSB_10_                    A_FSB[10]                       1            13            
        Port      A_FSB_9_                    A_FSB[9]                       1            14            
        Port      A_FSB_8_                    A_FSB[8]                       1            15            
End
Section Cross Reference File
Design 'MXSE' created Tue Oct 05 04:31:51 2021
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst            iobs_N_55_i                               iobs.N_55_i
   Inst     iobs_PS_5_0_0_i_0_                        iobs.PS_5_0_0_i[0]
   Inst           iobs_ALE15_i                              iobs.ALE15_i
   Inst     iobs_IOREQ_4_i_i_i                        iobs.IOREQ_4_i_i_i
   Inst   fsb_TimeoutA_0_sqmuxa_i                   fsb.TimeoutA_0_sqmuxa_i
   Inst       fsb_TimeoutA_1_i                          fsb.TimeoutA_1_i
   Inst            iobs_N_65_i                               iobs.N_65_i
   Inst            iobs_N_62_i                               iobs.N_62_i
   Inst        iobs_Once_2_0_i                           iobs.Once_2_0_i
   Inst            iobs_N_59_i                               iobs.N_59_i
   Inst            iobs_N_60_i                               iobs.N_60_i
   Inst   iobs_IORDReady_2_0_i                      iobs.IORDReady_2_0_i
   Inst         cs_un3_ROMCS_i                            cs.un3_ROMCS_i
   Inst         cs_un4_ROMCS_i                            cs.un4_ROMCS_i
   Inst             cs_ROMCS_i                                cs.ROMCS_i
   Inst            cs_IOCS_i_0                               cs.IOCS_i_0
   Inst        cs_VidRAMCSWR_i                           cs.VidRAMCSWR_i
   Inst          cs_un4_IOCS_i                             cs.un4_IOCS_i
   Inst    cs_un2_SndRAMCSWR_i                       cs.un2_SndRAMCSWR_i
   Inst            iobm_N_52_i                               iobm.N_52_i
   Inst            iobm_N_42_i                               iobm.N_42_i
   Inst     iobm_un1_IOS42_0_i                        iobm.un1_IOS42_0_i
   Inst            iobm_N_39_i                               iobm.N_39_i
   Inst        iobm_nDinLE_2_i                           iobm.nDinLE_2_i
   Inst            iobm_N_40_i                               iobm.N_40_i
   Inst   iobm_IOS_5_0_0_o2_i_0_                    iobm.IOS_5_0_0_o2_i[0]
   Inst   iobm_IOS_5_0_0_o2_0_i_0_                  iobm.IOS_5_0_0_o2_0_i[0]
   Inst         fsb_TimeoutA_i                            fsb.TimeoutA_i
   Inst   ram_un1_TimeoutA_i_0_                     ram.un1_TimeoutA_i[0]
   Inst              fsb_N_3_i                                 fsb.N_3_i
   Inst         fsb_nDTACK_1_i                            fsb.nDTACK_1_i
   Inst         fsb_TimeoutB_i                            fsb.TimeoutB_i
   Inst           cs_nOverlay1                              cs.nOverlay1
   Inst   fsb_TimeoutB_0_sqmuxa_i                   fsb.TimeoutB_0_sqmuxa_i
   Inst           cs_nOverlay0                              cs.nOverlay0
   Inst       fsb_TimeoutB_1_i                          fsb.TimeoutB_1_i
   Inst             iobs_PS_0_                                iobs.PS[0]
   Inst          iobm_nVMA_1_i                             iobm.nVMA_1_i
   Inst             iobs_PS_1_                                iobs.PS[1]
   Inst            iobm_ES14_i                               iobm.ES14_i
   Inst              iobs_IOU1                                 iobs.IOU1
   Inst     iobm_un6_ES_m_i_0_                        iobm.un6_ES_m_i[0]
   Inst              iobs_IOL1                                 iobs.IOL1
   Inst      iobm_ES_3_iv_i_0_                         iobm.ES_3_iv_i[0]
   Inst             iobs_IORW1                                iobs.IORW1
   Inst        iobm_un1_ES_2_i                           iobm.un1_ES_2_i
   Inst              iobs_IOU0                                 iobs.IOU0
   Inst           iobm_ETACK_i                              iobm.ETACK_i
   Inst              iobs_IOL0                                 iobs.IOL0
   Inst       iobm_un1_ETACK_i                          iobm.un1_ETACK_i
   Inst              iobs_ALE1                                 iobs.ALE1
   Inst            iobm_N_50_i                               iobm.N_50_i
   Inst              iobs_Once                                 iobs.Once
   Inst            iobm_N_33_i                               iobm.N_33_i
   Inst         iobs_IORDReady                            iobs.IORDReady
   Inst    iobm_IOS_5_0_0_i_2_                       iobm.IOS_5_0_0_i[2]
   Inst             iobs_Load1                                iobs.Load1
   Inst            iobm_N_37_i                               iobm.N_37_i
   Inst             iobs_IOREQ                                iobs.IOREQ
   Inst      iobm_un2_nLDS_0_i                         iobm.un2_nLDS_0_i
   Inst             iobs_IORW0                                iobs.IORW0
   Inst      ram_un1_nRAMLWE_i                         ram.un1_nRAMLWE_i
   Inst              iobs_ALE0                                 iobs.ALE0
   Inst       ram_un1_nRAMOE_i                          ram.un1_nRAMOE_i
   Inst            iobs_IOACTr                               iobs.IOACTr
   Inst    ram_un1_nBERR_FSB_i                       ram.un1_nBERR_FSB_i
   Inst             iobm_ES_3_                                iobm.ES[3]
   Inst        iobm_ES_3_iv_0_                           iobm.ES_3_iv[0]
   Inst             iobm_ES_4_                                iobm.ES[4]
   Inst           iobm_ES_i_0_                              iobm.ES_i[0]
   Inst            iobm_IOS_0_                               iobm.IOS[0]
   Inst           iobm_nVMA6_i                              iobm.nVMA6_i
   Inst            iobm_IOS_1_                               iobm.IOS[1]
   Inst       iobm_un6_ES_m_0_                          iobm.un6_ES_m[0]
   Inst            iobm_IOS_2_                               iobm.IOS[2]
   Inst            iobm_nVMA_1                               iobm.nVMA_1
   Inst              iobm_nLDS                                 iobm.nLDS
   Inst           iobm_nVMA5_i                              iobm.nVMA5_i
   Inst              iobm_nUDS                                 iobm.nUDS
   Inst            iobm_nVMA_2                               iobm.nVMA_2
   Inst             iobm_IOACT                                iobm.IOACT
   Inst            iobm_ES_3_4                               iobm.ES_3_4
   Inst              iobm_nVMA                                 iobm.nVMA
   Inst            iobm_ES_3_3                               iobm.ES_3_3
   Inst             iobm_ES_0_                                iobm.ES[0]
   Inst            iobm_ES_3_2                               iobm.ES_3_2
   Inst             iobm_ES_1_                                iobm.ES[1]
   Inst            iobm_ES_3_1                               iobm.ES_3_1
   Inst             iobm_ES_2_                                iobm.ES[2]
   Inst            iobs_ALE1_i                               iobs.ALE1_i
   Inst           iobm_nDoutOE                              iobm.nDoutOE
   Inst       ram_un1_nROMWE_i                          ram.un1_nROMWE_i
   Inst              iobm_ALE0                                 iobm.ALE0
   Inst       ram_un1_nROMOE_i                          ram.un1_nROMOE_i
   Inst            iobm_nDinLE                               iobm.nDinLE
   Inst      ram_un1_nRAMUWE_i                         ram.un1_nRAMUWE_i
   Inst               iobm_nAS                                  iobm.nAS
   Inst              iobm_Er_i                                 iobm.Er_i
   Inst             iobm_ETACK                                iobm.ETACK
   Inst              iobm_ES14                                 iobm.ES14
   Inst               iobm_Er2                                  iobm.Er2
   Inst              iobm_G_29                                 iobm.G_29
   Inst            iobm_IOREQr                               iobm.IOREQr
   Inst              iobm_G_31                                 iobm.G_31
   Inst                iobm_Er                                   iobm.Er
   Inst              iobm_G_33                                 iobm.G_33
   Inst          fsb_RefCnt_1_                             fsb.RefCnt[1]
   Inst              iobm_G_34                                 iobm.G_34
   Inst          fsb_RefCnt_2_                             fsb.RefCnt[2]
   Inst              iobm_G_32                                 iobm.G_32
   Inst          fsb_RefCnt_3_                             fsb.RefCnt[3]
   Inst              iobm_G_30                                 iobm.G_30
   Inst          fsb_RefCnt_4_                             fsb.RefCnt[4]
   Inst              iobm_G_28                                 iobm.G_28
   Inst          fsb_RefCnt_5_                             fsb.RefCnt[5]
   Inst        iobm_nVPA_IOB_i                           iobm.nVPA_IOB_i
   Inst             fsb_nDTACK                                fsb.nDTACK
   Inst        iobm_nVMA_IOB_i                           iobm.nVMA_IOB_i
   Inst           fsb_TimeoutB                              fsb.TimeoutB
   Inst           iobm_ES_i_3_                              iobm.ES_i[3]
   Inst           fsb_TimeoutA                              fsb.TimeoutA
   Inst           iobm_ES_i_1_                              iobm.ES_i[1]
   Inst          fsb_RefCnt_0_                             fsb.RefCnt[0]
   Inst           iobm_ES_i_4_                              iobm.ES_i[4]
   Inst               fsb_ASrf                                  fsb.ASrf
   Inst           iobm_ES_i_2_                              iobm.ES_i[2]
   Inst          iobm_IOREQr_i                             iobm.IOREQr_i
   Inst               A_FSB_9_                                  A_FSB[9]
   Inst   iobm_IOACT_4_iv_0_a2                      iobm.IOACT_4_iv_0_a2
   Inst              A_FSB_10_                                 A_FSB[10]
   Inst   iobm_un1_nDoutOE_i_a3                     iobm.un1_nDoutOE_i_a3
   Inst              A_FSB_11_                                 A_FSB[11]
   Inst           iobs_IORW0_i                              iobs.IORW0_i
   Inst              A_FSB_12_                                 A_FSB[12]
   Inst            iobm_N_27_i                               iobm.N_27_i
   Inst              A_FSB_13_                                 A_FSB[13]
   Inst     iobm_un2_nLDS_0_a3                        iobm.un2_nLDS_0_a3
   Inst              A_FSB_14_                                 A_FSB[14]
   Inst   iobm_IOS_5_0_0_a3_0_0_                    iobm.IOS_5_0_0_a3_0[0]
   Inst              A_FSB_15_                                 A_FSB[15]
   Inst   iobm_IOS_5_0_0_a3_0_                      iobm.IOS_5_0_0_a3[0]
   Inst              A_FSB_16_                                 A_FSB[16]
   Inst   iobm_IOS_5_0_0_a3_2_                      iobm.IOS_5_0_0_a3[2]
   Inst              A_FSB_17_                                 A_FSB[17]
   Inst   iobm_IOS_5_0_0_a3_0_1_                    iobm.IOS_5_0_0_a3_0[1]
   Inst              A_FSB_18_                                 A_FSB[18]
   Inst          iobm_IOS_i_0_                             iobm.IOS_i[0]
   Inst              A_FSB_19_                                 A_FSB[19]
   Inst   iobm_IOS_5_0_0_a3_1_                      iobm.IOS_5_0_0_a3[1]
   Inst              A_FSB_20_                                 A_FSB[20]
   Inst       iobm_nBERR_IOB_i                          iobm.nBERR_IOB_i
   Inst              A_FSB_21_                                 A_FSB[21]
   Inst          iobm_un1_nUDS                             iobm.un1_nUDS
   Inst              A_FSB_22_                                 A_FSB[22]
   Inst          iobm_un1_nLDS                             iobm.un1_nLDS
   Inst              A_FSB_23_                                 A_FSB[23]
   Inst          ram_nAS_FSB_i                             ram.nAS_FSB_i
   Inst   iobm_un2_nLDS_0_m2_r                      iobm.un2_nLDS_0_m2.r
   Inst   iobm_un2_nLDS_0_m2_m                      iobm.un2_nLDS_0_m2.m
   Inst   iobm_un2_nLDS_0_m2_n                      iobm.un2_nLDS_0_m2.n
   Inst   iobm_un2_nLDS_0_m2_p                      iobm.un2_nLDS_0_m2.p
   Inst         iobm_CLK_IOB_i                            iobm.CLK_IOB_i
   Inst   iobm_IOS_5_0_0_o2_0_0_                    iobm.IOS_5_0_0_o2_0[0]
   Inst   iobm_IOS_5_0_0_o2_0_                      iobm.IOS_5_0_0_o2[0]
   Inst   iobm_IOS_5_0_0_o3_2_                      iobm.IOS_5_0_0_o3[2]
   Inst   iobm_IOACT_4_iv_0_o3                      iobm.IOACT_4_iv_0_o3
   Inst       iobm_un1_IOS42_0                          iobm.un1_IOS42_0
   Inst        iobm_un2_nLDS_0                           iobm.un2_nLDS_0
   Inst      iobm_IOS_5_0_0_2_                         iobm.IOS_5_0_0[2]
   Inst      iobm_IOACT_4_iv_0                         iobm.IOACT_4_iv_0
   Inst   iobm_un1_nDoutOE_i_a2                     iobm.un1_nDoutOE_i_a2
   Inst    iobm_un1_IOS42_0_a2                       iobm.un1_IOS42_0_a2
   Inst          iobm_IOS_i_1_                             iobm.IOS_i[1]
   Inst   iobm_IOS_5_0_a3_0_0_a2_0_                 iobm.IOS_5_0_a3_0_0_a2[0]
   Inst         fsb_TimeoutA_1                            fsb.TimeoutA_1
   Inst         fsb_TimeoutB_1                            fsb.TimeoutB_1
   Inst           fsb_nDTACK_1                              fsb.nDTACK_1
   Inst         fsb_TimeoutA_2                            fsb.TimeoutA_2
   Inst       fsb_ASInactive_i                          fsb.ASInactive_i
   Inst         fsb_TimeoutB_2                            fsb.TimeoutB_2
   Inst     fsb_un1_Ready_i_0_                        fsb.un1_Ready_i[0]
   Inst           fsb_nDTACK_0                              fsb.nDTACK_0
   Inst   fsb_TimeoutA_0_sqmuxa                     fsb.TimeoutA_0_sqmuxa
   Inst       fsb_nDTACK_FSB_i                          fsb.nDTACK_FSB_i
   Inst     fsb_un1_Ready_0__r                        fsb.un1_Ready_0_.r
   Inst     fsb_un1_Ready_0__m                        fsb.un1_Ready_0_.m
   Inst        iobs_ALE19_0_a3                           iobs.ALE19_0_a3
   Inst     fsb_un1_Ready_0__n                        fsb.un1_Ready_0_.n
   Inst   iobm_IOS_5_0_0_a3_1_1_                    iobm.IOS_5_0_0_a3_1[1]
   Inst     fsb_un1_Ready_0__p                        fsb.un1_Ready_0_.p
   Inst        iobs_ALE1_1_i_1                           iobs.ALE1_1_i_1
   Inst             fsb_ASrf_i                                fsb.ASrf_i
   Inst          iobs_ALE1_1_i                             iobs.ALE1_1_i
   Inst         fsb_ASInactive                            fsb.ASInactive
   Inst   iobs_un8_Ready_iv_i_0_1_0_                iobs.un8_Ready_iv_i_0_1[0]
   Inst   ram_un1_TimeoutB_0__r                     ram.un1_TimeoutB_0_.r
   Inst   iobs_un8_Ready_iv_i_0_0_                  iobs.un8_Ready_iv_i_0[0]
   Inst   ram_un1_TimeoutB_0__m                     ram.un1_TimeoutB_0_.m
   Inst    iobs_IORW0_4_iv_i_1                       iobs.IORW0_4_iv_i_1
   Inst   ram_un1_TimeoutB_0__n                     ram.un1_TimeoutB_0_.n
   Inst      iobs_IORW0_4_iv_i                         iobs.IORW0_4_iv_i
   Inst   ram_un1_TimeoutB_0__p                     ram.un1_TimeoutB_0_.p
   Inst     iobs_Once_2_0_a3_1                        iobs.Once_2_0_a3_1
   Inst              ram_Ready                                 ram.Ready
   Inst       iobs_Once_2_0_a3                          iobs.Once_2_0_a3
   Inst                fsb_G_4                                   fsb.G_4
   Inst   iobs_IORDReady_2_0_a3_0_1                 iobs.IORDReady_2_0_a3_0_1
   Inst                fsb_G_6                                   fsb.G_6
   Inst   iobs_IORDReady_2_0_a3_0_2                 iobs.IORDReady_2_0_a3_0_2
   Inst                fsb_G_8                                   fsb.G_8
   Inst   iobs_IORDReady_2_0_a3_0                   iobs.IORDReady_2_0_a3_0
   Inst               fsb_G_10                                  fsb.G_10
   Inst   iobs_PS_5_0_0_a3_0_1_0_                   iobs.PS_5_0_0_a3_0_1[0]
   Inst        fsb_RefCnt_i_4_                           fsb.RefCnt_i[4]
   Inst   iobs_PS_5_0_0_a3_0_0_                     iobs.PS_5_0_0_a3_0[0]
   Inst        fsb_RefCnt_i_3_                           fsb.RefCnt_i[3]
   Inst      iobs_ALE19_0_a3_1                         iobs.ALE19_0_a3_1
   Inst                fsb_G_5                                   fsb.G_5
   Inst      iobm_un1_ES14_1_1                         iobm.un1_ES14_1_1
   Inst                fsb_G_7                                   fsb.G_7
   Inst        iobm_un1_ES14_1                           iobm.un1_ES14_1
   Inst                fsb_G_9                                   fsb.G_9
   Inst   iobm_un1_nDoutOE_i_0_1                    iobm.un1_nDoutOE_i_0_1
   Inst               fsb_G_11                                  fsb.G_11
   Inst   iobm_un1_nDoutOE_i_0                      iobm.un1_nDoutOE_i_0
   Inst                fsb_G_3                                   fsb.G_3
   Inst    iobm_IOS_5_0_0_1_0_                       iobm.IOS_5_0_0_1[0]
   Inst        fsb_RefCnt_i_2_                           fsb.RefCnt_i[2]
   Inst      iobm_IOS_5_0_0_0_                         iobm.IOS_5_0_0[0]
   Inst        fsb_RefCnt_i_1_                           fsb.RefCnt_i[1]
   Inst    iobm_IOS_5_0_0_1_1_                       iobm.IOS_5_0_0_1[1]
   Inst        fsb_RefCnt_i_0_                           fsb.RefCnt_i[0]
   Inst      iobm_IOS_5_0_0_1_                         iobm.IOS_5_0_0[1]
   Inst        fsb_RefCnt_i_5_                           fsb.RefCnt_i[5]
   Inst   iobm_IOS_5_0_0_a2_1_2_                    iobm.IOS_5_0_0_a2_1[2]
   Inst         cs_A_FSB_i_14_                            cs.A_FSB_i[14]
   Inst   iobm_IOS_5_0_0_a2_2_                      iobm.IOS_5_0_0_a2[2]
   Inst         cs_A_FSB_i_11_                            cs.A_FSB_i[11]
   Inst   iobm_IOS_5_0_0_a3_1_1_0_                  iobm.IOS_5_0_0_a3_1_1[0]
   Inst         cs_A_FSB_i_12_                            cs.A_FSB_i[12]
   Inst   iobm_IOS_5_0_0_a3_1_0_                    iobm.IOS_5_0_0_a3_1[0]
   Inst      cs_un1_SndRAMCSWR                         cs.un1_SndRAMCSWR
   Inst   iobm_IOACT_4_iv_0_a3_1                    iobm.IOACT_4_iv_0_a3_1
   Inst         cs_nOverlay1_i                            cs.nOverlay1_i
   Inst   iobm_IOACT_4_iv_0_a3                      iobm.IOACT_4_iv_0_a3
   Inst         cs_A_FSB_i_23_                            cs.A_FSB_i[23]
   Inst   iobm_IOS_5_0_0_a3_1_1_1_                  iobm.IOS_5_0_0_a3_1_1[1]
   Inst         cs_un3_ROMCS_2                            cs.un3_ROMCS_2
   Inst           iobm_nVMA5_2                              iobm.nVMA5_2
   Inst         cs_A_FSB_i_20_                            cs.A_FSB_i[20]
   Inst           iobm_nVMA5_3                              iobm.nVMA5_3
   Inst         cs_A_FSB_i_21_                            cs.A_FSB_i[21]
   Inst           iobm_nVMA5_4                              iobm.nVMA5_4
   Inst               cs_ROMCS                                  cs.ROMCS
   Inst             iobm_nVMA5                                iobm.nVMA5
   Inst   iobs_IORDReady_2_0_a3                     iobs.IORDReady_2_0_a3
   Inst         iobm_ETACK_2_1                            iobm.ETACK_2_1
   Inst       iobs_Once_2_0_a2                          iobs.Once_2_0_a2
   Inst         iobm_ETACK_2_2                            iobm.ETACK_2_2
   Inst     iobs_IORDReady_2_0                        iobs.IORDReady_2_0
   Inst         iobm_ETACK_2_3                            iobm.ETACK_2_3
   Inst          iobs_Once_2_0                             iobs.Once_2_0
   Inst           iobm_ETACK_2                              iobm.ETACK_2
   Inst       iobs_nDinOE_i_o3                          iobs.nDinOE_i_o3
   Inst        iobm_un1_ES_2_1                           iobm.un1_ES_2_1
   Inst       iobs_ALE1_1_i_a2                          iobs.ALE1_1_i_a2
   Inst        iobm_un1_ES_2_2                           iobm.un1_ES_2_2
   Inst          iobs_nDinOE_i                             iobs.nDinOE_i
   Inst          iobm_un1_ES_2                             iobm.un1_ES_2
   Inst       iobs_PS_5_i_i_1_                          iobs.PS_5_i_i[1]
   Inst           iobm_nVMA6_1                              iobm.nVMA6_1
   Inst       iobs_IOREQ_4_i_i                          iobs.IOREQ_4_i_i
   Inst           iobm_nVMA6_2                              iobm.nVMA6_2
   Inst       iobs_PS_5_0_0_0_                          iobs.PS_5_0_0[0]
   Inst           iobm_nVMA6_3                              iobm.nVMA6_3
   Inst        iobs_ALE19_0_o2                           iobs.ALE19_0_o2
   Inst             iobm_nVMA6                                iobm.nVMA6
   Inst         iobs_PS31_0_o2                            iobs.PS31_0_o2
   Inst           cs_un3_ROMCS                              cs.un3_ROMCS
   Inst    iobs_PS_5_i_i_o3_1_                       iobs.PS_5_i_i_o3[1]
   Inst          cs_un4_IOCS_1                             cs.un4_IOCS_1
   Inst       iobs_Once_2_0_o2                          iobs.Once_2_0_o2
   Inst            cs_un4_IOCS                               cs.un4_IOCS
   Inst         ram_nUDS_FSB_i                            ram.nUDS_FSB_i
   Inst              cs_IOCS_1                                 cs.IOCS_1
   Inst          ram_nWE_FSB_i                             ram.nWE_FSB_i
   Inst                cs_IOCS                                   cs.IOCS
   Inst         ram_nLDS_FSB_i                            ram.nLDS_FSB_i
   Inst        fsb_TimeoutA6_1                           fsb.TimeoutA6_1
   Inst          cs_nOverlay05                             cs.nOverlay05
   Inst        fsb_TimeoutA6_2                           fsb.TimeoutA6_2
   Inst         cs_nOverlay0_0                            cs.nOverlay0_0
   Inst        fsb_TimeoutA6_3                           fsb.TimeoutA6_3
   Inst         cs_A_FSB_i_10_                            cs.A_FSB_i[10]
   Inst        fsb_TimeoutA6_4                           fsb.TimeoutA6_4
   Inst          iobs_IOU0_4_r                             iobs.IOU0_4.r
   Inst          fsb_TimeoutA6                             fsb.TimeoutA6
   Inst          iobs_IOU0_4_m                             iobs.IOU0_4.m
   Inst   fsb_TimeoutB_0_sqmuxa_1                   fsb.TimeoutB_0_sqmuxa_1
   Inst          iobs_IOU0_4_n                             iobs.IOU0_4.n
   Inst   fsb_TimeoutB_0_sqmuxa                     fsb.TimeoutB_0_sqmuxa
   Inst          iobs_IOU0_4_p                             iobs.IOU0_4.p
   Inst    ram_un1_nBERR_FSB_1                       ram.un1_nBERR_FSB_1
   Inst    iobs_PS_5_i_i_a3_1_                       iobs.PS_5_i_i_a3[1]
   Inst      ram_un1_nBERR_FSB                         ram.un1_nBERR_FSB
   Inst   iobs_IORW0_4_iv_i_a3                      iobs.IORW0_4_iv_i_a3
   Inst           iobm_nVMA5_1                              iobm.nVMA5_1
   Inst           iobs_IORW1_i                              iobs.IORW1_i
   Inst   cs_un14_SndRAMCSWR_1                      cs.un14_SndRAMCSWR_1
   Inst   iobs_IORW0_4_iv_i_a3_0                    iobs.IORW0_4_iv_i_a3_0
   Inst   cs_un14_SndRAMCSWR_2                      cs.un14_SndRAMCSWR_2
   Inst   iobs_IORW0_4_iv_i_a3_1                    iobs.IORW0_4_iv_i_a3_1
   Inst   cs_un14_SndRAMCSWR_3                      cs.un14_SndRAMCSWR_3
   Inst   iobs_un8_Ready_iv_i_a3_0_                 iobs.un8_Ready_iv_i_a3[0]
   Inst   cs_un14_SndRAMCSWR_4                      cs.un14_SndRAMCSWR_4
   Inst            iobs_N_66_i                               iobs.N_66_i
   Inst   cs_un14_SndRAMCSWR_5                      cs.un14_SndRAMCSWR_5
   Inst    iobs_PS_5_0_0_a3_0_                       iobs.PS_5_0_0_a3[0]
   Inst     cs_un14_SndRAMCSWR                        cs.un14_SndRAMCSWR
   Inst       iobs_ALE1_1_i_a3                          iobs.ALE1_1_i_a3
   Inst    cs_un2_SndRAMCSWR_1                       cs.un2_SndRAMCSWR_1
   Inst     iobs_ALE1_1_i_a3_0                        iobs.ALE1_1_i_a3_0
   Inst    cs_un2_SndRAMCSWR_2                       cs.un2_SndRAMCSWR_2
   Inst          iobs_IOACTr_i                             iobs.IOACTr_i
   Inst    cs_un2_SndRAMCSWR_3                       cs.un2_SndRAMCSWR_3
   Inst    iobs_PS_5_i_i_a2_1_                       iobs.PS_5_i_i_a2[1]
   Inst    cs_un2_SndRAMCSWR_4                       cs.un2_SndRAMCSWR_4
   Inst        iobs_ALE15_0_a2                           iobs.ALE15_0_a2
   Inst    cs_un2_SndRAMCSWR_5                       cs.un2_SndRAMCSWR_5
   Inst   iobs_un8_Ready_iv_i_a2_0_                 iobs.un8_Ready_iv_i_a2[0]
   Inst      cs_un2_SndRAMCSWR                         cs.un2_SndRAMCSWR
   Inst          fsb_CLK_FSB_i                             fsb.CLK_FSB_i
   Inst         cs_un4_ROMCS_1                            cs.un4_ROMCS_1
   Inst           cs_un4_ROMCS                              cs.un4_ROMCS
   Inst      cs_un1_RAMCS_0__r                         cs.un1_RAMCS_0_.r
   Inst         cs_un3_ROMCS_1                            cs.un3_ROMCS_1
   Inst      cs_un1_RAMCS_0__m                         cs.un1_RAMCS_0_.m
   Inst        cs_VidRAMCSWR_3                           cs.VidRAMCSWR_3
   Inst      cs_un1_RAMCS_0__n                         cs.un1_RAMCS_0_.n
   Inst        cs_VidRAMCSWR_4                           cs.VidRAMCSWR_4
   Inst      cs_un1_RAMCS_0__p                         cs.un1_RAMCS_0_.p
   Inst        cs_VidRAMCSWR_5                           cs.VidRAMCSWR_5
   Inst         cs_A_FSB_i_22_                            cs.A_FSB_i[22]
   Inst        cs_VidRAMCSWR_6                           cs.VidRAMCSWR_6
   Inst           cs_un5_RAMCS                              cs.un5_RAMCS
   Inst          cs_VidRAMCSWR                             cs.VidRAMCSWR
   Inst          iobs_IOL0_4_r                             iobs.IOL0_4.r
   Inst       ram_un1_nROMWE_1                          ram.un1_nROMWE_1
   Inst          iobs_IOL0_4_m                             iobs.IOL0_4.m
   Inst         ram_un1_nROMWE                            ram.un1_nROMWE
   Inst          iobs_IOL0_4_n                             iobs.IOL0_4.n
   Inst       ram_un1_nROMOE_1                          ram.un1_nROMOE_1
   Inst          iobs_IOL0_4_p                             iobs.IOL0_4.p
   Inst         ram_un1_nROMOE                            ram.un1_nROMOE
   Inst       iobm_CLK2X_IOB_i                          iobm.CLK2X_IOB_i
   Inst      ram_un1_nRAMUWE_1                         ram.un1_nRAMUWE_1
   Inst          iobm_IOS_i_2_                             iobm.IOS_i[2]
   Inst        ram_un1_nRAMUWE                           ram.un1_nRAMUWE
   Inst           iobs_PS_i_0_                              iobs.PS_i[0]
   Inst      ram_un1_nRAMLWE_1                         ram.un1_nRAMLWE_1
   Inst           iobs_PS_i_1_                              iobs.PS_i[1]
   Inst        ram_un1_nRAMLWE                           ram.un1_nRAMLWE
   Inst        iobm_un1_nLDS_i                           iobm.un1_nLDS_i
   Inst       ram_un1_nRAMOE_1                          ram.un1_nRAMOE_1
   Inst        iobm_un1_nUDS_i                           iobm.un1_nUDS_i
   Inst         ram_un1_nRAMOE                            ram.un1_nRAMOE
   Inst            iobs_N_58_i                               iobs.N_58_i
   Inst            iobs_N_53_i                               iobs.N_53_i
   Inst            iobs_N_64_i                               iobs.N_64_i
   Inst   iobs_un8_Ready_iv_i_0_i_0_                iobs.un8_Ready_iv_i_0_i[0]
   Inst            iobs_N_48_i                               iobs.N_48_i
   Inst            iobs_N_51_i                               iobs.N_51_i
   Inst            iobs_N_52_i                               iobs.N_52_i
   Inst   ram_un1_TimeoutA_1_0_                     ram.un1_TimeoutA_1[0]
   Inst    ram_un1_TimeoutA_0_                       ram.un1_TimeoutA[0]
   Inst       iobm_un1_ETACK_1                          iobm.un1_ETACK_1
   Inst         iobm_un1_ETACK                            iobm.un1_ETACK
   Inst        cs_un11_RAMCS_1                           cs.un11_RAMCS_1
   Inst          cs_un11_RAMCS                             cs.un11_RAMCS
   Inst        cs_VidRAMCSWR_1                           cs.VidRAMCSWR_1
   Inst        cs_VidRAMCSWR_2                           cs.VidRAMCSWR_2
   Inst            iobs_N_47_i                               iobs.N_47_i
   Inst     iobs_PS_5_i_i_i_1_                        iobs.PS_5_i_i_i[1]
   Inst           iobm_ALE0M_i                              iobm.ALE0M_i
   Inst           iobs_ALE0S_i                              iobs.ALE0S_i
   Inst            iobm_N_38_i                               iobm.N_38_i
   Inst   iobm_un1_nDoutOE_i_0_i                    iobm.un1_nDoutOE_i_0_i
   Inst            iobm_N_34_i                               iobm.N_34_i
   Inst            iobm_N_35_i                               iobm.N_35_i
   Inst            iobm_N_36_i                               iobm.N_36_i
   Inst    iobm_IOS_5_0_0_i_0_                       iobm.IOS_5_0_0_i[0]
   Inst            iobm_N_29_i                               iobm.N_29_i
   Inst            iobm_N_31_i                               iobm.N_31_i
   Inst            iobm_N_48_i                               iobm.N_48_i
   Inst    iobm_IOS_5_0_0_i_1_                       iobm.IOS_5_0_0_i[1]
   Inst            iobs_N_57_i                               iobs.N_57_i
   Inst   cs_un14_SndRAMCSWR_i                      cs.un14_SndRAMCSWR_i
   Inst    cs_un1_SndRAMCSWR_i                       cs.un1_SndRAMCSWR_i
   Inst         cs_nOverlay0_i                            cs.nOverlay0_i
   Inst        cs_nOverlay05_i                           cs.nOverlay05_i
   Inst       cs_nOverlay0_0_i                          cs.nOverlay0_0_i
   Inst     iobs_Once_2_0_o2_i                        iobs.Once_2_0_o2_i
   Inst            iobs_N_54_i                               iobs.N_54_i
   Inst            iobs_N_63_i                               iobs.N_63_i
   Inst       iobs_PS31_0_o2_i                          iobs.PS31_0_o2_i
   Inst            iobs_Once_i                               iobs.Once_i
   Inst      iobs_ALE19_0_o2_i                         iobs.ALE19_0_o2_i
   Net                 gnd_n_n                                       GND
   Net        ram_un1_nramoe_n                            ram.un1_nRAMOE
   Net       ram_un1_nramlwe_n                           ram.un1_nRAMLWE
   Net       ram_un1_nramuwe_n                           ram.un1_nRAMUWE
   Net        ram_un1_nromoe_n                            ram.un1_nROMOE
   Net        ram_un1_nromwe_n                            ram.un1_nROMWE
   Net              fsb_asrf_n                                  fsb.ASrf
   Net         fsb_refcnt_5__n                             fsb.RefCnt[5]
   Net         fsb_refcnt_1__n                             fsb.RefCnt[1]
   Net         fsb_refcnt_2__n                             fsb.RefCnt[2]
   Net         fsb_refcnt_0__n                             fsb.RefCnt[0]
   Net         fsb_refcnt_4__n                             fsb.RefCnt[4]
   Net         fsb_refcnt_3__n                             fsb.RefCnt[3]
   Net       fsb_refcnt_1_1__n                           fsb.RefCnt_1[1]
   Net       fsb_refcnt_1_2__n                           fsb.RefCnt_1[2]
   Net       fsb_refcnt_1_3__n                           fsb.RefCnt_1[3]
   Net       fsb_refcnt_1_4__n                           fsb.RefCnt_1[4]
   Net       fsb_refcnt_1_5__n                           fsb.RefCnt_1[5]
   Net               fsb_n_4_n                                   fsb.N_4
   Net               fsb_n_7_n                                   fsb.N_7
   Net               fsb_n_8_n                                   fsb.N_8
   Net        iobm_un1_ios42_n                            iobm.un1_IOS42
   Net         iobm_un1_nlds_n                             iobm.un1_nLDS
   Net         iobm_un1_nuds_n                             iobm.un1_nUDS
   Net           iobm_ioreqr_n                               iobm.IOREQr
   Net               iobm_er_n                                   iobm.Er
   Net            iobm_es_2__n                                iobm.ES[2]
   Net            iobm_es_0__n                                iobm.ES[0]
   Net            iobm_es_1__n                                iobm.ES[1]
   Net            iobm_n_2_0_n                                iobm.N_2_0
   Net            iobm_es_3__n                                iobm.ES[3]
   Net           iobm_es14_i_n                               iobm.ES14_i
   Net            iobm_es_4__n                                iobm.ES[4]
   Net    iobm_un6_es_m_i_0__n                        iobm.un6_ES_m_i[0]
   Net           iobm_ios_0__n                               iobm.IOS[0]
   Net        iobm_es_3_0_0__n                            iobm.ES_3_0[0]
   Net           iobm_ios_1__n                               iobm.IOS[1]
   Net     iobm_un1_es14_1_i_n                         iobm.un1_ES14_1_i
   Net           iobm_ios_2__n                               iobm.IOS[2]
   Net       iobm_un1_es_2_i_n                           iobm.un1_ES_2_i
   Net              iobm_er2_n                                  iobm.Er2
   Net          iobm_etack_i_n                              iobm.ETACK_i
   Net            iobm_etack_n                                iobm.ETACK
   Net           iobm_n_54_0_n                               iobm.N_54_0
   Net          iobm_etack_2_n                              iobm.ETACK_2
   Net           iobm_n_50_i_n                               iobm.N_50_i
   Net         iobm_ndinle_2_n                             iobm.nDinLE_2
   Net     iobm_ioact_4_iv_i_n                         iobm.IOACT_4_iv_i
   Net          iobm_es_3_0__n                              iobm.ES_3[0]
   Net           iobm_n_33_i_n                               iobm.N_33_i
   Net          iobm_es_3_1__n                              iobm.ES_3[1]
   Net       iobm_ios_5_0_2__n                           iobm.IOS_5_0[2]
   Net          iobm_es_3_2__n                              iobm.ES_3[2]
   Net           iobm_n_37_i_n                               iobm.N_37_i
   Net          iobm_es_3_3__n                              iobm.ES_3[3]
   Net       iobm_un2_nlds_0_n                           iobm.un2_nLDS_0
   Net          iobm_es_3_4__n                              iobm.ES_3[4]
   Net           iobm_n_52_i_n                               iobm.N_52_i
   Net              iobm_n_3_n                                  iobm.N_3
   Net           iobm_n_42_i_n                               iobm.N_42_i
   Net         iobm_ios_5_0__n                             iobm.IOS_5[0]
   Net      iobm_un1_ios42_0_n                          iobm.un1_IOS42_0
   Net         iobm_ios_5_1__n                             iobm.IOS_5[1]
   Net           iobm_n_39_i_n                               iobm.N_39_i
   Net         iobm_ios_5_2__n                             iobm.IOS_5[2]
   Net      iobm_ale0_2_iv_i_n                          iobm.ALE0_2_iv_i
   Net             iobm_n_12_n                                 iobm.N_12
   Net       iobm_ndinle_2_i_n                           iobm.nDinLE_2_i
   Net             iobm_n_24_n                                 iobm.N_24
   Net           iobm_n_40_i_n                               iobm.N_40_i
   Net             iobm_n_29_n                                 iobm.N_29
   Net           iobm_n_22_i_n                               iobm.N_22_i
   Net             iobm_n_48_n                                 iobm.N_48
   Net           iobm_n_23_i_n                               iobm.N_23_i
   Net             iobm_n_31_n                                 iobm.N_31
   Net           iobm_n_24_i_n                               iobm.N_24_i
   Net             iobm_n_50_n                                 iobm.N_50
   Net             iobm_n_34_n                                 iobm.N_34
   Net             iobm_n_35_n                                 iobm.N_35
   Net             fsb_n_3_i_n                                 fsb.N_3_i
   Net             iobm_n_36_n                                 iobm.N_36
   Net             fsb_n_4_0_n                                 fsb.N_4_0
   Net             iobm_n_38_n                                 iobm.N_38
   Net             iobm_n_40_n                                 iobm.N_40
   Net    fsb_timeoutb_0_sqmuxa_i_n                   fsb.TimeoutB_0_sqmuxa_i
   Net             iobm_n_52_n                                 iobm.N_52
   Net             fsb_n_6_0_n                                 fsb.N_6_0
   Net           iobs_ioactr_n                               iobs.IOACTr
   Net    fsb_timeouta_0_sqmuxa_i_n                   fsb.TimeoutA_0_sqmuxa_i
   Net            iobs_ps_1__n                                iobs.PS[1]
   Net             fsb_n_5_0_n                                 fsb.N_5_0
   Net             iobs_once_n                                 iobs.Once
   Net           iobs_n_28_0_n                               iobs.N_28_0
   Net            iobs_ps_0__n                                iobs.PS[0]
   Net           iobs_n_65_i_n                               iobs.N_65_i
   Net            iobs_ale15_n                                iobs.ALE15
   Net           iobs_n_62_i_n                               iobs.N_62_i
   Net             iobs_iol1_n                                 iobs.IOL1
   Net           iobs_n_13_0_n                               iobs.N_13_0
   Net             iobs_iou1_n                                 iobs.IOU1
   Net           iobs_n_59_i_n                               iobs.N_59_i
   Net        iobs_iordready_n                            iobs.IORDReady
   Net           iobs_n_60_i_n                               iobs.N_60_i
   Net            iobs_ale19_n                                iobs.ALE19
   Net           iobs_n_14_0_n                               iobs.N_14_0
   Net            iobs_load1_n                                iobs.Load1
   Net        cs_un3_romcs_i_n                            cs.un3_ROMCS_i
   Net            iobs_iorw1_n                                iobs.IORW1
   Net        cs_un4_romcs_i_n                            cs.un4_ROMCS_i
   Net             iobs_n_13_n                                 iobs.N_13
   Net             iobs_n_14_n                                 iobs.N_14
   Net          iobs_ps_5_0__n                              iobs.PS_5[0]
   Net       cs_vidramcswr_i_n                           cs.VidRAMCSWR_i
   Net             iobs_n_15_n                                 iobs.N_15
   Net         cs_un4_iocs_i_n                             cs.un4_IOCS_i
   Net             iobs_n_19_n                                 iobs.N_19
   Net    cs_un2_sndramcswr_i_n                       cs.un2_SndRAMCSWR_i
   Net             iobs_n_29_n                                 iobs.N_29
   Net    cs_un14_sndramcswr_i_n                      cs.un14_SndRAMCSWR_i
   Net             iobs_n_30_n                                 iobs.N_30
   Net              cs_n_6_0_n                                  cs.N_6_0
   Net             iobs_n_37_n                                 iobs.N_37
   Net        cs_noverlay0_i_n                            cs.nOverlay0_i
   Net             iobs_n_48_n                                 iobs.N_48
   Net       cs_noverlay05_i_n                           cs.nOverlay05_i
   Net             iobs_n_51_n                                 iobs.N_51
   Net              cs_n_2_0_n                                  cs.N_2_0
   Net             iobs_n_52_n                                 iobs.N_52
   Net           iobs_n_37_0_n                               iobs.N_37_0
   Net             iobs_n_53_n                                 iobs.N_53
   Net           iobs_n_54_i_n                               iobs.N_54_i
   Net             iobs_n_55_n                                 iobs.N_55
   Net           iobs_n_63_i_n                               iobs.N_63_i
   Net             iobs_n_57_n                                 iobs.N_57
   Net           iobs_n_34_0_n                               iobs.N_34_0
   Net             iobs_n_58_n                                 iobs.N_58
   Net           iobs_n_30_0_n                               iobs.N_30_0
   Net             iobs_n_60_n                                 iobs.N_60
   Net           iobs_once_i_n                               iobs.Once_i
   Net             iobs_n_62_n                                 iobs.N_62
   Net           iobs_n_29_0_n                               iobs.N_29_0
   Net             iobs_n_64_n                                 iobs.N_64
   Net           iobs_n_55_i_n                               iobs.N_55_i
   Net             iobs_n_65_n                                 iobs.N_65
   Net        iobs_ps_5_0_0__n                            iobs.PS_5_0[0]
   Net             iobs_n_66_n                                 iobs.N_66
   Net          iobs_ale15_i_n                              iobs.ALE15_i
   Net          cs_noverlay1_n                              cs.nOverlay1
   Net           iobs_n_19_0_n                               iobs.N_19_0
   Net          cs_noverlay0_n                              cs.nOverlay0
   Net           iobs_n_47_i_n                               iobs.N_47_i
   Net                cs_n_2_n                                    cs.N_2
   Net           iobs_n_15_0_n                               iobs.N_15_0
   Net         cs_un11_ramcs_n                             cs.un11_RAMCS
   Net            iobs_n_7_i_n                                iobs.N_7_i
   Net         cs_vidramcswr_n                             cs.VidRAMCSWR
   Net          cs_un5_ramcs_n                              cs.un5_RAMCS
   Net           iobs_iol0_4_n                               iobs.IOL0_4
   Net           iobm_n_38_i_n                               iobm.N_38_i
   Net           iobs_iou0_4_n                               iobs.IOU0_4
   Net           iobm_n_12_0_n                               iobm.N_12_0
   Net             iobs_n_47_n                                 iobs.N_47
   Net           iobm_n_34_i_n                               iobm.N_34_i
   Net             iobs_n_54_n                                 iobs.N_54
   Net           iobm_n_35_i_n                               iobm.N_35_i
   Net             iobs_n_63_n                                 iobs.N_63
   Net           iobm_n_36_i_n                               iobm.N_36_i
   Net       iobm_ios_5_0_0__n                           iobm.IOS_5_0[0]
   Net         cs_noverlay05_n                             cs.nOverlay05
   Net           iobm_n_29_i_n                               iobm.N_29_i
   Net          cs_un3_romcs_n                              cs.un3_ROMCS
   Net           iobm_n_31_i_n                               iobm.N_31_i
   Net    cs_un14_sndramcswr_n                        cs.un14_SndRAMCSWR
   Net           iobm_n_48_i_n                               iobm.N_48_i
   Net     cs_un2_sndramcswr_n                         cs.un2_SndRAMCSWR
   Net       iobm_ios_5_0_1__n                           iobm.IOS_5_0[1]
   Net                cs_n_6_n                                    cs.N_6
   Net           iobs_n_57_i_n                               iobs.N_57_i
   Net          cs_un4_romcs_n                              cs.un4_ROMCS
   Net           iobs_n_58_i_n                               iobs.N_58_i
   Net        cs_un4_romcs_2_n                            cs.un4_ROMCS_2
   Net           iobs_n_50_0_n                               iobs.N_50_0
   Net           cs_un4_iocs_n                               cs.un4_IOCS
   Net           iobs_n_53_i_n                               iobs.N_53_i
   Net             iobs_n_59_n                                 iobs.N_59
   Net           iobs_n_64_i_n                               iobs.N_64_i
   Net              fsb_n_14_n                                  fsb.N_14
   Net              fsb_n_16_n                                  fsb.N_16
   Net           iobs_n_48_i_n                               iobs.N_48_i
   Net              fsb_n_18_n                                  fsb.N_18
   Net           iobs_n_51_i_n                               iobs.N_51_i
   Net              fsb_n_20_n                                  fsb.N_20
   Net           iobs_n_52_i_n                               iobs.N_52_i
   Net         fsb_timeouta6_n                             fsb.TimeoutA6
   Net           iobs_n_17_0_n                               iobs.N_17_0
   Net    fsb_timeoutb_0_sqmuxa_n                     fsb.TimeoutB_0_sqmuxa
   Net               fsb_n_5_n                                   fsb.N_5
   Net         iobm_n_54_0_1_n                             iobm.N_54_0_1
   Net    fsb_timeouta_0_sqmuxa_n                     fsb.TimeoutA_0_sqmuxa
   Net       cs_un11_ramcs_1_n                           cs.un11_RAMCS_1
   Net               fsb_n_6_n                                   fsb.N_6
   Net       cs_vidramcswr_1_n                           cs.VidRAMCSWR_1
   Net               fsb_n_3_n                                   fsb.N_3
   Net       cs_vidramcswr_2_n                           cs.VidRAMCSWR_2
   Net      fsb_un1_ready_0__n                          fsb.un1_Ready[0]
   Net       cs_vidramcswr_3_n                           cs.VidRAMCSWR_3
   Net       cs_vidramcswr_4_n                           cs.VidRAMCSWR_4
   Net       un1_timeoutb_0__n                           un1_TimeoutB[0]
   Net       cs_vidramcswr_5_n                           cs.VidRAMCSWR_5
   Net       cs_vidramcswr_6_n                           cs.VidRAMCSWR_6
   Net             iobm_n_27_n                                 iobm.N_27
   Net      ram_un1_nromwe_1_n                          ram.un1_nROMWE_1
   Net             iobm_n_54_n                                 iobm.N_54
   Net      ram_un1_nromoe_1_n                          ram.un1_nROMOE_1
   Net             iobm_n_23_n                                 iobm.N_23
   Net     ram_un1_nramuwe_1_n                         ram.un1_nRAMUWE_1
   Net             iobm_n_39_n                                 iobm.N_39
   Net     ram_un1_nramlwe_1_n                         ram.un1_nRAMLWE_1
   Net             iobm_n_42_n                                 iobm.N_42
   Net      ram_un1_nramoe_1_n                          ram.un1_nRAMOE_1
   Net         iobm_un2_nlds_n                             iobm.un2_nLDS
   Net    cs_un14_sndramcswr_1_n                      cs.un14_SndRAMCSWR_1
   Net             iobm_n_37_n                                 iobm.N_37
   Net    cs_un14_sndramcswr_2_n                      cs.un14_SndRAMCSWR_2
   Net             iobm_n_33_n                                 iobm.N_33
   Net    cs_un14_sndramcswr_3_n                      cs.un14_SndRAMCSWR_3
   Net             iobm_es14_n                                 iobm.ES14
   Net    cs_un14_sndramcswr_4_n                      cs.un14_SndRAMCSWR_4
   Net          iobm_nvma5_1_n                              iobm.nVMA5_1
   Net    cs_un14_sndramcswr_5_n                      cs.un14_SndRAMCSWR_5
   Net             iobm_n_30_n                                 iobm.N_30
   Net    cs_un2_sndramcswr_1_n                       cs.un2_SndRAMCSWR_1
   Net             iobm_n_32_n                                 iobm.N_32
   Net    cs_un2_sndramcswr_2_n                       cs.un2_SndRAMCSWR_2
   Net        iobm_un6_es_4__n                            iobm.un6_ES[4]
   Net    cs_un2_sndramcswr_3_n                       cs.un2_SndRAMCSWR_3
   Net        iobm_un6_es_3__n                            iobm.un6_ES[3]
   Net    cs_un2_sndramcswr_4_n                       cs.un2_SndRAMCSWR_4
   Net        iobm_un6_es_2__n                            iobm.un6_ES[2]
   Net    cs_un2_sndramcswr_5_n                       cs.un2_SndRAMCSWR_5
   Net        iobm_un6_es_1__n                            iobm.un6_ES[1]
   Net        cs_un4_romcs_1_n                            cs.un4_ROMCS_1
   Net            iobm_nvma5_n                                iobm.nVMA5
   Net        cs_un3_romcs_1_n                            cs.un3_ROMCS_1
   Net         iobm_un1_es_2_n                             iobm.un1_ES_2
   Net         cs_un4_iocs_1_n                             cs.un4_IOCS_1
   Net            iobm_nvma6_n                                iobm.nVMA6
   Net      iobm_un6_es_m_0__n                          iobm.un6_ES_m[0]
   Net       fsb_timeouta6_1_n                           fsb.TimeoutA6_1
   Net              iobm_n_2_n                                  iobm.N_2
   Net       fsb_timeouta6_2_n                           fsb.TimeoutA6_2
   Net       fsb_timeouta6_3_n                           fsb.TimeoutA6_3
   Net      ram_un1_nromwe_i_n                          ram.un1_nROMWE_i
   Net       fsb_timeouta6_4_n                           fsb.TimeoutA6_4
   Net      ram_un1_nromoe_i_n                          ram.un1_nROMOE_i
   Net    fsb_timeoutb_0_sqmuxa_1_n                   fsb.TimeoutB_0_sqmuxa_1
   Net     ram_un1_nramuwe_i_n                         ram.un1_nRAMUWE_i
   Net     ram_un1_nramlwe_i_n                         ram.un1_nRAMLWE_i
   Net        iobm_nvma5_1_0_n                            iobm.nVMA5_1_0
   Net      ram_un1_nramoe_i_n                          ram.un1_nRAMOE_i
   Net          iobm_nvma5_2_n                              iobm.nVMA5_2
   Net          iobm_nvma5_3_n                              iobm.nVMA5_3
   Net          iobm_nvma5_i_n                              iobm.nVMA5_i
   Net          iobm_nvma5_4_n                              iobm.nVMA5_4
   Net          iobm_es_i_0__n                              iobm.ES_i[0]
   Net        iobm_etack_2_1_n                            iobm.ETACK_2_1
   Net        iobm_nvma6_i_0_n                            iobm.nVMA6_i_0
   Net        iobm_etack_2_2_n                            iobm.ETACK_2_2
   Net          iobm_es_i_4__n                              iobm.ES_i[4]
   Net        iobm_etack_2_3_n                            iobm.ETACK_2_3
   Net          iobm_es_i_2__n                              iobm.ES_i[2]
   Net       iobm_un1_es_2_1_n                           iobm.un1_ES_2_1
   Net          iobm_es_i_1__n                              iobm.ES_i[1]
   Net       iobm_un1_es_2_2_n                           iobm.un1_ES_2_2
   Net          iobm_es_i_3__n                              iobm.ES_i[3]
   Net          iobm_nvma6_1_n                              iobm.nVMA6_1
   Net          iobm_nvma6_2_n                              iobm.nVMA6_2
   Net          iobm_nvma6_3_n                              iobm.nVMA6_3
   Net             iobm_er_i_n                                 iobm.Er_i
   Net    iobm_un1_es14_1_i_1_n                       iobm.un1_ES14_1_i_1
   Net         iobm_n_12_0_1_n                             iobm.N_12_0_1
   Net         iobm_ios_i_0__n                             iobm.IOS_i[0]
   Net     iobm_ios_5_0_1_0__n                         iobm.IOS_5_0_1[0]
   Net     iobm_ios_5_0_1_1__n                         iobm.IOS_5_0_1[1]
   Net           iobm_n_27_i_n                               iobm.N_27_i
   Net           iobm_n_40_1_n                               iobm.N_40_1
   Net         iobm_ioreqr_i_n                             iobm.IOREQr_i
   Net           iobm_n_36_1_n                               iobm.N_36_1
   Net         iobm_ios_i_1__n                             iobm.IOS_i[1]
   Net           iobm_n_50_1_n                               iobm.N_50_1
   Net           iobm_n_31_1_n                               iobm.N_31_1
   Net         iobs_n_50_0_1_n                             iobs.N_50_0_1
   Net            fsb_asrf_i_n                                fsb.ASrf_i
   Net         iobs_n_17_0_1_n                             iobs.N_17_0_1
   Net    fsb_un1_ready_i_0__n                        fsb.un1_Ready_i[0]
   Net           iobs_n_62_1_n                               iobs.N_62_1
   Net           iobs_n_60_1_n                               iobs.N_60_1
   Net       fsb_refcnt_i_0__n                           fsb.RefCnt_i[0]
   Net           iobs_n_60_2_n                               iobs.N_60_2
   Net       fsb_refcnt_i_5__n                           fsb.RefCnt_i[5]
   Net           iobs_n_55_1_n                               iobs.N_55_1
   Net       fsb_refcnt_i_2__n                           fsb.RefCnt_i[2]
   Net          iobs_ale19_1_n                              iobs.ALE19_1
   Net       fsb_refcnt_i_1__n                           fsb.RefCnt_i[1]
   Net    iobm_un2_nlds_0_m2_un3_n                    iobm.un2_nLDS_0_m2.un3
   Net       fsb_refcnt_i_4__n                           fsb.RefCnt_i[4]
   Net    iobm_un2_nlds_0_m2_un1_n                    iobm.un2_nLDS_0_m2.un1
   Net       fsb_refcnt_i_3__n                           fsb.RefCnt_i[3]
   Net    iobm_un2_nlds_0_m2_un0_n                    iobm.un2_nLDS_0_m2.un0
   Net           a_fsb_i_21__n                               A_FSB_i[21]
   Net    fsb_un1_ready_0__un3_n                      fsb.un1_Ready_0_.un3
   Net           a_fsb_i_20__n                               A_FSB_i[20]
   Net    fsb_un1_ready_0__un1_n                      fsb.un1_Ready_0_.un1
   Net           a_fsb_i_23__n                               A_FSB_i[23]
   Net    fsb_un1_ready_0__un0_n                      fsb.un1_Ready_0_.un0
   Net        cs_noverlay1_i_n                            cs.nOverlay1_i
   Net    ram_un1_timeoutb_0__un3_n                   ram.un1_TimeoutB_0_.un3
   Net           a_fsb_i_12__n                               A_FSB_i[12]
   Net    ram_un1_timeoutb_0__un1_n                   ram.un1_TimeoutB_0_.un1
   Net           a_fsb_i_11__n                               A_FSB_i[11]
   Net    ram_un1_timeoutb_0__un0_n                   ram.un1_TimeoutB_0_.un0
   Net           a_fsb_i_10__n                               A_FSB_i[10]
   Net       iobs_iou0_4_un3_n                           iobs.IOU0_4.un3
   Net           a_fsb_i_14__n                               A_FSB_i[14]
   Net       iobs_iou0_4_un1_n                           iobs.IOU0_4.un1
   Net       iobs_iou0_4_un0_n                           iobs.IOU0_4.un0
   Net    cs_un1_ramcs_0__un3_n                       cs.un1_RAMCS_0_.un3
   Net    cs_un1_ramcs_0__un1_n                       cs.un1_RAMCS_0_.un1
   Net         iobs_ioactr_i_n                             iobs.IOACTr_i
   Net    cs_un1_ramcs_0__un0_n                       cs.un1_RAMCS_0_.un0
   Net           iobs_n_66_i_n                               iobs.N_66_i
   Net       iobs_iol0_4_un3_n                           iobs.IOL0_4.un3
   Net        iobs_iorw1_i_0_n                            iobs.IORW1_i_0
   Net       iobs_iol0_4_un1_n                           iobs.IOL0_4.un1
   Net           a_fsb_i_22__n                               A_FSB_i[22]
   Net       iobs_iol0_4_un0_n                           iobs.IOL0_4.un0
   Net              a_fsb_8__n                                  A_FSB[8]
   Net         iobm_ios_i_2__n                             iobm.IOS_i[2]
   Net       iobm_un1_nuds_i_n                           iobm.un1_nUDS_i
   Net       iobm_un1_nlds_i_n                           iobm.un1_nLDS_i
   Net          iobs_ps_i_1__n                              iobs.PS_i[1]
   Net          iobs_ps_i_0__n                              iobs.PS_i[0]
   Net            a_fsb_c_9__n                                A_FSB_c[9]
   Net              a_fsb_9__n                                  A_FSB[9]
   Net           a_fsb_c_10__n                               A_FSB_c[10]
   Net             a_fsb_10__n                                 A_FSB[10]
   Net           a_fsb_c_11__n                               A_FSB_c[11]
   Net             a_fsb_11__n                                 A_FSB[11]
   Net           a_fsb_c_12__n                               A_FSB_c[12]
   Net             a_fsb_12__n                                 A_FSB[12]
   Net           a_fsb_c_13__n                               A_FSB_c[13]
   Net             a_fsb_13__n                                 A_FSB[13]
   Net           a_fsb_c_14__n                               A_FSB_c[14]
   Net             a_fsb_14__n                                 A_FSB[14]
   Net           a_fsb_c_15__n                               A_FSB_c[15]
   Net             a_fsb_15__n                                 A_FSB[15]
   Net           a_fsb_c_16__n                               A_FSB_c[16]
   Net             a_fsb_16__n                                 A_FSB[16]
   Net           a_fsb_c_17__n                               A_FSB_c[17]
   Net             a_fsb_17__n                                 A_FSB[17]
   Net           a_fsb_c_18__n                               A_FSB_c[18]
   Net             a_fsb_18__n                                 A_FSB[18]
   Net           a_fsb_c_19__n                               A_FSB_c[19]
   Net             a_fsb_19__n                                 A_FSB[19]
   Net           a_fsb_c_20__n                               A_FSB_c[20]
   Net             a_fsb_20__n                                 A_FSB[20]
   Net           a_fsb_c_21__n                               A_FSB_c[21]
   Net             a_fsb_21__n                                 A_FSB[21]
   Net           a_fsb_c_22__n                               A_FSB_c[22]
   Net             a_fsb_22__n                                 A_FSB[22]
   Net           a_fsb_c_23__n                               A_FSB_c[23]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A_FSB_23_
        Input     nAS_FSB
        Input     nLDS_FSB
        Input     nUDS_FSB
        Input     nWE_FSB
        Input     CLK_FSB
        Input     CLK2X_IOB
        Input     CLK_IOB
        Input     E_IOB
        Input     nDTACK_IOB
        Input     nVPA_IOB
        Input     nBERR_IOB
        Input     nRES
        Input     A_FSB_22_
        Input     A_FSB_21_
        Input     A_FSB_20_
        Input     A_FSB_19_
        Input     A_FSB_18_
        Input     A_FSB_17_
        Input     A_FSB_16_
        Input     A_FSB_15_
        Input     A_FSB_14_
        Input     A_FSB_13_
        Input     A_FSB_12_
        Input     A_FSB_11_
        Input     A_FSB_10_
        Input     A_FSB_9_
        Input     A_FSB_8_
        Output     nDTACK_FSB
        Output     nBERR_FSB
        Output     nVMA_IOB
        Output     nAS_IOB
        Output     nLDS_IOB
        Output     nUDS_IOB
        Output     nRAMOE
        Output     nRAMLWE
        Output     nRAMUWE
        Output     nROMOE
        Output     nROMWE
        Output     nADoutLE0
        Output     nADoutLE1
        Output     nAoutOE
        Output     nDoutOE
        Output     nDinOE
        Output     nDinLE
End
