//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  mxse_lc4064ze
// Targeted Device  :  LC4064ZE-7TN100C
// Date             :  Tue Oct 05 04:39:22 2021
//
                      GND          SYS           1
                 A_FSB_9_          IN            3
                A_FSB_10_          IN            4
                A_FSB_11_          IN            5
                A_FSB_12_          IN            6
                   GNDIO0          SYS           7
                A_FSB_13_          IN            8
                A_FSB_14_          IN            9
                A_FSB_15_          IN            10
                A_FSB_16_          IN            11
                A_FSB_17_          IN            12
                   VCCIO0          SYS           13
                A_FSB_18_          IN            14
                A_FSB_19_          IN            15
                   GNDIO0          SYS           18
                      VCC          SYS           25
                      GND          SYS           26
                A_FSB_21_          IN            27
                A_FSB_20_          IN            28
                A_FSB_22_          IN            30
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                A_FSB_23_          IN            34
                  nAS_FSB          IN            35
                    E_IOB          IN            36
                  CLK_FSB          IN            38
                  CLK_IOB          IN            39
                      VCC          SYS           40
                nBERR_FSB          OUT           41
                nBERR_IOB          IN            44
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
               nDTACK_IOB          IN            48
                 nLDS_FSB          IN            50
                      GND          SYS           51
                 nUDS_FSB          IN            54
                 nVPA_IOB          IN            56
                   GNDIO1          SYS           57
                  nWE_FSB          IN            58
                nADoutLE0          OUT           60
                   VCCIO1          SYS           63
                  nAS_IOB          OUT           64
                nADoutLE1          OUT           65
                  nAoutOE          OUT           66
                   GNDIO1          SYS           68
                      VCC          SYS           75
                      GND          SYS           76
                   nDinOE          OUT           78
                   nDinLE          OUT           79
                  nDoutOE          OUT           80
               nDTACK_FSB          OUT           81
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                  nRAMLWE          OUT           84
                 nLDS_IOB          OUT           85
                   nRAMOE          OUT           86
                CLK2X_IOB          IN            88
                     nRES          IN            89
                      VCC          SYS           90
                  nRAMUWE          OUT           92
                   nROMOE          OUT           94
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
                   nROMWE          OUT           97
                 nUDS_IOB          OUT           98
                 nVMA_IOB          OUT           100
