#PLAFILE     mxse_lc4064ze.bl5
#DATE        Tue Oct 05 04:39:22 2021

#DESIGN      mxse_lc4064ze
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION A_FSB_23_:B_*_34
DATA LOCATION nAS_FSB:B_*_35
DATA LOCATION nLDS_FSB:C_*_50
DATA LOCATION nUDS_FSB:C_*_54
DATA LOCATION nWE_FSB:C_*_58
DATA LOCATION CLK_FSB:*_*_38
DATA LOCATION CLK2X_IOB:*_*_88
DATA LOCATION CLK_IOB:*_*_39
DATA LOCATION E_IOB:B_*_36
DATA LOCATION nDTACK_IOB:C_*_48
DATA LOCATION nVPA_IOB:C_*_56
DATA LOCATION nBERR_IOB:C_*_44
DATA LOCATION nRES:*_*_89
DATA LOCATION A_FSB_22_:B_*_30
DATA LOCATION A_FSB_21_:*_*_27
DATA LOCATION A_FSB_20_:B_*_28
DATA LOCATION A_FSB_19_:B_*_15
DATA LOCATION A_FSB_18_:B_*_14
DATA LOCATION A_FSB_17_:*_*_12
DATA LOCATION A_FSB_16_:A_*_11
DATA LOCATION A_FSB_15_:A_*_10
DATA LOCATION A_FSB_14_:A_*_9
DATA LOCATION A_FSB_13_:A_*_8
DATA LOCATION A_FSB_12_:A_*_6
DATA LOCATION A_FSB_11_:A_*_5
DATA LOCATION A_FSB_10_:A_*_4
DATA LOCATION A_FSB_9_:A_*_3
DATA LOCATION nBERR_FSB:C_0_41
DATA LOCATION nRAMOE:D_1_86
DATA LOCATION nRAMLWE:D_3_84
DATA LOCATION nRAMUWE:A_1_92
DATA LOCATION nROMOE:A_3_94
DATA LOCATION nROMWE:A_4_97
DATA LOCATION nADoutLE0:C_1_60
DATA LOCATION nADoutLE1:D_14_65
DATA LOCATION nAoutOE:D_13_66
DATA LOCATION nDinOE:D_7_78
DATA LOCATION nDTACK_FSB:D_4_81
DATA LOCATION nVMA_IOB:A_7_100
DATA LOCATION nAS_IOB:D_0_64
DATA LOCATION nLDS_IOB:D_2_85
DATA LOCATION nUDS_IOB:A_5_98
DATA LOCATION nDoutOE:D_5_80
DATA LOCATION nDinLE:D_6_79
DATA LOCATION iobs_IOREQ:C_9
DATA LOCATION iobm_IOACT:B_0
DATA LOCATION iobs_ALE0:C_7
DATA LOCATION iobs_IORW0:A_2
DATA LOCATION iobs_IOL0:B_4
DATA LOCATION iobs_IOU0:C_6
DATA LOCATION iobs_ALE1:C_2
DATA LOCATION iobm_ALE0:B_11
DATA LOCATION fsb_TimeoutA:B_6
DATA LOCATION fsb_TimeoutB:B_7
DATA LOCATION fsb_ASrf:D_11
DATA LOCATION fsb_RefCnt_5_:B_13
DATA LOCATION fsb_RefCnt_1_:B_12
DATA LOCATION fsb_RefCnt_2_:B_8
DATA LOCATION fsb_RefCnt_0_:B_14
DATA LOCATION fsb_RefCnt_4_:B_9
DATA LOCATION fsb_RefCnt_3_:B_2
DATA LOCATION iobm_IOREQr:B_10
DATA LOCATION iobm_Er:C_8
DATA LOCATION iobm_ES_2_:A_0
DATA LOCATION iobm_ES_0_:A_12
DATA LOCATION iobm_ES_1_:A_14
DATA LOCATION iobm_ES_3_:A_11
DATA LOCATION iobm_ES_4_:A_13
DATA LOCATION iobm_IOS_0_:B_1
DATA LOCATION iobm_IOS_1_:B_3
DATA LOCATION iobm_IOS_2_:D_8
DATA LOCATION iobm_Er2:A_6
DATA LOCATION iobm_ETACK:A_8
DATA LOCATION iobs_IOACTr:A_10
DATA LOCATION iobs_PS_1_:C_11
DATA LOCATION iobs_Once:C_4
DATA LOCATION iobs_PS_0_:C_13
DATA LOCATION iobs_IOL1:C_10
DATA LOCATION iobs_IOU1:C_12
DATA LOCATION iobs_IORDReady:C_14
DATA LOCATION iobs_Load1:A_9
DATA LOCATION iobs_IORW1:C_3
DATA LOCATION IOCS_i:D_9
DATA LOCATION cs_nOverlay1:D_10
DATA LOCATION cs_nOverlay0:B_5
DATA LOCATION iobs_IORW1_0:C_5

// Signals direction
DATA IO_DIR A_FSB_23_:IN
DATA IO_DIR nAS_FSB:IN
DATA IO_DIR nLDS_FSB:IN
DATA IO_DIR nUDS_FSB:IN
DATA IO_DIR nWE_FSB:IN
DATA IO_DIR CLK_FSB:IN
DATA IO_DIR CLK2X_IOB:IN
DATA IO_DIR CLK_IOB:IN
DATA IO_DIR E_IOB:IN
DATA IO_DIR nDTACK_IOB:IN
DATA IO_DIR nVPA_IOB:IN
DATA IO_DIR nBERR_IOB:IN
DATA IO_DIR nRES:IN
DATA IO_DIR A_FSB_22_:IN
DATA IO_DIR A_FSB_21_:IN
DATA IO_DIR A_FSB_20_:IN
DATA IO_DIR A_FSB_19_:IN
DATA IO_DIR A_FSB_18_:IN
DATA IO_DIR A_FSB_17_:IN
DATA IO_DIR A_FSB_16_:IN
DATA IO_DIR A_FSB_15_:IN
DATA IO_DIR A_FSB_14_:IN
DATA IO_DIR A_FSB_13_:IN
DATA IO_DIR A_FSB_12_:IN
DATA IO_DIR A_FSB_11_:IN
DATA IO_DIR A_FSB_10_:IN
DATA IO_DIR A_FSB_9_:IN
DATA IO_DIR nBERR_FSB:OUT
DATA IO_DIR nRAMOE:OUT
DATA IO_DIR nRAMLWE:OUT
DATA IO_DIR nRAMUWE:OUT
DATA IO_DIR nROMOE:OUT
DATA IO_DIR nROMWE:OUT
DATA IO_DIR nADoutLE0:OUT
DATA IO_DIR nADoutLE1:OUT
DATA IO_DIR nAoutOE:OUT
DATA IO_DIR nDinOE:OUT
DATA IO_DIR nDTACK_FSB:OUT
DATA IO_DIR nVMA_IOB:OUT
DATA IO_DIR nAS_IOB:OUT
DATA IO_DIR nLDS_IOB:OUT
DATA IO_DIR nUDS_IOB:OUT
DATA IO_DIR nDoutOE:OUT
DATA IO_DIR nDinLE:OUT

// Global Clocks
DATA GLB_CLOCK CLK_IOB:2
DATA GLB_CLOCK CLK_FSB:1
DATA GLB_CLOCK CLK_FSB:1

// Signals using Shared Clock or CE
DATA tBCLK nVMA_IOB.C
DATA tBCLK nAS_IOB.C
DATA tBCLK nLDS_IOB.C
DATA tBCLK nDinLE.C
DATA tBCLK iobm_IOACT.C
DATA tBCLK iobm_ALE0.C
DATA tBCLK iobm_ES_2_.C
DATA tBCLK iobm_ES_0_.C
DATA tBCLK iobm_ES_1_.C
DATA tBCLK iobm_ES_3_.C
DATA tBCLK iobm_ES_4_.C
DATA tBCLK iobm_IOS_0_.C
DATA tBCLK iobm_IOS_1_.C
DATA tBCLK iobm_Er2.C
DATA tBCLK iobm_ETACK.C
DATA tBCLK iobs_IOL1.CE
DATA tBCLK iobs_IOU1.CE

// Block Load Adders
DATA tBLA iobs_ALE1:3
DATA tBLA A_FSB_23_:3
DATA tBLA nAS_FSB:3
DATA tBLA A_FSB_22_:3
DATA tBLA A_FSB_21_:3
DATA tBLA A_FSB_20_:3
DATA tBLA cs_nOverlay1:2
DATA tBLA iobs_PS_0_:2
DATA tBLA iobs_PS_1_:2
DATA tBLA iobm_IOS_2_:2
DATA tBLA iobm_IOS_1_:2
DATA tBLA iobm_IOS_0_:2
DATA tBLA fsb_ASrf:2
DATA tBLA nLDS_FSB:2
DATA tBLA nWE_FSB:2
DATA tBLA CLK2X_IOB:2
DATA tBLA A_FSB_19_:2
DATA tBLA A_FSB_18_:2
DATA tBLA A_FSB_17_:2
DATA tBLA A_FSB_16_:2
DATA tBLA cs_nOverlay0:1
DATA tBLA IOCS_i:1
DATA tBLA iobs_IORDReady:1
DATA tBLA iobs_Once:1
DATA tBLA fsb_TimeoutB:1
DATA tBLA fsb_TimeoutA:1
DATA tBLA iobs_IORW0:1
DATA tBLA nDTACK_FSB:1
DATA tBLA nUDS_FSB:1
DATA tBLA nBERR_IOB:1

// Signals using OSM or fast 5-PTs path
DATA tOSM nBERR_FSB
DATA tOSM nRAMOE
DATA tOSM nRAMLWE
DATA tOSM nRAMUWE
DATA tOSM nROMOE
DATA tOSM nROMWE
DATA tOSM nADoutLE0
DATA tOSM nADoutLE1
DATA tOSM nAoutOE
DATA tOSM nDinOE
DATA tOSM nDTACK_FSB
DATA tOSM nVMA_IOB
DATA tOSM nAS_IOB
DATA tOSM nLDS_IOB
DATA tOSM nUDS_IOB
DATA tOSM nDoutOE
DATA tOSM nDinLE
