%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zanek\documents\github\se-030\cpld\lc4064ze\mxse_lc4064ze.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zanek\documents\github\se-030\cpld\fsb.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zanek\documents\github\se-030\cpld\iobm.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zanek\documents\github\se-030\cpld\iobs.v"; #file 8
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zanek\documents\github\se-030\cpld\ram.v"; #file 9
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zanek\documents\github\se-030\cpld\cs.v"; #file 10
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zanek\documents\github\se-030\cpld\mxse.v"; #file 11
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFR.prim'; # view id 3
VNAME 'ispmach4s.DFF.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
VNAME 'work.CS.verilog'; # view id 11
VNAME 'work.IOBS.verilog'; # view id 12
VNAME 'work.IOBM.verilog'; # view id 13
VNAME 'work.FSB.verilog'; # view id 14
VNAME 'work.MXSE.verilog'; # view id 15
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRw)blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piS))=
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@:444::(4j:4RFRIsv	RXR1 PHCsD;Fo
RNP3MDHCRMF.;nd
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRX"v1; "
RNPFosH_#HM0V_FRX"v1; "
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsR44..N;
P#R3$DM_HCM	sRH8"B{((dg4gjg-.-4qc4c.-qUUBU-gB( n.dUU("B};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@4@4:4.:c::.4qU:_Aw1r:.dUq9R_Aw1r:.dUq9R_Aw1r:.dU
9;N3HRs_0DFosHMCNlR_"qw"1A;H
NR83CHsVNsMN$NRlC'VN_#;L'
@HR@:44d::(dd:4:1Mq_Aw1R1Mq_Aw1;H
NR03sDs_FHNoMl"CRM_q1w"1A;R
H@4@4:(c::4c:cp:M7w1_1MARp_71w;1A
RNH3Ds0_HFsolMNCMR"p_71w"1A;R
H@4@4:(6::46:cz:M7w1_1MARz_71w;1A
RNH3Ds0_HFsolMNCMR"z_71w"1A;R
H@4@4:(n::4n:dW:M 1_wAWRM 1_wAN;
HsR30FD_sMHoNRlC" MW_Aw1"F;
R4@@4::(U::(4M(:7Baqi1_wA7RMaiqB_Aw1;H
NR03sDs_FHNoMl"CRMq7aBwi_1;A"
@FR@:44U::UUn:4: MA)w)_1MARA) )_Aw1;H
NR03sDs_FHNoMl"CRM)A )1_wA
";H@R@4g4::g(:::4dB_piwR1AB_piw;1A
RNH3Ds0_HFsolMNCBR"pwi_1;A"
@HR@:444(j:::4j4B6:pXi._AQmRiBp.QX_m
A;N3HRs_0DFosHMCNlRp"Bi_.XQ"mA;R
H@4@4::44(4:4::4dB_piQRmAB_piQ;mA
RNH3Ds0_HFsolMNCBR"pQi_m;A"
@HR@:444(.:::4.4 4:_AQmRQ _m
A;N3HRs_0DFosHMCNlR_" Q"mA;R
H@4@4::4d(d:4::4nMq7aBQi_mMAR7Baqim_QAN;
HsR30FD_sMHoNRlC"aM7q_BiQ"mA;R
H@4@4::4c(c:4::4cMqeu_AQmRuMeqm_QAN;
HsR30FD_sMHoNRlC"uMeqm_QA
";F@R@444:6::U446:6e:MvQq_mMARe_vqQ;mA
RNH3Ds0_HFsolMNCMR"e_vqQ"mA;R
F@4@4::4nUn:4::4cM_q1QRmAM_q1Q;mA
RNH3Ds0_HFsolMNCMR"qQ1_m;A"
@FR@:444U(:::4(4M6:p_71QRmAM1p7_AQm;H
NR03sDs_FHNoMl"CRM1p7_AQm"F;
R4@@4U:4:4U:U6:4:7Mz1m_QAzRM7Q1_m
A;N3HRs_0DFosHMCNlRz"M7Q1_m;A"
@HR@:444(g:::4g4M6:A) )_AQmR MA)Q)_m
A;N3HRs_0DFosHMCNlRA"M _))Q"mA;R
H@4@4::.j(j:.::4jM1) R M)1N;
HsR30FD_sMHoNRlC" M)1
";F@R@4.4:4::U.44:d):Mq vmRqM)v;m 
RNH3Ds0_HFsolMNCMR")mqv 
";F@R@4.4:.::U.4.:c):MqWvp )RMqWvp N;
HsR30FD_sMHoNRlC"qM)v pW"F;
R4@@4d:.:.U:dc:4:qM)v zWRqM)v zW;H
NR03sDs_FHNoMl"CRMv)qz"W ;R
F@4@4::.cUc:.::4dMv)mmM R)mmv N;
HsR30FD_sMHoNRlC"mM)v"m ;R
F@4@4::.6U6:.::4dMv)mWM R)Wmv N;
HsR30FD_sMHoNRlC"mM)v"W ;R
F@4@4::.nUn:.::4nMFq7k 0pjqRM70Fkp; j
RNH3Ds0_HFsolMNCMR"qk7F0jp "F;
R4@@4(:.:.U:(n:4:7MqFpk0 M4Rqk7F04p ;H
NR03sDs_FHNoMl"CRMFq7k 0p4
";F@R@4.4:U::U.4U:cq:MFmk0 qRMFmk0 N;
HsR30FD_sMHoNRlC"FMqk 0m"F;
R4@@4g:.:.U:gc:4:FM7k 0mRFM7k 0m;H
NR03sDs_FHNoMl"CRMk7F0"m ;R
F@4@4::djUj:d::4dMM7HmM R7mHM N;
HsR30FD_sMHoNRlC"HM7M"m ;R
F@4@4::d4U4:d::4dMM7HpM R7pHM N;
HsR30FD_sMHoNRlC"HM7M"p ;M
oR4kM_ MA)w)_1
A;N3MR#CNP_0MC_NVDoR#4.;6n
RoMs3Nlk_M4Mv)qm
 ;N3MR#CNP_0MC_NVDoR#4.;6n
RoMs3Nlk_M4Mv)qp;W 
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlsN34kM_qM)v zW;M
NRN3#PMC_CV0_D#No46R.no;
MNRslM3k4)_Mm vm;M
NRN3#PMC_CV0_D#No46R.no;
MNRslM3k4)_Mm vW;M
NRN3#PMC_CV0_D#No46R.no;
M#RVL_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;oVMR#hL3_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMV3#Lh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHFlM3k4m_Q1;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHFlM3k4p_M7
1;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHlFL34kM_7Mz1N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRF3Llh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHFl_3hc
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHlFL36h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRF3Llh._6;M
NRN3#PMC_CV0_D#No46R.no;
MFRHLh#3_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHF#_3h4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH#FL36h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRF3L#h._6;M
NRN3#PMC_CV0_D#No46R.no;
MFRHLh#3_;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHF#_3h6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH#FL36h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRF3L#hU_6;M
NRN3#PMC_CV0_D#No46R.no;
MFRHLh#3_;nj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHF#_3hn
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH#FL3nh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRF3L#h6_n;M
NRN3#PMC_CV0_D#No46R.no;
MFRHLh#3_;nn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3O#h;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHFlM3k.p_M7j1__3l.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHFlM3k.p_M7j1__3l.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHFlM3k.p_M7j1__3l.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLV#34kM_N)C8j$__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oVMR#kL3M)4_C$N8_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLV#34kM_N)C8j$__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;osMRNkl3Ma4_HFlCk_0Ajk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMs3Nlk_M4aCHlFAk0_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlsN34kM_laHC0FkA__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRHLQ#3m_zjcM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRF3L#Qjmz_kc3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH#FL3zQmj3_ck;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3O#k_M4)Bqv1__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M#RO34kM_v)qBj1__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMR#M3k4q_)v_B1jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH#FL3pQmj3_ck;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRLHF#m3Qpcj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRHLQ#3m_pjcM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@44j:U::44nU:+:44MCmPs$DN4jRf:HjR#NblO#EcRw7wBsRbHOlR#m3MPDCsN
$4SOT=#m3MPDCsN
$4SO7=#m3MPDCsN
$jSiBp=iBp_Aw1_SO
Bq =1NQMOP0HCN;
HsR30FD_sMHoNRlC"PMmCNsD$;4"
RNH3M#$_HHM0DPNR""j;R
s@j@4::4c4c:4:4n+4m:MPDCsNR$jfjj:RbH#lENOc7#RwRw)blsHR3O#MCmPs$DNjT
S=3O#MCmPs$DNj7
S=3O#h
_.SiBp=iBp_Aw1_SO
))=M O1_;H
NR03sDs_FHNoMl"CRMCmPs$DNj
";N3HR#_$MH0MHPRND";j"
@sR@cU:g::4cng:+:4.u41r:Rj9fjj:RbH#lENOc7#RwbwRsRHlH#FL3ru1jS9
TF=HLu#319rj
=S7H#FL3_u169rj
pSBip=Bi1_wA;_O
RNH3Ds0_HFsolMNCuR"1
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@cU:g::4cng:+:4.u41r:Rj9fjj:RbH#lENOc7#RwbwRsRHlH#FL3ru14S9
TF=HLu#319r4
=S7H#FL34h_6B
SpBi=pwi_1OA_;H
NR03sDs_FHNoMl"CRu;1"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@Uc44:::c4n.+4:zQm4jRf:HjR#NblO#EcRw7wBsRbHHlRF3L#Q4mz
=STH#FL3zQm47
S=7Mz11_wA
_HSiBp=iBp_Aw1_SO
BH =F3L#p8FN4N;
HsR30FD_sMHoNRlC"zQm4
";s@R@U4:c:c4:4+:n4Q.:mRp4fjj:RbH#lENOc7#RwRwBblsHRLHF#m3QpS4
TF=HLQ#3m
p4SM7=p_71w_1AHB
SpBi=pwi_1OA_
 SB=LHF#F3pN;84
RNH3Ds0_HFsolMNCQR"m"p4;R
s@:@Ud44:::d4n.+4:)QmWf4RjR:jHl#bNcOE#wR7wbBRsRHlH#FL3)QmWS4
TF=HLQ#3m4)W
=S7M_W w_1AOB
SpBi=pwi_1OA_
 SB=LHF#p3q ;4g
RNH3Ds0_HFsolMNCQR"m4)W"s;
RU@@::cg4g:c:4n+.m:QzfjRjR:jHl#bNcOE#wR7wbBRsRHlH#FL3zQmjT
S=zQmj7
S=LHF#m3Qzcj_
pSBip=Bi1_wA
_OS=B H#FL3 qp4
6;N3HRs_0DFosHMCNlRm"Qz;j"
@sR@cU:g::4cng:+:4.QjmpR:fjj#RHbOlNERc#7BwwRHbslFRHLQ#3m
pjSQT=m
pjSH7=F3L#Qjmp_Sc
B=piB_piw_1AOB
S F=HLq#3p6 4;H
NR03sDs_FHNoMl"CRQjmp"s;
RU@@::d444:d:4n+.p:q f4RjR:jHl#bNcOE#wR7wsRbHHlRF3L#q4p 
=STq4p 
=S7H#FL36h_j
_jSiBp=iBp_Aw1_
O;N3HRs_0DFosHMCNlRp"q ;4"
@sR@gU:c::4gnc:+:4.mCMOR:fjj#RHbOlNERc#7RwwblsHRLHF#M3mOSC
TF=HLm#3M
OCSH7=F3L#hd_4
pSBip=Bi1_wA;_O
RNH3Ds0_HFsolMNCmR"M"OC;H
NR$3#MM_HHN0PDjR""s;
RU@@::gU4U:g:4n+.m:Q)C7)NR8$fjj:RbH#lENOc7#RwbwRsRHlH#FL3)Qm7N)C8S$
TF=HLQ#3m))7C$N8
=S7H#FL34h_cB
SpBi=pwi_1OA_;H
NR03sDs_FHNoMl"CRQ7m))8CN$
";s@R@U4:d:d4:4+:n4p.:F4N8R:fjj#RHbOlNERc#7RwwblsHRLHF#F3pN
84SHT=F3L#p8FN47
S=LHF#p3q 
4gSiBp=iBp_Aw1_
O;N3HRs_0DFosHMCNlRF"pN"84;R
s@:@Uc4g:::cgn.+4:)Qm fTRjR:jHl#bNcOE#wR7wsRbHHlRF3L#Q m)TT
S=)Qm ST
7F=HLh#3_
4gSiBp=iBp_Aw1_
O;N3HRs_0DFosHMCNlRm"Q)" T;R
s@:@Uc4g:::cgn.+4:)QmWfjRjR:jHl#bNcOE#wR7wbBRsRHlH#FL3)QmWSj
Tm=Q)
WjSH7=F3L#h(_4_Sj
B=piB_piw_1AOB
S F=HLh#3__djjN;
HsR30FD_sMHoNRlC")QmW;j"
@sR@cU:g::4cng:+:4.qjp R:fjj#RHbOlNERc#7RwwblsHRLHF#p3q Sj
Tp=q 
j1SH7=F3L#q4p 6B
SpBi=pwi_1OA_;H
NR03sDs_FHNoMl"CRqjp "s;
RU@@::4(4(:4:4n+.m:QqsBaR:fjj#RHbOlNERc#7RwwblsHRLHF#m3QqsBa
=STH#FL3qQmB
asSQ7=maqB
pSBip=Bi1_wA;_O
RNH3Ds0_HFsolMNCQR"maqBs
";N3HR#_$MH0MHPRND";j"
@sR@.(:4::4.n4:+:4d c1r:Rj9fjj:RbH#lENOc7#RwbwRsRHlHlFL3r 1dS9
TF=HL l319rd
=S7HlFL3_ 1d9rd
pSBip=Bi_.XQ_mAON;
HsR30FD_sMHoNRlC"" 1;H
NRM3kVOsN_8HMCdGR;R
s@:@(.44:::.4nd+4:r 1c9:jR:fjj#RHbOlNERc#7RwwblsHRLHFl13 r
c9SHT=F3Ll c1r97
S=LHFl13 _cdr9B
SpBi=pXi._AQm_
O;N3HRs_0DFosHMCNlR1" "N;
HkR3MNVsOM_H8RCGcs;
R(@@::d(4(:d:4n+dm:Q1:r.jf9RjR:jHl#bNcOE#wR7wsRbHHlRF3LlQrm1jS9
TF=HLQl3mj1r97
S=LHFlm3Q1r_6jS9
B=piB.piXm_QA;_O
RNH3Ds0_HFsolMNCQR"m;1"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(d4(:::d(nd+4:1Qmrj.:9jRf:HjR#NblO#EcRw7wRHbslFRHLQl3m41r9T
S=LHFlm3Q19r4
=S7HlFL31Qm_46r9B
SpBi=pXi._AQm_
O;N3HRs_0DFosHMCNlRm"Q1
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@d(:(::4dn(:+:4dQrm1.9:jR:fjj#RHbOlNERc#7RwwblsHRLHFlm3Q19r.
=STHlFL31Qmr
.9SH7=F3LlQ_m169r.
pSBip=Bi_.XQ_mAON;
HsR30FD_sMHoNRlC"1Qm"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@((:g:g4:(+:n4Md:pR71fjj:RbH#lENOc7#RwbwRsRHlHlFL37Mp1T
S=7Mp1m_QA
_OSH7=F3Llk_M4M1p7_SH
B=piB.piXm_QA;_H
RNH3Ds0_HFsolMNCMR"p"71;R
s@:@(g4(:::g(nd+4:7Mz1jRf:HjR#NblO#EcRw7wRHbslFRHLMl3z
71SMT=z_71Q_mAO7
S=LHFlM3k4z_M7H1_
pSBip=Bi_.XQ_mAHN;
HsR30FD_sMHoNRlC"7Mz1
";s@R@((:d:d4:(+:n4Qd:maqBR:fjj#RHbOlNERc#7RwwblsHRLHFlm3Qq
BaSQT=maqB
=S7HlFL3qQmBca___HPHB
SpBi=pXi._AQm_
O;N3HRs_0DFosHMCNlRm"Qq"Ba;R
s@:@(d4j:::djnd+4:vMeqjRf:HjR#NblO#EcRw7wRHbslFRHLMl3e
vqSMT=e_vqQ_mAO7
S=LHFl_3hdB
SpBi=pXi._AQm_
O;N3HRs_0DFosHMCNlRe"Mv;q"
@sR@.(:4::4.n4:+:4d c1r:Rj9fjj:RbH#lENOc7#RwbwRsRHlHlFL3r 1jS9
TF=HL l319rj
=S7HlFL3_ 1d9rj
pSBip=Bi_.XQ_mAON;
HsR30FD_sMHoNRlC"" 1;H
NRM3kVOsN_8HMCjGR;R
s@:@(.44:::.4nd+4:r 1c9:jR:fjj#RHbOlNERc#7RwwblsHRLHFl13 r
49SHT=F3Ll 41r97
S=LHFl13 _4dr9B
SpBi=pXi._AQm_
O;N3HRs_0DFosHMCNlR1" "N;
HkR3MNVsOM_H8RCG4s;
R(@@::.444:.:4n+d1: rjc:9jRf:HjR#NblO#EcRw7wRHbslFRHL l319r.
=STHlFL3r 1.S9
7F=HL l31r_d.S9
B=piB.piXm_QA;_O
RNH3Ds0_HFsolMNC R"1
";N3HRksMVNHO_MG8CR
.;s@R@(4:g:g4:4+:n4Md:70Fkmf RjR:jHl#bNcOE#wR7wsRbHHlRF3LlMk7F0
m SMT=70FkmO _
=S7HlFL34h_.B
SpBi=pXi._AQm_
O;N3HRs_0DFosHMCNlR7"MFmk0 
";s@R@((:d:d4:(+:n4qd:pR jfjj:RbH#lENOc7#RwbwRsRHlHlFL3 qpjT
S= qpjSv
7F=HLql3p_ j.P_H_SH
B=piB.piXm_QA;_O
RNH3Ds0_HFsolMNCqR"p" j;R
s@:@(g4j:::gjnd+4:HM7MRp fjj:RbH#lENOc7#RwbwRsRHlHlFL3HM7M
p SMT=7pHM 
_OSH7=F3LlMM7Hp. _
pSBip=Bi_.XQ_mAHN;
HsR30FD_sMHoNRlC"HM7M"p ;R
s@:@(g4(:::g(nd+4:1MqR:fjj#RHbOlNERc#7RwwblsHRLHFlq3M1T
S=1Mq_AQm_SO
7F=HLkl3MQ4_m.1c
pSBip=Bi_.XQ_mAHN;
HsR30FD_sMHoNRlC"1Mq"s;
R(@@::.g4g:.:4n+da: qRBifjj:RbH#lENOc7#RwbwRsRHlHlFL3q aBSi
TF=HL l3aiqB
=S7HlFL3q aB.i_
pSBip=Bi_.XQ_mAON;
HsR30FD_sMHoNRlC"q aB;i"
RNH3M#$_HHM0DPNR""j;R
s@:@(.4j:::.jnd+4:. sR:fjj#RHbOlNERc#7RwwblsHRLHFls3 .T
S=LHFls3 .7
S=LHFls3 
pSBip=Bi_.XQ_mAON;
HsR30FD_sMHoNRlC". s"s;
R(@@::4d4d:4:4n+dm:Q)s TR:fjj#RHbOlNERc#7RwwblsHRLHFlm3Q)s T
=STHlFL3)Qm 
TsSQ7=mT) 
pSBip=Bi_.XQ_mAHN;
HsR30FD_sMHoNRlC")Qm "Ts;H
NR$3#MM_HHN0PDjR""s;
R(@@::4g4g:4:4n+ds: R:fjj#RHbOlNERc#7RwwblsHRLHFls3 
=STHlFL3
 sS 7=_AQm_SO
B=piB_piQ_mAHN;
HsR30FD_sMHoNRlC"" s;R
s@:@n.46:::.6nc+4:V)CBrM069:jR:fjj#RHbOlNERc#7RwwblsHRLV#3V)CBrM04S9
T#=VLC3)V0BMr
49SV7=#)L3CMVB0r_44S9
B=piB_piw_1AON;
HsR30FD_sMHoNRlC"V)CB"M0;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.646:.:4n+cC:)V0BMrj6:9jRf:HjR#NblO#EcRw7wRHbsl#RVLC3)V0BMr
.9SVT=#)L3CMVB09r.
=S7V3#L)BCVM40_r
.9SiBp=iBp_Aw1_
O;N3HRs_0DFosHMCNlRC")V0BM"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@n6:.:.4:6+:n4)c:CMVB0:r6jf9RjR:jHl#bNcOE#wR7wsRbHVlR#)L3CMVB09rd
=STV3#L)BCVMd0r97
S=LV#3V)CB_M049rd
pSBip=Bi1_wA;_O
RNH3Ds0_HFsolMNC)R"CMVB0
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@.n:6::4.n6:+:4c)BCVM60r:Rj9fjj:RbH#lENOc7#RwbwRsRHlV3#L)BCVMc0r9T
S=LV#3V)CBrM0cS9
7#=VLC3)V0BM_c4r9B
SpBi=pwi_1OA_;H
NR03sDs_FHNoMl"CR)BCVM;0"
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@n.46:::.6nc+4:V)CBrM069:jR:fjj#RHbOlNERc#7RwwblsHRLV#3V)CBrM06S9
T#=VLC3)V0BMr
69SV7=#)L3CMVB0r_46S9
B=piB_piw_1AON;
HsR30FD_sMHoNRlC"V)CB"M0;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
Rn@@::4U4U:4:4n+c7:MaiqBR:fjj#RHbOlNERc#7RwwblsHRLV#3aM7q
BiSMT=7Baqi1_wA
_OSV7=#hL3_Sc
B=piB_piw_1AON;
HsR30FD_sMHoNRlC"aM7q"Bi;R
s@:@n.4U:::.Unc+4:laHC0FkAjRf:HjR#NblO#EcRw7wRHbsl#RVLH3alkCF0SA
TH=alkCF0SA
7#=VL_3h(B
SpBi=pwi_1OA_;H
NR03sDs_FHNoMl"CRaCHlFAk0"s;
Rn@@::.U4U:.:4n+cH:alkCF0fqRjR:jHl#bNcOE#wR7wsRbHVlR#aL3HFlCk
0qSaT=HFlCk
0qSV7=#hL3_SU
B=piB_piw_1AON;
HsR30FD_sMHoNRlC"laHC0Fkq
";s@R@n6:.:.4:6+:n4)c:CMVB0:r6jf9RjR:jHl#bNcOE#wR7wsRbHVlR#)L3CMVB09rj
=STV3#L)BCVMj0r97
S=LV#3V)CB_M0H9rj
pSBip=Bi1_wA;_O
RNH3Ds0_HFsolMNC)R"CMVB0
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4n:6::44n6:+:4cqV1sR:fjj#RHbOlNERc#7RwwblsHRLV#3sq1VT
S=LV#3sq1V7
S=1Mq_Aw1_SH
B=piB_piw_1AHN;
HsR30FD_sMHoNRlC"sq1V
";N3HR#_$MH0MHPRND";j"
@bR@4j::44::4.+6N:VDR#Cfjj:RDVN#VCRNCD#R7th;R
sfjj:RbH#lENOcQ#RARzwblsHRwq_1UAr9m
S=wq_1OA_r
U9S=Qjq1_wA9rU;R
sfjj:RbH#lENOcQ#RARzwblsHRwq_1gAr9m
S=wq_1OA_r
g9S=Qjq1_wA9rg;R
sfjj:RbH#lENOcQ#RARzwblsHRwq_14ArjS9
m_=qw_1AOjr49Q
Sj_=qwr1A4;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlq1_wA4r49m
S=wq_1OA_r944
jSQ=wq_14Ar4
9;sjRf:HjR#NblO#EcRzQAwsRbHqlR_Aw1r94.
=Smq1_wAr_O4
.9S=Qjq1_wA.r49s;
R:fjj#RHbOlNERc#QwAzRHbsl_Rqwr1A4
d9Sqm=_Aw1_4OrdS9
Qqj=_Aw1r94d;R
sfjj:RbH#lENOcQ#RARzwblsHRwq_14ArcS9
m_=qw_1AOcr49Q
Sj_=qwr1A4;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHlq1_wA6r49m
S=wq_1OA_r946
jSQ=wq_14Ar6
9;sjRf:HjR#NblO#EcRzQAwsRbHqlR_Aw1r94n
=Smq1_wAr_O4
n9S=Qjq1_wAnr49s;
R:fjj#RHbOlNERc#QwAzRHbsl_Rqwr1A4
(9Sqm=_Aw1_4Or(S9
Qqj=_Aw1r94(;R
sfjj:RbH#lENOcQ#RARzwblsHRwq_14ArUS9
m_=qw_1AOUr49Q
Sj_=qwr1A4;U9
fsRjR:jHl#bNcOE#ARQzbwRsRHlq1_wAgr49m
S=wq_1OA_r94g
jSQ=wq_14Arg
9;sjRf:HjR#NblO#EcRzQAwsRbHqlR_Aw1r9.j
=Smq1_wAr_O.
j9S=Qjq1_wAjr.9s;
R:fjj#RHbOlNERc#QwAzRHbsl_Rqwr1A.
49Sqm=_Aw1_.Or4S9
Qqj=_Aw1r9.4;R
sfjj:RbH#lENOcQ#RARzwblsHRwq_1.Ar.S9
m_=qw_1AO.r.9Q
Sj_=qwr1A.;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHlq1_wAdr.9m
S=wq_1OA_r9.d
jSQ=wq_1.Ard
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRqw1_1SA
mq=M11_wA
_OS=QjM_q1w;1A
fsRjR:jHl#bNcOE#ARQzbwRsRHlM1p7_Aw1
=SmM1p7_Aw1_SO
QMj=p_71w;1A
fsRjR:jHl#bNcOE#ARQzbwRsRHlM1z7_Aw1
=SmM1z7_Aw1_SO
QMj=z_71w;1A
fsRjR:jHl#bNcOE#ARQzbwRsRHlM_W w
1ASMm=Ww _1OA_
jSQ= MW_Aw1;R
sfjj:RbH#lENOcm#RARzwblsHRaM7q_Biw
1ASMm=7Baqi1_wAQ
Sj7=MaiqB_Aw1_
O;sjRf:HjR#NblO#EcRzmAwsRbHMlRA) )_Aw1
=SmM)A )1_wAQ
SjM=k4A_M _))w_1AHs;
R:fjj#RHbOlNERc#QwAzRHbslpRBi1_wAm
S=iBp_Aw1_SO
QBj=pwi_1
A;sjRf:HjR#NblO#EcRzQAwsRbHBlRpXi._AQm
=SmB.piXm_QA
_OS=QjB.piXm_QAs;
R:fjj#RHbOlNERc#QwAzRHbslpRBim_QAm
S=iBp_AQm_SO
QBj=pQi_m
A;sjRf:HjR#NblO#EcRzQAwsRbH lR_AQm
=Sm m_QA
_OS=Qj m_QAs;
R:fjj#RHbOlNERc#QwAzRHbsl7RMaiqB_AQm
=SmMq7aBQi_mOA_
jSQ=aM7q_BiQ;mA
fsRjR:jHl#bNcOE#ARQzbwRsRHlMqeu_AQm
=SmMqeu_AQm_SO
QMj=e_uqQ;mA
fsRjR:jHl#bNcOE#ARmzbwRsRHlMqev_AQm
=SmMqev_AQm
jSQ=vMeqm_QA;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlM_q1Q
mASMm=qQ1_mSA
QMj=qQ1_mOA_;R
sfjj:RbH#lENOcm#RARzwblsHR7Mp1m_QAm
S=7Mp1m_QAQ
Sjp=M7Q1_mOA_;R
sfjj:RbH#lENOcm#RARzwblsHR7Mz1m_QAm
S=7Mz1m_QAQ
Sjz=M7Q1_mOA_;R
sfjj:RbH#lENOcQ#RARzwblsHR MA)Q)_mSA
mA=M _))Q_mAOQ
SjA=M _))Q;mA
fsRjR:jHl#bNcOE#ARQzbwRsRHlM1) 
=SmM1) _SO
QMj=); 1
fsRjR:jHl#bNcOE#ARmzbwRsRHlMv)qmS 
m)=Mq vm
jSQ=lsN34kM_qM)v_m Hs;
R:fjj#RHbOlNERc#mwAzRHbsl)RMqWvp m
S=qM)v pW
jSQ=lsN34kM_qM)v pW_
H;sjRf:HjR#NblO#EcRzmAwsRbHMlR)zqvWS 
m)=MqWvz Q
SjN=slM3k4)_MqWvz ;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlMv)mmS 
m)=Mm vm
jSQ=lsN34kM_mM)v_m Hs;
R:fjj#RHbOlNERc#mwAzRHbsl)RMm vW
=SmMv)mWS 
Qsj=Nkl3MM4_)Wmv ;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlMFq7k 0pjm
S=7MqFpk0 Sj
Qhj=_jc_;R
sfjj:RbH#lENOcm#RARzwblsHR7MqFpk0 S4
mq=M70Fkp
 4S=Qjq4p _
H;sjRf:HjR#NblO#EcRzmAwsRbHMlRq0FkmS 
mq=MFmk0 Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbsl7RMFmk0 m
S=FM7k 0m
jSQ=FM7k 0m_
O;sjRf:HjR#NblO#EcRzmAwsRbHMlR7mHM m
S=HM7M
m S=QjH#FL3(h__
H;sjRf:HjR#NblO#EcRzmAwsRbHMlR7pHM m
S=HM7M
p S=QjMM7HpO _;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#p3q _4gjd_N
=SmH#FL3 qp4Sg
QHj=F3L#q4p g
_4S=Q4H#FL3dh_js;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQl3m61__jj___Nd49r4
=SmHlFL3dh_4Q
SjF=HLhl3__d44Q
S4F=HLQl3mH1_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3 qp4__4H
_4SHm=F3L#hj_6_4j_
jSQ=LHF#_3h6H(_
4SQ=LHF#_3h6HU_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#p3q 44__SH
mF=HLh#3__6jjQ
SjF=HLh#3__6jj
_4S=Q4H#FL3nh_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3UkM_N)C8H$_P__Hjr_4jS9
mC=)N_8$Q1mA_4j_
jSQ=BQm1Q
S4F=HLh#3__6dHs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLk#3M)U_C$N8__HPHr_jjS9
mC=)N_8$Q1mA_Sj
Q)j=C$N8_AQm1__j4Q
S4F=HLh#3__ncHs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQ#3mj)W_Hc_P__H4m
S=LHF#_3h4j(__S4
QHj=F3L#hU_c_SH
QH4=F3L#h4_6_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#QWm)j__cHHP_
=SmH#FL34h_(
_jS=QjH#FL34h_(__j4Q
S4F=HLh#3__6.Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLm#3M_OC.__jN4d_
=SmH#FL3nh_.
_4S=QjH#FL3dh_(Q
S41=qQOMN0CHP_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#mCMO_j.__
NdSHm=F3L#h._n
jSQ=LHF#_3hn4._
4SQ=LHF#_3h.jU_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#m3Q)C7)N_8$.__jNjd__S4
mF=HLh#3__nj4Q
SjF=HLQ#3maqBs
_HS=Q4H#FL3nh_6s;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQ#3m))7C$N8_j.___Ndj
_.SHm=F3L#hj_n_S.
QHj=F3L#uH1_r
49S=Q4M_q1w_1AHs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQ#3m))7C$N8_j.___Ndjm
S=LHF#_3hnSj
QHj=F3L#hj_n_S4
QH4=F3L#hj_n_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#u61__jj___Ndjr_4jS9
mF=HLh#3__664Q
SjF=HLQ#3maqBsQ
S4F=HLu#319r4;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#13u_j6__Nj_dr_jjS9
mF=HLh#3_
66S=QjH#FL36h_6
_4S=Q4H#FL3_u1H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#p3q _4gjd_N_S4
mF=HLq#3pg 4_S4
Qqj=p_ 4HQ
S4F=HLh#3__.gjs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLkl3M 4_1_4c4
_4SHm=F3Llk_M4 c14_H4__S4
QHj=F3Ll c14_SH
QH4=F3LlMqevn__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLkl3M 4_1_4c4m
S=LHFlM3k41_ 44c__SH
QHj=F3Llk_M4 c14_H4__S4
QH4=F3Llk_M4 .1__
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3Llk_M4Mk7F0_m H__j4m
S=LHFl_3h4j.__S4
QQj=mj)W
4SQ=LHFl_3hdHU_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlM3k47_MFmk0 __Hjm
S=LHFl_3h4j._
jSQ=LHFl_3h4j.__S4
QH4=F3Llh._6_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jjr_4jS9
mF=HLQl3m61__4j_r
j9S=QjHlFL3dh_c
_HS=Q4HlFL3dh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL31Qm_j6__jjr9m
S=LHFlm3Q1__6j9rj
jSQ=LHFlm3Q1__6jr_4jS9
QH4=F3Llhn_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jjr_44S9
mF=HLQl3m61__4j_r
49S=QjHlFL3.h_g
_HS=Q4HlFL3dh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL31Qm_j6__4jr9m
S=LHFlm3Q1__6j9r4
jSQ=LHFlm3Q1__6jr_44S9
QH4=F3LlhU_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jj._N_.4r9m
S=LHFl_3hc4j_
jSQ=LHFlm3Q1r_H.S9
QH4=F3LlQrm1j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jj._Nr
.9SHm=F3Llhj_c
jSQ=LHFl_3hc4j_
4SQ=LHFlm3Q19r4;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlm3Q1__6j__jN4d__j4r9m
S=LHFl_3hd4n_
jSQ=LHFlm3Q1r_HjS9
QB4=pQi_mHA_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlm3Q1__6j__jN4d_r
j9SHm=F3Llhn_d
jSQ=LHFl_3hd4n_
4SQ=LHFlm3Q)s T;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlm3Qq_BacP_H_Nj_d
_4SHm=F3Llhj_6_S4
QHj=F3Llhc_._SH
QH4=F3LlQrm1j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQBmqa__cHjP__
NdSHm=F3Llhj_6
jSQ=LHFl_3h64j_
4SQ=LHFlm3Q19r.;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlm3Q1__6j__jN4d__44r9m
S=LHFl_3hd44_
jSQ=LHFl_3h.Hc_
4SQ=LHFlm3Q19rj;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFle3Mv_q6.m
S=LHFle3Mv_q6.Q
Sjm=Qq
BaS=Q4HlFL3r 1.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlMqev6
_dSHm=F3LlMqev6
_dS=QjHlFL3_ 1H9rd
4SQ=LHFl13 _cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRHLMl3e6vq_Sc
mF=HLMl3e6vq_Sc
QHj=F3LlMqev6__4jQ
S4F=HLMl3e6vq_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlMqev6m
S=LHFle3Mv
q6S=QjHlFL3vMeqc6_
4SQ=LHFle3Mv_q6ds;
R:fjj#RHbOlNERc#q.h7RHbslFRHL l3aiqB_4._
=SmHlFL3q aB.i__S4
QHj=F3Ll c1r9Q
S4F=HL l31r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3Ll Baqi__..m
S=LHFla3 q_Bi.
_.S=QjHlFL3_ 1H9r4
4SQ=LHFl13 _dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRHL l3aiqB_d._
=SmHlFL3q aB.i__Sd
QHj=F3Ll Baqi__.4Q
S4F=HL l3aiqB_.._;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFla3 q_Bi.m
S=LHFla3 q_Bi.Q
SjF=HL l3aiqB_d._
4SQ=vMeqm_QA;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL34kM__ 1.
_4SHm=F3Llk_M4 .1__S4
QHj=F3Ll c1r9Q
S4F=HL l31r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3Llk_M4 .1__S.
mF=HLkl3M 4_1__..Q
SjF=HL l31r_HdS9
QH4=F3LlMqev6;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL34kM__ 1.m
S=LHFlM3k41_ _S.
QHj=F3Llk_M4 .1__S4
QH4=F3Llk_M4 .1__
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlMqevn
_4SHm=F3LlMqevn
_4S=QjHlFL3_ 1H9rc
4SQ=LHFl13 _jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRHLMl3envq_S.
mF=HLMl3envq_S.
QHj=F3Ll H1_r
49S=Q4HlFL3_ 1H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFle3Mv_qndm
S=LHFle3Mv_qndQ
SjF=HLMl3envq_S4
QH4=F3LlMqevn;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL3vMeqSn
mF=HLMl3envq
jSQ=LHFle3Mv_qndQ
S4F=HL l31r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR#M3kdm_)v
B1SOm=#M3kdm_)v
B1S=QjOk#3M)d_m1vB_S4
QO4=#M3kcm_)v_B1.s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO3ckM_BQm1
_4SOm=#M3kcm_QB41_
jSQ=wq_1HA_r9.4
4SQ=wq_1OA_r9.j;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#k_McQ1mB
=SmOk#3MQc_m
B1S=QjOk#3MQc_m_B14Q
S4_=qw_1AO.r.9s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO3BQm1
_4SQm=m_B1H
_4S=Qjq1_wAr_H.
d9S=Q4Oe#3Hq8)vWB1);_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOQ#3m
B1SQm=m_B1HQ
Sjm=QBH1__S4
QO4=#M3kcm_QBH1_;R
sfjj:RbH#lENOcq#RhR7.blsHRLV#3laHC0Fkq4n_
=SmV3#LaCHlFqk0n
_4S=QjV3#L)BCVMH0_r
c9S=Q4V3#L)BCVMH0_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#LaCHlFqk0n
_.SVm=#aL3HFlCkn0q_S.
QVj=#)L3CMVB0r_HjS9
QV4=#)L3CMVB0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHVlR#aL3HFlCkn0q_Sd
m#=VLH3alkCF0_qndQ
Sj#=VLC3)V0BM_.Hr9Q
S4#=VLC3)V0BM_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl#RVLH3alkCF0_qncm
S=LV#3laHC0Fkqcn_
jSQ=LV#3laHC0Fkq4n_
4SQ=LV#3laHC0Fkq.n_;R
sfjj:RbH#lENOcq#RhR7.blsHRLV#3laHC0FkqSn
m#=VLH3alkCF0
qnS=QjV3#LaCHlFqk0n
_cS=Q4V3#LaCHlFqk0n;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#LaCHlFAk0_#j_JGlkN
_4SVm=#aL3HFlCk_0AjJ_#lNkG_S4
Qaj=HFlCk
0qS=Q4V3#LaCHlFqk0ns;
R:fjj#RHbOlNERc#q.h7RHbsl#RVLH3alkCF0jA__l#Jk
GNSVm=#aL3HFlCk_0AjJ_#lNkG
jSQ=LV#3laHC0FkA__j#kJlG4N_
4SQ=1Mq_Aw1_
H;sjRf:HjR#NblO#EcR7qh.sRbHslRNkl3MM4_A) )_Aw1_S4
mM=k4A_M _))w_1A4Q
SjM=k4H_alkCF0jAr9Q
S4q=M11_wA;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHls3Nlk_M4M)A )1_wAm
S=4kM_ MA)w)_1SA
Qkj=MM4_A) )_Aw1_S4
QM4=7Baqi1_wA;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL3vMeq46_
=SmHlFL3vMeq46__Sj
QHj=F3LlMqev6
_4S=Q4Mqeu_AQm_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlR#M3k41c_Mq8)vWB1)
_4SOm=#M3k41c_Mq8)vWB1)
_4S=Qjq1_wAr_OgS9
Qq4=_Aw1_4Ord
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR#M3k41c_Mq8)vWB1)
_.SOm=#M3k41c_Mq8)vWB1)
_.S=Qjq1_wAr_O4
69S=Q4q1_wAr_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOk#3M_4c1)M8q1vBWd)_
=SmOk#3M_4c1)M8q1vBWd)_
jSQ=wq_1HA_r94c
4SQ=wq_1HA_r944;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#kcM4_81M)Bqv1_W)cm
S=3O#kcM4_81M)Bqv1_W)cQ
Sj#=O34kMcM_18v)qB)1W_S4
QO4=#M3k41c_Mq8)vWB1);_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlOk#3M_4c1)M8q1vBW6)_
=SmOk#3M_4c1)M8q1vBW6)_
jSQ=3O#kcM4_81M)Bqv1_W)dQ
S4_=qw_1AH.r49s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO34kMcM_18v)qB)1W
=SmOk#3M_4c1)M8q1vBWS)
QOj=#M3k41c_Mq8)vWB1)
_cS=Q4Ok#3M_4c1)M8q1vBW6)_;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#k_M.1)M8q1vBW4)_
=SmOk#3M1._Mq8)vWB1)
_4S=Qjq1_wAr_OgS9
Qq4=_Aw1_4Orj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR#M3k.M_18v)qB)1W_S.
m#=O3.kM_81M)Bqv1_W).Q
Sj_=qw_1AO4r49Q
S4_=qw_1AO.r49s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO3.kM_81M)Bqv1_W)dm
S=3O#k_M.1)M8q1vBWd)_
jSQ=wq_1OA_r946
4SQ=wq_1OA_r94d;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#k_M.1)M8q1vBWc)_
=SmOk#3M1._Mq8)vWB1)
_cS=QjOk#3M1._Mq8)vWB1)
_4S=Q4Ok#3M1._Mq8)vWB1);_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlOk#3M1._Mq8)vWB1)
_6SOm=#M3k.M_18v)qB)1W_S6
QOj=#M3k.M_18v)qB)1W_Sd
Qq4=_Aw1_4Orc
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR#M3k.M_18v)qB)1W
=SmOk#3M1._Mq8)vWB1)Q
Sj#=O3.kM_81M)Bqv1_W)cQ
S4#=O3.kM_81M)Bqv1_W)6s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO3ckM_v)mB41_
=SmOk#3M)c_m1vB_S4
Qqj=_Aw1_.HrjS9
QO4=#m3MPDCsN_$4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl#RO3ckM_v)mBS1
m#=O3ckM_v)mBS1
QOj=#M3kcm_)v_B14Q
S4#=O3ckM_v)mB.1_;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#k_Md)Bmv1
_4SOm=#M3kdm_)v_B14Q
Sj_=qw_1AO.r.9Q
S4_=qw_1AHjr.9s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO38eH)Bqv1_W)dm
S=3O#e)H8q1vBWd)_
jSQ=wq_1OA_r9.j
4SQ=wq_1OA_r9.4;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#e)H8q1vBWc)_
=SmOe#3Hq8)vWB1)
_cS=Qj)Bqv1Q
S4W=M 1_wA;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOe#3Hq8)vWB1)
_6SOm=#H3e8v)qB)1W_S6
QOj=#H3e8v)qB)1W_S4
QO4=#H3e8v)qB)1W_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlR#H3e8v)qB)1W_Sn
m#=O38eH)Bqv1_W)nQ
Sj#=O38eH)Bqv1_W)dQ
S4#=O38eH)Bqv1_W)cs;
R:fjj#RHbOlNERc#q.h7RHbsl#RO38eH)Bqv1
W)SOm=#H3e8v)qB)1W
jSQ=3O#e)H8q1vBW6)_
4SQ=3O#e)H8q1vBWn)_;R
sfjj:RbH#lENOcq#RhR7.blsHRlsN34kM_mM)v_W 4m
S=lsN34kM_mM)v_W 4Q
SjW=M 1_wA
_HS=Q4)Bmv1s;
R:fjj#RHbOlNERc#q.h7RHbslNRslM3k4)_Mm vW
=Sms3Nlk_M4Mv)mWS 
Qsj=Nkl3MM4_)Wmv 
_4S=Q4M_q1w_1AHs;
R:fjj#RHbOlNERc#q.h7RHbslNRslM3k4)_Mm vm_S4
mN=slM3k4)_Mm vm_S4
QMj=Ww _1OA_
4SQ=v)mB
1;sjRf:HjR#NblO#EcR7qh.sRbHslRNkl3MM4_)mmv m
S=lsN34kM_mM)v
m S=Qjs3Nlk_M4Mv)mm4 _
4SQ=1Mq_Aw1_
H;sjRf:HjR#NblO#EcR7qh.sRbHslRNkl3MM4_)zqvW4 _
=Sms3Nlk_M4Mv)qz_W 4Q
SjW=M 1_wA
_HS=Q4)Bqv1s;
R:fjj#RHbOlNERc#q.h7RHbslNRslM3k4)_MqWvz m
S=lsN34kM_qM)v zW
jSQ=lsN34kM_qM)v zW_S4
QM4=z_71w_1AHs;
R:fjj#RHbOlNERc#q.h7RHbslNRslM3k4)_MqWvp 
_4Ssm=Nkl3MM4_)pqvW4 _
jSQ= MW_Aw1_SH
Q)4=q1vB;R
sfjj:RbH#lENOcq#RhR7.blsHRlsN34kM_qM)v pW
=Sms3Nlk_M4Mv)qp
W S=Qjs3Nlk_M4Mv)qp_W 4Q
S4p=M7w1_1HA_;R
sfjj:RbH#lENOcq#RhR7.blsHRlsN34kM_qM)v_m 4m
S=lsN34kM_qM)v_m 4Q
SjW=M 1_wA
_OS=Q4)Bqv1s;
R:fjj#RHbOlNERc#q.h7RHbslNRslM3k4)_Mq vm
=Sms3Nlk_M4Mv)qmS 
Qsj=Nkl3MM4_)mqv 
_4S=Q4M_q1w_1AHs;
R:fjj#RHbOlNERc#QRheblsHRLHF#_3h6HU_
=SmH#FL36h_U
_HS=QjH#FL36h_Us;
R:fjj#RHbOlNERc#QRheblsHRLHF#_3h6Hd_
=SmH#FL36h_d
_HS=QjH#FL36h_ds;
R:fjj#RHbOlNERc#QRheblsHRLHF#_3hnHc_
=SmH#FL3nh_c
_HS=QjH#FL3nh_cs;
R:fjj#RHbOlNERc#QRheblsHRLHF#M3kUC_)N_8$HHP__Hj_r
j9S)m=C$N8_AQm1Q
SjC=)N_8$Q1mA_
j;sjRf:HjR#NblO#EcReQhRHbslFRHLh#3__cUHm
S=LHF#_3hcHU_
jSQ=LHF#_3hc
U;sjRf:HjR#NblO#EcReQhRHbslFRHLh#3__64Hm
S=LHF#_3h6H4_
jSQ=LHF#_3h6
4;sjRf:HjR#NblO#EcReQhRHbslFRHLh#3__6.Hm
S=LHF#_3h6H._
jSQ=LHF#_3h6
.;sjRf:HjR#NblO#EcR7qh.sRbHslRNkl3Ma4_HFlCk_0q49rj
=Smh__nj
_4S=QjOh#3_Sn
QO4=#H3e8v)qB)1W;R
sfjj:RbH#lENOcq#RhR7.blsHRlsN34kM_laHC0Fkq9rj
=Smh__njQ
Sj_=hn__j4Q
S4H=alkCF0Hq_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlM3k4a_ q_Bi4m
S=LHFl_3h6jc__S4
QHj=F3Ll Baqi
_HS=Q4M)A )m_QA;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL34kM_q aBSi
mF=HLhl3__6cjQ
SjF=HLhl3__6cj
_4S=Q4Mq7aBQi_mOA_;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#k4M4_v)qB41_
=SmOk#3M_44)Bqv1
_4S=Qjq1_wAr_H.
d9S=Q4q1_wAr_O.;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlOk#3M_44)Bqv1m
S=3O#k4M4_v)qBS1
QOj=#M3k4)4_q1vB_S4
Qq4=_Aw1_.Or.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR#H3e8v)qB)1W_S4
m#=O38eH)Bqv1_W)4Q
Sj_=qw_1AOnr49Q
S4_=qw_1AO(r49s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO38eH)Bqv1_W).m
S=3O#e)H8q1vBW.)_
jSQ=wq_1OA_r94U
4SQ=wq_1OA_r94g;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL3ch_(
_HSHm=F3L#h(_c_SH
QHj=F3L#h(_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL3_u16__HHr_H4S9
mF=HLh#3_
46S=QjH#FL34h_6;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRF3Llqjp v
_HSqm=pv j_SH
Qqj=pv j;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL3 qpjH1_
=Smqjp 1
_HS=Qjqjp 1s;
R:fjj#RHbOlNERc#QRheblsHRLHFl_3hdHU_
=SmHlFL3dh_U
_HS=QjHlFL3dh_Us;
R:fjj#RHbOlNERc#QRheblsHRLHFlM3k47_MFmk0 __Hj
_HSHm=F3Llh._4
jSQ=LHFl_3h4j._;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3dh_c
_HSHm=F3Llhc_d_SH
QHj=F3Llhc_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3dh_6
_HSHm=F3Llh6_d_SH
QHj=F3Llh6_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3dh_n
_HSHm=F3Llhn_d_SH
QHj=F3Llhn_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL31Qm_j6__Hj_r
j9SHm=F3LlQ_m169rj
jSQ=LHFlm3Q1__6j9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3.h_g
_HSHm=F3Llhg_._SH
QHj=F3Llhg_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3dh_4
_HSHm=F3Llh4_d_SH
QHj=F3Llh4_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3ch_U
_HSHm=F3LlhU_c_SH
QHj=F3LlhU_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL31Qm_j6__Hj_r
49SHm=F3LlQ_m169r4
jSQ=LHFlm3Q1__6j9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL36h_(
_HSHm=F3L#h(_6_SH
QHj=F3L#h(_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlOk#3M_4c1)M8q1vBWH)_
=SmOk#3M_4c1)M8q1vBWH)_
jSQ=3O#kcM4_81M)Bqv1;W)
fsRjR:jHl#bNcOE#hRQesRbHOlR#M3k4M_18v)qB)1W_SH
m#=O3nh_
jSQ=3O#h__njs;
R:fjj#RHbOlNERc#QRheblsHR3O#MCmPs$DNj
_HSOm=#m3MPDCsN_$jHQ
Sj#=O3PMmCNsD$
j;sjRf:HjR#NblO#EcReQhRHbsl#RO3PMmCNsD$_j6Hm
S=3O#MCmPs$DNjH6_
jSQ=3O#MCmPs$DNj
6;sjRf:HjR#NblO#EcReQhRHbsl#RO3PMmCNsD$jj__SH
m#=O3.h_
jSQ=3O#h__.js;
R:fjj#RHbOlNERc#QRheblsHRLHF#M3mO.C__Fj_.
_HSHm=F3L#h(_d
jSQ=LHF#_3hdj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL36h_c
_HSHm=F3L#hc_6_SH
QHj=F3L#hc_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL3nh_d
_HSHm=F3L#hd_n_SH
QHj=F3L#hd_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL3du14__jFH._
=SmH#FL3dh_jQ
SjF=HLh#3__djjs;
R:fjj#RHbOlNERc#QRheblsHRLHF#M3mOHC_
=SmH#FL3OmMC
_HS=QjH#FL3OmMCs;
R:fjj#RHbOlNERc#QRheblsHRLHF#p3q _4gj._F_SH
mF=HLh#3_
.gS=QjH#FL3.h_g;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#h6_6_SH
mF=HLh#3__66HQ
SjF=HLh#3_;66
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#u61__jj__jHr9m
S=LHF#13u_j6r9Q
SjF=HLu#31__6j9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlH#FL3 qp4H6_
=SmH#FL3 qp4H6_
jSQ=LHF#p3q ;46
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#Q m)T__cH__HHm
S=LHF#_3h4Sg
QHj=F3L#hg_4_
j;sjRf:HjR#NblO#EcReQhRHbsl#RVLH3alkCF0jq__l#Jk_GNHm
S=LV#3laHC0Fkq__j#kJlGHN_
jSQ=LV#3laHC0Fkq__j#kJlG
N;sjRf:HjR#NblO#EcReQhRHbsl#RVLH3alkCF04q__SH
m#=VL_3h6Q
Sj#=VL_3h6;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#h6_n_SH
mF=HLh#3__n6HQ
SjF=HLh#3_;n6
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#h._n_SH
mF=HLh#3__n.HQ
SjF=HLh#3_;n.
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#mCMO_j.__SH
mF=HLh#3_
4dS=QjH#FL34h_d;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#hg_6_SH
mF=HLh#3__6gHQ
SjF=HLh#3_;6g
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#hj_n_SH
mF=HLh#3__njHQ
SjF=HLh#3_;nj
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#Q7m))8CN$__.j
_HSHm=F3L#hc_4
jSQ=LHF#_3h4jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOk#3M)d_m1vB_SH
m#=O3dkM_v)mBH1_
jSQ=3O#k_Md)Bmv1s;
R:fjj#RHbOlNERc#QRheblsHR3O#k_Mc)Bmv1
_HSOm=#M3kcm_)v_B1HQ
Sj#=O3ckM_v)mB
1;sjRf:HjR#NblO#EcReQhRHbsl#RO3v)mBH1_
=Sm)Bmv1Q
Sjm=)v_B1js;
R:fjj#RHbOlNERc#QRheblsHR3O#Q1mB_jH_
=SmQ1mB
jSQ=BQm1;_H
fsRjR:jHl#bNcOE#hRQesRbHOlR#H3e8v)qB)1W_SH
m#=O38eH)Bqv1_W)HQ
Sj#=O38eH)Bqv1;W)
fsRjR:jHl#bNcOE#hRQesRbHOlR#M3kcm_QBH1_
=SmOk#3MQc_m_B1HQ
Sj#=O3ckM_BQm1s;
R:fjj#RHbOlNERc#QRheblsHR3O#k_M.1)M8q1vBWH)_
=SmOk#3M1._Mq8)vWB1)
_HS=QjOk#3M1._Mq8)vWB1)s;
R:fjj#RHbOlNERc#QRheblsHRLHFl_3h6H._
=SmHlFL36h_.
_HS=QjHlFL36h_.s;
R:fjj#RHbOlNERc#QRheblsHRLHFl_3hcH._
=SmHlFL3ch_.
_HS=QjHlFL3ch_.s;
R:fjj#RHbOlNERc#QRheblsHRLHFlM3k4m_Q1_c.j
_HSHm=F3Llk_M4Qcm1.Q
SjF=HLkl3MQ4_m.1c_
j;sjRf:HjR#NblO#EcReQhRHbslFRHLhl3__dgHm
S=LHFl_3hdHg_
jSQ=LHFl_3hd
g;sjRf:HjR#NblO#EcReQhRHbslFRHLMl37pHM __.Hm
S=LHFl73MH Mp_H._
jSQ=LHFl73MH Mp_
.;sjRf:HjR#NblO#EcReQhRHbslFRHLhl3__cjHm
S=LHFl_3hcHj_
jSQ=LHFl_3hc
j;sjRf:HjR#NblO#EcReQhRHbslFRHLQl3m61__jj___F.H9rj
=SmHlFL3.h_dQ
SjF=HLhl3__.dHs;
R:fjj#RHbOlNERc#QRheblsHRLHFlm3Q1__6j__jFj.__jHr9m
S=LHFl_3h.Sc
QHj=F3Llhc_._
H;sjRf:HjR#NblO#EcReQhRHbsl#RVLH3alkCF0Hq_
=SmaCHlFqk0_SH
Qaj=HFlCk;0q
fsRjR:jHl#bNcOE#hRQesRbHslRNkl3Ma4_HFlCk_0qH9rj
=Smh
_nS=Qjh__njs;
R:fjj#RHbOlNERc#QRheblsHRLV#3dh__SH
m#=VL_3hd
_HS=QjV3#Lh;_d
fsRjR:jHl#bNcOE#hRQesRbHVlR#ML37Baqi__4Hm
S=LV#3ch_
jSQ=LV#3ch__
j;sjRf:HjR#NblO#EcReQhRHbsl#RVLH3alkCF0HA_
=SmaCHlFAk0_SH
Qaj=HFlCk;0A
fsRjR:jHl#bNcOE#hRQesRbHVlR#aL3HFlCk_0AjJ_#lNkG_SH
m#=VLH3alkCF0jA__l#Jk_GNHQ
Sj#=VLH3alkCF0jA__l#Jk;GN
fsRjR:jHl#bNcOE#hRQesRbHVlR#aL3HFlCk_0A4
_HSVm=#hL3_Sn
QVj=#hL3_jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3vMeq__4Hm
S=LHFl_3h.Q
SjF=HLhl3_j._;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL34 1c
_HSHm=F3Ll c14_SH
QHj=F3Ll c14;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3nkM__ 1lr_HjS9
mF=HLkl3M n_1__lH9rj
jSQ=LHFlM3kn1_ _jlr9s;
R:fjj#RHbOlNERc#QRheblsHRLHFl13 _Hd_Pr_HjS9
mF=HL l31r_djS9
QHj=F3Ll d1__jjr9s;
R:fjj#RHbOlNERc#QRheblsHRLHFlM3k41_ _H._
=SmHlFL34kM__ 1.
_HS=QjHlFL34kM__ 1.s;
R:fjj#RHbOlNERc#QRheblsHRLHFla3 q_BiHm
S=LHFla3 q_BiHQ
SjF=HL l3aiqB;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL34kM_q aBHi_
=SmHlFL36h_cQ
SjF=HLhl3__6cjs;
R:fjj#RHbOlNERc#QRheblsHRLHFl_3h6Hj_
=SmHlFL36h_j
_HS=QjHlFL36h_js;
R:fjj#RHbOlNERc#QRheblsHRLHFl_3hdHd_
=SmHlFL3dh_d
_HS=QjHlFL3dh_ds;
R:fjj#RHbOlNERc#QRheblsHRLHFlm3Q1__6j__jH9r.
=SmHlFL31Qm_.6r9Q
SjF=HLQl3m61__.jr9s;
R:fjj#RHbOlNERc#QRheblsHRLHFl_3hdH(_
=SmHlFL3dh_(
_HS=QjHlFL3dh_(s;
R:fjj#RHbOlNERc#QRheblsHRLHFlM3k.p_M7j1__SH
mF=HLkl3MM._p
71S=QjHlFL3.kM_7Mp1;_j
fsRjR:jHl#bNcOE#hRQesRbHslRNkl3MM4_)pqvWH _
=Sms3Nlk_M4Mv)qp_W HQ
SjN=slM3k4)_MqWvp s;
R:fjj#RHbOlNERc#QRheblsHRlsN34kM_qM)v_m Hm
S=lsN34kM_qM)v_m HQ
SjN=slM3k4)_Mq vm;R
sfjj:RbH#lENOcQ#RhbeRsRHls3Nlk_M4M)A )1_wA
_HSkm=MM4_A) )_Aw1_SH
Qkj=MM4_A) )_Aw1;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFl13 _Hd_P9rj
=SmHlFL3_ 1dr_jjS9
QHj=F3Ll c14_SH
QH4=F3Llk_Mn l1__jHr9s;
R:fjj#RHbOlNERc#QRheblsHRLHFl13 _jHr9m
S=LHFl13 _jHr9Q
SjF=HL l319rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3vMeqHn_
=SmHlFL3vMeqHn__Sj
QHj=F3LlMqevns;
R:fjj#RHbOlNERc#q.h7RHbslFRHLkl3M n_1r_ljS9
mF=HLkl3M n_1r_ljS9
QHj=F3Ll H1_r
j9S=Q4HlFL3vMeqHn__
j;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlMqev_S4
mF=HLhl3_j._
jSQ=LHFle3Mv_qnH
_jS=Q4Mqev_AQm_
H;sjRf:HjR#NblO#EcReQhRHbslFRHLMl3e6vq_SH
mF=HLMl3e6vq_SH
QHj=F3LlMqev6s;
R:fjj#RHbOlNERc#q.h7RHbslFRHLMl3e_vq.m
S=LHFl_3hdQ
SjF=HLhl3_S.
QH4=F3LlMqev6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL3_ 1d
_cSHm=F3Ll d1_r
c9S=QjHlFL34kM_4 1c__4HQ
S4F=HLkl3M n_19rc;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFl13 _dd_
=SmHlFL3_ 1d9rd
jSQ=LHFlM3k41_ 44c__SH
QH4=F3Llk_Mn d1r9s;
R:fjj#RHbOlNERc#q.h7RHbslFRHL l31__d.m
S=LHFl13 _.dr9Q
SjF=HLkl3M 4_1_4c4
_HS=Q4HlFL3nkM_r 1.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3Ll d1__S4
mF=HL l31r_d4S9
QHj=F3Llk_M4 c14_H4_
4SQ=LHFlM3kn1_ r;49
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#q4p _SH
mp=q H4_
jSQ= qp4s;
R:fjj#RHbOlNERc#QRheblsHRlsN34kM_mM)v_W Hm
S=lsN34kM_mM)v_W HQ
SjN=slM3k4)_Mm vW;R
sfjj:RbH#lENOcQ#RhbeRsRHls3Nlk_M4Mv)mmH _
=Sms3Nlk_M4Mv)mmH _
jSQ=lsN34kM_mM)v;m 
fsRjR:jHl#bNcOE#hRQesRbHslRNkl3MM4_)zqvWH _
=Sms3Nlk_M4Mv)qz_W HQ
SjN=slM3k4)_MqWvz s;
R:fjj#RHbOlNERc#QRheblsHRLHFls3 _SH
mF=HL l3s
_HS=QjHlFL3; s
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL34 1cm
S=LHFl13 4Sc
QHj=F3Ll 
s.S=Q4HlFL3_ sHs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLtl3_
.gSHm=F3LlMqev6
_4S=QjHlFL3r 1jS9
QH4=F3Ll 41r9s;
R:fjj#RHbOlNERc#q.h7RHbslFRHLtl3_
d4SHm=F3Llhj_d
jSQ=LHFl13 r
.9S=Q4HlFL3vMeq46_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFl_3tdSd
mF=HLhl3_
d.S=QjHlFL3r 1dS9
QH4=F3Llhj_d;R
sfjj:RbH#lENOcX#RmR).blsHRLHFl_3tdSc
mF=HLkl3M n_19rc
jSQ=LHFl13 r
c9S=Q4HlFL3dh_.s;
R:fjj#RHbOlNERc#X.m)RHbslFRHLtl3_
d.SHm=F3Llk_Mn d1r9Q
SjF=HL l319rd
4SQ=LHFl_3hd
j;sjRf:HjR#NblO#EcR)Xm.sRbHHlRF3Lltj_d
=SmHlFL3nkM_r 1.S9
QHj=F3Ll .1r9Q
S4F=HLMl3e6vq_
4;sjRf:HjR#NblO#EcR)Xm.sRbHHlRF3LltU_.
=SmHlFL3nkM_r 14S9
QHj=F3Ll j1r9Q
S4F=HL l319r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3uMeqm_QA
_HSMm=e_uqQ_mAHQ
Sje=MuQq_mOA_;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3vMeqm_QA
_HSMm=e_vqQ_mAHQ
Sje=MvQq_mOA_;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3_ 1H9rd
=SmHlFL3_ 1H9rd
jSQ=LHFl13 r;d9
fsRjR:jHl#bNcOE#hRQesRbHHlRF3Ll H1_r
49SHm=F3Ll H1_r
49S=QjHlFL3r 14
9;sjRf:HjR#NblO#EcReQhRHbslFRHL l31r_HcS9
mF=HL l31r_HcS9
QHj=F3Ll c1r9s;
R:fjj#RHbOlNERc#QRheblsHRLHFl13 _.Hr9m
S=LHFl13 _.Hr9Q
SjF=HL l319r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL3)Qm _TsHm
S=LHFlm3Q)s T_SH
QHj=F3LlQ m)T
s;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQBmqa__cHjP__
N.SHm=F3Llhg_d
jSQ=LHFlm3Q)s T_SH
QH4=F3Llh._6;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlM3k47_MFmk0 __HNSd
mF=HLhl3_
dUS=QjHlFL31Qmr
j9S=Q4HlFL3ch_.s;
R:fjj#RHbOlNERc#QRheblsHRLHF#m3Q)_WjHm
S=)QmWHj_
jSQ=)QmW
j;sjRf:HjR#NblO#EcReQhRHbslFRHLhl3__.(Hm
S=LHFl_3h.H(_
jSQ=LHFl_3h.
(;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3Llk_M.M1p7_Nj_dm
S=LHFl_3hdS(
QQj=mj)W_SH
QH4=F3Llh(_._
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jjd_N_jjr9m
S=LHFl_3hdS6
QHj=F3LlQ_m1H9rj
4SQ=LHFl_3h.
d;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jjd_Nr
j9SHm=F3Llhc_d
jSQ=LHFl_3h.Sc
QH4=F3LlMM7Hp. _;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlm3Q1__6j__jN.dr9m
S=LHFl_3hdSd
QHj=F3LlQrm1.S9
QH4=F3LlQ_m1H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlm3Q1__6j__jNjd_r
49SHm=F3LlhU_c
jSQ=LHFlm3Q19rj
4SQ=LHFl_3h.Hd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlHlFL31Qm_jHr9m
S=LHFlm3Q1r_HjS9
QHj=F3LlQrm1j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jjd_Nr
49SHm=F3Llhg_.
jSQ=LHFlm3Q19r4
4SQ=LHFlm3Q1r_Hj
9;sjRf:HjR#NblO#EcReQhRHbslFRHLMl3A) )_AQm_SH
mA=M _))Q_mAHQ
SjA=M _))Q_mAOs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLkl3MM4_z
71SHm=F3Llk_M4M1z7
jSQ=zQmjQ
S4F=HLkl3MM._p;71
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL34kM_7Mp1m
S=LHFlM3k4p_M7S1
QQj=m
pjS=Q4HlFL3.kM_7Mp1s;
R:fjj#RHbOlNERc#QRheblsHRlsN31Mq_Aw1_SH
mq=M11_wA
_HS=QjM_q1w_1AOs;
R:fjj#RHbOlNERc#QRheblsHRLHFlM3k.p_M7j1__3l.sm
S=LHFlM3k.p_M7j1__3l.k
MdS=QjHlFL31Qmr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL3.kM_7Mp1__jll.3
=SmHlFL3.kM_7Mp1__jlk.3MS4
QHj=F3LlQrm1.S9
QH4=F3LlQrm14
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3Llk_M.M1p7_lj_.
3MSHm=F3Llk_M.M1p7_lj_.M3kjQ
SjF=HLQl3mH1_r
j9S=Q4HlFL3.kM_7Mp1__jlk.3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRHLkl3MM._p_71j._l3Sb
mF=HLhl3_
.(S=QjHlFL3.kM_7Mp1__jlk.3MS4
QH4=F3Llk_M.M1p7_lj_.M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbslFRHLBl3pQi_mHA_
=SmB_piQ_mAHQ
Sjp=Bim_QA;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL31Qm_j6__Fj_.r_jjS9
mF=HLhl3__.cHQ
Sjp=Bim_QA
_OS=Q4HlFL36h_cs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQl3m61__jj__rF.jS9
mF=HLhl3__.dHQ
SjF=HLQl3mH1_r
49S=Q4HlFL31Qm_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQl3m61__jj__rFd.S9
mF=HLhl3__..HQ
SjF=HLhl3__cjHQ
S4F=HLMl37pHM __.Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQl3maqB_Hc_P__jFSd
mF=HLql3p_ j.P_H_SH
QHj=F3Llhg_d_SH
QH4=F3Llh._c_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3Llk_M4Qcm1.
_jSHm=F3Llk_M4Qcm1.
_jS=QjHlFL3ch_.
_HS=Q4HlFL36h_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL3.kM_7Mp1
_jSHm=F3Llk_M.M1p7_Sj
QHj=F3Llh._._SH
QH4=F3Llh(_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3LlQ_m16__jj9r.
=SmHlFL31Qm_j6_r
.9S=QjHlFL3.h_.
_HS=Q4HlFL3dh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL3qQmBca___HPjm
S=LHFlm3Qq_BacP_H_SH
QHj=F3Llqjp _H._P
_HS=Q4HlFL36h_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL34kM_FM7k 0m_NH_.m
S=LHFl_3h6S.
QHj=F3LlQ_m1H9rj
4SQ=LHFl_3h.Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHFlM3k4m_Q1_c.j._N
=SmHlFL3ch_.Q
SjF=HLQl3m41r9Q
S4F=HLQl3m.1r9s;
R:fjj#RHbOlNERc#QRheblsHRLHFlm3Q1r_H4S9
mF=HLQl3mH1_r
49S=QjHlFL31Qmr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlHlFL31Qm_j6___Ndj__jNj.r9m
S=LHFl73MH Mp_S.
QHj=F3LlQrm1.S9
QH4=F3LlQ_m1H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRLV#3laHC0Fkq
_4SVm=#hL3_j6_
jSQ=laHC0Fkq
_HS=Q4V3#LaCHlFqk0_#j_JGlkN;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#LaCHlFAk0_S4
m#=VL_3hn
_jS=QjaCHlFAk0_SH
QV4=#aL3HFlCk_0AjJ_#lNkG_
H;sjRf:HjR#NblO#EcR7qh.sRbHVlR#ML37Baqi
_4SVm=#hL3_jc_
jSQ=Qq1M0NOH_PCHQ
S4#=VL_3hd;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#LaCHlFqk0_S.
m#=VL_3hUQ
Sj1=qQOMN0CHP_SH
QV4=#hL3_
6;sjRf:HjR#NblO#EcReQhRHbsl#RVL13qQOMN0CHP_SH
m1=qQOMN0CHP_SH
Qqj=1NQMOP0HCs;
R:fjj#RHbOlNERc#q.h7RHbsl#RVLH3alkCF0.A_
=SmV3#Lh
_(S=QjqM1QNHO0PHC_
4SQ=LV#3nh_;R
sfjj:RbH#lENOcQ#RhbeRsRHlV3#Lk_M4)8CN$r_HjS9
m#=VLM3k4C_)N_8$H9rj
jSQ=LV#34kM_N)C8j$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl#RVL73MaiqB_Sj
m#=VL_3hdQ
Sj#=VLM3k4C_)N_8$H9rj
4SQ=aM7q_Biw_1AOs;
R:fjj#RHbOlNERc#q.h7RHbsl#RVLH3alkCF0jq__l#Jk
GNSVm=#aL3HFlCk_0qjJ_#lNkG
jSQ=LV#3laHC0FkqSn
QM4=qw1_1HA_;R
sfjj:RbH#lENOcQ#RhbeRsRHlV3#LMq7aBwi_1HA_
=SmMq7aBwi_1HA__Sj
QMj=7Baqi1_wA;_O
fsRjR:jHl#bNcOE#hRQesRbHVlR#kL3M)4_C$N8_3j_sm
S=LV#34kM_N)C8j$__M3kdQ
Sjq=M11_wA;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#Lk_M4)8CN$__j3Sl
m#=VLM3k4C_)N_8$jk_3MS4
QMj=7Baqi1_wA__HjQ
S4q=M11_wA;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#Lk_M4)8CN$__j3SM
m#=VLM3k4C_)N_8$jk_3MSj
Q)j=C$N8
4SQ=LV#34kM_N)C8j$__M3kds;
R:fjj#RHbOlNERc#mR).blsHRLV#34kM_N)C8j$__
3bSVm=#kL3M)4_C$N8r
j9S=QjV3#Lk_M4)8CN$__j34kM
4SQ=LV#34kM_N)C8j$__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRLV#3sq1V
_HSVm=#qL31_sVHQ
Sj#=VL13qs
V;sjRf:HjR#NblO#EcR7qh.sRbHVlR#qL31NQMOP0HCm
S=Qq1M0NOH
PCS=QjV3#LqV1s_SH
QM4=qw1_1OA_;R
sfjj:RbH#lENOcQ#RhbeRsRHls3Nlk_M4aCHlFAk0_3j_sm
S=lsN34kM_laHC0FkA__j3dkM
jSQ=BQm1s;
R:fjj#RHbOlNERc#q.h7RHbslNRslM3k4H_alkCF0jA__
3lSsm=Nkl3Ma4_HFlCk_0Ajk_3MS4
QMj=A) )_AQm_SH
QQ4=m;B1
fsRjR:jHl#bNcOE#hRq7b.RsRHls3Nlk_M4aCHlFAk0_3j_Mm
S=lsN34kM_laHC0FkA__j3jkM
jSQ=laHC0FkAQ
S4N=slM3k4H_alkCF0jA__M3kds;
R:fjj#RHbOlNERc#mR).blsHRlsN34kM_laHC0FkA__j3Sb
mM=k4H_alkCF0jAr9Q
SjN=slM3k4H_alkCF0jA__M3k4Q
S4N=slM3k4H_alkCF0jA__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslNRslC3)N
8$S)m=C$N8
jSQ=nh_
4SQ=N)C8Q$_m;A1
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#Lt
_cSVm=#hL3_
4cS=QjV3#L)BCVMj0r9Q
S4#=VLC3)V0BMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlV3#Lt
_nSVm=#hL3_
4nS=QjV3#Lhc_4
4SQ=LV#3V)CBrM0.
9;sjRf:HjR#NblO#EcR7qh.sRbHVlR#tL3_SU
m#=VL_3h4SU
QVj=#hL3_
4nS=Q4V3#L)BCVMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl#RVL_3t4Sj
m#=VL_3h.Sj
QVj=#hL3_
4US=Q4V3#L)BCVMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRLV#3V)CB_M0H9rc
=SmV3#L)BCVMH0_r
c9S=QjV3#L)BCVMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRLV#3V)CB_M0H9rd
=SmV3#L)BCVMH0_r
d9S=QjV3#L)BCVMd0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl#RVL_3t6m
S=LV#3V)CB_M049r.
jSQ=LV#34h_cQ
S4#=VLC3)V0BMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlV3#Lt
_(SVm=#)L3CMVB0r_4dS9
QVj=#hL3_
4nS=Q4V3#L)BCVMd0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl#RVL_3tgm
S=LV#3V)CB_M049rc
jSQ=LV#34h_UQ
S4#=VLC3)V0BMr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlV3#Lt4_4
=SmV3#L)BCVM40_r
69S=QjV3#Lhj_.
4SQ=LV#3V)CBrM06
9;sjRf:HjR#NblO#EcR)Xm.sRbHVlR#tL3_Sd
m#=VLC3)V0BM_44r9Q
Sj#=VLC3)V0BMr
j9S=Q4V3#L)BCVM40r9s;
R:fjj#RHbOlNERc#QRheblsHRLV#3V)CB_M0H9r.
=SmV3#L)BCVMH0_r
.9S=QjV3#L)BCVM.0r9s;
R:fjj#RHbOlNERc#QRheblsHRLV#3V)CB_M0H9r4
=SmV3#L)BCVMH0_r
49S=QjV3#L)BCVM40r9s;
R:fjj#RHbOlNERc#QRheblsHRLV#3V)CB_M0H9rj
=SmV3#L)BCVMH0_r
j9S=QjV3#L)BCVMj0r9s;
R:fjj#RHbOlNERc#QRheblsHRLV#3V)CB_M0H9r6
=SmV3#L)BCVMH0_r
69S=QjV3#L)BCVM60r9s;
R:fjj#RHbOlNERc#QRheblsHR3O#q1_wAr_H4
c9Sqm=_Aw1_4HrcS9
Qqj=_Aw1_4Orc
9;sjRf:HjR#NblO#EcReQhRHbsl#RO3wq_1HA_r944
=Smq1_wAr_H4
49S=Qjq1_wAr_O4;49
fsRjR:jHl#bNcOE#hRQesRbHOlR#_3qw_1AH.r49m
S=wq_1HA_r94.
jSQ=wq_1OA_r94.;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#k_M41)M8q1vBWS)
m#=O3nh__Sj
QOj=#M3k.M_18v)qB)1W_SH
QO4=#M3k41c_Mq8)vWB1);_H
fsRjR:jHl#bNcOE#hRQesRbHOlR#m3MPDCsN_$4Hm
S=3O#MCmPs$DN4
_HS=QjOM#3msPCD4N$;R
sfjj:RbH#lENOcQ#RhbeRsRHlOq#3_Aw1_.HrdS9
m_=qw_1AHdr.9Q
Sj_=qw_1AOdr.9s;
R:fjj#RHbOlNERc#q.h7RHbsl#RO3dkM_v)mB.1_
=SmOk#3M)c_m1vB_S.
Qqj=_Aw1_.Hr4S9
Qq4=_Aw1_.Hrd
9;sjRf:HjR#NblO#EcReQhRHbsl#RO3wq_1HA_r9.j
=Smq1_wAr_H.
j9S=Qjq1_wAr_O.;j9
fsRjR:jHl#bNcOE#hRQesRbHOlR#_3qw_1AH4r.9m
S=wq_1HA_r9.4
jSQ=wq_1OA_r9.4;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#)Bmv1m
S=v)mBj1_
jSQ=3O#k_Md)Bmv1
_HS=Q4Ok#3M)c_m1vB_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#Q7m))8CN$__.jd_N
=SmH#FL36h_gQ
Sj1=qQOMN0CHP_SH
QH4=F3L#Q7m))8CN$s;
R:fjj#RHbOlNERc#q.h7RHbslFRHLm#3M_OC.__jNS.
mF=HLh#3_
n6S=QjqM1QNHO0PHC_
4SQ=LHF#M3mO
C;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#Q7m))8CN$__.jm
S=LHF#_3h4jc_
jSQ=LHF#_3h6Hg_
4SQ=LHF#_3hnHj_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#M3mO.C__Sj
mF=HLh#3__4djQ
SjF=HLh#3__n.HQ
S4F=HLh#3__n6Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLM#37mHM __HFSd
mF=HLh#3__.UjQ
Sjm=QBS1
QM4=qw1_1HA_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#p3q 44__NH_.m
S=LHF#_3hnSn
Qqj=p_ 4HQ
S4F=HLh#3_;.g
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3HM7M_m Hm
S=LHF#_3h(
_HS=QjH#FL3.h_U
_jS=Q4M_W w_1AOs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLu#31__6Hr_H4S9
mF=HLh#3__46jQ
SjF=HLh#3__dcjQ
S4F=HLh#3__c(Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLQ#3mT) _Hc__SH
mF=HLh#3__4gjQ
SjF=HLq#3p6 4_SH
QH4=F3L#hc_d_
j;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#u61__jj_r
j9SHm=F3L#u61__jjr9Q
SjF=HLh#3__6cHQ
S4F=HLh#3__66Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLq#3pg 4_Fj_.m
S=LHF#_3h.jg_
jSQ=LHF#_3h.jU_
4SQ=LHF#M3mOHC_;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#13udj4__
F.SHm=F3L#hj_d_Sj
QHj=F3L#uH1_r
j9S=Q4H#FL3_u1H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#13u_H6__FH_d9r4
=SmH#FL3dh_c
_jS=QjH#FL36h_c
_HS=Q4H#FL3nh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3OmMC__.j._F
=SmH#FL3dh_(
_jS=Qjq4p 
4SQ=LHF#_3hd
j;sjRf:HjR#NblO#EcReQhRHbslNRslz3M7w1_1HA_
=SmM1z7_Aw1_SH
QMj=z_71w_1AOs;
R:fjj#RHbOlNERc#QRheblsHRlsN3 MW_Aw1_SH
mW=M 1_wA
_HS=QjM_W w_1AOs;
R:fjj#RHbOlNERc#QRheblsHRlsN37Mp11_wA
_HSMm=p_71w_1AHQ
Sjp=M7w1_1OA_;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#MCmPs$DNjS6
m#=O3PMmCNsD$
j6S=QjOk#3M)d_m1vB
4SQ=1Mq_Aw1_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlR#m3MPDCsN_$jjm
S=3O#h__.jQ
Sj#=O3PMmCNsD$_j6HQ
S4#=O3PMmCNsD$Hj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOq#3_Aw1_4HrjS9
m_=qw_1AHjr49Q
Sj_=qw_1AOjr49s;
R:fjj#RHbOlNERc#QRheblsHRLHF#m3Qzcj_3Ss
mF=HLQ#3m_zjcM3kdQ
Sjp=q 
4;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#Qjmz_lc3
=SmH#FL3zQmj3_ck
M4S=QjH#FL3zQm4Q
S4p=q 
4;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#Qjmz_Mc3
=SmH#FL3zQmj3_ck
MjS=QjM1z7_Aw1_SH
QH4=F3L#Qjmz_kc3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRHLQ#3m_zjc
3bSHm=F3L#Qjmz_Sc
QHj=F3L#Qjmz_kc3MS4
QH4=F3L#Qjmz_kc3M
j;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#u61__HH__rNd4S9
mF=HLh#3_
c(S=QjH#FL3qQmB
asS=Q4H#FL3ru1j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#QWm)j__cHHP__
NdSHm=F3L#hU_c
jSQ=)QmWHj_
4SQ=LHF#_3hn
n;sjRf:HjR#NblO#EcReQhRHbslFRHLQ#3m4)W_SH
mF=HLQ#3m4)W_jH_
jSQ=LHF#m3Q);W4
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3)QmWcj___HPHd_N_Sj
mF=HLh#3_
64S=Qjq4p 
4SQ=LHF#m3Q)_W4H;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3)QmWcj___HPHd_N_S4
mF=HLh#3_
6.S=QjH#FL3.h_g
_jS=Q4H#FL3nh_cs;
R:fjj#RHbOlNERc#q.h7RHbslFRHLk#3M)U_C$N8__HPHd_Nr
j9SHm=F3L#hd_6
jSQ=LHF#m3Q)C7)N
8$S=Q4M_W w_1AOs;
R:fjj#RHbOlNERc#QRheblsHRLHF#_3hnHn_
=SmH#FL3nh_n
_HS=QjH#FL3nh_ns;
R:fjj#RHbOlNERc#q.h7RHbslFRHLu#31__6j__jNjdr9m
S=LHF#_3h6Sc
QHj=F3L#hj_d_Sj
QH4=F3L#hn_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#q4p _H4__
NdSHm=F3L#h(_6
jSQ= qp4Q
S4F=HLq#3p6 4;R
sfjj:RbH#lENOcq#RhR7.blsHRLHF#p3q 44__NH_d
_jSHm=F3L#hU_6
jSQ= qp4
_HS=Q4H#FL3dh_j;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#QBmqaHs_
=SmH#FL3qQmB_asHQ
SjF=HLQ#3maqBss;
R:fjj#RHbOlNERc#q.h7RHbslFRHLu#31__6H__HN4.r9m
S=LHF#_3hnSd
QHj=F3L#QBmqaHs_
4SQ=LHF#13ur;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3 qp4j6__
N.SHm=F3L#q4p 6Q
SjF=HLu#319rj
4SQ=LHF#13ur;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH#FL3UkM_N)C8H$_P__HNj.r9m
S=LHF#_3hnSc
Qqj=p_ 4HQ
S4W=M 1_wA;_H
fsRjR:jHl#bNcOE#hRQesRbHVlR#BL3pwi_1HA_
=SmB_piw_1AHQ
Sjp=Bi1_wA;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4MFq7k 0pjm
S=ch__Sj
Qqj=pv j_SH
Qq4=p1 j_
H;sjRf:HjR#NblO#EcReQhRHbsl#RO34kM_v)qBj1__
3sSOm=#M3k4q_)v_B1jk_3MSd
QOj=#m3MPDCsN;$4
fsRjR:jHl#bNcOE#hRq7b.RsRHlOk#3M)4_q1vB_3j_lm
S=3O#k_M4)Bqv1__j34kM
jSQ=3O#k_M6)Bqv1Q
S4#=O3PMmCNsD$
4;sjRf:HjR#NblO#EcR7qh.sRbHOlR#M3k4q_)v_B1jM_3
=SmOk#3M)4_q1vB_3j_k
MjS=QjOk#3M_44)Bqv1Q
S4#=O34kM_v)qBj1__M3kds;
R:fjj#RHbOlNERc#mR).blsHR3O#k_M4)Bqv1__j3Sb
mq=)v
B1S=QjOk#3M)4_q1vB_3j_k
M4S=Q4Ok#3M)4_q1vB_3j_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHOlR#_3qw_1AH.r.9m
S=wq_1HA_r9..
jSQ=wq_1OA_r9..;R
sfjj:RbH#lENOcq#RhR7.blsHR3O#k_M6)Bqv1m
S=3O#k_M6)Bqv1Q
Sj_=qw_1AH.r.9Q
S4_=qw_1AHdr.9s;
R:fjj#RHbOlNERc#QRheblsHRLHF#m3Qpcj_3Ss
mF=HLQ#3m_pjcM3kdQ
Sjp=q 
4;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#Qjmp_lc3
=SmH#FL3pQmj3_ck
M4S=QjH#FL3pQm4Q
S4p=q 
4;sjRf:HjR#NblO#EcR7qh.sRbHHlRF3L#Qjmp_Mc3
=SmH#FL3pQmj3_ck
MjS=QjM1p7_Aw1_SH
QH4=F3L#Qjmp_kc3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRHLQ#3m_pjc
3bSHm=F3L#Qjmp_Sc
QHj=F3L#Qjmp_kc3MS4
QH4=F3L#Qjmp_kc3M
j;sjRf:HjR#NblO#EcReQhRHbslFRHLBl3pXi._AQm_SH
mp=Bi_.XQ_mAHQ
Sjp=Bi_.XQ_mAOs;
R:fjj#RHbOlNERc#QRheblsHRLHFlm3Q1r_H.S9
mF=HLQl3mH1_r
.9S=QjHlFL31Qmr;.9
fsRjR:jHl#bNcOE#hRQesRbHHlRF3L#uH1_r
j9SHm=F3L#uH1_r
j9S=QjH#FL3ru1j
9;sjRf:HjR#NblO#EcReQhRHbslFRHLu#31r_H4S9
mF=HLu#31r_H4S9
QHj=F3L#u41r9s;
R:fjj#RHbOlNERc#QRheblsHRLHFlM3k4p_M7H1_
=SmHlFL34kM_7Mp1
_HS=QjHlFL34kM_7Mp1s;
R:fjj#RHbOlNERc#QRheblsHRLHFlM3k4z_M7H1_
=SmHlFL34kM_7Mz1
_HS=QjHlFL34kM_7Mz1
;


@ 
