<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="A_FSB&lt;9&gt;" no="61"/><pin dir="input" nm="A_FSB&lt;20&gt;" no="46"/><pin dir="input" nm="A_FSB&lt;19&gt;" no="45"/><pin dir="input" nm="A_FSB&lt;18&gt;" no="47"/><pin dir="input" nm="A_FSB&lt;17&gt;" no="52"/><pin dir="input" nm="A_FSB&lt;16&gt;" no="59"/><pin dir="input" nm="A_FSB&lt;15&gt;" no="33"/><pin dir="input" nm="A_FSB&lt;13&gt;" no="35"/><pin dir="input" nm="A_FSB&lt;14&gt;" no="34"/><pin dir="input" nm="A_FSB&lt;12&gt;" no="6"/><pin dir="input" nm="A_FSB&lt;11&gt;" no="5"/><pin dir="input" nm="A_FSB&lt;10&gt;" no="56"/><pin dir="input" nm="CLK_FSB" no="16"/><pin dir="input" nm="nWE_FSB" no="2"/><pin dir="input" nm="A_FSB&lt;22&gt;" no="39"/><pin dir="input" nm="A_FSB&lt;21&gt;" no="7"/><pin dir="input" nm="A_FSB&lt;23&gt;" no="31"/><pin dir="input" nm="nAS_FSB" no="58"/><pin dir="input" nm="CLK2X_IOB" no="15"/><pin dir="input" nm="nVPA_IOB" no="13"/><pin dir="input" nm="nRES" no="64"/><pin dir="input" nm="nLDS_FSB" no="43"/><pin dir="input" nm="nUDS_FSB" no="12"/><pin dir="input" nm="nDTACK_IOB" no="11"/><pin dir="input" nm="nBERR_IOB" no="4"/><pin dir="input" nm="CLK_IOB" no="17"/><pin dir="input" nm="E_IOB" no="63"/><pin dir="output" nm="nDTACK_FSB" no="57" sr="fast"/><pin dir="output" nm="nVMA_IOB" no="40" sr="fast"/><pin dir="output" nm="nRAMOE" no="9" sr="fast"/><pin dir="output" nm="nROMOE" no="10" sr="fast"/><pin dir="output" nm="nDinOE" no="8" sr="fast"/><pin dir="output" nm="nAS_IOB" no="42" sr="fast"/><pin dir="output" nm="nDinLE" no="50" sr="fast"/><pin dir="output" nm="nDoutOE" no="27" sr="fast"/><pin dir="output" nm="nLDS_IOB" no="22" sr="fast"/><pin dir="output" nm="nUDS_IOB" no="24" sr="fast"/><pin dir="output" nm="nBERR_FSB" no="60" sr="fast"/><pin dir="output" nm="nRAMLWE" no="62" sr="fast"/><pin dir="output" nm="nRAMUWE" no="1" sr="fast"/><pin dir="output" nm="nROMWE" no="18" sr="fast"/><pin dir="output" nm="nADoutLE0" no="19" sr="fast"/><pin dir="output" nm="nADoutLE1" no="44" sr="fast"/><pin dir="output" nm="nAoutOE" no="51" sr="fast"/></ibis>
