Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-10-VQ64
A_FSB<10> S:PIN56
A_FSB<11> S:PIN5
A_FSB<12> S:PIN6
A_FSB<13> S:PIN35
A_FSB<14> S:PIN34
A_FSB<15> S:PIN33
A_FSB<16> S:PIN59
A_FSB<17> S:PIN52
A_FSB<18> S:PIN47
A_FSB<19> S:PIN45
A_FSB<20> S:PIN46
A_FSB<21> S:PIN7
A_FSB<22> S:PIN39
A_FSB<23> S:PIN31
A_FSB<9> S:PIN61
CLK2X_IOB S:PIN15
CLK_FSB S:PIN16
CLK_IOB S:PIN17
E_IOB S:PIN63
nAS_FSB S:PIN58
nBERR_IOB S:PIN4
nDTACK_IOB S:PIN11
nLDS_FSB S:PIN43
nRES S:PIN64
nUDS_FSB S:PIN12
nVPA_IOB S:PIN13
nWE_FSB S:PIN2
nADoutLE0 S:PIN19
nADoutLE1 S:PIN44
nAS_IOB S:PIN42
nAoutOE S:PIN51
nBERR_FSB S:PIN60
nDTACK_FSB S:PIN57
nDinLE S:PIN50
nDinOE S:PIN8
nDoutOE S:PIN27
nLDS_IOB S:PIN22
nRAMLWE S:PIN62
nRAMOE S:PIN9
nRAMUWE S:PIN1
nROMOE S:PIN10
nROMWE S:PIN18
nUDS_IOB S:PIN24
nVMA_IOB S:PIN40


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 nDinOE_OBUF
PARTITION FB1_5 nRAMOE_OBUF nROMOE_OBUF
PARTITION FB1_10 nROMWE_OBUF
PARTITION FB1_14 iobm/IOS_FSM_FFd6 nADoutLE0_OBUF iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4
		 iobm/IOS_FSM_FFd1
PARTITION FB2_1 iobs/IOACTr nBERR_FSB_OBUF iobm/IOREQr iobm/Er
		 fsb/RefCnt<4> nRAMLWE_OBUF fsb/RefCnt<3> fsb/RefCnt<2>
		 fsb/RefCnt<1> nRAMUWE_OBUF fsb/RefCnt<0> fsb/ASrf
		 iobs/IOU1 iobs/IOL1 cs/nOverlay1 TimeoutB
		 TimeoutA IOU0
PARTITION FB3_1 iobm/IOS_FSM_FFd7 nLDS_IOB_OBUF iobm/Er2 iobm/ETACK
		 nUDS_IOB_OBUF iobm/IOS_FSM_FFd8 ALE0M iobm/IOS_FSM_FFd3
		 nDoutOE_OBUF iobm/IOS_FSM_FFd2 iobm/ES<3> nVMA_IOB_OBUF
		 iobm/ES<1> iobm/ES<0> iobm/ES<4> nAS_IOB_OBUF
		 iobm/ES<2> IOACT
PARTITION FB4_1 iobs/IORW1 EXP6_ EXP7_ ALE0S
		 nADoutLE1_OBUF iobs/PS_FSM_FFd1 iobs/IORDReady IOL0
		 iobs/PS_FSM_FFd2 nAoutOE_OBUF IOREQ iobs/Load1
		 IORW0 nDinLE_OBUF cs/nOverlay0 iobs/Once
		 nDTACK_FSB_OBUF EXP8_

