AUTO_TS_P2P:FROM:CLK_FSB:TO:nDTACK_FSB:1
AUTO_TS_F2P:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nVMA_IOB_OBUF.Q:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nRAMOE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nRAMOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAMOE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nRAMOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nRAMOE:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nRAMOE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nROMOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nROMOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nROMOE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nROMOE:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nROMOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nDinOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nDinOE:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAS_IOB_OBUF.Q:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nDinLE:1
AUTO_TS_F2P:FROM:nDinLE_OBUF.Q:TO:nDinLE:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nDoutOE:1
AUTO_TS_F2P:FROM:nDoutOE_OBUF.Q:TO:nDoutOE:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nLDS_IOB_OBUF.Q:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nUDS_IOB_OBUF.Q:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:A_FSB<18>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<17>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<16>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:nBERR_IOB:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:nDTACK_FSB_OBUF.Q:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:TimeoutB.Q:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nLDS_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nRAMLWE:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:nUDS_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nRAMUWE:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nROMWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nROMWE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nROMWE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nROMWE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nROMWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nROMWE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nROMWE:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nROMWE:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0M.Q:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0S.Q:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nADoutLE1:1
AUTO_TS_F2P:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd8.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd8.Q:TO:iobm/IOS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/IOS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd8.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:IOACT.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:IOACT.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:IOACT.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:IOACT.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nVMA_IOB_OBUF.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:nVPA_IOB:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<4>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<4>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:iobm/IOS_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:nVMA_IOB_OBUF.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ETACK.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd8.Q:TO:ALE0M.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nDoutOE_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IOL0.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IOU0.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/IORDReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:TimeoutA.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:cs/nOverlay0.Q:TO:cs/nOverlay1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cs/nOverlay1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cs/nOverlay1.CE:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/nOverlay1.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cs/nOverlay1.CE:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IORW0.D:1
AUTO_TS_F2F:FROM:TimeoutA.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<0>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<1>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<2>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<3>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<4>.Q:TO:TimeoutA.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:TimeoutA.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/IOL1.Q:TO:IOL0.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOL0.D:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOL0.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOL0.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOL0.CE:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/IOU1.Q:TO:IOU0.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOU0.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOU0.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOU0.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOU0.CE:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:TimeoutB.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:TimeoutA.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<0>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<1>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<2>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<3>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<4>.Q:TO:TimeoutB.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:TimeoutB.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOL1.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IOL1.CE:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/IORDReady.D:1
AUTO_TS_F2F:FROM:iobs/IORDReady.Q:TO:iobs/IORDReady.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/IORDReady.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IORDReady.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/IORDReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IORDReady.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IORDReady.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOU1.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IOU1.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<1>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/RefCnt<1>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<2>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<2>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/RefCnt<2>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<3>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<3>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefCnt<3>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/RefCnt<3>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<0>.Q:TO:fsb/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<1>.Q:TO:fsb/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<2>.Q:TO:fsb/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:fsb/RefCnt<3>.Q:TO:fsb/RefCnt<4>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:ALE0S.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:iobs/IOACTr.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobs/IOACTr.D:1
AUTO_TS_F2F:FROM:IOREQ.Q:TO:iobm/IOREQr.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobm/IOREQr.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/Er2.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/Er2.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:FCLKIO_2:1
AUTO_TS_P2F:FROM:nRES:TO:FSR-IO_5:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cs/nOverlay0.CE:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cs/nOverlay0.CE:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/nOverlay0.CE:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cs/nOverlay0.CE:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cs/nOverlay0.CE:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:iobs/IOL1.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:iobs/IOU1.D:1
AUTO_TS_P2F:FROM:E_IOB:TO:iobm/Er.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:FCLK-IO_4:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:FCLK-IO_3:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/ASrf.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:FCLK-IO_1:1
