xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-VQ64-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-VQ64-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
hprep6 -s IEEE1149 -n MXSE -i MXSE 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-VQ64-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
XSLTProcess MXSE_build.xml 
tsim -intstyle ise MXSE MXSE.nga 
taengine -intstyle ise -f MXSE -w --format html1 -l MXSE_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.xst" -ofn "C:/Users/zanek/Documents/GitHub/SE-030/cpld/XC9572XL/MXSE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-VQ64-10 MXSE.ngc MXSE.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MXSE.ngd 
